#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description:	This properties file contains all keys pertaining to the TC save package.  This
#					          is an internal file so therefore only TC PBU developers should be modifying
#					          this file.  To make changes please modify the save_user.properties file.  Do
#					          NOT modify this file.  This allows properties found in this file to be
#					          over-written but not destroyed.
#
#   Filename: save.properties
#   Module  : com.teamcenter.rac.commands.save
#
#===================================================================================================
#  Date       Name                    Description of Change
#21-Apr-1999  huangz                  Initial creation
#12-Aug-1999  huangz                  Revise the code to use progress dialog
#08-Sep-1999  wangp                   merge to cypress
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common
