#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the newprocess package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the newprocess_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: newprocess.properties
#   Module  : com.teamcenter.rac.workflow.common.commands.newprocess
#
#===================================================================================================
#   Date      Name                    Description of Change
#01-Jun-1999  montis                  Initial version
#05-Aug-1999  rowlands                modified
#17-Aug-1999  rowlands                promote from branch lee_cs_6Jul99 to tc_v60_cs
#04-Oct-1999  ROWLANDS                modify icon names
#15-Oct-1999  ROWLANDS                merge from lee_cs_15Sep99 tc_v60_cs latest
#29-Oct-1999  montis                  change the location of process.gif
#03-Nov-1999  montis                  add more process definition templates
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#12-Dec-2000  jiho                    remove processDefTemplates.(See PR4203620)
#01-Jul-2002  rowlands                update comments
#10-Mar-2003  wangp                   fix pr 4426554: customize portal dialogs
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#12-Feb-2006  Venkatesh Chitnis       de-imanization (bug fix)
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common

#  Icons
# ------------------------
newProcess.ICON=/com/teamcenter/rac/common/images/newprocess_16.png

newProcessDialog=com.teamcenter.rac.workflow.commands.newprocess.NewProcessDialog
newProcessOperation=com.teamcenter.rac.workflow.commands.newprocess.NewProcessOperation
