# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# ===========================================================================
#    Date      Name                    Description of Change
# 16-Apr-2008  Sivaram Chandra         Initial creation
# $HISTORY$
# ===========================================================================
participantsTreeRootNodeName=Participants
loadingParticipantsTree.MSG=Loading Participants Tree...
addParticipantsError.TITLE=Add Participants Error
removeParticipantsError.TITLE=Remove Participants Error