#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the orgwizard package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: orgwizard_locale.properties
#   Module  : com.teamcenter.rac.organization.orgwizard
#
#===================================================================================================
#   Date      Name                    Description of Change
#10-Mar-2000  wangp                   initial create
#14-Mar-2000  wangp                   add entries
#15-Mar-2000  mccollr                 Change some of the values.
#22-Mar-2000  wangp                   add confirmCreatePerson keys
#12-Oct-2000  wangp                   remove confirmCreatePerson entries since they are in base properties file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Org Group Wizard Panels
# ------------------------------------------------
groupWizardDialog.TITLE=Organization Group Wizard

## group home panel
groupHomeHeader=Select Below
addSubGroupQuestion=How do you want to add a sub-group to
addExistGroup=Add existing group as sub-group
addNewGroup=Add new group as sub-group

## add exist group panel
addExistGroupHeader=Add Available Group(s)
groups.LABEL=Groups
existGroups.LABEL=Available Groups
selectedGroups.LABEL=Selected Groups

## add new group panel
addNewGroupHeader=Specify New Group

## final group panel
groupFinalHeader=Create Group
confirmCreateGroup=Do you want to create the new group?
confirmAddGroup=Do you want to add selected group(s)?
creatingGroup=Creating group
addingGroup=Adding group
groupAdded.MESSAGE=The sub-group(s) have been successfully added!
groupNotAdded.MESSAGE=The sub-group(s) have NOT been added!
groupAdded.TITLE=Group(s) added

## group branch panel
groupBranchHeader=Select Below
groupBranchQuestion=What is next?
addAnotherSubGroup=Add another sub-group to
addRole=Add a role to

#--------------------------------------------------------------------------------

# Org Role Wizard Panels
# ------------------------------------------------
roleWizardDialog.TITLE=Organization Role Wizard

## role home panel
roleHomeHeader=Select Below
addRoleQuestion=How do you want to add a role to
addExistRole=Add existing role to the group
addNewRole=Add new role to the group

## add exist role panel
addExistRoleHeader=Add Existing Role
roles.LABEL=Roles
existRoles.LABEL=Existing Roles:
selectedRoles.LABEL=Selected Roles:

## add new role panel
addNewRoleHeader=Specify New Role

## final role panel
roleFinalHeader=Create Role
confirmCreateRole=Do you want to create the new role?
confirmAddRole=Do you want to add selected role(s)?
creatingRole=Creating role
addingRole=Adding role
roleAdded.MESSAGE=The role(s) have been successfully added!
roleNotAdded.MESSAGE=The role(s) have NOT been added!
roleAdded.TITLE=Role(s) added

## role branch panel
roleBranchHeader=Select Below
roleBranchQuestion=What is next?
addAnotherRole=Add another role to
addUser=Add a user to


#--------------------------------------------------------------------------------

# Org Discipline Wizard Panels
# ------------------------------------------------
disciplineWizardDialog.TITLE=Organization Discipline Wizard

## discipline home panel
disciplineHomeHeader=Step 1: Select below
addDisciplineQuestion=How do you want to add a discipline to
addExistDiscipline=Add existing discipline to the group
addNewDiscipline=Add new discipline to the group

## add exist discipline panel
addExistDisciplineHeader=Step 2: Add existing discipline
disciplines.LABEL=Disciplines
existDisciplines.LABEL=Existing Disciplines:
selectedDisciplines.LABEL=Selected Disciplines:

## add new discipline panel
addNewDisciplineHeader=Step 2: Create discipline

## final discipline panel
disciplineFinalHeader=Step 3
confirmCreateDiscipline=Do you want to create the new discipline?
confirmAddDiscipline=Do you want to add selected discipline(s)?
creatingDiscipline=Creating discipline
addingDiscipline=Adding discipline
disciplineAdded.MESSAGE=The discipline(s) have been successfully added!
disciplineNotAdded.MESSAGE=The discipline(s) have NOT been added!
disciplineAdded.TITLE=Discipline(s) added

## discipline branch panel
disciplineBranchHeader=Step 4: Select below
disciplineBranchQuestion=What is next?
addAnotherDiscipline=Add another discipline to
#addUser=Add a user to


#--------------------------------------------------------------------------------


# Org User Wizard Panels
# ------------------------------------------------
userWizardDialog.TITLE=Organization User Wizard

## user home panel
userHomeHeader=Select User Option
addUserQuestion=Would you like to add a new user to {0}/{1}?
addExistUser=Add existing user to the group/role
addNewUser=Add new user to the group/role
confirmSetPerson.TITLE=Set Person
confirmSetPerson.MESSAGE=Person {0} has been taken by other user(s)! Do you still want to set this person to the new user?

## add exist user panel
addExistUserHeader=Add Available User(s)
user.LABEL=Users
existUsers.LABEL=Available Users
selectedUsers.LABEL=Selected Users

## add new user panel
addNewUserHeader=Specify New User

## add new CUP panel
addNewUserAddlProps=Specify New User Additional Properties

## final user panel
userFinalHeader=Create User
confirmCreateUser=Do you want to create the new user?
confirmAddUser=Do you want to add selected user(s)?
creatingUser=Creating user
addingUser=Adding user
userAdded.MESSAGE=The user(s) have been successfully added!
userNotAdded.MESSAGE=The user(s) have NOT been added!
userAdded.TITLE=User(s) added
insuffpriviliges.MESSAGE=The operation requires additional privileges (typically SA).
CUPNotFilled.MSG=The required additional properties of the User are not filled. If you still want to populate the properties, click Next, fill all the required properties and click Finish.
## user branch panel

# Entries shared among panels
# ---------------------------------------------------
yes=Yes

#for search functionality in renaults
searchUser.TIP=Enter search criteria for user
searchGroup.TIP = Enter search criteria for group
searchgroupButton.TIP=Find groups based on group name
searchUserButton.TIP=Find users (based on user id and user name)
userReset.TIP=Reload all available user
groupReset.TIP=Reload all available group
userSearch.Msg = Please enter search criteria for user
groupSearch.Msg = Please enter search criteria for group
userNotFound=No users found with the given name
existingGroupMember=The given user is already a member of the group
groupNotFound = No groups found with the given name
selectIcon = >
deselectIcon = <
selectUser.TIP = Add selected users into selected users panel  
deselectUser.TIP = Remove selected users from selected users panel
selectGroup.TIP = Add selected groups into selected groups panel  
deselectGroup.TIP = Remove selected groups from selected groups panel

cupTitle=Edit Additional Properties
failToDisplay=Unable to display properties.
ReqPropEmptyMsg=All required properties are not filled, please fill all the required properties.
cupWizardTitle=Edit User Properties 
