# @<COPYRIGHT>@
#==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
#==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the viupdate package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#03-Oct-2005  narayasu                Created for Enable VI Linking project.
#11-Oct-2005  narayasu                Error message corrections
#26-Oct-2005  narayasu                Enable VI Linking P10.0.1.2 promote
#27-Jan-2006  narayasu                Fix for PR 5393142. changed the UI message
#$HISTORY$
#=================================================================================================*/

# Variant Item Update Dialog
# ----------------------
dialog.vi.TITLE=Variant Item Update

basedOn=Based On
itemType=Type:

# Messages for message center
# ------------------------------
loadingPanels=Loading panels ...

# Generic Item Rev Select Panel
# ----------------------------
giSelectStep.NAME=Select generic item revision
giSelectStep.TOOLTIP=Select generic item revision on which vi search will be made
giSelectStep.WELCOME=Welcome to VI Update Wizard
giSelectStep.DESC=This wizard will guide you through searching, and updating variant items for the generic component
giSelectStepMessage1=First of all, it is necessary to select the item revision of the generic component,
giSelectStepMessage2=from which variant items to be updated have been created


# Variant Item Search Configuration Select Panel
# ----------------------------
viConfigStep.NAME=Select required option values
viConfigStep.TOOLTIP=Select the option values on which search for variant items will be made
viConfigStep.WELCOME=VI Update Wizard
viConfigStep.DESC=Select required values. To maximize your chance of finding a variant, enter ranges for numeric options and leave less important options unset


# Variant Item Selection and Updating Panel.
# ----------------------------
viSelectUpdateStep.NAME=Select variant item and update
viSelectUpdateStep.TOOLTIP=Select the variant item and click on update button to update
viSelectUpdateStep.LABEL=Variant Item selection and update
viSelectUpdateStep.LABEL_FOR_VICOMBOBOX=Select a variant item to update
viSelectUpdateStep.LABEL_FOR_TABEL=This table can only be used for viewing values of selected variants. Requirements cannot be edited here
viSelectUpdateStep.LABEL_FOR_UPDATE=Update ...
viSelectUpdateStep.LABEL_FOR_OPENVI=Open ...
viupdateConfirm.TITLE=Variant Item Revise and Update
viupdateConfirm.MSG=Update will revise the variant item and update with\n respect to the selected Generic Component Revision
openButton.Open=Open
updateButton.Update=Update
viUpdated.TOOLTIP=This variant item already updated
viSelectUpdateStep.ReplaceGenericItemWithVIDuringVIUpdate=Find and replace Generic Item with Variant Item for its immediate children
viSelectUpdateStep.ReplaceGenericItemWithVIDuringVIUpdate_desc=Automatically replaces the child item of a revised Variant Item by its Variant Item if one exists

# Validation Error Messages
# ----------------------------
mismatchInMVLDefinations=The selected generic component's option definitions were modified; hence no variant updates were possible.
noVIRevsFound=No variant item revisions were found with selected requirement values

# Additional generic item Selection Panel
# ----------------------------
addGISelectionStep.NAME=Select another generic item revision
addGISelectionStep.TOOLTIP=Select another generic item revision or just click on finish button to comple this operation
addGISelectionStep.WELCOME=Select another generic item revision
addGISelectionStep.DESC=Do you want to update variant items for other revisions of the generic component

# Messages Titles
# ----------------------
error.TITLE=Variant Item Update Error ...
info.TITLE=Variant Item Update Information ...
warning.TITLE=Variant Item Update Warning ...
