# @<COPYRIGHT>@
# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#Prefix for the property value of property application if the visual report is a TcVis visual report
APP_VIS_PREFIX=Teamcenter Visualization
#If set to true, embedded viewer displays only the datasets created through TcVis and ignores NX-specific VisualReportDefinitions
FILTER_BY_APPLICATION=true