# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the referencers package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the referencers_user.properties file.  Do
#                   NOT modify this file.  The referencers_user.properties file allows properties
#                   found in this file to be over-written but not destroyed.
#
#   Filename: referencers.properties
#   Module  : com.teamcenter.rac.common.referencers
#
#===================================================================================================
#  Date       Name                    Description of Change
#03-Aug-1999  wangp                   initial creation
#11-Aug-1999  mccollr                 Merge to Cypress
#14-Sep-1999  mccollr                 Added top level tooltip.
#27-Sep-1999  mccollr                 Merge to Cypress project branch.
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#04-Aug-2000  huangz                  Add print icon key
#18-Mar-2002  wangp                   fix pr 4466864: define the color in properties file
#30-May-2002  Endi Wu                 Add entry for where-used/where-ref report project
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#22-Jul-2005  Endi Wu                 Add import properties file
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common,com.teamcenter.rac.commands.namedreferences.namedreferences

# Column Preferences
# ----------------------
columnsShown=object_name,object_type,object_desc,owning_user,owning_group,checked_out,last_mod_date,release_status_list,protection,

whereReferencedColor=Blue
whereUsedColor=Red
dupNodeImage.ICON=/com/teamcenter/rac/common/referencers/duplicate_node_image_16.png
