TargetCanNotRevise.MESSAGE=Target Object can not Revise.
ReviseAllConfirm.MESSAGE=Are you revise all revisions?
ReviseAllConfirm.TITLE=Confirmation
SelectPlantItemType.MESSAGE=Please select only Plant Item Type.
SelectWeldOPItemType.MESSAGE=Please select only BODY Weld Operation.
SelectWeldOPSameMECOType.MESSAGE=Please select Weld Operation for same type MECO.


### ManageActivityOperation [SR141219-020][20150106]###########
WorkInMPPApplication.MESSAGE=Please work in Manufacturing Process Planner Application.
SelectOneTargetOperation.MESSAGE=Please select one target Operation.
SelectTargetOperation.MESSAGE=Please select Operation.
##################################################

### SyncFunctionsetVsMProductOperation [SR140724-013][20140725]#####
#Name
Warning.NAME=Warning
Inform.NAME=Information
#Message
FindingFunction.MSG=Finding Function...
addingFunction.MSG=Adding Function...
Complete.MSG=Function Set was Updated.
NotFunctionDefine.MSG=There is no Function definition found for Source Product.
##################################################

### FindReplacedEndItemOperation [20150203] ####################
Error.NAME=Error
NotExistReplacedEndItem.MSG=There is no replaced end items.
Error.MSG=An error has occurred during operation.\nPlease contact the administrator.
NotExistMProduct.MSG=BOP\uc640 \uc5f0\uacb0\ub41c MProduct\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
ShowInBOMView.MSG=MProduct View\uc5d0\ub3c4 \ud45c\uc2dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ReplaceEndItem.MSG=\uacf5\ubc95\uc758 \uc790\ub3d9 Replace \ub41c End Item\uc744 \ubcc0\uacbd \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Confirm.NAME=Confirmation
##################################################