import=com.teamcenter.rac.common.common,com.teamcenter.rac.crf.dialogs.dialogs,com.teamcenter.rac.plmxmlexportimportadministration.plmxmlexportimportadministration

pffButton.ICON=images/pffbutton_16.png
summaryReport.ICON=images/summary_report_16.png
itemReport.ICON=images/item_report_16.png
customReport.ICON=images/custom_report_16.png

tcraSummaryReport.ICON=images/tcra_summary_report_16.png
tcraItemReport.ICON=images/tcra_item_report_16.png