
modifyButtonLabel=Modify
deleteButtonLabel=Delete
clearButtonLabel=Clear

propertySets=Property Sets

ReportFormatterTextLabel=Report Stylesheets
definedFormatter.LABEL=Defined Stylesheets
selectedFormatter.LABEL=Selected Stylesheets

ReportLocaleTextLabel=Report Display Locale

openStylesheetButton.TIP=Open the selected stylesheet.

deleteReportDesign.MESSAGE=Deleting Report Definition...
modifyReportDesign.MESSAGE=Modifying Report Definition...
confirmDeleteReportDefinition.MESSAGE=Do you really want to delete the ReportDefinition

# TcRA Report Data Panel
#-----------------------------------------
nameField.LABEL=Name:
descriptionField.LABEL=Description:
sourceField.LABEL=Source:
reportTypeField.LABEL=Type:
tcraTypeField.LABEL=TcRA Type:

tcraExecuteButton.LABEL=Execute
tcraViewButton.LABEL=View
tcraModifyButton.LABEL=Modify
tcraDeleteButton.LABEL=Delete
tcraSetPermissionsButton.LABEL=Set Permissions

confirmDeleteTcRAReport.MESSAGE=You are deleting the ReportDefinition from eQube. Do you want to delete the ReportDefinition
deleteTcRAReportDefinition.MESSAGE=Deleting TcRA ReportDefinition...
modifyTcRAReportDefinition.MESSAGE=Modifying TcRA ReportDefinition...
viewTcRAReportDefinition.MESSAGE=View TcRA ReportDefinition...
setPermissionsOnReportDefinition.MESSAGE=Setting Permissions on TcRA ReportDefinition...
errorConstructingReportURL.MESSAGE=Failed to construct TcRA Report URL.
executeTcRAReportDefinition.MESSAGE=Launching browser to execute TcRA Report ....
accessDenied.MESSAGE=Access denied

# Do not change the key's. Only the values "Reports Home" etc can be changed .
#-------------------------------------------
TC_ReportsRootFolderName.LABEL=Reports Home
Teamcenter_ReportsFolderName.LABEL=Teamcenter Reports
TcRA_ReportsFolderName.LABEL=TcRA Reports
VisualReport_ReportsFolderName.LABEL=Visual Reports

# Modify ReportDefinition Message Dialog
#-------------------------------------------
modifyReportDefinitionMsgDlg.TITLE=Modifying ReportDefinition ...
modifyReportDefinitionInfo.MESSAGE=Please enter the values for the Mandatory fields 

packBOMLines.LABEL=Pack BOM Lines
revisionRule.LABEL=Revision Rule

# Visual Report tabbed Panes
#-----------------------------------------
visualReportCustomMethod.LABEL=Custom Method:
visualReportParams.LABEL=Parameters:
visualReportPropertiesTabbedPane.LABEL=Report Properties
visualReportSearchCriteriaTabbedPane.LABEL=Search Criteria
visualReportGeneralTabbedPane.LABEL=General

