# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all user specific keys for the package.
#===================================================================================================
#   Date      Name                    Description of Change
#19-Aug-2003  Sarma Cherukupalli      Merge updates from Neeraj
#30-Sep-2003  Sarma Cherukupalli      Fix PR#4848536
#13-Nov-2003  silvermm                pr4809689  fix the help file value in wrong format.
#16-Dec-2003  silvermm                pr4893893 adds an l to the htm in helpPage=/plmxml/book.htm
#09-Feb-2004  Hwey Wung               Implement action rule
#26-Mar-2004  Hwey Wung               Fix ActionRule icon
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#13-Apr-2005  Zhixin Huang            Re-brand phase 4.
#15-Apr-2005  Zhixin Huang            Change the application header font and size.
#15-Jun-2005  Chandra Veerapaneni     Fix PR# 5201515
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#30-Jun-2005  Zhixin Huang            Merge to Troy.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common,com.teamcenter.rac.plmxmlexportimportadministration.plmxmlexportimportadministration,com.teamcenter.rac.workflow.common.actions,com.teamcenter.rac.stylesheet.stylesheet

com.teamcenter.rac.plmxmlexportimportadministration.PLMXMLExportImportAdministrationService.PANEL=com.teamcenter.rac.plmxmlexportimportadministration.PlmxmlExportImportAdministrationApplicationPanel
com.teamcenter.rac.plmxmlexportimportadministration.PlmxmlExportImportAdministrationApplication.TITLE=PLM XML Export Import Administration

pieContext=TransferMode

HeaderFont.SIZE=18

### helpPage address ###
helpPage=#filename:plm00030:GettingStarted

pieTreeRoot.ICON=images/rootnodeicon_16.png
createType.ICON=images/create_16.png
modifyType.ICON=images/modify_16.png
deleteType.ICON=images/delete_16.png
removeType.ICON=images/remove_16.png
clearType.ICON=images/clear_16.png

pieRuleTreeRoot.ICON=images/rootnodeicon_16.png

# The list of types that the type application handles
# -------------------------------------------------------
pieRule.OPTIONS=TransferMode,ClosureRule,Filter,PIEActionRule,PropertySet

# Entries for the panel class and type icon
# NOTE: the panel key has to match the title defined in the locale file
# ------------------------------------------------------------------------

TransferMode.PANEL=com.teamcenter.rac.plmxmlexportimportadministration.TransferModePanel

ClosureRule.ICON=images/closurerule_16.png
ClosureRule.PANEL=com.teamcenter.rac.plmxmlexportimportadministration.ClosureRulePanel

Filter.ICON=images/filterrule_16.png
FilterRule.PANEL=com.teamcenter.rac.plmxmlexportimportadministration.FilterRulePanel
Filter.PANEL=com.teamcenter.rac.plmxmlexportimportadministration.FilterRulePanel

PIEActionRule.ICON=images/actionhandler_16.png
PIEActionRule.PANEL=com.teamcenter.rac.plmxmlexportimportadministration.ActionRulePanel

PropertySet.ICON=images/propertyset_16.png
PropertySet.PANEL=com.teamcenter.rac.plmxmlexportimportadministration.PropertySetPanel

TransferOptionSet.ICON=images/optionset_16.png
TransferOptionSet.PANEL=com.teamcenter.rac.plmxmlexportimportadministration.TransferOptionSetPanel

LocalOptionSet.ICON=images/transfer_option_set_local_16.png
RemoteOptionSet.ICON=images/transfer_option_set_remote_16.png
# Default Icon for type when not correctly registered
# ------------------------------------------------------
default.ICON=images/transfermode_16.png
