# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the types package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#19-Aug-2003  Sarma Cherukupalli      Merge updates from Neeraj
#30-Sep-2003  Sarma Cherukupalli      Fix PR#4851767 and 4848536
#09-Feb-2004  Hwey Wung               Implement action rule
#27-Feb-2004  Hwey Wung               Implement Revision Rule
#24-Mar-2004  Vishal Kortalwar        Added tool tip and error messages for iCombobox. 
#26-Mar-2004  Murali Chamarthy        Promote vishals changes
#18-Oct-2004  Geethika Chitturi       Changing Teamcenter to Teamcenter
#19-Oct-2004  Geethika Chitturi       Removed Ctrl-M's
#19-Oct-2004  Geethika Chitturi       Merging to project branch
#09-Nov-2005  x_krishn                Fix PR 5311580
#25-Nov-2005  bhamidip                Promote fix for PRs 5356059 & 5356056
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Entries for the Types Tree
#-----------------------------------------
pieTreeRootText=PLM XML Import Export Modes

creatingType=Creating Type 
primaryObjectClassType=Primary Object Class Type
primaryObject=Primary Object
secondaryObjectClassType=Secondary Object Class Type
secondaryObject=Secondary Object
RelationType=Relation Type
relatedPropOrObject=Related Property Or Object
actionType=Action Type
conditionalClause=Conditional Clause
propActionType=Property Action Type
ObjectClassType=Object Class Type
Object= Object Name
FilterRuleName=Filter Rule Name
PropertyList=Property Set Name

combo.TIP=Select an item
icombo.TIP=Select an item
addButton.TIP=Add clause
upButton.TIP=Move Up the selected row
downButton.TIP=Move Down the selected row
addOption.TIP=Add Option

createType=Create
createType.TIP=Creates a new rule type
createType.MNEMONIC=C

modifyType=Modify
modifyType.TIP=Modifies a rule type
modifyType.MNEMONIC=M

deleteType=Delete
deleteType.TIP=Deletes a rule type
deleteType.MNEMONIC=D

removeType=Remove
removeType.TIP=Removes a rule type
removeType.MNEMONIC=R

clearType=Clear
clearType.TIP=Clear
clearType.MNEMONIC=l


# Entries for the loaded type titles
# ----------------------------------------
PIEContexts.TITLE=PLM XML Import/Export Contexts
TransferMode.TITLE=TransferMode
ClosureRule.TITLE=ClosureRule
FilterRule.TITLE=FilterRule
Filter.TITLE=FilterRule
PropertySet.TITLE=PropertySet
ActionRule.TITLE=ActionRule
PIEActionRule.TITLE=ActionRule
TransferOptionSet.TITLE=TransferOptionSet


# Entries for TransferModePanel
# -----------------------------------
TransferModeName=Name:
TransferModeDesc=Description:
TransferModeContext=Context:
OutputSchemaFormat=Output Schema Format:
Export=Export
Import=Import
TransferType=Type of Transfer
Incremental=Support Incremental
TraversalRule=Closure Rule
FilterRule=Filter Rule
PropertySet=Property Set
xsltFiles=XSLT Files
configObjects= Configured Objects
revisionRuleList=Revision Rule
actionList=Action List
modifyNameError=The Transfer Mode Name cannot be modified.

# Entries for ClosureRulePanel
#--------------------------------------------

TraversalRuleName=Traversal Rule Name:
ClosureRuleDesc=Description:
TraversalScope=Scope of Traversal:
TcScope=Teamcenter
PLMXMLScope=PLMXML

# Entries for Error Message re ClosureRulePanel
#----------------------------------------------
modifyClosureRuleNameError.TITLE=Cannot modify the Name
modifyClosureRuleNameError=The Name of the ClosureRule cannot be modified

# Entries for FilterRulePanel
#--------------------------------------------
Filter Rule Name=Filter Rule Name:
FilterDesc=Description:
ScopeFilter=Scope of Filter:

# Entries for Error Message re FilterRulePanel
#---------------------------------------------
modifyFilterRuleNameError.TITLE=Cannot modify the Name
modifyFilterRuleNameError=The Name of the FilterRule cannot be modified

# Entries for ActionRulePanel
#--------------------------------------------
ActionRuleName=Action Rule Name:
ActionDesc=Description:
ScopeAction=Scope of Action:
LocationAction=Location of Action:
FuncAction=Action Handler:
PreAction=Pre Action
DuringAction=During Action
PostAction=Post Action
actionLabel=Action List:
definedActions.LABEL=List of defined tools
selectedActions.LABEL=List of selected tools

# Entries for Error Message re ActionRulePanel
#----------------------------------------------
modifyActionRuleNameError.TITLE=Cannot modify the Name
modifyActionRuleNameError=The Name of the ActionRule cannot be modified

# Entries for PropertySetPanel
#--------------------------------------------
PropSetName=Property Set Name:
PropSetDesc=Description:
PropSetScope=Scope of Property Set:

moveValueUp.TIP=Moves the selected value up in the list.
moveValueDown.TIP=Moves the selected value down in the list.
addValue.TIP=Adds the entered values into the list.
removeValue.TIP=Removes the selected value from the list.
clearValues.TIP=Clears all of the values from the list.
loadValues.TIP=Loads all of the values from the selected reference class into the list.
ascendingSort.TIP=Sort the list in ascending order.
descendingSort.TIP=Sort the list in descending order.
selectDefault.TIP=Sets the selected element as the Default value.
clearDefault.TIP=Clears the Default value.

# Entries for Error Message re PropertySetPanel
#-----------------------------------------------
modifyPropertySetNameError.TITLE=Cannot modify the Name
modifyPropertySetNameError=The Name of the PropertySet cannot be modified

# Entries for confirmation message
#------------------------------------------
confirmDelete.TITLE=Delete Confirmation
confirmDelete.MESSAGE=Do you really want to delete

# Entries for Warning message for invalid Clause
# ---------------------------------------------
invalidClauseError.TITLE=Invalid Clause
missingSubClauseError=Missing Sub-clause -
invalidPrimaryClauseError=Invalid primary clause -
invalidSecondaryClauseError=Invalid secondary clause -
invalidRelationClauseSError=Invalid relation clause -
invalidActionClauseError=Invalid action clause -
invalidConditionalClauseError=Invalid conditional clause -
invalidPredicateClauseError=Invalid predicate clause -

# Entries for message center
#------------------------------------------
loadingRules=Loading rules for ...
deletingRule=Deleting rule ...
creatingRule=Creating rule ...
savingRule=Saving modified rule ...
loadingReferences=Loading references ...
savingReferences=Saving references ...
loadingPanel=Loading Type Information...One moment please
deletingPIERule=Deleting the PIE rule ...

# Entries for the error message
#--------------------------------------------
error.TITLE=Error
warning.TITLE=PLM XML/TC XML Export Import
failToLoadTypes=Can not load the Rules.
notValidSelection=No valid object is selected.

modifyNameError.TITLE=Cannot modify the Name
modifyNameError=The Name of the TransferMode cannot be modified

# Entries for error messages added by <Vishal 24Mar04>
#-----------------------------------------------------
nothingSelected.MESSAGE=Nothing selected   
nothingSelected.MESSAGE.TITLE=Information  

# About Dialog keys
# ------------------------
application.TITLE=PLM XML/TC XML Export Import Administration
application.DESCRIPTION=The PLM XML/TC XML Export Import Admin application allows the user to configure PLM XML/TC XML Export Import within Teamcenter. \nThis application supports the creation, modification, and deletion of PLM XML/TC XML Export Import Rules within Teamcenter.

# Entries for Option Set
# --------------------------
TraversalType = Type of Translation:
optionText = Option
displayName = Display Name
initialValue = Default Value
TransferOptionSetName= Transfer Option Set Name
siteId =Remote Site ID
plmxml=PLMXML
tcxml=TCXML
descriptionText=Description
groupName=Group Name
readOnly=Read Only
remoteSiteOptionSet=Is the option set for a Remote Site?
SelectTransferModeOrSite=Select TransferMode/Site
transferModeTitle=Transfer Mode

ExistingTransferOptionSet.MSG=Transfer Option Set with same name and Site is already present in Database. Could not proceed.
ExistingTransferMode.MSG=TransferMode with same name already present in Database.
ExistingClosureRule.MSG=ClosureRule with same name already present in Database.
ExistingActionRule.MSG=ActionRule with same name already present in Database.
ExistingFilterRule.MSG=FilterRule with same name already present in Database.
ExistingPropertySet.MSG=PropertySet with same name already present in Database.
ErrorCreateObject.TITLE=Error in Creating Object
ErrorModifyObject.TITLE=Error in Modifying Object
ErrorDeleteObject.TITLE=Error in Deleting Object

NameBlank.MSG=Name is a required field. Please enter a valid Name.
NoTransferModeORSite.MSG=Site Or TransferMode is a required field. Please select a valid value.

TransferOptionSetNameChangeNotAllowed.MSG=Name of an existing Transfer Option Set can not be modified.

ValidationError.TITLE=Validation Error 
EmptyOptionSet.MSG=OptionSet Table contains incomplete data. Please fill all data.
DuplicateOption.MSG=OptionSet contains two or more options with same symbol name. 

ApplicationLoadingError.TITLE=PLMXML Admin Application Error
ApplicationLoadingError.MSG=One of the Transfermodes has NULLTAG in one of its VLA attributes. Invalid Object state. Please run "transfermode_purifier" utility to purify Transfermodes. See utility help for more details.
