# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# 02-Apr-2004  scottb                  Initial creation of Analysis Structure Editor
# 10-May-2004  scottb                  CAE file
# 05-Aug-2004  novak                   initial
# 03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
# 03-Nov-2004  chengc                  update the copy right header
# 10-Jan-2005  chius                   Fixed missing property definition
# 27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
# $HISTORY$
#*==================================================================================================

import=com.teamcenter.rac.cae.commands.commands,com.teamcenter.rac.commands.newitem.newitem,com.teamcenter.rac.common.common

newCAEDialog=com.teamcenter.rac.cae.commands.newitem.NewCAEDialog
newCAEOperation=com.teamcenter.rac.cae.commands.newitem.NewCAEOperation
newCAEDialogPanel=com.teamcenter.rac.cae.commands.newitem.NewCAEPanel
newItemDialogPanel=com.teamcenter.rac.cae.commands.revise.ReviseCAEPanel
