# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# 02-Apr-2004  scottb                  Initial creation of Analysis Structure Editor
# 10-May-2004  scottb                  CAE file
# 13-May-2004  scottb                  more text for results management
# 03-Jun-2004  scottb                  add text for export file chooser
# 05-Aug-2004  novak                   initial
# 03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
# 25-Oct-2004  novak                   more messages.
# 02-Nov-2004  novak                   fix analysis create.
# 03-Nov-2004  chengc                  update the copy right header
# $HISTORY$
#*==================================================================================================

# Analysis Type Panel
# ----------------------------
analysisTypeInfo.LABEL=Select the analysis type that you want to create.
analysisTypeStep.NAME=Select Type
analysisTypeStep.TOOLTIP=Select an analysis type.


failFindDialog=Fail to find the new analysis dialog.


# Item Type Panel
# ----------------------------
itemTypeInfo.LABEL=Select the item type that you want to create.
itemTypeStep.NAME=Select Type
itemTypeStep.TOOLTIP=Select an item type.

# Item Info Panel
# -----------------------------
itemInfo.LABEL=Define the basic information for the new item.
itemInfoStep.NAME=Enter Item Information
itemInfoStep.TOOLTIP=Define the basic item information.

itemInformation = Item Information

noAnalysisToolPreference.LABEL=No analysis type set.
invalidDatasetType.LABEL=Invalid dataset type.
invalidAnalysisType.LABEL=Problem with dataset name.  Either preference is not set or set to an invalid dataset type name.
