# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.common.common,com.teamcenter.rac.explorer.common.common,com.teamcenter.rac.commands.report.reportdesigner.reportdesigner,com.teamcenter.rac.plmxmlexportimportadministration.plmxmlexportimportadministration

crfReportPanel=com.teamcenter.rac.crf.dialogs.CRFGenerateReportPanel

newReport.ICON=images/newitem_16.png

crfReportWizardPanel=com.teamcenter.rac.crf.dialogs.CRFReportWizardPanel
crfReportDefinitionDialog=com.teamcenter.rac.crf.dialogs.CRFReportDefinitionDialog
crfReportDefinitionOperation=com.teamcenter.rac.crf.dialogs.CRFReportDefinitionOperation

summaryReport.ICON=/com/teamcenter/rac/crf/common/images/summary_report_16.png
itemReport.ICON=/com/teamcenter/rac/crf/common/images/item_report_16.png
customReport.ICON=/com/teamcenter/rac/crf/common/images/custom_report_16.png

importStylesheetCommand=com.teamcenter.rac.crf.commands.ImportStylesheetCommand
