#22-Jul-2008  alfred                  add noCriteriaReport for pr5956424
loadingPanels=Loading Panels ...
updatingPanels=Updating Panels ...
reportTypeInfo.LABEL=Select the Report type you want to create
reportInfo.LABEL=Define the basic information for the new Report
reportPropertySetInfo.LABEL=Select the Property Source for the Report 

# Finish Panel
# -----------------------------
newReportDefinitionFinishInfo.LABEL=Creating new Report Definition

reportId=Report ID:
name=Name:
description=Description:
reportSource=Source:
reportType=Type
reportInformation= Report Information
additionalInformation= Additional Information
transfermode=Transfer Mode:
classLabel=Class:
bomReport=BOM Report
propertySet=Property Set:
querySource=Query Source:
process=Process :
method= Method :
processOrMethod=Process Name:
output=Output:
parameter=Parameters:
parameterName=Name
parameterValue=Value
parameterType=Type
searchLabel=Search:
reportFormatLabel=Report Format:
closureRuleLabel=Closure Rule:
reportStyleSheetTypeLabel=Style-sheet Type:
vrCustomMethod.Label=Custom Method:
vrTabbedPaneTableCoulmnName=Name
vrTabbedPaneTableCoulmnDisplayNameKey=Display Name Key
vrTabbedPaneCoulmnNameParameterType=Parameter Type
vrTabbedPaneCoulmnNameValue=Value
vrParameters.Label=Parameters:
vrPanelEmptyParamMsg=Cannot leave Parameters empty
vrPanelInValidParamMsg=Invalid Visual Report Parameter in "{0}" tab, Row:{1}, Column: "{2}"
vrPanelInValidCoulmnLength="{0}" cannot be longer than {1} characters
vrPanelErrorMessage=Visual Report Error Message

assign=Assign

assignGroupLabel=Assign Group:
assignGroupButton=Assign Group
runAsyncLabel=Run in Async:
inputSourceLabel=Use for Print:
activeWorkspaceLabel=(Active Workspace only)
classOnlyLabelText=For Selected Class:

reportTypeStep.NAME=Select Report Type
reportInfoStep.NAME=Enter Report Information
reportPropertySetStep.NAME=Select Report Property Source 
reportFormattersStep.NAME=Select Report Stylesheets
reportGroupStep.NAME=Select Group

reportTypeStep.TOOLTIP=Select a Report Type
reportInfoStep.TOOLTIP=Enter the basic Report information
reportPropertySetStep.TOOLTIP=Select Property Source for the Report
reportFormattersStep.TOOLTIP=Select the Stylesheets for the Report
reportGroupStep.TOOLTIP=Select the Groups for the Report

crfReportWizardDialog.TITLE=Create Report Definition Template

# Import Stylesheet Dialog
# ---------------------------------------------------
importStylesheetDialog.TITLE=Import Stylesheet
datasetType.LABEL=Dataset Type
fileLocation.LABEL=Location
okButton.LABEL=Ok
cancelButton.LABEL= Cancel 
browseButton.LABEL= Browse 
fileChoserSelectButton.LABEL=Select
noDatasetTypeSelected=Dataset Type is not selected
warning.TITLE=Warning...

ReportFormatterTextLabel=Report Stylesheets
definedFormatter.LABEL=Defined Stylesheets
selectedFormatter.LABEL=Selected Stylesheets

ReportGroupText.Label=Add Groups
definedGroup.LABEL=Defined Group
selectedGroup.LABEL=Selected Group

ReportLocaleTextLabel=Report Display Locale

generateReportDialog.TITLE=Report Generation Wizard
generateReportError.TITLE=Report Generation Error
generateReportUnknownError=Unknown error has occurred.Check report parameters.
generateReportFMSError.TITLE=Report Generation Error
generateReportFMSError=FMS is not set up correctly!

createReportError.TITLE=Report Creation Error

generateReportAsync.TITLE=Report Generation Async
generateReportAsyncMessage=Report running in the background. The report will be available in your Newstuff folder when completed.
# Strings related to ReportDefinition Creation Dialog
# ----------------------------------------------------

# Report Types
# ----------------------
summaryReportLabel=Summary Report
itemReportLabel=Item Report
customReportLabel=Custom Report

# Report Type Tooltips
# -----------------------
summaryReportLabel.TIP=Select this type to create Summary Reports
itemReportLabel.TIP=Select this type to create Item/Items Based Report
customReportLabel.TIP=Select this to create the Custom Reports

# Finish Panel Steps
# ------------------------
checkingReportId=Checking Report ID
creatingReportDefinition=Creating New Report Definition
pastingReportDefinition=Pasting created Report Definition


dialog.TITLE=Report Definition Creation Wizard

noItemReportsForMultiTypesFound.MESSAGE=No Reports found for the selection combination. Change your selection or contact your system administrator for more information.
noItemReportsForSingleTypeFound.MESSAGE=No Reports are available for the selected item(s). Contact your system administrator for more information.

loadingPanels.MESSAGE=Loading panels ...
creatingReport.MESSAGE=Creating report ...
createDataset.MESSAGE=Creating dataset for report ...
importingFile.MESSAGE=Importing file for dataset ...

reportSelectionInfo.LABEL=Select a report definition 
reportSelectionStep.NAME=Select Report
reportSelectionStep.TOOLTIP=Select a report definition to create the report
designDescription.LABEL=Description
reportType.LABEL=Report Type:

criteriaSelectionInfo.LABEL=Fill in criteria for the query
criteriaSelectionStep.NAME=Fill in Criteria 
criteriaSelectionStep.TOOLTIP=Fill in criteria for the query associated with the report.

formatSelectionInfo.LABEL=Select a report format
formatSelectionStep.NAME=Select Format 
formatSelectionStep.TOOLTIP=Select a format for the report

reportOptionInfo.LABEL=Select report options
reportOptionStep.NAME=Select Option
reportOptionStep.TOOLTIP=Select options for created reports
officeLive.LABEL=Live Integration
createDataset.LABEL=Create Dataset
runInBackGround.LABEL=Run In Background
cellPosition.LABEL=Excel Paste Position :

reportFinishInfo.LABEL=Creating New Report

loadingPanels.MESSAGE=Loading panels ...
noObjectFound.MESSAGE=No object found
objectFound.MESSAGE=objects found. More than
moreRowsInReport.MESSAGE=rows would be displayed if a property has multiple values. Do you want to create report?
qryRetrievalFailed.MESSAGE=Failed to retrieve query.
report.TITLE=Report

saveXMLButton.TIP=Save report to XML file
reportPrintDialog.TITLE=Report Dialog

clearSelectionButton.TIP=Clear Stylesheets Selection
optionButton.TIP=Query Options
datasetName.LABEL=Dataset Name :
datasetInContextOf.LABEL = In context of :
noDatasetName.MESSAGE=Enter a Dataset Name
error.TITLE=Error
invalidParamError.TITLE=Invalid Parameter
invalidParamError=One of the specified report parameters is not valid.
datasetError.MESSAGE = Dataset name was not created because it contains unsupported characters: / : * ? \ " < > | \\ 

# Strings for PropertSet Dialog
# ---------------------------------------------
propertySets=Property Sets
crfPropertySetDialog.TITLE= New Property Set
attributePanel.TITLE=Attribute Selection

displaySettings.TITLE=Display Settings
displaySettings.TIP=Change displayed attributes in class tree.

classAttributesButtonLabel=Class Attributes
allAttributesButtonLabel=All Attributes
realNameButtonLabel=Real Names
displayNameButtonLabel=Display Names

builTree.MESSAGE=Building class attribute tree ...

primaryObjectClassType=Primary Object Class Type
primaryObject=Primary Object
RelationType=Relation Type
relatedProperty=Related property
propActionType=Property Action

# Entries for Warning message for invalid Clause
# ---------------------------------------------
invalidClauseError.TITLE=Invalid Clause
invalidClauseError=One of the Specified Clauses is not valid

# Entries for Warning message for invalid PropertySet Name
# ---------------------------------------------
propertySetNameError.TITLE=PropertySet Name
propertySetNameError=The Name of the PropertySet cannot be empty

# Entries for Error Message for PropertySetPanel
#-----------------------------------------------
modifyPropertySetNameError.TITLE=Cannot modify the Name
modifyPropertySetNameError=The Name of the PropertySet cannot be modified

# noCriteriaReport message for the panel
noCriteriaReport = The query associated with \nthis report does not require \nany user-interaction . Please press \nFinish to generate the report.

#Entries for Custom Report Types.
#---------------------------------
customReportTypeLable= Type Name:

#Entries for registered custom types and the parameter names [ Must implement beforeOpen Action] - See ReportDefinition.cxx]
# The name should be following pattern if your type name is Item.
# CRFCustomReportTypes  =  AuditDefinition, YourTypeName [ Please put comma it is comma separated value list see the example]
#TypeNameCRFPARAMS = Your parameter list separated by comma.
#----------------------------------------------------------------------------------------
CRFCustomReportTypes = AuditDefinition, BOMLine,AWCustomAsItem
AuditDefinitionCRFPARAMS= ObjectId, ObjectRev, ObjectName
BOMLineCRFPARAMS=
AWCustomAsItemCRFPARAMS= Method_Name
# Generating and copying URL for Reports
copyURL = Copy URL
copyURL.MNEMONIC =C
copyURL.MESSAGE =Generated URL has been copied to the system clipboard.
copyURL.TITLE =Copied URL
copyURL.TOOLTIP=Copy URL to system clipboard

allReports.LABEL=All Reports
itemReports.LABEL=Item Reports
customReports.LABEL=Custom Reports
summaryReports.LABEL=Summary Reports
