# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

snapshot_create_message=Adding 2D Snapshot...
snapshot_collect_message=Collecting 2D Snapshot Files...
snapshot_replace_message=Replacing 2D Snapshot...
snapshot_rename_message=Renaming 2D Snapshot...
snapshot_showall_message=Populating 2D Snapshot Gallery...
snapshot_update_message=Updating 2D Snapshot...
snapshot_load_search_message=Loading 2D Snapshot Search...
snapshot_search_message=Searching 2D Snapshots...
snapshot_search_error_title=Search
snapshot_search_error_message=No criteria input.

