# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.common.common

snapshot_icon=/com/teamcenter/rac/psebase/snapshots2D/images/snapshot_default.png

