applyTemplateDialog.TITLE=Apply Template Changes
applyTemplate.MESSAGE=Applying Template Changes...

cancelButton.LABEL=Cancel
cancelButton.MNEMONIC=C
okButtton.LABEL=Finish
okButtton.MNEMONIC=F

optionsPanel.TITLE=Choose Options

applyTemplateToActiveProcesses.LABEL=Apply template changes to all active workflow processes
processInBackground.LABEL=Update processes in background

applyTemplate.Error.TITLE=Error
applyTemplate.Message.TITLE=Apply Template Changes

ApplyTemplateSuccessful.MSG=Apply Template Successful
ApplyTemplateNoActiveProcesses.MSG=There are no active processes found to apply the template changes.
ApplyTemplateAllSuccessful.MSG=The template changes were successfully applied to all active processes.
ApplyTemplatePartialSuccess1.MSG=The number of active processes updated successfully with template changes.
ApplyTemplatePartialSuccess2.MSG=The number of active processes failed to update with template changes.

