ReportPreCCNCommand.CCN.SelectedError=Please select the CCN.

CCNProcessCommand.CCN.AskProceed=Warning
CCNProcessCommand.CCN.ProceedMessage1=There is a new O-Spec.\nAre you sure that you want to proceed with the current O-Spec?
CCNProcessCommand.CCN.ProceedMessage2=Do you want to proceed?
CCNProcessCommand.CCN.ProceedErrorMessage=Please contact your administrator.

CCNProcessCommand.CCN.ValidationMessage1=CCN type Object is not selected.\n
CCNProcessCommand.CCN.ValidationMessage2=Select just one CCN type object.\n
CCNProcessCommand.CCN.ValidationMessage3=Select CCN type object.\n
CCNProcessCommand.CCN.ValidationMessage4=You don't have privilage to write.\n
CCNProcessCommand.CCN.ValidationMessage5=Already payment in progress.\n
CCNProcessCommand.CCN.ValidationMessage6=infodba cannot request.\n
CCNProcessCommand.CCN.ValidationMessage7= is in checkout status\n
CCNProcessCommand.CCN.ValidationMessage8= is in checkout status\n
CCNProcessCommand.CCN.ValidationMessage9=Error occurred in validation().\n
