#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the assign package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the assign_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: assign.properties
#   Module  : com.teamcenter.rac.workflow.commands.assign
#
#===================================================================================================
#   Date      Name                    Description of Change
#01-Jul-2002  rowlands                correct comments
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#31-Mar-2005  Zhixin Huang            Rebrand (Phase 3).
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common

assign.ICON=images/unassignedstate_16.png
clearall.ICON=images/clear_16.png
selectall.ICON=images/selectall_16.png
