# Common Used
OK.TEXT=Ok
Apply.TEXT=Apply
Save.TEXT=Save
Open.TEXT=Open
Cancel.TEXT=Cancel
Close.TEXT=Close
Search.TEXT=Search
Name.TEXT=Name
Select.TEXT=Select
Message.TITLE=Information
Doc.TEXT=Document
Export.TEXT=Export
Import.TEXT=Import
Information.TEXT=Information
Add.TEXT=Add
Remove.TEXT=Remove
Modify.TEXT=Modify
Download.TEXT=Download
Publish.TEXT=Publish

#MS Oiifce
OpenExcel.TEXT=Open Excel
OpenPowerPoint.TEXT=Open PPT
OpenPPT.TEXT=Open PPT
OpenWord.TEXT=Open MSWord

