#*==================================================================================================
#
#                   Copyright (c) 2001 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the newobjectlink package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: newobjectlink_locale.properties
#   Module  : com.teamcenter.rac.commands.newobjectlink
#
#===================================================================================================
#   Date      Name                    Description of Change
#15-Oct-2002  bunly                   Create
#01-Nov-2002  israeli                 External Link
#13-Nov-2002  israeli                 Entries for chooser dialog, action and operation.
#19-Nov-2002  israeli                 socketParamNull
#23-Nov-2002  israeli                 noAppGuidPref
#03-Dec-2002  israeli                 External Link -> Teamcenter Link
#13-Jan-2003  bunly                   Add apllication type name
#15-Jan-2003  israeli                 XXXAppType entries.
#21-Jan-2003  israeli                 newObjectLinkPrefErro/Entries
#08-Feb-2005  israeli                 TC_external_local_app_guid
#28-Feb-2005  dasatish                merge
#28-Feb-2005  dasatish                Merge from P10.0.0.11
#12-Apr-2005  Venkatesh Chitnis       For PR 5166903 (undo de-tcization changes)
#03-May-2005  israeli                 applicationGuid
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Chooser Dialog
# --------------
noLinkCreatedMessage = No link will be created for the selected object.
applicationGuid = Application Guid
applicationName = Application Name
chooserName = Chooser Name
launchBtn = Open
launchBtn.MNEMONIC = O
cancelBtn = Cancel
cancelBtn.MNEMONIC = C
abortBtn = Stop
abortBtn.MNEMONIC = S
biDirectonalBox = Bi-Directional
dialogTitle = Application Chooser

# Error Messages
# --------------
transactionAborted = Teamcenter link transaction aborted.
noHostName = Could not get local host name.
malformedUrl = Malformed URL Exception. Could not contact the server at URL:
commErr = I/O Exception. Communication error with the server at URL:
exception = Exception.
failedProp = Failed to get selected object's property
useAppIcon = Using the application icon as the object icon. Failed to fetch remote object icon
to = to
failedFetch = Fetching object's icon failed.
cpAppIcon = Failed to copy application icon as an object default icon from
accessAppIcon = Cannot access application's icon
timeOut = Time out occured.
failedLink = Failed to create a link to the selected object
nullParam = One of the parameters to the servlet (chooser handler) is null.
noBrowser = Failed to invoke the local browser.
socketParamNull = One of the parameters received from the remote chooser is null.
noExternal = Teamcenter link can't be affiliated with the selected object.
noExtAppEntries = No entries were found for the requested external application.
newObjectLinkPrefError = A preference key problem.
newObjectLinkPrefEntries = The preferences TC_external_application_types and TC_external_application_names are not set up properly.

# ExternalLinkAction
# ------------------
prevTrans = Previous Teamcenter link transaction has not been completed yet.
oneObject = Only one object can be selected.
noSelection = No object is selected.
notExternal = Teamcenter link cannot be affiliated with the selected object.
contactAppReg = Contacting Application Registry...
appRegExp = Application Registry Exception.
appRegUrl = Application Registry's URL:
malformedUrl = Malformed URL Exception.
noContactAppReg = Could not contact Application Registry. Application's URL:
unknownExp = Unknown Exception.
appUrl = Application Registry URL:
defaultIcon = Using the default icon. Failed to fetch icon from
validateLauncher = Unable to verify launcher's URL. Using default URL
noAppGuidPref = Unable the retrieve the TC_external_local_app_guid preference.

# ExternalLinkOperation
# ---------------------
createLink = Creating Teamcenter link...
failToCreate = Failed to create Teamcenter Link

# Misc.
# -----
name = Name:
url = URL:
description = Description:
type = Type:
creatingNewURL = Creating New URL...
error.TITLE = Error

