#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   transfercheckout package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the transfercheckout_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: transfercheckout.properties
#   Module  : com.teamcenter.rac.commands.transfercheckout
#
#===================================================================================================
#  Date       Name                    Description of Change
#30-Apr-1999  sirdeshp                Initial Code
#06-May-1999  sirdeshp                Updated the image
#26-May-1999  sirdeshp                To update the key for the dialog title
#21-Jul-1999  sirdeshp                Incorporate changes from the review
#06-Aug-1999  sirdeshp                Add a key for the LOV image
#12-Aug-1999  wangp                   icon names are changed to all lowercase
#08-Sep-1999  wangp                   merge to cypress
#18-Nov-1999  sirdeshp                add a key for error message when an object is not checked out
#02-Dec-1999  sirdeshp                add an entry for the reservation error
#13-Jan-2000  mccollr                 Merge out from int_v6.2 to tc_uif_try
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common

transfercheckout.ICON=images/transfercheckout_16.png
