#*==================================================================================================
#
#                    Copyright (c) 2004 UGS
#                   Unpublished - All rights reserved
#                   
#                   
# THIS PROGRAM IS AN UNPUBLISHED WORK FULLY PROTECTED BY THE UNITED STATES
#  COPYRIGHT LAWS AND IS CONSIDERED A TRADE SECRET BELONGING TO THE COPYRIGHT
#                                   HOLDER.
#
#====================================================================================================
# File description: This properties file contains all locale specific keys for the saveas package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: revisesignal_locale.properties
#   Module  : com.teamcenter.rac.commands.revisesignal
#
#===================================================================================================
#   Date      Name                    Description of Change
#04-Oct-2004  x_bhadra                Initial Version
#08-Nov-2004  x_bhadra                Fixing the Registry Problem
#08-Nov-2004  Narayana Murthy         Merge from P10.0.0.6
#10-Nov-2004  x_bhadra                Merge from lbom_pse_support branch
#21-Nov-2005  Chandra Veerapaneni     Fix PR# 5237127
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

SignalType=Signal Type :

# Revise Panel
# -----------------------------
createConfirm.TITLE=Revise Signal Revision
createConfirm.MSG=In order to proceed, new signal revision has to be created. \nDo you want to create the new item revision?

# Revise Item Info Panel
# ------------------------------
itemInfo.LABEL=Define the basic information for the new signal revision.
itemInfoStep.NAME=Enter Signal Information
itemInfoStep.TOOLTIP=Define the basic signal information.

# Item Revision Master form panel (Additional Item Revision page)
# ---------------------------------------------------------------
itemRevMasterForm.LABEL=Define additional signal revision information.
itemRevMasterFormStep.NAME=Enter Additional Signal Revision Information
itemRevMasterFormStep.TOOLTIP=Define additional signal revision information.

# open option panel
# -----------------
checkOutOnCreate = Check-Out Signal Revision on Create

# Revise Alternate ID/ ReviseIdInfoPanel
# ---------------------------------------
step1=1. Select revision:
step2=2. Select type:
step3=3. Enter basic information:

idContext=Id Context:
idType=Id Type:

# Messages for message center
# ------------------------------
creatingNewComponent = Creating new signal revision
openingNewComponent=Opening new signal revision

# Error Messages
# ----------------------
unableToRevise.MSG=Only Signal Revisions/Rev identifiers are valid to be revised!  Please \nselect an SignalRevision or Rev identifier and try again.
failToRevise=Fail to revise signal revision.