# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:    This properties file contains all keys pertaining to the TC action package.
#                      This is an internal file so therefore only TC PBU developers should be modifying
#                      this file.  To make changes please modify the actions_user.properties file.  Do
#                      NOT modify this file.  This allows properties found in this file to be
#                      over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#25-Feb-2004  basava                  Initial Creation
#02-Mar-2004  basava                  register signal messages
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#28-Feb-2006  Ashok Sivaram           Added Signal Actions
#02-Mar-2006  Ashok Sivaram           Updated
#27-Feb-2006  x_aphale                Added Remove association actions for Signals
#06-Mar-2006  Ashok Sivaram           Remove Signal Actions moved to here
#15-Mar-2006  x_aphale                Icons for Signal menu added
#15-Mar-2006  x_aphale                Added for transmitter Icons
#23-Mar-2006  Ashok Sivaram           Change Frame to Message
#07-Apr-2006  Sanjay Patel            Merge
#12-Apr-2006  x_aphale                Added for Implemented by /Realized by functionlity
#17-Apr-2006  x_aphale                Added for Remove implemented By functionality
#18-Apr-2006  x_aphale                Added for remove realized by functionality
#27-Apr-2006  x_aphale                Changed the command files
#17-Apr-2006  x_patelp                Adding entries for show Signals of PV
#02-May-2006  Sanjay Patel            Merge
#17-Apr-2006  x_khan                  Added Implements and Realizes Actions.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.mechatronics.actions.actions

#Actions for Signal Manager Menus
associateSignalCommand=com.teamcenter.rac.mechatronics.commands.AssociateSignalCommand
#Tools->SignalManager->Associate Signal To actions

associateSignalSourceAction=com.teamcenter.rac.mechatronics.actions.AssociateSignalSourceAction
associateSignalSourceAction.COMMAND=associateSignalCommand
associateSignalSourceAction.ICON=images/message_source_create_16.png

associateSignalTargetAction=com.teamcenter.rac.mechatronics.actions.AssociateSignalTargetAction
associateSignalTargetAction.COMMAND=associateSignalCommand
associateSignalTargetAction.ICON=images/message_target_create_16.png

associateSignalTransmitterAction=com.teamcenter.rac.mechatronics.actions.AssociateSignalTransmitterAction
associateSignalTransmitterAction.COMMAND=associateSignalCommand
associateSignalTransmitterAction.ICON=images/transmitter_create_16.png

associateSignalPVariableAction=com.teamcenter.rac.mechatronics.actions.AssociateSignalPVariableAction
associateSignalPVariableAction.COMMAND=associateSignalCommand
associateSignalPVariableAction.ICON=images/ProcessVariable_create_16.png

associateSignalRedundantAction=com.teamcenter.rac.mechatronics.actions.AssociateSignalRedundantAction
associateSignalRedundantAction.COMMAND=associateSignalCommand
associateSignalRedundantAction.ICON=images/RedundantSignal_create_16.png

#Remove Actions
removeSignalSourceAction=com.teamcenter.rac.mechatronics.actions.RemoveSignalSourceAction
removeSignalSourceAction.ICON=images/message_source_remove_16.png
removeSignalSourceAction.COMMAND=removeSignalSourceCommand
removeSignalSourceCommand=com.teamcenter.rac.mechatronics.commands.RemoveSignalCommand

removeSignalTargetAction=com.teamcenter.rac.mechatronics.actions.RemoveSignalTargetAction
removeSignalTargetAction.ICON=images/message_target_remove_16.png
removeSignalTargetAction.COMMAND=removeSignalTargetCommand
removeSignalTargetCommand=com.teamcenter.rac.mechatronics.commands.RemoveSignalCommand

removeSignalTransmitterAction=com.teamcenter.rac.mechatronics.actions.RemoveSignalTransmitterAction
removeSignalTransmitterAction.ICON=images/transmitter_remove_16.png
removeSignalTransmitterAction.COMMAND=removeTransmitterSourceCommand
removeTransmitterSourceCommand=com.teamcenter.rac.mechatronics.commands.RemoveSignalCommand

removeSignalPVariableAction=com.teamcenter.rac.mechatronics.actions.RemoveSignalPVariableAction
removeSignalPVariableAction.ICON=images/ProcessVariable_remove_16.png
removeSignalPVariableAction.COMMAND=removeSignalPVariableCommand
removeSignalPVariableCommand=com.teamcenter.rac.mechatronics.commands.RemoveSignalCommand


removeSignalRedundantAction=com.teamcenter.rac.mechatronics.actions.RemoveSignalRedundantAction
removeSignalRedundantAction.ICON=images/RedundantSignal_remove_16.png
removeSignalRedundantAction.COMMAND=removeSignalredundantCommand
removeSignalredundantCommand=com.teamcenter.rac.mechatronics.commands.RemoveSignalCommand


removeSignalAssociationDialog=com.teamcenter.rac.mechatronics.dialogs.RemoveSignalAssociationDialog
removeSignalOperation=com.teamcenter.rac.mechatronics.operations.RemoveSignalOperation

#Actions for Signal Explorer Menus
#View->Signal Explorer actions
showSourceAction=com.teamcenter.rac.mechatronics.actions.ShowSourceAction
showSourceAction.COMMAND=showSourceCommand
showSourceAction.ICON=images/message_source_16.png
showSourceCommand=com.teamcenter.rac.mechatronics.commands.ShowSourceCommand

showTargetAction=com.teamcenter.rac.mechatronics.actions.ShowTargetAction
showTargetAction.COMMAND=showTargetCommand
showTargetAction.ICON=images/message_target_16.png
showTargetCommand=com.teamcenter.rac.mechatronics.commands.ShowTargetCommand

showTransmitterAction=com.teamcenter.rac.mechatronics.actions.ShowTransmitterAction
showTransmitterAction.COMMAND=showTransmitterCommand
showTransmitterAction.ICON =images/transmitter_16.png
showTransmitterCommand=com.teamcenter.rac.mechatronics.commands.ShowTransmitterCommand

showProcessVariableAction=com.teamcenter.rac.mechatronics.actions.ShowProcessVariableAction
showProcessVariableAction.COMMAND=showProcessVariableCommand
showProcessVariableAction.ICON=images/showprocessvariable_16.png
showProcessVariableCommand=com.teamcenter.rac.mechatronics.commands.ShowProcessVariableCommand

showRedundantAction=com.teamcenter.rac.mechatronics.actions.ShowRedundantAction
showRedundantAction.COMMAND=showRedundantCommand
showRedundantAction.ICON=images/RedundantSignal_16.png
showRedundantCommand=com.teamcenter.rac.mechatronics.commands.ShowRedundantCommand

showSignalsTransmittedAction=com.teamcenter.rac.mechatronics.actions.ShowSignalsTransmittedAction
showSignalsTransmittedAction.COMMAND=showSignalsTransmittedCommand
showSignalsTransmittedAction.ICON=images/signal_transmitted_16.png
showSignalsTransmittedCommand=com.teamcenter.rac.mechatronics.commands.ShowSignalsTransmittedCommand

showSignalsReceivedAction=com.teamcenter.rac.mechatronics.actions.ShowSignalsReceivedAction
showSignalsReceivedAction.COMMAND=showSignalsReceivedCommand
showSignalsReceivedAction.ICON=images/signal_received_16.png
showSignalsReceivedCommand=com.teamcenter.rac.mechatronics.commands.ShowSignalsReceivedCommand

showSignalsOfPVAction=com.teamcenter.rac.mechatronics.actions.ShowSignalsOfPVAction
showSignalsOfPVAction.COMMAND=showSignalsOfPVCommand
showSignalsOfPVAction.ICON=images/showsignalofprocessvariable_16.png
showSignalsOfPVCommand=com.teamcenter.rac.mechatronics.commands.ShowSignalsOfPVCommand


#Tools->Implemented By->Create Implemented By...
createImplementedByAction=com.teamcenter.rac.mechatronics.actions.ImplementedByAction
createImplementedByAction.COMMAND=createImplementedByCommand
createImplementedByAction.ICON=images/Implementedby_create_16.png
createImplementedByCommand=com.teamcenter.rac.mechatronics.commands.CreateImplementedByCommand

#Tools->Realized By->Create Realized By...
createRealizedByAction=com.teamcenter.rac.mechatronics.actions.RealizedByAction
createRealizedByAction.COMMAND=createRealizedByCommand
createRealizedByAction.ICON=images/Realizedby_create_16.png
createRealizedByCommand=com.teamcenter.rac.mechatronics.commands.CreateRealizedByCommand


# Tools->removeImplementedBy
removeImplementedByAction=com.teamcenter.rac.mechatronics.actions.RemoveImplementedByAction
removeImplementedByAction.COMMAND=removeImplementedByCommand
removeImplementedByAction.ICON=images/Implementedby_remove_16.png
removeImplementedByCommand=com.teamcenter.rac.mechatronics.commands.RemoveImplementedByCommand

# Tools->removeRealizedBy
removeRealizedByAction=com.teamcenter.rac.mechatronics.actions.RemoveRealizedByAction
removeRealizedByAction.COMMAND=removeRealizedByCommand
removeRealizedByAction.ICON=images/Realizedby_remove_16.png
removeRealizedByCommand=com.teamcenter.rac.mechatronics.commands.RemoveRealizedByCommand

removeImplementedByDialog =com.teamcenter.rac.mechatronics.dialogs.RemoveImplementedByDialog
removeImplementedByOperation=com.teamcenter.rac.mechatronics.operations.RemoveImplementedByOperation

removeRealizedByDialog =com.teamcenter.rac.mechatronics.dialogs.RemoveRealizedByDialog
removeRealizedByOperation=com.teamcenter.rac.mechatronics.operations.RemoveRealizedByOperation

# View->Show Implements
showImplementsAction=com.teamcenter.rac.mechatronics.actions.ShowImplementsAction
showImplementsAction.ICON=images/showimplements_16.png
showImplementsAction.COMMAND=showImplementsCommand
showImplementsCommand=com.teamcenter.rac.mechatronics.commands.ShowImplementsCommand

# View->Show Realizes
showRealizesAction=com.teamcenter.rac.mechatronics.actions.ShowRealizesAction
showRealizesAction.ICON=images/showrealizes_16.png
showRealizesAction.COMMAND=showRealizesCommand
showRealizesCommand=com.teamcenter.rac.mechatronics.commands.ShowRealizesCommand

# View->Show Implemented By
showImplementedByAction=com.teamcenter.rac.mechatronics.actions.ShowImplementedByAction
showImplementedByAction.ICON=images/showimplementedby_16.png
showImplementedByAction.COMMAND=showImplementedByCommand
showImplementedByCommand=com.teamcenter.rac.mechatronics.commands.ShowImplementedByCommand

# View->Show Realized By
showRealizedByAction=com.teamcenter.rac.mechatronics.actions.ShowRealizedByAction
showRealizedByAction.ICON=images/showrealizedby_16.png
showRealizedByAction.COMMAND=showRealizedByCommand
showRealizedByCommand=com.teamcenter.rac.mechatronics.commands.ShowRealizedByCommand
