# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the actions package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#25-Feb-2004  basava                  Initial Creation
#26-Feb-2004  basava                  register process variable messages
#02-Mar-2004  basava                  register message for InvalidComponent
#04-Mar-2004  basava                  remove process variable messages
#11-Mar-2004  basava                  add message for noGDELineSelected
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#28-Feb-2006  Ashok Sivaram           Added Signal Menus
#27-Feb-2006  x_aphale                Added entires for Signal Remove Associations 
#06-Mar-2006  Ashok Sivaram           Menus for Remove signal moved here
#21-Mar-2006  Ashok Sivaram           Add strings for remove sigs and reformat
#22-Mar-2006  Ashok Sivaram           Added Top Line entries
#24-Mar-2006  Ashok Sivaram           Error msg fixes
#27-Mar-2006  Ashok Sivaram           Add/Modify error strings
#27-Mar-2006  Ashok Sivaram           Error message changes
#07-Apr-2006  Sanjay Patel            Merge
#17-Apr-2006  x_patelp                Adding entries for show Signals of PV
#17-Apr-2006  x_khan                  Added Implements and realizes error strings.
#$HISTORY$
#=================================================================================================*/

#---------------------MENUS AND TOOLBARS---------------------------

#------------------------------------------------------------------
# Menus and Toolbars For Signal Management
#------------------------------------------------------------------
#Signal Manager
signalMgrMenu=Signal Manager
associateSignalMenu=Associate Signal To
removeSignalMenu=Remove Signal Association
# Tools->Signal Management->Associate Signal To->Source
associateSignalSourceAction.NAME=Source
associateSignalSourceAction.TITLE=Associate Signal
associateSignalSourceAction.TIP=Set the source for a signal
# Tools->Signal Management->Associate Signal To->Target
associateSignalTargetAction.NAME=Target
associateSignalTargetAction.TIP=Set the target for a signal
# Tools->Signal Management->Associate Signal To->Transmitter
associateSignalTransmitterAction.NAME=Transmitter
associateSignalTransmitterAction.TIP=Set the transmitter of a signal
# Tools->Signal Management->Associate Signal To->ProcessVariable
associateSignalPVariableAction.NAME=Process Variable
associateSignalPVariableAction.TIP=Set the process variable for a signal
# Tools->Signal Management->Associate Signal To->Redundant Signal
associateSignalRedundantAction.NAME=Redundant Signal
associateSignalRedundantAction.TIP=Set the redundant signal for a signal
# 
#Remove Association Menus
removeSignalSourceAction.NAME=Source
removeSignalSourceAction.TIP=Removes Signal association with source
removeSignalSourceAction.MNEMONIC=U

removeSignalTargetAction.NAME=Target
removeSignalTargetAction.TIP=Removes Signal association with target
removeSignalTargetAction.MNEMONIC=U

removeSignalTransmitterAction.NAME=Transmitter
removeSignalTransmitterAction.TIP=Removes Signal association with transmitter
removeSignalTransmitterAction.MNEMONIC=U


removeSignalPVariableAction.NAME=Process Variable
removeSignalPVariableAction.TIP=Removes Signal association with process variable
removeSignalPVariableAction.MNEMONIC=U


removeSignalRedundantAction.NAME=Redundant Signal
removeSignalRedundantAction.TIP=Removes Signal association with redundant signal
removeSignalRedundantAction.MNEMONIC=U
#End of signal manager menus and actions

#------------------------------------------------------------------
# Menus and Toolbars For Signal Explorer
#------------------------------------------------------------------
#Signal Explorer
signalExplorerMenu=Signal Explorer
#View->Signal Explorer->Show Source
showSourceAction.NAME=Show Source
associateSignalSourceAction.TITLE=Show Source
associateSignalSourceAction.TIP=Show Source of Signal or Device
#View->Signal Explorer->Show Target
showTargetAction.NAME=Show Target
showTargetAction.TITLE=Show Target
showTargetAction.TIP=Show Target of Signal or Device
#View->Signal Explorer->Show Transmitter(s)
showTransmitterAction.NAME=Show Transmitter(s)
showTransmitterAction.TITLE=Show Transmitter(s)
showTransmitterAction.TIP=Show Transmitter(s) of Signal or Device
#View->Signal Explorer->Show Process Variable
showProcessVariableAction.NAME=Show Process Variable
showProcessVariableAction.TITLE=Show Process Variable
showProcessVariableAction.TIP=Show Process Variable of Signal or Device
#View->Signal Explorer->Show Redundant Signal
showRedundantAction.NAME=Show Redundant Signal
showRedundantAction.TITLE=Show Redundant Signal
showRedundantAction.TIP=Show Redundant Signal of Signal
#View->Signal Explorer->Show Signals
showSignalsMenu=Show Signals
#View->Signal Explorer->Show Signals->Transmitted
showSignalsTransmittedAction.NAME=Transmitted
showSignalsTransmittedAction.TITLE=Show Transmitted Signals
showSignalsTransmittedAction.TIP=Show Signals transmitted by device
#View->Signal Explorer->Show Signals->Received
showSignalsReceivedAction.NAME=Received
showSignalsReceivedAction.TITLE=Show Received Signals
showSignalsReceivedAction.TIP=Show Signals received by device
#View->Signal Explorer->Show Signal of Process Variable
showSignalsOfPVAction.NAME=Show Signal of Process Variable
showSignalsOfPVAction.TITLE=Show Signal of Process Variable
showSignalsOfPVAction.TIP=Show Signal or Device of Process Variable 
# End of Signal Explorer Menus and Toolbars

#------------------------------------------------------------------
#   Menus and Toolbars for Tools->Implemented By
#   and  Tools->Realized By 
#-------------------------------------------------------------------

# <SB> Fix for PR#5556037
#Tools->Create Implemented By
implementedByMenu=Implemented By
createImplementedByAction.NAME=Create Implemented By
createImplementedByAction.TIP=Creates the ImplementedBy Relation
implementedByAction.MNEMONIC=

# Tools->Remove Implemented By
removeImplementedByAction.NAME=Remove Implemented By
removeImplementedByAction.TIP=Removes the ImplementedBy Relation
removeImplementedByAction.MNEMONIC=

# <SB> Fix for PR#5556037
# Tools->Create Realized By
realizedByMenu=Realized By 
createRealizedByAction.NAME=Create Realized By
createRealizedByAction.TIP=Creates the RealizedBy Relation
createRealizedByAction.MNEMONIC=

# Tools->Remove Realized By
removeRealizedByAction.NAME=Remove Realized By
removeRealizedByAction.TIP=Removes the RealizedBy Relation
removeRealizedByAction.MNEMONIC=


implementedBy.TITLE = Implemented By 
realizedBy.TITLE = Realized By 
# End of Tools->Implemented By and Realized By menus

#---------------------------------------------------------------------------
# Menus and Toolbars for Show Implements, Realizes, ImplementedBy, RealizedBy
#---------------------------------------------------------------------------
showImplementsAction.NAME=Show Implements
implementsError.TITLE=Implements Error
noImplementsLines=Selected Line does not Implement any Objects 
noImplementsLines.TITLE=Implements

showRealizesAction.NAME=Show Realizes
realizesError.TITLE=Realizes Error
noRealizesLines=Selected Object does not Realize any Objects 
noRealizesLines.TITLE=Realizes

showImplementedByAction.NAME=Show Implemented By
implementedByError.TITLE=Implemented By Error
noImplementedByLines=Selected Object is not Implemented by any Objects 
noImplementedByLines.TITLE=Implemented By

showRealizedByAction.NAME=Show Realized By
realizedByError.TITLE=Realized By Error
noRealizedByLines=Selected Object is not Realized by any Objects 
noRealizedByLines.TITLE=Realized By
# End of Show Implements, Realizes, ImplementedBy and RealizedBy menus


#------------------END OF MENUS AND TOOLBARS SECTION---------------------------------




#-------------------ERROR MESSAGES SECTION-------------------------------------------

#------------------------------------------------------------------
#        Signal Management and Explorer Error Messages
#-------------------------------------------------------------------
moreThanOneSignalSelected=Error-More than one signal line was selected
tooFewLinesSelected=Error-Please select at least 2 lines for this operation
noLineSelected = Error-No line selected
noLineSelectedDesc= Please Select a Signal Line
noAssocToRemove= The Signal/Process Variable does not have any associations
noSignalLineSelected = No Signal Line selected
noPVLineSelected = No Process Variable Line selected
MultipleTargetLineSelected = more than one target lines are selected
InvalidTargetLineSelected = Invalid BOMLine is selected.
InvalidTargetLineSelectedDesc = Please select SignalLine or GDELine
MultipleLinesInClipboard = Clipboard contains more than one BOMLine
MultipleLinesInClipboardDesc = Please select single BOMLine
InvalidComponent = Invalid object on clipboard, Please select bom line
invalidSelection=Selected object  
invalidSelectionOfType=of type 
isInValidForOperation=is invalid for this operation
isNotOfTypeSignal=is not a Signal
isNotaDevice=is not a Device
isNotValidForOperation=Selected object {0} of type {1} is invalid for this operation
isNotASignalType=Selected object {0} of type {1} is not a signal
invalidDeviceSelection=Selected object {0} of type {1} is an invalid selection,\nselect an item or a port
insufficientClipboardLines = Clipboard has insufficient number of secondary Lines for this operation
multiplePrimariesSelected = Selection contains more than one 
primaries = primary

#------------------------------------------------------------------
#       Tools->Implemented By  and Tools->Realized By Error messages
#-------------------------------------------------------------------
noPrimaryFound=Selection does not contain Primary
noImplementedRelationToRemove= The selected object does not have any associations

FailedToImplement = Failed to Implement selected BOMLines
FailedToRealize = Failed to Realize selected BOMLines
removedImplementedByFailed =Failed to remove Implemented By relationship between selected objects.

#--------------------------------------------------------------------
# Show Implements, Realizes, ImplementedBy, RealizedBy Error messages
#--------------------------------------------------------------------
invalidSelection.TITLE=Invalid Selection
noSelectedLine=No BOMLine Selected
moreThanOneLinesSelected=Please select a single BOM Line
removedRealizedByFailed=Failed to remove Realized By relationship between selected objects.
insufficientClipboardLines = Clipboard has insufficient number of secondary Lines for this operation

#-------------------------END OF ERROR MESSAGES SECTION-------------------


#-----------------------------MISCELLANEOUS SECTION------------------------

#------------------------------------------------------------------
# Miscellaneous Title strings
#------------------------------------------------------------------
error.TITLE = Remove Signal/GDE Relation
associateError.TITLE = Associate System Information
addRedundantSignals.TITLE = Set Redundant Signals
removeError.TITLE= Remove Associations
topLineError.TITLE = ERROR

#------------------------------------------------------------------
# Miscellaneous Error strings
#------------------------------------------------------------------
topLineError = This operation is not valid on the top line
failedTopLine = Failure detected on top line selection

#----------------------------END OF MISCELLANEOUS SECTION----------
