# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the exportruletree package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#09-Mar-2000  mccollr                 Add the export keys.
#27-Sep-2004  Zhixin Huang            Fix PR 4935505, Heading in Export dialog incorrect
#$HISTORY$
#=================================================================================================*/

chooseFile.TITLE=Enter file name to export the data
export=Export
export.MNEMONIC=E

exporting=Exporting the AMRule Tree...

exportSuccessful.MESSAGE=Export Successful...The AMRuleTree has been exported to the specified file.
exportSuccessful.TITLE=Export AMRule Tree

overwrite.MESSAGE=The file already exists.  Do you want to replace the existing file?
overwrite.TITLE=File Exists
