# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: Properties for the substitute command / operation
#===================================================================================================
#  Date       Name                    Description of Change
#09-Jun-1999  nigelm                  created
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.pse
