# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#    Date      Name                    Description of Change
# 03-Nov-2004  x_monthr                Initial
# 22-Nov-2004  x_monthr                import aif.common properties
# 01-Dec-2004  huangjun                import cme.action properties
# 27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
# 19-Aug-2005  huangjun                import common.common
# $HISTORY$
#*==================================================================================================

import=com.teamcenter.rac.cme.common.common,com.teamcenter.rac.aif.common.common,com.teamcenter.rac.cme.actions.actions
