# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#    Date      Name                    Description of Change
# 03-Nov-2004  x_monthr                Initial
# 22-Nov-2004  x_monthr                Add IDC sub-panel Tab entries
# 30-Nov-2004  x_monthr                Add Tab properties
# 29-Jun-2005  x_monthr                Add entries for state & end item combo boxes
# 19-Aug-2005  huangjun                move EndItem.LABEL to common
# 20-Oct-2009  Asya Vainer             L10N localisation project, SDLC#010381.
# $HISTORY$
#*==================================================================================================

# Attachment Panel
Attachment.TABLABEL=Attachments
Attachment.TOOLTIP=View attachments

# Viewer Panel
Viewer.TABLABEL=Viewer
Viewer.TOOLTIP=View the current selected object

# Activity Panel
Activity.TABLABEL=Activity
Activity.TOOLTIP=Activity

# menu item on popup on table header to restore default (server) sorting order
restoreDefaultOrder.TITLE=Restore Default Order

# State Combo Box label
CapturedStates.LABEL=Captured States

# Load Motion File Button
PV_MOTION.ThereIsNoMotionFile=There is no motion file
PV_MOTION.Title=Play motion file(s)


# Load Product View indicator
ProductViewProgress.LoadingProductView=Loading Product View...

# Error Messagesn
getBOMTreeTableNotSupportedError=getBOMTreeTable() not supported 

#IDCContextPanel

IDC.DuplicateKey = Duplicate key in node map  
IDCBOMTreeTable.EmptyLinesList = Empty list of lines passed to IDCBOMTreeTable.expandOutNodesForLines().  
IDCBOMTreeTable.WrongLineType = Wrong type of lines passed to IDCBOMTreeTable.expandOutNodesForLines(). 
IDCContextPanel.LineTypeNotSupported = Line type not supported.   
IDCContextPanel.CannotGetItems = Cannot get end items. The input structure must be an IDC or Application Interface.    
IDCContextPanel.ErrorTitle = IDC Context Panel   
IDCContextPanel.CannotOpenEndItem = Cannot open end item. Wrong type of object. 

