# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the genealogy package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#19-Jul-2000  x_naraya                Created
#23-Aug-2000  x_naraya                Additions
#29-Sep-2000  sacchett                wactchbox added
#22-Nov-2000  sacchett                Imporved browsing criteria on genealogy
#16-Feb-2001  x_naraya                Fix for PR 4427498
#18-Apr-2001  x_naraya                Fix for PR 4267660
#07-Jun-2001  sacchett                Added features for CM Graphical History
#04-Oct-2001  x_karim                 get ready for phase I
#16-Nov-2001  x_karim                 status messaging improved
#04-Feb-2003  sacchett                Fixed headers
#06-May-2003  x_karim                 Moved labels and Tips from genealogy.properties
#06-May-2003  x_karim                 Added one more property
#19-Jan-2004  Ranjit Saripalli        for Variant Change project
#13-Aug-2004  sacchett                updated code
#11-Oct-2004  sacchett                GBC new design implementation
#$HISTORY$
#=================================================================================================*/

# Items
# -------------------

WHERE_USED_ALL.ITEM=All
WHERE_USED_PRECISE.ITEM=Precise
WHERE_USED_CONFIGURED.ITEM=Configured

# Message
noGenealogyMessage=A supersedure does not exist for this component in the using assembly since its initial release
information=Information
close.BUTTON=Close
RefreshCapabilities.MESSAGE = Refresh capabilities not yet implemented.\nPlease close Graphic BOM Compare and reopen.

#Label Name
productList=Product List

#Title
watchbox.TITLE=Item Properties

#Flag to (use=true / not use=false) Product List tool
useProductList.FLAG=false

graphicalviewer.TIP=Launch Graphical Supersedure Dialog
notebutton.TIP=Launch Note Change History Dialog
graphSupNotAvailableMsg=This functionality is only available for part-to-part supersedures
graphSupNotAvailableTitle=Cannot display graphical supersedure
incorrectNode.MESSAGE=Only an Change Object Component can be selected in order to display Graphical BOM Compare
incorrectNode.TITLE=Wrong Component Selection.
compareOperation.MESSAGE=Identifying bom changes for the compare ......
launchingSup.MESSAGE=Launching Graphical Supersedure Dialog ......

#TIP
expand.TIP=expand on/off the screen
yesbvr.TIP=Parent Structure =
nobvr.TIP=No Parent Structure
load.TIP=Set the graph with the new node selected
effectivity.TIP=Effectivity =
noeffectivity.TIP=No Effectivity

layout.LABEL=LAYOUT MODE:
layoutAutomatic.TIP=Set Automatic Layout Mode
layoutManual.TIP=Set Manual Layout Mode
layoutAutomatic.LABEL=Automatic layout mode
layoutManual.LABEL=Manual layout mode

motion.LABEL=MOTION MODE:
motionSingleNode.TIP=Set Single node motion
motionStructure.TIP=Set Structure motion
motionInactive.LABEL=Motion node inactive
motionSingleNode.LABEL=Single node motion
motionStructure.LABEL=Structure motion

watchbox.TIP=Display/Hide the WatchBox Properties

context.LABEL=Context:

# <KARIM> For Note Change Project
sequence.LABEL=Seq
noBOMLine.MESSAGE=Please select one BOM Line from the Tree
noNoteChangeRecord.MESSAGE=No Note Change record available
topLineSelected.MESSAGE=Note Change History cannot be obtained for top BOM Line

# <Ranjit > For Variant Changes project
noVariantChangeRecord.MESSAGE=No Variant Change record available
variantTopLineSelected.MESSAGE=Variant Change History cannot be obtained for top BOM Line
vchistorybutton.TIP=Launch Variant Condition Change History Dialog
