# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*=================================================================================
# This properties file contains non-locale specific keys for the genealogy package.
#*=================================================================================
#   Date      Name                    Description of Change
#19-Jul-2000  x_naraya                Created
#04-Aug-2000  sacchett                Genealogy tool bar functionalities
#22-Aug-2000  x_naraya                Added transfer ICON
#23-Aug-2000  x_naraya                Additions
#23-Aug-2000  sacchett                Added manual and automatic explosion of the graph
#29-Aug-2000  x_naraya                Modified YesBVR and NoBvr Tips
#16-Sep-2000  sacchett                Dynamic Layout for Genealogy
#19-Sep-2000  sacchett                Red Lines feature added
#29-Sep-2000  sacchett                wactchbox added
#20-Sep-2000  x_naraya                Added Effectivity Tip
#10-Oct-2000  x_naraya                Add item icon
#10-Oct-2000  x_karim                 tooltip text changed
#26-Oct-2000  x_naraya                Removed Expansion Node related variables
#22-Nov-2000  sacchett                Imporved browsing criteria on genealogy
#28-Nov-2000  x_naraya                Fix for alreadydisplayed.gif
#20-Apr-2001  x_naraya                Fix for PR4267662
#20-Aug-2001  x_karim                 Fixed PR #4324888
#07-Jun-2001  sacchett                Added features for CM Graphical History
#24-Oct-2002  faming                  PR#4648556: fixed font display problem for multi-byte languages.
#02-Dec-2002  sacchett                Initial coding for pure add and cancel
#14-Jan-2003  sacchett                Quantity Change Implementation
#15-Jan-2003  Narayana Murthy         Quantity changes code from Cypress project branch
#06-May-2003  x_karim                 Moved labels and tips to locale file
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#13-May-2005  Narayana Murthy         fix for PR 5168039
#24-Jun-2005  Narayana Yalla          Fix for PR 5192519
#$HISTORY$
#*=================================================================================

import=com.teamcenter.rac.ecmanagement.ecmanagement,com.teamcenter.rac.common.common

#IMAGES
expand.ICON=images/expandscreen_16.png
load.IMAGE=images/loadnode_16.png
bomchange.ICON=images/item_16.png
transfer.ICON=images/transfer_16.png
ecmitemrev.ICON=images/ecmitemrev_16.png
automatic.ICON=images/automatic_16.png
bomexpandeble.ICON=images/bomexpandeble.png
bomexpanded.ICON=images/bomexpanded.png
alreadyDisplayed.ICON=images/alreadydisplayed_44x16.png
motion.ICON=images/structuremove_16.png
itemrevision.ICON=images/itemrevision_16.png
watchbox.ICON=images/watcher_16.png
deliveredengine.ICON=images/deliveredengine.png
graphicalviewer.ICON=images/graphicgenealogy_16.png
quantity.ICON=images/quantity_16.png
notebutton.ICON=images/notechangehistory_16.png
vchistorybutton.ICON=images/variantchangehistory_16.png

# If customer creates red-line records w.r.t Product
# models, they need to set the 'usingModel' switch to true
# and also set the following two properties to appropriate value.
# ModelItemType=Model #Item Type used for ghost models
usingModel=false

# Font used for displaying ID and value strings
# Please note the five logical font names: serif, sansserif, monospaced,
# dialog and dialoginput are guaranteed to work anywhere.  However under
# certain conditions we want a different appearance.  In this case like below
# we will expose the font name in the event that a change is desired.
# -------------------------
DisplayNodeFont.NAME=Times New Roman
DisplayNodeFont.SIZE=10
