import=com.symc.plm.rac.prebom.dcs.common.common

# Common
Name.NAME=\uc774\ub984
Department.NAME=\ubd80\uc11c
TeamName.NAME=\ud300\uba85
UserId.NAME=\uc0ac\ubc88
Aprroval.NAME=\uacb0\uc7ac
Aprrove.NAME=\uc2b9\uc778
Reject.NAME=\ubc18\ub824
Comments.NAME=\uc758\uacac
AttachedFile.NAME=\ucca8\ubd80\ud30c\uc77c
ApproveDate.NAME=\uc2b9\uc778\uc77c
RejectDate.NAME=\ubc18\ub824\uc77c
ReceiveDate.NAME=\uc218\uc2e0\uc77c
ReviewDate.NAME=\uac80\ud1a0\uc77c
DelayDate.NAME=\uacbd\uacfc\uc77c
ViewDate.NAME=\uc811\uc18d\uc77c
ViewCount.NAME=\uc811\uc18d\ud69f\uc218
IsReceive.NAME=\uc218\uc2e0\uc5ec\ubd80
CompletedReceive.NAME=\uc218\uc2e0\uc644\ub8cc
SearchScope.NAME=\uac80\uc0c9\ubc94\uc704
Refresh.NAME=\uc0c8\ub85c\uace0\uce68
FileOpenOrSave.NAME=\ud30c\uc77c \uc5f4\uae30/\uc800\uc7a5
Find.NAME=\ucc3e\uae30
Create.NAME=\uc791\uc131
Consultation.NAME=\ud611\uc758
Reference.NAME=\ucc38\uc870

Add.BUTTON=\ucd94\uac00
Edit.BUTTON=\uc218\uc815
Delete.BUTTON=\uc0ad\uc81c
Remove.BUTTON=\uc81c\uac70
Search.BUTTON=\uac80\uc0c9
Refresh.BUTTON=\uc0c8\ub85c\uace0\uce68
AddToFavorites.BUTTON=\uc990\uaca8\ucc3e\uae30 \ucd94\uac00
DeleteToFavorites.BUTTON=\uc990\uaca8\ucc3e\uae30 \uc0ad\uc81c
Yes.BUTTON=\uc608
No.BUTTON=\uc544\ub2c8\uc624

RequiredInputValue.MESSAGE='%s' \uc740(\ub294) \ud544\uc218 \uc785\ub825\uc0ac\ud56d\uc785\ub2c8\ub2e4.
Nothing.MESSAGE=\uc5c6\uc74c
SelectTableRow.MESSAGE=\ud14c\uc774\ube14 \ud589\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
NotMultiSelect.MESSAGE=\uc791\uc131\ud654\uba74\uc5d0\uc11c '%s' \uc740(\ub294) \uba40\ud2f0 \uc120\ud0dd\uc774 \ubd88\uac00\ud569\ub2c8\ub2e4.
AlreadyAdded.MESSAGE='%s' \uc740(\ub294) \uc774\ubbf8 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AlreadyAddedToDept.MESSAGE=%s \uc740(\ub294) '%s' \uc5d0 \uc774\ubbf8 \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\n\uac80\ud1a0 \uacb0\uacfc\ub97c \uc785\ub825\ud574\uc57c \ud560 \ud300\uc740 \ud611\uc758\ubd80\uc11c\uc5d0,\n\ub2e8\uc21c \ucc38\uc870 \uc5f4\ub78c\ub9cc \ud560 \ud300\uc740 \ucc38\uc870\ubd80\uc11c\uc5d0 \uc785\ub825\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4. 
NotFound.MESSAGE=\uac80\uc0c9 \uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
NotExistAddedUser.MESSAGE=\ucd94\uac00\ub41c \uc0ac\uc6a9\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
NotExistAddedDepartment.MESSAGE=\ucd94\uac00\ub41c \ubd80\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
IsDelete.MESSAGE=\uc815\ub9d0 \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
DeleteSucceed.MESSAGE=\uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DownloadSucceed.MESSAGE=\ub2e4\uc6b4\ub85c\ub4dc\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
FileOpenOrSave.MESSAGE=\ud30c\uc77c\uc744 \uc5f4\uac70\ub098 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
FileOpenOrSaveAtDoubleClick.MESSAGE=\ub354\ube14 \ud074\ub9ad \uc2dc \ucca8\ubd80\ud30c\uc77c\uc744 Open \ubc0f Save \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

# System Concept, Design Concept
CreatePSC.NAME=System Concept \uc791\uc131
UpdatePSC.NAME=System Concept \uc218\uc815
RevisePSC.NAME=System Concept \uac1c\uc815
CreateDCS.NAME=\uc124\uacc4\uad6c\uc0c1\uc11c \uc791\uc131
UpdateDCS.NAME=\uc124\uacc4\uad6c\uc0c1\uc11c \uc218\uc815
ReviseDCS.NAME=\uc124\uacc4\uad6c\uc0c1\uc11c \uac1c\uc815
DCS.NAME=\uc124\uacc4\uad6c\uc0c1\uc11c
DCSFormat.NAME=\uc124   \uacc4   \uad6c   \uc0c1   \uc11c
CreateInfo.NAME=\uc791\uc131\uc815\ubcf4
ReceiveInfo.NAME=\uc218\uc2e0\uc815\ubcf4
Reviewer.NAME=\ub2f4\ub2f9\uc790
SubTeamLeader.NAME=1\ucc28\uacb0\uc7ac
Approver_1.NAME=1\ucc28\uacb0\uc7ac\uc790
Approver_2.NAME=2\ucc28\uacb0\uc7ac\uc790
TeamLeader.NAME=\ud300\uc7a5
DocumentNo.NAME=\ubb38\uc11c\ubc88\ud638
Description.NAME=\uac1c\uc815\ub0b4\uc6a9\n\ubc0f \uc0ac\uc720
Cost.NAME=\ubaa9\ud45c\uc7ac\ub8cc\ube44
RelRegulations.NAME=\uad00\ub828\ubc95\uaddc
Secret.NAME=\ube44\ubc00\ub4f1\uae09
ProductSpec.NAME=\uc81c\ud488\uc0ac\uc591\uc11c
FunctionSafety.NAME=\uae30\ub2a5\uc548\uc804
FunctionSafetyFile.NAME=\uae30\ub2a5\uc548\uc804 \uc0b0\ucd9c\ubb3c
OwningGroupApprovalInfo.NAME=\uc791\uc131\ubd80\uc11c\n\uacb0\uc7ac\uc815\ubcf4
OwningGroup.NAME=\uc791\uc131\ubd80\uc11c
OwningUser.NAME=\uc791\uc131\uc790
CreateDate.NAME=\uc791\uc131\uc77c
RegistrationDate.NAME=\ub4f1\ub85d\uc77c
JointWriter.NAME=\uacf5\ub3d9\uc791\uc131\uc790
ConsultationDept.NAME=\ud611\uc758\ubd80\uc11c
ReferenceDept.NAME=\ucc38\uc870\ubd80\uc11c
ReviewOpinion.NAME=\uac80\ud1a0\uc758\uacac
ReviewResult.NAME=\uac80\ud1a0\uacb0\uacfc
TempStorageBox.NAME=\uc784\uc2dc\ubcf4\uad00\ud568
SearchItem.NAME=\uac80\uc0c9\ud56d\ubaa9
SearchResult.NAME=\uac80\uc0c9\uacb0\uacfc
SearchResultFormat.NAME=\uac80\uc0c9\uacb0\uacfc %s \uac74
SearchProjectCode.NAME=Project Code \uac80\uc0c9
SearchSystemCode.NAME=System Code \uac80\uc0c9
SearchSubSystemCode.NAME=Sub System Code \uac80\uc0c9
SearchDCS.NAME=DCS \uac80\uc0c9
SearchDCSList.NAME=DCS \uac80\uc0c9 List
SearchUser.NAME=\uc0ac\uc6a9\uc790 \uac80\uc0c9
SearchDept.NAME=\ubd80\uc11c \uac80\uc0c9
DeptName.NAME=\ubd80\uc11c\uba85
RevisionCreateList.NAME=Revision \uc791\uc131 List
ProcessingDCSList.NAME=\uc9c4\ud589\uc911 DC List
StandbyDCSList.NAME=\ucc98\ub9ac\ub300\uae30 \ubb38\uc11c List
TemplateDownload.NAME=\ud45c\uc900\uc591\uc2dd \ub2e4\uc6b4\ub85c\ub4dc
AdminConsultationDelay.NAME=\ud611\uc758\uc9c0\uc5f0 \uad00\ub9ac
AdminSuccessor.NAME=\ud6c4\uc784\uc790 \uad00\ub9ac
CreateSuccessor.NAME=\ud6c4\uc784\uc790 \ucd94\uac00
PredecessorName.NAME=\uc804\uc784\uc790\uc774\ub984
SuccessorName.NAME=\ud6c4\uc784\uc790\uc774\ub984
ReceiveApproval.NAME=\uc218\uc2e0\uacb0\uc7ac
StandbyReceive.NAME=\uc218\uc2e0\ub300\uae30
StandbyApproval.NAME=\uacb0\uc7ac\ub300\uae30
Standby.NAME=\ub300\uae30
Instruction.NAME=\uc9c0\uc2dc\uc0ac\ud56d
DCSHits.NAME=\ubb38\uc11c \uc870\ud68c \ud604\ud669

DCSEdit.BUTTON=\ubb38\uc11c\uc218\uc815
DCSRevise.BUTTON=\ubb38\uc11c\uac1c\uc815
DCSReport.BUTTON=\uacb0\uc7ac\uc0c1\uc2e0
DCSRelease.BUTTON=\uacb0\uc7ac\uc2b9\uc778

# [DCS \ud604\uc5c5 \uc0ac\uc6a9\ubb38\uc81c \uc2e0\uace0\ub0b4\uc5ed] [20150713][ymjang] \uc784\uc2dc\uc800\uc7a5 \ud544\uc218\uc785\ub825 \ubd88\ub9cc\uc871\uc2dc\ub77c\ub3c4 \uc218\uc2dc\ub85c \ud560 \uc218 \uc788\ub294 \uae30\ub2a5
TmpSave.BUTTON=\uc784\uc2dc\uc800\uc7a5

Blank.MESSAGE=\uc120\ud0dd\ud558\uc9c0 \uc54a\uc744 \uc2dc \uc5c6\uc74c\uc73c\ub85c \ucc98\ub9ac\ub429\ub2c8\ub2e4.
IsReport.MESSAGE=\uacb0\uc7ac \uc0c1\uc2e0\ud558\uaca0\uc2b5\ub2c8\uae4c?
# [DCS \ud604\uc5c5 \uc0ac\uc6a9\ubb38\uc81c \uc2e0\uace0\ub0b4\uc5ed] [20150713][ymjang] \uc784\uc2dc\uc800\uc7a5 \ud544\uc218\uc785\ub825 \ubd88\ub9cc\uc871\uc2dc\ub77c\ub3c4 \uc218\uc2dc\ub85c \ud560 \uc218 \uc788\ub294 \uae30\ub2a5
IsTmpSave.MESSAGE=\ubb38\uc11c\ub97c \uc784\uc2dc \uc800\uc7a5\ud558\uaca0\uc2b5\ub2c8\uae4c?\nYes \uc120\ud0dd \uc2dc \uc784\uc2dc \uc800\uc7a5\ud568\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4.
TmpSave.MESSAGE=\uc784\uc2dc \uc800\uc7a5\ud568\uc5d0 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
IsSaveAndReport.MESSAGE=\ubb38\uc11c \uc800\uc7a5\uacfc \ub3d9\uc2dc\uc5d0 \uacb0\uc7ac \uc0c1\uc2e0\ud558\uaca0\uc2b5\ub2c8\uae4c?\nNo \uc120\ud0dd \uc2dc \uc784\uc2dc\uc800\uc7a5\ub429\ub2c8\ub2e4.
IsUpdateAndReport.MESSAGE=\ubb38\uc11c \uc218\uc815\uacfc \ub3d9\uc2dc\uc5d0 \uacb0\uc7ac \uc0c1\uc2e0\ud558\uaca0\uc2b5\ub2c8\uae4c?\nNo \uc120\ud0dd \uc2dc \uc784\uc2dc\uc800\uc7a5\ub429\ub2c8\ub2e4.
IsReviseAndReport.MESSAGE=\ubb38\uc11c \uac1c\uc815\uacfc \ub3d9\uc2dc\uc5d0 \uacb0\uc7ac \uc0c1\uc2e0\ud558\uaca0\uc2b5\ub2c8\uae4c?\nNo \uc120\ud0dd \uc2dc \uc784\uc2dc\uc800\uc7a5\ub429\ub2c8\ub2e4.
Save.MESSAGE=\ubb38\uc11c\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Update.MESSAGE=\ubb38\uc11c\uac00 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Revise.MESSAGE=\ubb38\uc11c\uac00 \uac1c\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Report.MESSAGE=\uacb0\uc7ac \uc0c1\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
SaveAndReport.MESSAGE=\ubb38\uc11c\uac00 \uc800\uc7a5\ub428\uacfc \ub3d9\uc2dc\uc5d0 \uacb0\uc7ac \uc0c1\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
UpdateAndReport.MESSAGE=\ubb38\uc11c\uac00 \uc218\uc815\ub428\uacfc \ub3d9\uc2dc\uc5d0 \uacb0\uc7ac \uc0c1\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
ReviseAndReport.MESSAGE=\ubb38\uc11c\uac00 \uac1c\uc815\ub428\uacfc \ub3d9\uc2dc\uc5d0 \uacb0\uc7ac \uc0c1\uc2e0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
FileNotFound.MESSAGE=\ub4f1\ub85d\ub41c \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
DoApprove.MESSAGE=\uacb0\uc7ac\ub97c \uc2b9\uc778\ud558\uc600\uc2b5\ub2c8\ub2e4.
DoReject.MESSAGE=\uacb0\uc7ac\ub97c \ubc18\ub824\ud558\uc600\uc2b5\ub2c8\ub2e4.
AskRegisterGroup.MESSAGE=\uc774\uc0c1\uc740 Teamcenter Group \ub610\ub294 \ud300\uc7a5\uc774 \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \ud300\uc785\ub2c8\ub2e4.\n\n\uad00\ub9ac\uc790\uc5d0\uac8c \ub4f1\ub85d \uc694\uccad\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\nYes \uc120\ud0dd \uc2dc \uad00\ub9ac\uc790\uc5d0\uac8c \uc790\ub3d9 \uba54\uc77c \ubc1c\uc1a1\ub418\uba70,\n\ub4f1\ub85d \uc644\ub8cc \uc2dc \uad00\ub9ac\uc790\ub85c\ubd80\ud130 \uba54\uc77c\ub85c \ud68c\uc2e0\uc744 \ubc1b\uc73c\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
AskRegisterUser.MESSAGE='%s' \uc740(\ub294) Teamcenter User\ub85c \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.\n\n\uad00\ub9ac\uc790\uc5d0\uac8c \ub4f1\ub85d \uc694\uccad\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\nYes \uc120\ud0dd \uc2dc \uad00\ub9ac\uc790\uc5d0\uac8c \uc790\ub3d9 \uba54\uc77c \ubc1c\uc1a1\ub418\uba70,\n\ub4f1\ub85d \uc644\ub8cc \uc2dc \uad00\ub9ac\uc790\ub85c\ubd80\ud130 \uba54\uc77c\ub85c \ud68c\uc2e0\uc744 \ubc1b\uc73c\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
ChangedTeamLeader.MESSAGE=\ud300\uc7a5\uc774 '%s' \uc5d0\uc11c '%s' \uc73c\ub85c \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
isExistItem.MESSAGE='%s' \ubb38\uc11c\ub294\n%s\uc758 %s\ub2d8\uc774 \uc791\uc131 \uc911\uc774\uac70\ub098 \uc791\uc131\ud55c \ubb38\uc11c\uc785\ub2c8\ub2e4.\n\uacb0\uc7ac \uc644\ub8cc\ub41c \uacbd\uc6b0 \ud611\uc758 \ud6c4 Revision\uc73c\ub85c \uc9c4\ud589\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
isNotExistReceiver.MESSAGE=\ud558\uc704 \uc218\uc2e0 \uacb0\uc7ac\uc790\uac00 \uc5c6\uc2b5\ub2c8\uae4c?
NotHavePermissionToView_1.MESSAGE=%s\ub2d8\uc740 \uc5f4\ub78c\uad8c\uc774 \uc5c6\ub294 \ubb38\uc11c\uc785\ub2c8\ub2e4.\n\uc5f4\ub78c\uc744 \uc6d0\ud558\uc2e4 \uacbd\uc6b0 \uc791\uc131\uc790 %s\ub2d8\uc5d0\uac8c \uc5f0\ub77d\ud558\uc5ec \ub0b4\uc6a9 \uc804\ub2ec \ubc1b\uc73c\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
NotHavePermissionToView_2.MESSAGE=%s\ub2d8\uc740 \uc5f4\ub78c\uad8c\uc774 \uc5c6\ub294 \ubb38\uc11c\uc785\ub2c8\ub2e4.\n%s\uc758 \uc5f4\ub78c\uad8c\uc790\uc778 %s\ub2d8\uc5d0\uac8c \ub0b4\uc6a9 \uc804\ub2ec \ubc1b\uc73c\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
InputConsultationDept.MESSAGE=\ud611\uc758\ubd80\uc11c\ub294 \ub0b4\uc6a9 \uac80\ud1a0\uac00 \ud544\uc694\ud55c \ud300\uc744 \uc120\ud0dd\ud558\uc2dc\uace0\n\ub2e8\uc21c \ucc38\uc870\ub9cc \ud544\uc694\ud55c \ud300\uc740 \ucc38\uc870\ubd80\uc11c \ud56d\ubaa9\uc73c\ub85c \uad6c\ubd84\ud558\uc5ec \uc785\ub825\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
NoChangedFile.MESSAGE=\ucca8\ubd80\ud30c\uc77c \uc911 %s \ud56d\ubaa9\uc740 \uae30\uc874 \ud30c\uc77c \uadf8\ub300\ub85c \ud30c\uc77c\uba85\ub9cc \uc5c5\ub370\uc774\ud2b8 \ub429\ub2c8\ub2e4.\n\uc774\ub300\ub85c \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
PSCSelectedReviseButton.MESSAGE=<Revision \uc8fc\uc758\uc0ac\ud56d>\n\n\ucd5c\uc885 Revision\uc758 \uc644\uacb0\uc131\uc744 \uc704\ud558\uc5ec \ud574\ub2f9 \uc2dc\uc2a4\ud15c\uc758 \uac1c\uc815 \ub0b4\uc6a9\uc774 \ubc18\uc601\ub41c \uc804\uccb4 \ub0b4\uc6a9\uc774 \ucca8\ubd80\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
DCSSelectedReviseButton.MESSAGE=<Revision \uc8fc\uc758\uc0ac\ud56d>\n\n1. \ucd5c\uc885 Revision\uc758 \uc644\uacb0\uc131\uc744 \uc704\ud558\uc5ec \ud574\ub2f9 \uc2dc\uc2a4\ud15c\uc758 \uac1c\uc815 \ub0b4\uc6a9\uc774 \ubc18\uc601\ub41c \uc804\uccb4 \ub0b4\uc6a9\uc774 \ucca8\ubd80\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\n2. \ud611\uc758\ubd80\uc11c\ub294 \uc804\uccb4 Revision \uc5f4\ub78c\uad8c\uc744 \uac00\uc9c0\ubbc0\ub85c \uc774\ubc88 \uac1c\uc815 \ub0b4\uc6a9\uacfc \uad00\uacc4\ub41c \ud300\ub9cc \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
NotSelectedSubTeamLeader.MESSAGE=1\ucc28 \uacb0\uc7ac\uc790\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.\n\uc774\ub300\ub85c \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
OwningGroupCanNotBeAddedTo.MESSAGE=\uc791\uc131\ubd80\uc11c\ub294 %s\uc5d0 \ucd94\uac00\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
NoSearchCondition.MESSAGE=\uac80\uc0c9 \ud56d\ubaa9\uc744 \uc9c0\uc815\ud558\uc154\uc57c \uac80\uc0c9 \uc18d\ub3c4\uac00 \ube68\ub77c\uc9d1\ub2c8\ub2e4.\n\uc774\ub300\ub85c \uc9c4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ReEnterVNetTeam.MESSAGE=\uc774\uc0c1\uc740 \uc870\uc9c1\ubcc0\uacbd\uc73c\ub85c \uc778\ud558\uc5ec \ud604\uc7ac \uc0ac\uc6a9\ub418\uc9c0 \uc54a\ub294 \ud300\ucf54\ub4dc\uc785\ub2c8\ub2e4. \ubd80\uc11c\ub97c \ub2e4\uc2dc \uc9c0\uc815\ud558\uc5ec \uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
DiffApprovalGroup.MESSAGE=\ub85c\uadf8\uc778\ud55c \uc0ac\uc6a9\uc790\uc758 \ud300\uacfc \ud611\uc758 \ud639\uc740 \ucc38\uc870 \uacb0\uc7ac \ud300\uc774 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

# Notice
CreateNotice.NAME=\uacf5\uc9c0\uc0ac\ud56d \uc791\uc131
UpdateNotice.NAME=\uacf5\uc9c0\uc0ac\ud56d \uc218\uc815
DetailNotice.NAME=\uacf5\uc9c0\uc0ac\ud56d
Title.NAME=\uc81c\ubaa9
Contents.NAME=\ub0b4\uc6a9
ExpirationDate.NAME=\ub9cc\ub8cc\uc77c\uc790
Type.NAME=\uc720\ud615
General.NAME=\uc77c\ubc18
Important.NAME=\uc911\uc694

NoticeCreateSucceed.MESSAGE=\uacf5\uc9c0\uc0ac\ud56d\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
NoticeUpdateSucceed.MESSAGE=\uacf5\uc9c0\uc0ac\ud56d\uc774 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
NoticeDeleteSucceed.MESSAGE=\uacf5\uc9c0\uc0ac\ud56d\uc774 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.