# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

snapshot_default_name=2D Snapshot

snapshot_menu_showall=Show All
snapshot_menu_search=Search...
snapshot_menu_compare_start=Compare
snapshot_menu_compare_end=End Compare
snapshot_menu_add=Add
snapshot_menu_replace=Replace
snapshot_menu_delete=Delete
snapshot_menu_check_in_out=Check-In/Out
snapshot_menu_check_out=Check-Out...
snapshot_menu_check_in=Check-In...
snapshot_menu_cancel_check_out=Cancel Check-Out...
snapshot_menu_update=Update
snapshot_menu_rename=Rename...
snapshot_menu_define_attributes=Snapshot Attributes...
snapshot_menu_properties=Properties...
snapshot_menu_options=Options
snapshot_menu_form=Show Attributes Form on Add
snapshot_menu_asset_capture=Capture 2D Geometry Asset
snapshot_menu_asset_settings=2D Geometry Asset Settings...
snapshot_menu_option_show=Show All on Open
snapshot_menu_send_to_MyTC=Send To My Teamcenter
snapshot_menu_send_to_LV=Send To Lifecycle Viewer
snapshot_menu_open_in_TCVIS=Open in Teamcenter Visualization
