#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the performsignoff package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: performsignoff_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.newperformsignoff
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Aug-2003  liang                   perform signoff UI project promote
#30-Sep-2003  liang                   add allCommentsPanel
#17-Oct-2003  liang                   Merge to P9.0.0.6
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# OpenSignoffDialog Labels
# ----------------------------
openSignoffTitle=Open Signoff
processLabel=Process:
TaskLabel=Review Task:
AcknowledgeTaskLabel=Acknowledge Task:
StateLabel=State:
RespPartyLabel=Responsible Party:
attachments=Attachments
browseSignoffs=Browse Signoffs
instructionLabel=Instruction:
openSignoffMessage=Open Signoff
quorumLabel=Quorum:
waitForUndecidedReviewers=Wait For Undecided Reviewers:
AllCommentsLabel=All Comments
AllCommentsText=All Comments
AttachmentLabel=For Review:
AttachmentText=Attachments
processDescLabel=Process Description:
taskInstLabel=Instructions:

# PerformSignoffDialog Labels
# -----------------------------
performSignoffTitle=Perform Signoff
approve=Approve
reject=Reject
noDecision=No Decision
decisionLabel=Decision:
decisionDate=Decision Date:
comments=Comments:
ggroupLabel=Group:
rroleLabel=Role:
uuserLabel=User:
none=None
delegateButton.TIP=Delegate Signoff
passwordLabel=Password
abortedTaskState=Aborted
completedTaskState=Completed
pendingTaskState=Pending
skippedTaskState=Skipped
startedTaskState=Started
suspendedTaskState=Suspended
failedTaskState=Failed
unassignedTaskState=Unassigned
unknownTaskState=Unknown

# OpenSignoffDialog Buttons
# -----------------------------
OK=OK
apply=Apply
close=Close
Apply=Apply
Cancel=Cancel
Delegate=Delegate
Close=Close

yes=Yes
no=No

# Messages
#-------------
setSignoffDecision=Set or Modify Signoff Decision
getSignoffInfo=Get Signoff Information
performSignoffTaskCompleted=Perform Signoff Task Completed. Cannot set decision again.
invalidGroupMember=Invalid Group Member
duplicateReviewer=Duplicate Reviewer
delegateSignoff=Delegate Signoff
updateDecisionPanel=Update Decision Panel
decisionIsSet=Decision Has Been Set, No Delegation Allowed
failToSetDecision=Fail to set signoff Decision
failToDelegate=Fail to delegate signoff
error.TITLE=Perform Signoff...
attachmentsDialog.TITLE=Attachments
delegateDialog.TITLE=Delegate signoff
decisionDialog.TITLE=Signoff Decision
changeSettingDialog.TITLE = Change User Setting
changeSettingMsg=Your current group/role, "{0}", does not match the required group/role, "{1}".\nDo you want to change your current user setting to "{2}"?
allCommentsDialog.TITLE=All Comments
decisionSelection.TITLE=Perform Signoffs
decisionSelection.MESSAGE=User can edit the linked signoff table entries by selecting \nthe links. Clicking a link brings up the appropriate dialog \nfrom which you can edit the field.
waitForUndecidedReviewersTrue=true
waitForUndecidedReviewersFalse=false
setSignoffProfile.MESSAGE=Signoff profile is set to "{0}"
userDelegateMessage.MESSAGE=You are not a member of the required Group and Role for the signoff profile.  Please delegate the signoff to a resource in the required Group and Role.
userDelegateMessage.TITLE=User Not Authorized for Signoff Decision
# PerformSignoffDialog Buttons
# ----------------------------------
decision=Decision
delegate=Delegate

# The signoff table column header definitions
# -----------------------------
tableHeaderUser =User-Group/Role
tableHeaderRequired =Required
tableHeaderDecision =Decision
tableHeaderDate =Date
tableHeaderComments =Comments

loadingSignoffs = Loading Signoffs
userHead.TIP = Assigned signoff user and their required group/role.  If linked, you can delegate another user to perform this signoff.
requiredHead.TIP = Signoff decision made by this user is required or optional.
decisionHead.TIP = Signoff decision made by this user.  If linked, you can modify this signoff decision.
dateHead.TIP = Date when the signoff decision was made.
commentHead.TIP = Comments pertaining to the signoff decision.

command.TITLE=All Comments
cancel.BUTTON=Cancel

# Error Messages
# -------------------
allCommentsErrorMsg.TITLE=Select Signoff Error Message
invalidTask=Selected Task Is Not A Perform Signoff Task

commentsForAllSignoff=Comments From All Valid Signoffs
group=Group:
role=Role:
user=User:
comments=Comments:

missingDSConfig.TITLE=Digital Signature Configuration Missing
missingDSConfig.MESSAGE=One or more target objects are missing the required type constant attributes for the Digital Signature feature on the Business Object type. So Digital Signature will not be applied to those target objects.

