#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the performsignoff package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the performsignoff_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: newperformsignoff.properties
#   Module  : com.teamcenter.rac.workflow.commands.newperformsignoff
#
#===================================================================================================
#  Date      Name                    Description of Change
#14-Aug-2003  liang                   perform signoff UI project promote
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/
import=com.teamcenter.rac.common.common,com.teamcenter.rac.workflow.common.common

# ahujak - Decision Dialog class.
DecisionDialog=com.teamcenter.rac.workflow.commands.newperformsignoff.DecisionDialog
NewPerformSignoffTaskPanel=com.teamcenter.rac.workflow.commands.newperformsignoff.NewPerformSignoffTaskPanel
NewSignoffDecisionPanel=com.teamcenter.rac.workflow.commands.newperformsignoff.NewSignoffDecisionPanel

# Icons
# -----------------------------------
performSignoff.ICON=images/performsignofftask_16.png
comments.ICON=images/pencil_16.png
approve.ICON=images/approved_16.png
delegate.ICON=images/reviewers_16.png

# Node state icons & names
# ----------------------------
pendingState.ICON=images/pendingstate_16.png
skippedState.ICON=images/skippedstate_16.png
startedState.ICON=images/startedstate_16.png
suspendedState.ICON=images/suspendedstate_16.png
unassignedState.ICON=images/unassignedstate_16.png
unknownState.ICON=images/defaultobject_16.png

