# DCSMyWorklistViewPart
tasksToPerformTable.column.index=1,2
tasksToPerformTable.column.id=No,processName
tasksToPerformTable.column.name=No,Tasks To Perform
tasksToPerformTable.column.width=50,310
tasksToPerformTable.column.alignment=CENTER,LEFT

tasksToTrackTable.column.index=1,2
tasksToTrackTable.column.id=No,processName
tasksToTrackTable.column.name=No,Tasks To Track
tasksToTrackTable.column.width=50,310
tasksToTrackTable.column.alignment=CENTER,LEFT

# DCSNoticeViewPart
dcsNoticeTable.column.index=1,2,3,4,5
dcsNoticeTable.column.id=No,TITLE,MODIFY_USER_NAME,STR_MODIFY_DATE,STR_EXPIRATION_DATE
dcsNoticeTable.column.name=No,\uc81c\ubaa9,\uc791\uc131\uc790,\uc791\uc131\uc77c,\ub9cc\ub8cc\uc77c
dcsNoticeTable.column.width=50,280,100,150,150
dcsNoticeTable.column.alignment=CENTER,LEFT,CENTER,CENTER,CENTER

# DCS \uac80\uc0c9 List
searchResultListTable.column.index=1,2,3,4,5,6,7,8,9,10,11,12
searchResultListTable.column.id=No,documentNo,revisionNo,projectCode,systemName,owningGroup,owningUser,releaseDate,secret,fmea,productSpec,functionSafety
searchResultListTable.column.name=No,\ubb38\uc11c\ubc88\ud638,Rev,Project,System Name,\uc791\uc131\ubd80\uc11c,\ub2f4\ub2f9\uc790,Released Date,\ub4f1\uae09,FMEA,\uc81c\ud488\uc0ac\uc591\uc11c,\uae30\ub2a5\uc548\uc804
searchResultListTable.column.width=50,100,50,70,200,150,70,120,50,100,100,100
searchResultListTable.column.alignment=CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER

# Revision \uc791\uc131 List
createRevisionListTable.column.index=1,2,3,4,5,6,7,8
createRevisionListTable.column.id=No,documentNo,revisionNo,projectCode,systemName,releaseDate,owningGroup,owningUser
createRevisionListTable.column.name=No,\ubb38\uc11c\ubc88\ud638,Rev,Project,System Name,Release Date,\uc791\uc131\ubd80\uc11c,\uc791\uc131\uc790
createRevisionListTable.column.width=50,100,50,70,200,120,150,70
createRevisionListTable.column.alignment=CENTER,CENTER,CENTER,CENTER,LEFT,CENTER,LEFT,CENTER

# \ucc98\ub9ac \ub300\uae30 List
standbyListTable.column.index=1,2,3,4,5,6,7,8,9,10,11
standbyListTable.column.id=No,gubun,documentNo,revisionNo,systemName,relatedDept,reviewer,subTeamLeader,teamLeader,createDate,status
standbyListTable.column.name=No,\uc791\uc5c5\uad6c\ubd84,\ubb38\uc11c\ubc88\ud638,Rev,System Name,\uad00\ub828\ubd80\uc11c,\ub2f4\ub2f9\uc790,1\ucc28\uacb0\uc7ac,2\ucc28\uacb0\uc7ac,\uc791\uc131\uc77c,Status
standbyListTable.column.width=50,80,100,50,200,150,70,70,70,100,100
standbyListTable.column.alignment=CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER

# My DC List
myDCListTable.column.index=1,2,3,4,5,6,7,8,9,10,11,12
myDCListTable.column.id=No,gubun,documentNo,revisionNo,systemName,owningGroup,reviewer,subTeamLeader,teamLeader,finalDate,status,reviewResult
myDCListTable.column.name=No,\uc791\uc5c5\uad6c\ubd84,\ubb38\uc11c\ubc88\ud638,Rev,System Name,\uc791\uc131\ubd80\uc11c,\ub2f4\ub2f9\uc790,1\ucc28\uacb0\uc7ac,2\ucc28\uacb0\uc7ac,\ucd5c\uc885 Date,Status,\uac80\ud1a0\uacb0\uacfc
myDCListTable.column.width=50,80,100,50,200,150,70,70,70,100,100,100
myDCListTable.column.alignment=CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER

# \uc9c4\ud589\uc911 DC List
processingListTable.column.index=1,2,3,4,5,6,7,8,9,10
processingListTable.column.id=No,documentNo,revisionNo,projectCode,systemName,owningGroup,owningUser,tel,createDate,status
processingListTable.column.name=No,\ubb38\uc11c\ubc88\ud638,Rev,Project,System Name,\uc791\uc131\ubd80\uc11c,\ub2f4\ub2f9\uc790,Tel,\uc791\uc131\uc77c,Status
processingListTable.column.width=50,100,50,70,200,150,70,70,100,100
processingListTable.column.alignment=CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER,CENTER,CENTER

# \uc784\uc2dc\ubcf4\uad00\ud568
tempStorageBoxTable.column.index=1,2,3,4,5,6
tempStorageBoxTable.column.id=No,documentNo,revisionNo,projectCode,systemName,createDate
tempStorageBoxTable.column.name=No,\ubb38\uc11c\ubc88\ud638,Rev,Project,System Name,\uc791\uc131\uc77c
tempStorageBoxTable.column.width=50,100,50,70,200,100
tempStorageBoxTable.column.alignment=CENTER,CENTER,CENTER,CENTER,LEFT,CENTER

# \ud45c\uc900\uc591\uc2dd \ub2e4\uc6b4\ub85c\ub4dc
templateDownloadTable.column.index=1,2
templateDownloadTable.column.id=No,fileName
templateDownloadTable.column.name=No,\ud30c\uc77c\uba85
templateDownloadTable.column.width=50,310
templateDownloadTable.column.alignment=CENTER,LEFT

# [DCS \ud604\uc5c5 \uc0ac\uc6a9\ubb38\uc81c \uc2e0\uace0\ub0b4\uc5ed] [20150710] [ymjang] \ud611\uc758\uc9c0\uc5f0 \ub9ac\uc2a4\ud2b8 \ud56d\ubaa9 \ucd94\uac00 : \uac80\ud1a0\ubd80\uc11c
# \ud611\uc758\uc9c0\uc5f0 \uad00\ub9ac
adminConsultationDelayTable.column.index=1,2,3,4,5,6,7,8,9,10,11
adminConsultationDelayTable.column.id=No,documentNo,revisionNo,projectCode,systemName,owningGroup,owningUser,reviewer,reviewerGroup,createDate,delayDate
adminConsultationDelayTable.column.name=No,\ubb38\uc11c\ubc88\ud638,Rev,Project,System Name,\uc791\uc131\ubd80\uc11c,\uc791\uc131\uc790,\uac80\ud1a0\uc790,\uac80\ud1a0\ubd80\uc11c,\uc791\uc131\uc77c,\uacbd\uacfc\uc77c
adminConsultationDelayTable.column.width=50,100,50,70,200,150,70,70,150,100,100
adminConsultationDelayTable.column.alignment=CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER,LEFT,CENTER,CENTER

# \ud6c4\uc784\uc790 \uad00\ub9ac
adminSuccessorTable.column.index=1,2,3,4,5,6,7,8,9
adminSuccessorTable.column.id=No,predecessorDeptName,predecessorUserId,predecessorUserName,successorDeptName,successorUserId,successorUserName,createDate,description
adminSuccessorTable.column.name=No,\uc804\uc784\uc790\ubd80\uc11c,\uc0ac\ubc88,\uc774\ub984,\ud6c4\uc784\uc790\ubd80\uc11c,\uc0ac\ubc88,\uc774\ub984,\uc9c0\uc815\uc77c,\uc9c0\uc815\uc0ac\uc720
adminSuccessorTable.column.width=50,150,100,100,150,100,100,100,100
adminSuccessorTable.column.alignment=CENTER,LEFT,CENTER,CENTER,LEFT,CENTER,CENTER,CENTER,LEFT

# \ubb38\uc11c \uc870\ud68c \ud604\ud669
documentListTable.column.index=1,2,3,4
documentListTable.column.id=ITEM_TYPE,ITEM_ID,REV_ID,HITS
documentListTable.column.name=\uad6c\ubd84,\ubb38\uc11c\ubc88\ud638,Rev,\uc811\uc18d\ud69f\uc218
documentListTable.column.width=50,100,50,100
documentListTable.column.alignment=CENTER,CENTER,CENTER,CENTER

documentHitsTable.column.index=1,2,3,4
documentHitsTable.column.id=USER_ID,USER_NAME,DEPARTMENT_NAME,VIEW_TIME
documentHitsTable.column.name=\uc0ac\ubc88,\uc0ac\uc6d0\uba85,\ubd80\uc11c\uba85,\uc811\uc18d\uc2dc\uac04
documentHitsTable.column.width=100,100,150,160
documentHitsTable.column.alignment=CENTER,CENTER,LEFT,CENTER

# \uac80\uc0c9
# Project Code \uac80\uc0c9
searchProjectCodeTable.column.index=1,2,3
searchProjectCodeTable.column.id=No,projectCode,projectName
searchProjectCodeTable.column.name=No,Project Code,Project Name
searchProjectCodeTable.column.width=50,150,250
searchProjectCodeTable.column.alignment=CENTER,CENTER,LEFT

# System code \uac80\uc0c9
searchSystemCodeTable.column.index=1,2,3
searchSystemCodeTable.column.id=No,systemCode,systemName
searchSystemCodeTable.column.name=No,System Code,System Name
searchSystemCodeTable.column.width=50,150,250
searchSystemCodeTable.column.alignment=CENTER,CENTER,LEFT

# Sub System Code \uac80\uc0c9
searchSubSystemCodeTable.column.index=1,2,3
searchSubSystemCodeTable.column.id=No,subSystemCode,subSystemName
searchSubSystemCodeTable.column.name=No,Sub System Code,Sub System Name
searchSubSystemCodeTable.column.width=50,150,250
searchSubSystemCodeTable.column.alignment=CENTER,CENTER,LEFT

# \uc0ac\uc6a9\uc790 \uac80\uc0c9
searchUserTable.column.index=1,2,3,4,5
searchUserTable.column.id=No,USER_ID,USER_NAME,ROLE_NAME,TEAM_NAME
searchUserTable.column.name=No,\uc0ac\ubc88,\uc774\ub984,\uc9c1\uc704,\ubd80\uc11c
searchUserTable.column.width=50,100,100,100,200
searchUserTable.column.alignment=CENTER,CENTER,CENTER,LEFT,LEFT

addedUserTable.column.index=1
addedUserTable.column.id=USER_NAME
addedUserTable.column.name=\uc774\ub984
addedUserTable.column.width=100
addedUserTable.column.alignment=CENTER

# \ubd80\uc11c \uac80\uc0c9
searchDepartmentTable.column.index=1
searchDepartmentTable.column.id=TEAM_NAME
searchDepartmentTable.column.name=\uc804\uccb4 \ubd80\uc11c \ubaa9\ub85d
searchDepartmentTable.column.width=200
searchDepartmentTable.column.alignment=LEFT

addedDepartmentTable.column.index=1
addedDepartmentTable.column.id=TEAM_NAME
addedDepartmentTable.column.name=\uc120\ud0dd \ubd80\uc11c \ubaa9\ub85d
addedDepartmentTable.column.width=200
addedDepartmentTable.column.alignment=LEFT

favoriteDepartmentTable.column.index=1
favoriteDepartmentTable.column.id=TEAM_NAME
favoriteDepartmentTable.column.name=\uc990\uaca8\ucc3e\uae30
favoriteDepartmentTable.column.width=200
favoriteDepartmentTable.column.alignment=LEFT

# \uc124\uacc4\uad6c\uc0c1\uc11c Mapping
dcsMappingListTable.column.index=1,2,3,4,5,6,7,8,9,10,11,12,13,14
dcsMappingListTable.column.id=No,projectCode,systemCode,dcNo,dcRev,owningGroup,owningUser,createDate,releasedDate,partNo,partRev,partName,partEngDept,partEngOwner
dcsMappingListTable.column.name=No,Project Code,System Code,DC No,DC Rev,\uc791\uc131\ubd80\uc11c,\uc791\uc131\uc790,\uc791\uc131\uc77c,Released Date,Part No,Part Rev,Part Name,Eng Dept,Eng Owner
dcsMappingListTable.column.width=50,100,100,100,100,100,100,100,100,100,100,100,100,100
dcsMappingListTable.column.alignment=CENTER,CENTER,CENTER,CENTER,CENTER,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER