InWork.NAME=\uc791\uc131 \uc911

ApprovalRequest.NAME=\uacb0\uc7ac\uc694\uccad
ReviewRequest.NAME=\uac80\ud1a0\uc694\uccad
OwningGroup.NAME=\uc791\uc131\ubd80\uc11c
ConsultationDept.NAME=\ud611\uc758\ubd80\uc11c
ReferenceDept.NAME=\ucc38\uc870\ubd80\uc11c

NotFile.MESSAGE=\ud30c\uc77c\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DownloadSucceed.MESSAGE=\ub2e4\uc6b4\ub85c\ub4dc\uac00 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
NotRegisteredGroup.MESSAGE='%s' \uc740(\ub294) Teamcenter Group \uc5d0 \ub4f1\ub85d\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.