#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the person package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: person_locale.properties
#   Module  : com.teamcenter.rac.person
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Not valid type keys
# -----------------------
notValidType.TITLE=Invalid Input Data
notValidChar=Can not change character property value.
notValidDate=Not valid date.
notValidDouble=Not valid double or float.
notValidInt=Not valid integer.
notValidLogical=Not valid logical data.
notValidShort=Not valid short integer.
notValidString=Can not change string property value.

name=Name:
address=Address:
city=City:
state=State:
zipCode=Zip Code:
country=Country:
organization=Organization:
employeeNumber=Employee Number:
mailCode=Internal Mail Code:
email=E_Mail:
phone=Telephone:

loadPersonData=Loading person data ...

failedLoadingProperties=Failed loading the person's properties
failedEmailValidation=The e-mail address is either invalid or has multiple entries. Please enter a single valid e-mail address.
