import=com.ssangyong.commands.ec.ec

ECO.Attribute=
SYMCDecisionDialog=com.ssangyong.commands.workflow.SYMCDecisionDialog
# SYMCDecisionDialog=com.teamcenter.rac.workflow.commands.newperformsignoff.DecisionDialog