#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the xmlutil package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: xmlutil_locale.properties
#   Module  : com.teamcenter.rac.classification.icadmin.xmlutil
#
#===================================================================================================
#   Date      Name                    Description of Change
#25-Dec-2001  Vivekan                 initial implementation
#08-Jan-2002  helmutl                 integrated from Vivek
#09-Jan-2002  helmutl                 Merge fro P8.0.0.3 promote
#22-Jul-2002  helmutl                 integrate Viveks changes
#22-Jul-2002  helmutl                 merge from Helmut
#26-Jul-2002  x_vivek                 Added for Instance XML
#29-Jul-2002  helmutl                 Merge from Vivek
#30-Jul-2002  helmutl                 merge from Helmut
#23-Aug-2002  Helmut Lohmueller       change icsXmlImportedObjects.MSG*
#23-Aug-2002  Helmut Lohmueller       merge from Helmut
#04-Feb-2003  Helmut Lohmueller       cleanup / add labels
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

#
#  content moved to classification/common/common.properties
#
