# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: Properties for ECM dialogs
#===================================================================================================
#  Date      Name                    Description of Change
#16-Sep-2000  x_karim                 Created
#14-Nov-2001  x_naraya                Multiple Job Dialog info
#15-Nov-2001  x_naraya                Merge to Project Branch
#06-May-2003  x_karim                 Added new property for Note Chage project
#08-May-2003  x_karim                 merge to hydcm_v8112
#14-May-2003  x_karim                 merge to hydint_v9.0 (P9.0.0.1 promote)
#07-Jan-2004  Ranjit Saripalli        Initial Modification for Variant Changes project
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#23-Mar-2005  Ranjit Saripalli        For P10.0.0.14
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#12-Feb-2006  Venkatesh Chitnis       de-imanization (bug fix)
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.ecmanagement.ecmanagement

command.TITLE=NULL

# Multiple Job Dialog Images
move.ICON=images/move_16.png

# <KARIM 6thMay2003> Note Change Project
notebutton.ICON=/com/teamcenter/rac/pse/genealogy/images/notechangehistory_16.png
variantbutton.ICON=/com/teamcenter/rac/pse/genealogy/images/variantchangehistory_16.png
