# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the dialogs package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#16-Sep-2000  x_karim                 Created
#18-Apr-2001  sacchett                Fixed PR #: 4231176
#14-Nov-2001  x_naraya                Multiple Job Dialog info
#09-Jan-2002  x_naraya                Change job to process
#06-May-2003  x_karim                 New properties added for Note Change project
#19-Jan-2004  Ranjit Saripalli        for Variant Changes project
#30-Jan-2004  Ranjit Saripalli        Variant Changes project
#31-Mar-2005  Narayana Murthy         Fix for PR 5158272
#$HISTORY$
#=================================================================================================*/

# Affected -> Problem Dialog
#=============================

affToProb.title=Affected <---> Problem

ecId = Change #  :
affItem = Affected Item :
probItem = Problem Item :
problemList.LABEL=Problem Item List

Create = Create
Modify = Replace
Delete = Delete

# Multiple IR Processes
#======================

# Multiple Processes Dialog Table Titles
ECMMultipleJobs.TITLE=Initiate Multiple Processes
assigned.TITLE=Assigned Item Revisions :
unassigned.TITLE=Unassigned Item Revisions :
processtemplate.TITLE=Process Template :
jobname.TITLE=Process Name :
assigned.ROOT=Assigned
unassigned.ROOT=Unassigned

#Multiple Processes Buttons
assign.NAME=Assign
transfer.NAME=Transfer
start.NAME=Start

#Multiple Processes Labels
affectedItems.LABEL=Affected/Solution Item Revisions
processTemplates.LABEL=Process Templates
attachments.LABEL=Attachments
process.LABEL=Process Template

#Multiple Processes Messages
select.MESSAGE=Select a component from the unassigned tree.
job.MESSAGE=Enter the process name in the text field.
node.MESSAGE=Node already exist
selectnode.MESSAGE=Select a process node from the Assigned tree
onenode.MESSAGE=Select a single process node from the Assigned tree
processnode.MESSAGE=Select Process Nodes from the Assigned Tree
noAffected.MESSAGE=There are no affected Item Revisions attached to the change

taskCompleted=Completed
info.TITLE=Information

# <KARIM 6thMay2003> For Note Change Project
FirstColumn.NAME=Change Rev
SecondColumn.NAME=Change Type
ThirdColumn.NAME=Affected Revision
FourthColumn.NAME=Problem Revision
FifthColumn.NAME=Note Type
SixthColumn.NAME=Before Value
SeventhColumn.NAME=After Value
sequence.HEADER=Sequence
historyDlg.TITLE=Note Change History Dialog
detailsDlg.TITLE=Note Change Details Dialog
history.LABEL1=History of Note Changes for component
history.LABEL2=in assembly
details.LABEL=Note details for
closeButton.LABEL=Close
mismatch.ERROR=The number of data doesn't match the number of columns

# <19 Jan 2004, Ranjit> for Variant Changes project
variantDetails.LABEL=Variant Change Details
variantDetailsDlg.TITLE=Variant Change Details Dialog
variantHistory.LABEL1=History of Variant Condition Changes for component
variantHistory.LABEL2=in assembly
variantHistoryDlg.TITLE=Variant Change History Dialog

openingECSnapshot = Opening EC Snapshot ...
creatingECSnapshot = Creating EC Snapshot ...
ecsnapshot.TITLE = EC Snapshot
selectStyleSheet.TITLE = Select Format
selectSnapshot.TITLE = Select A Snapshot
cancel.BUTTON = Cancel
ok.BUTTON = OK

listSnapshots.columnsShown=Dataset.object_string,Dataset.creation_date,
listSnapshots.columnWidths=32,
