# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# File description: This properties file contains all locale specific keys for the common package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#

# Status message when loading graphics into the viewer
loadingGraphics=Loading Graphics...
breakDownSelectedSolids=Breaking down the monolithic JT file, please wait...
noSolidBreakDownForPackedLines=Some of the selected BOM lines are packed, please unpack them.
nodesNotLoaded=To show the sub-components in a JT file, it needs to be loaded in the viewer, and selected BOM line(s) are not loaded in the viewer. Please load them first.
notValidNodeForBreakdown=The selected node is not a valid node for break down.
InvalidKeys=Either keys for visible parts are null or their length is not equal to length of part names.
selectingParts=Selecting Parts...
closeBom.TIP=Closes the window.
referenceGraphics=Reference Graphics

markupLayers=Markup Layers
Active_Layer=Active Layer
New_Markup_Layer=New-Markup-Layer:
Name_is_taken_please_try_another_name=Name is taken, please try another name.
Warning=Warning
PortalViewer.viewerRefresh=Viewer is refreshed

MarkupLayer_Popup=Layer Popup Menu
Unload_Layer=Unload Layer
Delete_Layer=Delete Layer
New_Layer=New Layer
Save_Layer=Save Layer
Set_Layer_Active=Set Layer Active
Rename_Layer=Rename Layer...
Show_All_Layers=Show All Layers
Hide_All_Layers=Hide All Layers

buttons.errorTitle=Error
buttons.selectChildrenOfSameBOMLine=Select children of same BOM Line
buttons.onlyBOMLineNodeAllowed=Only BOM Lines allowed
buttons.selectOnlyVisibleParts=Select only visible parts
buttons.noPrivileges=Cannot modify selected BOM Line
buttons.notTopAssyNode=Cannot select top assembly node
buttons.somePartAreNoModifiable=Some selected parts are not modifiable.
buttons.noValidXforms=BOM Edit not allowed on this assembly \nbecause the parts may not have been loaded in correct positions.
buttons.nothingSelected=Please select valid nodes for BOM edit

Time_out_for_create_dataset=Time out for create dataset
Error=Error
There_is_no_new_markup_to_save=There is no new markup to save

Markup_layers_for=Markup for Snapshot View -
Layer_name=LayerName :
# text for 2d BOM line viewer dataset selector dialog
Dataset_Selector_Title=Select Dataset
Dataset_Selector_Label=Multiple datasets are associated with the selected BOM line.  Please select the dataset you want to open.

# Predefined JT file Reference Sets, similar as TcVis defined. 
PredefinedRefSets_ENTIREPART=Entire Part
PredefinedRefSets_EMPTY=Empty
PredefinedRefSets_LASTSAVED=Last Saved
PredefinedRefSets_MODEL=Model

SelectRefSetDialog.title=Select Reference Set
SelectRefSetDialog.applyButtonLabel=Apply
SelectRefSetDialog.availableRefsets=Available Reference Sets
SelectRefSetDialog.selectedRefsets=Selected
SelectRefSetDialog.allRefsets=All

ViewerProgress.ViewerProgress=Viewer progress ...
ViewerProgress.Loading=Loading...
ViewerProgress.Cancel=Cancel
