# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#Supersedure Folder Names
#================
supersedure.folder.Adds = Adds
supersedure.folder.Cancels = Cancels

#CMContentProvider
#=================
Job.TITLE = Executing search
Job.BEGIN_MSG = Executing search...

#TaskFolderContentProvider
#=================
LoadingJob.TITLE = Loading
LoadingJob.BEGIN_MSG = Loading...

#TaskFolder Handlers
#=================
CutJob.MESSAGE = Removing items from task folder
PasteJob.MESSAGE = Adding items to task folder

#=================
#Handlers
#=================
error.TITLE = Error
ERROR_LOADING_SD=Error occurred trying to load the Supersedures Definition. Please try again.

#SearchDeleteHandler messages
#-----------------------------
confirmn.delete.TITLE = Delete search folder
confirm.delete.MESSAGE   = OK to delete the folder {0}?

#WBS view Handler messages
#-----------------------------
remove_schedule.progress.MESSAGE = Removing Schedule...
add_schedule.progress.MESSAGE = Adding Schedule...

#===============
#Views
#===============
#Change Home
ChangeHome.NAME = Change Home

#Open Change
OpenChange.NAME = Open Change

#BOM Changes View Messages
#-----------------------------
noItemRevSelected = A qualifying Item Revision is not selected in the Selected Change view.
create_bomchange_form.progress.MESSAGE = Creating BOM Change Form...
delete_bomchange_form.progress.MESSAGE = Deleting BOM Change Form...

# BOM Changes Dialogs
#=============================
bomChange.CreateError.MSG = Error Creating BOMChange Form
bomChange.DeleteError.MSG = Unable to delete BOMChange Form


#RollUp view Messages
#-------------------------------
noRollupAvailable = No Rollup Available
relatedObjectSeparator = ,

rollupItems = Items
rollupRelatedObjects = Related Tasks
rollupCommited = Commited

#RollUp View Folder Names
CMHasAffectedItem = Impacted Items
CMHasProblemItem  = Problem Items
CMReferences      = Reference Items
CMHasSolutionItem = Solution Items

#WBS view Messages
#--------------------------
load_schedule.progress.MESSAGE = Loading schedule...
initialize_sm_service.progress.MESSAGE = Initializing Schedule Manager Service...
noContextChange = The selected object is not a change revision

#Open Task
OpenTask.NAME              = Open Task
noSelectedTask             = The active item is not a task object
selectedTask.cut = Cut
selectedTask.copy = Copy
selectedTask.paste = Paste

selectedTask.refresh.LABEL = Refresh
tooltip                    = Refreshes the Selected Task tree

#===============
#Editors
#===============
propertiesTitle = Properties
summaryTitle = Overview

#=========
#Dialogs
#=========

# Solution to Impacted Dialog
#=============================
solutionToImpacted.title               = Solution <---> Impacted
solutionToImpacted.changeId           = Change # :
solutionToImpacted.solutionItem          = Solution Item :
solutionToImpacted.impactedItem        = Impacted Item :
solutionToImpacted.noSolutionSelected = The selected object is not a solution item
solutionToImpacted.noImpactedItems    = There are no impacted items to choose from
solutionToImpacted.relateSolToImp     = Relate Solution to Impacted...
solutionToImpacted.deleteSolToImp     = Remove Solution to Impacted relation...

Create = Create
Modify = Replace
Delete = Delete

# Manage Saved Searches Dialog
#=============================
manageSearches.TITLE                 = Manage Saved Searches
manageSearches.Apply.LABEL           = Apply
manageSearches.RetrieveJob.TITLE     = Retrieving Change Home searches
manageSearches.RetrieveJob.BEGIN_MSG = Retrieving searches...
manageSearches.SaveJob.TITLE         = Saving Change Home searches
manageSearches.SaveJob.BEGIN_MSG     = Saving changes...
manageSearches.RetrieveError.TITLE   = Error retrieving folders
manageSearches.RetrieveError.MSG     = Unable to retrieve Change Home search folders
confirmDiscard.TITLE                 = Discarding unsaved changes
confirmDiscard.MESSAGE               = OK to exit without saving changes?

# CMTree icons
#=====================================
cm.secondiconsupercedure.ICON=images/geneology_16.png

#======== Copied from ECM ============
AFFECTED_ITEMS.TITLE=Affected Items
initializeApplication=Loading
TITLE_SUMMARY=Changes Summary for:
TITLE_APP=Change Viewer:
ecid=Change #:
name=Name:
description=Description:
type=Change Type:
state=Current Status:
CreatedBy=Owner:
DateCreated=Date Created:
LastModified=Last Modified By:
NextStatus=Next Status:
SAVE=Save
SAVEALL=Save All
CANCEL=Clear
CANCELALL=Clear All
panelProcTab.TITLE=Process
affectedPanelTab.TITLE=Affected Items
structureTab.TITLE=BOM Changes
effectivityTab.TITLE=Effectivity
TITLE_ECMDialogAffectedItems=Assign Affected Items for component:
tableLabel=Properties of selected objects
tableLabelOneSelection=Contents of:

ECMSupercedures.TITLE=Supersedure Definitions
titlePanel.TITLE=List Of Supersedures
supTree.ROOT=Supersedures
defaultView.TITLE=Default View
superButton.TITLE=Create
cancelButton.TITLE=Delete
transfer.TITLE=Transfer
FirstRow.INFO=Supersedure can't be created with selection on the first row

# Structure View:
create.TITLE=Create
display.TITLE=Display
modify.TITLE=Modify
ok.TITLE=Apply
formDialog.TITLE=Form Dialog


# Tips
#-------------------------------
assignAffButton.TIP=Load Affected Items Window
HOME_COMPONENT.TIP=Reload the original component
copy.TIP=Copy the selected component to the clipboard
AFFECTED_ITEMS.TIP=List of Affected Items
panelProc.TIP=Proccess Viewer
affectedPanelTab.TIP=Affected Items Utilities
structureTab.TIP=BOM Add/Cancel/Quantity Change Viewer
effectivityTab.TIP=Effectivity Panel
SAVE.TIP=Save properties
CANCEL.TIP=Reset properties
SAVEALL.TIP=Save all properties
CANCELALL.TIP=Reset all properties
Supercedures.TIP=Open Supersedures Window
superButton.TIP=Create a new Supersedure
cancelButton.TIP=Delete a Supersedure/BomChange
transfer.TIP=Create a new Transfer ( Supersedure )
addBomChange.TIP=Add selected Bom Add/Cancel to the Supersedure
leftsign.TIP=Set the tree for a new browsing
copyEffectivityAction.TIP=Copy the selected Effectivity Data
pasteEffectivityAction.TIP=Paste the selected Effectivity Data
create.TIP=Create and attach a new Form
display.TIP=Display the attached Form
modify.TIP=Modify the attached Form
ok.TIP=Save Form
delete.TIP=Detach and delete form

# Items
# -------------------
layoutComboBox.ITEM_Horizontal=Horizontal
layoutComboBox.ITEM_Vertical=Vertical
layoutComboBox.ITEM_Tree=Tree

where=Where:
whereUsedRule=Where-Used Rule:
referenced=Referenced:
related=Related:
all=All

oneLevel=One Level
allLevels=All Levels
topLevel=Top Level

whereUsedDepth=Where-Used Depth

WHERE_USED.ITEM=Used
WHERE_REFERENCED.ITEM=Referenced
WHERE_RELATED.ITEM=Related

referencedComboBox.ITEM_ReferencedBy=Referenced By
referencedComboBox.ITEM_Referenced=Referenced

relatedComboBox.ITEM_RelatedBy=Secondary
relatedComboBox.ITEM_Related=Primary

# Messages
# -------------------
copied.MESSAGE=Components have been copied to the clipboard.
opening=Opening
exception=exception
invalidComponentType.MESSAGE=Attempt to open an Invalid Component Type for this Application.
invalidComponentType.TITLE=Unable to Open

TCComponent.NOTUSED=This component is not used anywhere!!
TCComponent.NOTREFERENCED=This component is not referenced anywhere!!
TCComponent.NOTRELATED=This component is not related anywhere!!

TCComponent.WARNING=You can select only Item Revision Components!

setroot.MESSAGE=You need to select a component for this operation.
info.TITLE=Information
warn.TITLE=Warning
error.TITLE=Error

loadingForms=Loading forms ...
loadingForm=Loading form

# Label Messages:
targetNull.MESSAGE=Can't perform operation selected object is null!
targetNull.TITLE=Unable to Perform
invalidOperation.MESSAGE=Can only perform a Where-Used on an Item Revision
invalidOperation.TITLE=Invalid Object Selected
noReferencingObjectsFound.MESSAGE=No Referencing Objects Found!
noRelatingObjectsFound.MESSAGE=No Relating Objects Found!
noUsedObjectsFound.MESSAGE=This Object is NOT used in any Assembly!
noObjectsFound.TITLE=No Objects Found!
exception=TC Exception
operationAborted.MESSAGE=Operation Aborted
performWhereUsed=Peforming a Where-Used on
performWhereReferenced=Peforming a Where-Referenced on
performWhereRelated=Peforming a Where-Related on
loadingProperties=Loading Properties for
opening=Opening
findInDisplay = find the typed component.
layout.LABEL=Layout:
noprocess.MESSAGE=No process available for this object.
noeffec.MESSAGE=Upgrade to V7 mode needed for using End Item Effectivity

# Error Messages
noObjectsFound.MESSAGE=No Object found based upon Search Name
noObjectsFound.TITLE=Object Not Found.
noSelection.MESSAGE=No components selected.
oneObjectOnly.MESSAGE=one object can be selected for this operation.
noGraphDisplayed.MESSAGE=No graph displayed.
error.TITLE=Error saving ....
error.MESSAGE=Error:
noTCComponent.MESSAGE=This component is not a Teamcenter ItemRevision
noECorECr.MESSAGE=This component is not a Change. Most recently used Change will be loaded.
noLoaded.MESSAGE=This component can't be loaded.

cannotPaste.TITLE=Error while adding
cannotPaste.MESSAGE=Appending Bom Changes to a Transfer is not supported

cannotCut.TITLE=Error while removing
cannotCut.MESSAGE=Removing Bom Changes from a Transfer is not supported

notBOMLine.MESSAGE=Must copy a BOMLine with Add or Cancel for pasting
notBOMLine.TITLE=Invalid Object

notBOMChange.MESSAGE=Invalid BOM Line copied for pasting
notBOMChange.TITLE=Invalid BOM Line

line.MESSAGE=Line
superseded.MESSAGE=already superseded

# <KARIM 24Sep04> App support for LBOM CM/WF
lbomchangeForm.NAME=GDE

# <KARIM 6thMay2003> changed text for following three properties
noAddLines=Selected BOM Lines are not valid for Supersedures. Please select Add or Quantity Change Lines.
noCancelLines=Selected BOM Lines are not valid for Supersedures. Please select Cancel or Quantity Change Lines.
quantityLines=Supersedures cannot be created for Moves, Reshapes, Note or Variant Changes

noCancelTransfer=in the Add list is not present in Cancel list. Cannnot create transfer
noAddTransfer=in the Cancel list is not present in Add list. Cannnot create transfer

# Columns to diplay
# ------------------------------
COLUMNS=Change #:ro-Change Type:ro-Current Status:rw-Next Status:ro-Owner:rw-Data Created:ro-Last Modified By:ro-Name:rw-Description:rw-

# PROPERTIES
# ------------------------------
COLUMN_WITH_STATUS=Current Status


# Toolbar to create "Affected -> Problem" relation
affToProbAction.NAME=Create Relation
affToProbAction.TIP=Create relation between an Affected Item and Problem Item
affToProbAction.MNEMONIC=r

# Toolbar to load an Item Revision directly on the pse setted with supercedures window
pseSupercedure.NAME=Load Structure Manager --> Supersedure Window
pseSupercedure.TIP=Load an Item Revision with the Structure Manager Supersedure Window
pseSupercedure.MNEMONIC=P

# Toolbar button to invoke a dialog to initiate a process on multiple item revisions
multipleJobs.NAME=Invoke multiple processes dialog
multipleJobs.TIP=Invokes a dialog to initiate a process on multiple item revisions

PSE.TITLE=Structure Manager

#Task Status
#-----------
taskCompleted=Completed
taskApproved=Approved
taskRejected=Rejected
taskNoDecision=No Decision

# About navigator
# -------------------
application.TITLE=Change Viewer
application.DESCRIPTION=Change Viewer is used to control changes to a product's definition and\nconfiguration. Use CM to administer change processes, track change history,\nand disseminate change information throughout the organization.

noTaskAvailable.MSG=No Task found in Tasks to Perform Folder
noTaskAvailable.TITLE=No Task to Perform
performActionDialog.TITLE=Perform Action for EPM Task
dialogClose.TIP=Closes the Dialog

# <19 Jan 2004, Ranjit> Variant Changes project
selectBomChange.MSG=Please select the Affected Side NoteChange or VariantChange object to obtain the details
selectBomChange.TITLE=Invalid Selection
bomChangeDetails.TIP=Display BomChange Details (only for Note and Variant Changes)

# Snapshot
snapshotMenu.NAME=Snapshot
snapshotCreateAction.NAME=Create
snapshotOpenAction.NAME=Open ...
selectSingleECRev.TITLE = Invalid Selection
selectSingleECRev.MSG = Please select one EngChange Revision to create a snapshot 
selectSingleSnapshot.TITLE = Invalid Selection
selectSingleSnapshot.MSG = Please select one EngChange Revision to use this operation

#Note and variant change texts
variantDetails.LABEL=Variant Change Details
variantDetailsDlg.TITLE=Variant Change Details Dialog
variantHistory.LABEL = History of Variant Condition Changes for component {0}(Seq {1}) in assembly {2}
variantHistoryDlg.TITLE=Variant Change History Dialog

noteVariantChange.col1.TITLE = Change Revision
noteVariantChange.col2.TITLE = Change Type
noteVariantChange.col3.TITLE = Solution Revision
noteVariantChange.col4.TITLE = Impacted Revision
noteVariantChange.col5.TITLE = Note Type
noteVariantChange.col6.TITLE = Before Value
noteVariantChange.col7.TITLE = After Value

sequence.HEADER=Sequence
historyDlg.TITLE=Note Change History Dialog
detailsDlg.TITLE=Note Change Details Dialog
history.LABEL = History of Note Changes for component {0}(Seq {1}) in assembly {2}
details.LABEL=Note details for
closeButton.LABEL=Close
mismatch.ERROR=The number of data doesn't match the number of columns
