# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# 12-Oct-2004  chius                   initial creation
# 15-Oct-2004  chius                   Add AIF Compare
# $HISTORY$
#*==================================================================================================

aifComapreOperation.ERROR=Error
aifComapreOperation.STATUS=AIF Compare...
aifComapreOperation.COMPLETE=AIF Compare complete.
aifComapreOperation.NOCHANGES=AIF Compare complete. No Item Revisions are changed.
aifComapreOperation.RESULT=AIF Compare Results
