# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# 12-Oct-2004  chius                   initial creation
# 15-Oct-2004  chius                   Add AIF Compare
# 27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
# $HISTORY$
#*==================================================================================================

import com.teamcenter.rac.cae.commands.commands,com.teamcenter.rac.common.common

NoAIFiles= There is no AIF File Present in the HyperMesh dataset, Check the selected Dataset
TooManyAIFiles= There is more than one AIF File Present in the HyperMesh dataset, Check the selected Dataset
error.TITLE= Information
