#*==================================================================================================
#
#                   Copyright (c) 2003 Electronic Data Systems - PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the adhoc package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: adhoc_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.adhoc
#
#===================================================================================================
#   Date      Name                    Description of Change
#07-Nov-2000  huangz                  Initial creation.
#10-Nov-2000  huangz                  Change the complete to adhoc done lable
#16-Nov-2000  huangz                  Add new keys for routetask panel.
#17-Nov-2000  huangz                  Add the quorumAllString key.
#27-Nov-2000  huangz                  Fix the bugs and enhance the function according to Lee's comments.
#06-Dec-2000  huangz                  Delete quorumAllString = All key.
#15-Apr-2002  x_sengup                fix sigoff typo
#01-Jul-2002  rowlands                correct comments
#08-Jul-2003  rowlands                removed unused entries
#18-Oct-2004  Ranjit Saripalli        For Workflow Dist Lists Project
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE = Select Signoff Team
signoffTeam = Signoff Team
profile = Profiles
addressList = Address Lists
user = Users
group = Group
role = Role
resourcePools = Resource Pools

adhocDone = Ad-hoc done
adhocDone.TIP = Check the checkbox to indicate done with adhoc selections.

adding = Adding
modifying = Modifying
removing = Removing
changing = Changing
close = Close
quorum = Review Quorum
quorum.TIP = Review Quorum
quorumPercent.TIP = Review Percentage
acknowlegeQuorum = Acknowledge Quorum
acknowlegeQuorum.TIP = Acknowledge quorum
comments = Comments
processDescLabel=Process Description:

add.TITLE = Add Signoff
add.ERROR = Not valid selected member to be added.
modify.TITLE = Modify Signoff
modify.ERROR = Not valid selected member to modify.
modifyButton = Modify

action = Action
perform = Perform
review = Review
acknowledge = Acknow
notify = Notify
review.TIP = Review Task
acknowledge.TIP = Acknowledge Task
notify.TIP = Notify Task
reviewRadio.TIP = Click to set to review task.
acknowledgeRadio.TIP = Click to set to acknowledge task.
notifyRadio.TIP = Click to set to notify task.
acknowledgeRadioLabel = Acknowledge Number
acknowledgePercentRadioLabel = Acknowledge Percent
quorumNumber = Numeric
quorumPercent = Percent
percentLabel=%

# Error message
error.TITLE = Error
memberExisting = Member already exists.
notValidProfileMember = Not valid profile member.
canNotAddMore = Profile is already completed.

loadSignoffTree.MSG = Loading signoff team data ...
settingMemberData.MSG = Setting the member data ...
savingQuorum.MSG = Save new quorum data ...
settingTaskStatus.MSG = Setting task new status ...
changeType.MSG = Set the new type for the signoff ...
loadAdhoc.MSG = Loading adhoc signoffs ...
notValidQuorum = Not valid quorum number.
# Start PR #: 6023019
defaultQuorumValue = Empty quorum field, Setting default value as 'All'.
# End PR #: 6023019
waitForUndecidedReviewers = Wait For Undecided Reviewers
adhocFinished = Indicate that you are finished adding signoff team members


required=Required
optional=Optional
requiredUnmodifiable=Required Unmodifiable
requiredModifiable=Required Modifiable

