#*==================================================================================================
#
#                   Copyright (c) 2003 Electronic Data Systems - PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the adhoc package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the adhoc_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: adhoc.properties
#   Module  : com.teamcenter.rac.workflow.common.commands.adhoc
#
#===================================================================================================
#   Date      Name                    Description of Change
#07-Nov-2000  huangz                  Initial creation.
#06-Dec-2000  huangz                  Change the adhoc done icon for the check box.
#12-Dec-2000  huangz                  Add a diabled complete icon.
#01-Jul-2002  rowlands                correct comments
#23-Jun-2003  rowlands                fix for pr 4787436, indicates wrong adhoc done state when select
#                                     signoff team task assigned to a resourcepool. Added entry for
#                                     disableuncomplete image
#08-Jul-2003  rowlands                remove unused entries
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common

addhoc.ICON = images/addhoc_16.png
profile.ICON=images/selectsignofftask_16.png
addressList.ICON= images/aliaslist_16.png
resourcePools.ICON= images/group_16.png
