#*==================================================================================================
#
#                  			Copyright (c) 2006 UGS Corp.
#                         Unpublished - All rights reserved
#
#===================================================================================================
#   File description: This properties file contains all locale specific keys for the license package.
#                     It is the intent that this file is to be localized based upon the Java
#                     localization resource bundle naming conventions.  
#
#   Filename: license_user.properties
#   Module  : com.teamcenter.rac.license
#
#===================================================================================================
#  Date            Name                    Description of Change
#12-Feb-2007   Sunil Gopinath                Initial Creation
#$HISTORY$
#=================================================================================================*/

selectLicense.TITLE=Select Licenses to Assign Object to
licenseList.TITLE=Licenses for Selection
addButton.TIP=Add selected licenses into Selected Licenses panel
addAllButton.TIP=Add all licenses into Selected Licenses panel
removeButton.TIP=Remove selected licenses from Selected Licenses panel
removeAllButton.TIP=Remove all licenses from Selected Licenses panel
selectedLicense.TITLE=Selected Licenses
licenseType.TITLE=License Type:

loadingLicenses.MESSAGE=loading licenses ...

