#*==================================================================================================
#
#                  			Copyright (c) 2006 UGS Corp.
#                         Unpublished - All rights reserved
#
#===================================================================================================
# File description:  This properties file contains all keys pertaining to the license package.
#                    This properties file is considered internal and therefore it is NOT recommended
#                    that any changes be made to this file.  Instead changes can be made inside of the
#                    license_user.properties file to override keys found within this properties
#                    file.
#
#   Filename: license.properties
#   Module  : com.teamcenter.rac.license
#
#===================================================================================================
#   Date           Name           Description of Change
#26-Feb-2007   Sunil Gopinath       Initial Creation
#HISTORY$
#==================================================================================================*/
import=com.teamcenter.rac.common.common,com.teamcenter.rac.common.amrule.amrule,com.teamcenter.rac.common.organization.organization,com.teamcenter.rac.organization.organization,com.teamcenter.rac.accessmanager.accessmanager,com.teamcenter.rac.accessmanager.actions.actions
