#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc.
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the publishcadtopart 
#                   package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: mergesubusages_locale.properties
#   Module  : com.teamcenter.rac.commands.mergesubusages
#
#===================================================================================================
#   Date      Name                    Description of Change
#06-Sep-2005  Joseph Brant            initial
#08-Sep-2005  Joseph Brant            Merge to the group branch
#17-Jan-2006  Joseph Brant            initial
#17-Jan-2006  Joseph Brant            initial
#19-Jan-2006  Joseph Brant            work in progress
#14-Apr-2006  Joseph Brant            split/merge/vis integration
#06-Jun-2006  Joseph Brant            Input validation and refresh
#$HISTORY$
#=================================================================================================*/

# command.TITLE not used but here to placate AbstractProgressDialog
command.TITLE=Dummy
mergeSubUsages.TITLE=Merge Subusages

confirmationText=OK to make this CAD occurence as Primary Representation of Part {1}
questionMark=?
mergeSubUsages.STATUS=Merging Subusages ...

mergeSubUsages.TITLE=Merge Subusages
mergeSubUsagesSuccess.STATUS=Selected subusages were merged successfully 

noSelectionError = No subusages selected for merge
notFromSameLOU = Can only merge subusages of the same line of usage  

mergeSubUsagesError.TITLE=Merge Subusages Error

