# @<COPYRIGHT>@
# =============================================
# Copyright 2008 Siemens PLM Software, Inc.  All Rights Reserved.
# =============================================
# @<COPYRIGHT>@

command.TITLE=Abort Action Comments(Appear in Audit File)
cancel.BUTTON=Cancel
clear.BUTTON=Clear
ok.BUTTON=OK
failToStart = Fail to abort
error.TITLE = Abort...
