# @<COPYRIGHT>@
# =============================================
# Copyright 2008 Siemens PLM Software, Inc.  All Rights Reserved.
# =============================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.workflow.common.common
