# @<COPYRIGHT_START>@
# ===============================================
# Copyright 2006 UGS Corp. All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@

basicCategory=Properties
unassignedCategory=Unassigned
