# @<COPYRIGHT_START>@
# ===============================================
# Copyright 2006 UGS Corp. All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@

import=com.teamcenter.rac.common.propertyrenderer.propertyrenderer


PropertiesViewMessage.Title=Properties
PropertiesViewBadProperty.MESSAGE= could not be set to 