#*==================================================================================================
#
#                   Copyright (c) 2004 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the resourcepool package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: remoteinbox_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.remoteinbox
#
#===================================================================================================
#   Date      Name                    Description of Change
#$HISTORY$
#=================================================================================================*/

# Entries for remote inbox dialog
# -------------------------------------------------------------
RemoteInboxDialog.TITLE=Remote Inbox Subscription Dialog

# Buttons
cancelButton = Cancel
MoveOne.LABEL=>
MoveAll.LABEL=>>
RemoveOne.LABEL=<
RemoveAll.LABEL=<<

sites.available=Available Inboxes
sites.selected=Selected Inboxes

add.TIP=Subscribe a Remote Inbox
remove.TIP=Unsubscribe a Remote Inbox

getSitesStatusMsg=Getting sites ...
subscriptStatusMsg=Processing remote inboxes subscription/unsubscription ...
abort=Aborting ...
failedSubscribSiteMessage=Fail to subscribe to remote site
noSiteNameMessage=No site selected

failedGetSitesMessage=Fail to get all sites
