# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.tracelinks.actions.actions,com.teamcenter.rac.common.common

showTracelinkAction=com.teamcenter.rac.tracelinks.actions.ShowTracelinkAction
showTracelinkAction.NAME=Toggle in Trace Link Mode
showTracelinkAction.ICON=images/ShowTracelink.png
showTracelinkAction.COMMAND=showTracelinkCommand
showTracelinkCommand=com.teamcenter.rac.tracelinks.commands.ShowTracelinkCommand

newCustomNoteAction=com.teamcenter.rac.se.ui.actions.NewTracelinkNoteAction
newCustomNoteAction.ICON=images/note_custom_16.png

tracelink.ICON=images/tracelink_16.png
startTracelink.ICON=images/start_tracelink_16.png
endTracelink.ICON=images/end_tracelink_16.png
directTracelink.ICON=images/tracelink_direct_16.png
directTracelinkNote.ICON=images/attach_16.png
indirectTracelink.ICON=images/tracelink_indirectItem_16.png
refreshTraceabilityReport.ICON=images/refreshReport.png
properties.ICON=images/properties_16.png
gotoAction.ICON=images/sendto_16.png
occTracelink.ICON=images/tracelink_occ_16.png
occDirectTracelink.ICON=images/tracelink_directocc_16.png
occIndirectTracelink.ICON=images/tracelink_indirectocc_16.png
pseApp.ICON=images/pseapplication_16.png
seApp.ICON=images/seapplication_16.png
mppAPP.ICON=images/meapplication_16.png
MyTCApp.ICON=images/navigator_16.png
msmAPP.ICON=images/ccapplication_16.png
scheduleApp.ICON=images/schedule_manager_16.png
caeApp.ICON=images/CAESE_application_16.png
findAction.ICON=images/search_16.png
gotoApp.ICON=images/down_16.png
configAction.ICON=images/config_16.png
#Tracelink : Rahul
tracelinkTab.ICON=images/tracelink_16.png
