# @<COPYRIGHT>@
# ==================================================
# Copyright 2013.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#Trace Link : Rahul
tracelinkTab=Trace Link
tracelinkTab.TIP=Trace Link Panel
gotoAction.NAME=Go To Object
newCustomNoteAction.NAME=Create Custom Note

#Button text
gotoBtn.TEXT = Go To Object
refreshReporBtn.TEXT = Refresh Report
showBtn.TEXT = Show Trace Link
hideBtn.TEXT = Hide Trace Link
deleteBtn.TEXT = Delete Trace Link
propertiesBtn.TEXT = Properties
createTLFailed=Create Trace Link failed
noSource=Source not selected
MtoMNotSupported=Many to Many Trace Link creation is not supported
onlyWorkspaceObject=Select only Workspace Object
NoTracelinkOnTraceLink=Cannot create Trace Link on Trace Link object
invalidSelection=Invalid Selection!
NoTraceLinkInItemandItemRev=Cannot create Trace Link between Item and it's Revision
SameSourceTarget=Source and Target are same
showTraceLink=Show Trace Link
hideTraceLink=Hide Trace Link
definingObject=Defining Object
complyingObject=Complying Object
onlySameObject=For Many to One Trace Link, select only same type of primary objects for creating custom Trace Link.
findInViewBtn.TEXT=Find In View
objectNotFound=Object not found in selected view
objectNotFound.TITLE=Object not found
MfgObjectTracelink=If Manufacturing object selected as target for Trace Link then source should be Requirement object.
bomLineNotFound.Mesg=Selected Object is not part of given configuration.
MultipleContextTracelink=Creating Trace Link in the same structure with different context for defining and complying object is not supported.
absoccBomlineOutOfScope.MESSAGE=Selected BOM line, or lines, are not in the scope of the Context line selected.
sourceBomlineNotExists.MESSAGE=Selected defining BOM line, or lines, are not valid now.
targetBomlineNotExists.MESSAGE=Selected complying BOM line, or lines, are not valid now.
findInViewNotSupport.MESSAGE=Find in View is supported only for occurrences.
noObjectSelected=No object is selected.
noObjectSelected.TITLE=No Selection
structNotLoaded.MESSAGE=Structure is still loading. Once the structure is loaded, please search the occurrence using Find In View
goToObjectError=Go to object failed
goToObjectNotSuppportedError=Go to Object not supported
goToObjectNotSuppportedError.MESSAGE=Go To Object in Structure Application is not supported for Trace Link Objects. Opening the selected object in My Teamcenter application.
goToObjectNotSuppportedInApplication.MESSAGE=Go To Object is not supported in current application.
configurationInfo.MESSAGE=Note: Configuration setting is applicable to occurrences only.
tracelinkDelError.TITLE=Error during deleting Trace Link objects.
delete.TITLE = Delete
confirmationText = OK to delete selected Trace Link objects?
notesConfirmationText = The selected trace link(s) has custom notes. OK to delete selected Trace Link objects?
error.TITLE=Error
invalidTypeError.MSG=The provided Trace Link type "{0}" is invalid.\nPlease check if one of the following preferences exists and has a valid value:\n1. Preference "{1}",\n2. Preference "TraceReport_Default_TraceLink_type".
packedLineConfirmationText=Selected BOM line, or lines, are packed BOM Lines.\nCurrently in context Trace Link is supported to be created only on one occurrence from packed BOM Lines selection.\nDo you want to continue?
rememberChoiceMsg=Do not show this message again.
createTL.TITLE=Create Trace Link

#Application Name
SMApplication=Structure Manager
MSMApplication=Multi-Structure Manager
MPPApplication=Manufacturing Process Planner
SEApplication=Systems Engineering
RMApplication=Requirements Manager
ScheduleMApplication=Schedule Manager
MyTCApplication = My Teamcenter
CAEManager=CAE Manager
configDialog.Title=Select Configuration
configOkBtn.Text=OK
configCancelBtn.Text=Cancel
selectRevRule.Text=Select Revision Rule

configBtnText=Configuration
definingContext=Defining Context
complyingContext=Complying Context
applyVariantRuleBtn.Text=Apply
selectVariantRule.Text=Select Variant Rule

duplicateColumn.ERROR = One or more column(s) selected is already in the table, and will not be added.
duplicateColumn.TITLE = Duplicate Columns
duplicateTLError.MSG  = A Trace Link already exists between the selected source and target objects.
createTLFailed.MSG = Trace Link creation failed for at least one of the selected objects.
invalidObjectError.MSG=Source and/or Target BOM Line of the Trace Matrix is unloaded. Please regenerate Trace Matrix to Create Trace Link.
