# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#===================================================================================================
# File description: This properties file contains all locale specific keys for the explorer package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: explorer_locale.properties
#   Module  : com.teamcenter.rac.explorer
#
#===================================================================================================

searchButton = Search
searchButton.TIP = Press to show/hide search panel
emptyCriteria = No criteria input.
search.TITLE = Search
search.MNEMONIC =S

openHome=Opening your home folder...
openInBox=Opening your inbox...
openHome.TIP=Open home folder
openInbox.TIP = Open Worklist
loadingString=Loading
loadingMRUString=Loading Most Recently Used Entries.
openString=Opening
save = Save ...

performSearch=Executing search...
performRefresh=Refreshing search...

refresh.TITLE = Refresh
refresh.CONFIRM = You are launching a new query. Do you want to continue?

remove = Remove

loadingExplorer = Loading My Teamcenter data...

selectedObjectsIsNotTask = Selected object is not task.
performNoSelection.TITLE = No Task Selected

# Invalid Component Open Message
# ----------------------
invalidComponentType.MESSAGE=Must be workspace object to open in My Navigator.
invalidComponentType.TITLE=Invalid Component to Open

# Help application page
# -----------------------

# About explorer
# -------------------
application.TITLE=My Teamcenter
application.DESCRIPTION=My Teamcenter is used to organize your product information. It serves as the main access point for many of the commonly used PDM functions, such as workflow, find, product data check in/out. Typically, you will use My Teamcenter to reference frequently used objects in Teamcenter.

# Favorite Button
# ----------------
favoriteButton=Favorites
favoriteButton.TIP=Press to turn on/off favorites panel
favorite.TITLE=Favorites
favorite.MNEMONIC=r

# Folders button
# --------------
foldersButton=Folders
foldersButton.TIP=Press to turn on/off the tree panel
foldersButton.TITLE=Folders
foldersButton.MNEMONIC=l

# Query Selection Balloon keys
# ---------------------------------
querySelection.TITLE=Query Selection
querySelection.MESSAGE=Click here to begin. Select the desired query, enter the search criteria\n and press return to execute.

# Keys for User Preference Error Messages
# ---------------------------------------
errorSavingTabPrefs.TITLE=Error Saving Tab Preferences
