#*==================================================================================================
#
#                   Copyright (c) 2002 Unigraphics Solutions Inc.
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the smartedit package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: smartedit_locale.properties
#   Module  : com.teamcenter.rac.common.propertyrenderer.smartedit
#
#===================================================================================================
#   Date      Name                    Description of Change
#03-Jun-2002  Endi Wu                 Initial creation ( Chandra )
#01-Jul-2002  Zhixin Huang            Promote the change for Chandra.
#22-Jul-2002  x_chandr                Change itemID.MESSAGE and matchCase
#28-Jul-2002  x_chandr                Add BOMLineTab.TITLE/ItemRevisionTab.TITLE and remove match.TITLE
#30-Jul-2002  x_chandr                Add stringNotFound.TITLE and findStringNotFound.MESSAGE
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Label name
# ----------
propertyName.LABEL=Property Name

# Tool Tips for buttons in SmartEditFindAndReplacePanel
# -----------------------------------------------------
equalsButton.TIP=Additional Options
submitChangesButton.TIP=Submit Changes
cancelChangesButton.TIP=Cancel Changes
findNext.TIP=Finds the next occurrence of find string under the selected column
replace.TIP=Replaces the occurrence of find string with replace string in the selected cell
replaceAll.TIP=Replaces all occurrences of find string with replace string in all cells under the selected column
matchButton.TIP=Match criteria

# Dialog Titles
# -------------
additionalOptionsDialog.TITLE=Options
findReplace.TITLE=Find/Replace
changeOwner.TITLE=Change Owner/Group
stringNotFound.TITLE=String not found

# Label names in SmartEditFindAndReplacePanel
# -------------------------------------------
findWhat.LABEL=Find What :
replaceWith.LABEL=Replace With :
prefix.LABEL=Prefix :
suffix.LABEL=Suffix :

# Button names for buttons in SmartEditFindAndReplacePanel
# --------------------------------------------------------
findNextButton.NAME=Find Next
replaceButton.NAME=Replace
replaceAllButton.NAME=Replace All
findReplaceTab.NAME=Find/Replace
matchButton.NAME=Match

# Mnemonics for buttons in SmartEditFindAndReplacePanel
# -----------------------------------------------------
replaceButton.MNEMONIC=R
replaceAllButton.MNEMONIC=A
findNextButton.MNEMONIC=F
cancelButton.MNEMONIC=C
matchButton.MNEMONIC=M

# Messages
# --------
noPropertyRenderer.MESSAGE=No Property Renderer for the selected property
itemID.MESSAGE=Cannot edit Item IDs for multiple objects. Select a single object
owningUserGroup.MESSAGE=To change the Owning User/Group, click on "=" button
propertiesUpdate.MESSAGE=Some exceptions were encountered during the properties \
update process. \n\nThe table below lists the objects on \
which the property update failed along with the \n \
cause for failure.
notCheckedout.MESSAGE=To edit, check-out the objects.
findStringNotFound.MESSAGE=Could not find the specified string

# -----------------------------------------------------------
# For Smart Edit Failure dialog
# -----------------------------------------------------------
smartEditFailureDialog.TITLE=Smart Edit Report

filterMechanismSet.TITLE=Filter Mechanism Set
updateAffectedObjects.MESSAGE=Filter mechanism has been set by the user. \
Do you want to propogate the property modifications to these objects also?

# Names for checkboxes in MatchPopupButton
# ----------------------------------------
entireWord=Entire Word
pattern=Pattern
matchCase=Case Sensitive

# Title for Tab panes in Properties Dialog when BOMLines are selected
# -------------------------------------------------------------------
bomLinesTab.TITLE=BOMLines
itemRevisionsTab.TITLE=Item Revisions
