#*==================================================================================================
#
#                   Copyright (c) 2002 Unigraphics Solutions Inc.
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the smartedit package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: smartedit.properties
#   Module  : com.teamcenter.rac.common.propertyrenderer.smartedit
#
#===================================================================================================
#   Date      Name                    Description of Change
#03-Jun-2002  Endi Wu                 Initial creation ( Chandra )
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.propertyrenderer.propertyrenderer,com.teamcenter.rac.aif.aif,com.teamcenter.rac.commands.print.print

# Icons for SmartEditPropertyPanel
# --------------------------------
equalsRollOver.ICON=images/equalsrollover_16.png
cancelChanges.ICON=images/cancel_16.png
cancelChangesRollOver.ICON=images/cancelrollover_16.png
submitChanges.ICON=images/submit_16.png
submitChangesRollOver.ICON=images/submitrollover_16.png
