# @<COPYRIGHT>@
# ==================================================
# Copyright 2013.
# SYMC Product.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#==================================================================================================
#
#    Filename:       report.properties
#    Module  :       com.symc.plm.me.sdv.operation.report
#
#==================================================================================================

exportLineBalacingBody.FileName=LineBalancingListBody

BODYBOPActivity.Time.Check.Category=01
BODYBOPActivity.Time.User.Category=01
BODYBOPActivity.Time.Wait.Category=STANDBY
BODYIDataHeadName=LineBalanceBodyHead
BODYIDataBodyName=LineBalanceBodyTable

BODYUserWorkTime.ATTR.NAME=UserWorkTime
BODYUserWaitTime.ATTR.NAME=UserWaitTime
BODYOperationWorkerCount.ATTR.NAME=WorkerCount
BODYShopDefaultAllowance=0.108
BODYPrintETC.ATTR.NAME=LineJPHOfETC

Robot3DSimulation.FileName=Robot3DSimulation
OperationMasterList.FileName=OperationMasterList
EquipmentList.FileName=EquipmentList
SpecialProcessList.FileName=SpecialProcessList

exportLineBalancingAssembly.FileName=LineBalancingListAssembly
