error.TIELE=Error

body.wrongSelection.MESSAGE=Shop/Line/Station process line needs to be selected.
body.doesNotMethod.MESSAGE=A combination of the selected line method does not exist.
body.topItemInvalid.MESSAGE=Top Item is not BOPShop Item.
body.shopJPHInvalidValue.MESSAGE=BOPShop JPH has an invalid value.
body.shopProductInvalidValue.MESSAGE=BOPShop Product code has an invalid value.
body.SelectTargetNull.MESSAGE=Select Target is null.
body.ParentShellNull.MESSAGE=Parent Shell is null.

body.NAME=\ucc28\uccb4
paint.NAME=\ub3c4\uc7a5
assy.NAME=\uc870\ub9bd

#\ub9ac\ud3ec\ud2b8 \uacf5\ud1b5
report.ExcelExportDate=Export Date : %s
report.defaultError=An error has occurred during report generation.\nPlease contact the administrator.

#EBOM-BOP Compare \ub9ac\ud3ec\ud2b8
NoSelectFunction.MSG=Please select functions to be reported.
NotOpenMProduct.MSG=Please open M-Product linked to the selected BOP.
Inform.NAME=Information
