#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the navigator package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: navigator_locale.properties
#   Module  : com.teamcenter.rac.navigator
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#23-Feb-2000  mccollr                 Add the About Command keys.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#27-Mar-2000  sacchett                ECM viewer application added
#30-Mar-2000  x_karim                 Modified
#31-Mar-2000  sacchett                modified
#31-Mar-2000  sacchett                Merge to CM project branch
#06-Apr-2000  sacchett                modified
#12-Apr-2000  sacchett                Modified
#14-Apr-2000  sacchett                Restructured the design of Affected Items
#17-Apr-2000  clearcase_albd          modified
#25-Apr-2000  x_karim                 primary/secondary supported
#04-May-2000  sacchett                Modified
#09-May-2000  ramani                  imported common properties
#                                     ,
#09-May-2000  ramani                  Merged to project branch
#19-May-2000  sacchett                Added new features
#26-May-2000  sacchett                Correct bugs and added new features
#23-Jun-2000  sacchett                Changed the affected items table with copy operation
#27-Jun-2000  sacchett                Fixed some bugs
#07-Jul-2000  sacchett                Adapted the code for the new class ECMReferencers
#25-Aug-2000  sacchett                Aligned, added Descriptions and fixed properties files
#27-Aug-2000  x_karim                 Change supercedure window from list to tree
#29-Aug-2000  x_karim                 Modify Warning Title
#15-Sep-2000  ramani                  added effectivity properties
#16-Sep-2000  x_karim                 Affected -> Problem toolbar button added
#16-Sep-2000  x_karim                 merge from ECM project branch
#27-Oct-2000  sacchett                Custom Bom Change Form Supported
#06-Nov-2000  x_karim                 structure viewer tip/title changed
#22-Nov-2000  sacchett                Fixed bug
#29-Nov-2000  sacchett                Monitoring the BOMPanel closing from Supercedure Definition Window
#12-Dec-2000  x_karim                 Fixed PR# 4209828 - ECM Effectivity integration
#24-Jan-2001  sacchett                Fixed the problem about opening the Supercedure definition from ECMViewer
#21-Feb-2001  sacchett                Fixed PR: 4219963 Supercedure Icon should act as a toggle
#28-Feb-2001  sacchett                Fixed PR: 4246610 Creating new Item the revision must be pasted
#18-Apr-2001  sacchett                Fixed PR #: 4231176
#30-Apr-2001  Endi Wu                 PR4147444 Change value for noUsedObjectsFound.MESSAGE
#04-May-2001  mccollr                 Merge out from P7.0.2.1b
#11-May-2001  x_naraya                Fix for PR 4214699
#11-May-2001  x_naraya                Fix for PR 4273367
#11-May-2001  x_karim                 Merge from P7.0.2.1
#23-Aug-2001  x_karim                 Fixed PR #4280524
#23-Aug-2001  x_karim                 Fixed PR #4300101
#05-Nov-2001  x_karim                 FIxed PR# 4352589
#01-Nov-2001  x_naraya                Added Multiple IR jobs button info
#14-Nov-2001  x_naraya                Added more multiple jobs info
#15-Nov-2001  x_naraya                Merge to Project Branch
#09-Jan-2002  x_naraya                Change job to process
#02-May-2002  x_karim                 move and reshape support
#20-Jun-2002  x_karim                 modify few message text
#25-Jul-2002  x_karim                 Fixed PR# 4396338 - added delete button
#27-Dec-2002  wangp                   add more messages in ECViewPanel
#27-Dec-2002  wangp                   merge from p8112
#06-May-2003  x_karim                 modify quantityLines property
#08-May-2003  x_karim                 merge to hydcm_v8112
#14-May-2003  x_karim                 merge to hydint_v9.0 (P9.0.0.1 promote)
#22-May-2003  x_karim                 Conflict resolution with try_p9.0.0.1
#20-Jul-2003  Ranjit Saripalli        Added new properties for SaveAll and ResetAll
#22-Aug-2003  Ranjit Saripalli        Added registry entries for Perform Action Dialog
#19-Jan-2004  Ranjit Saripalli        for Variant Changes project
#21-Jan-2004  Ranjit Saripalli        Checked In
#24-Sep-2004  x_karim                 App support for LBOM CM/WF
#09-Nov-2004  Ranjit Saripalli        Merge from TRY_P10.0.0.6
#09-Dec-2004  Ranjit Saripalli        EC Snapshot
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#17-Feb-2005  Zhixin Huang            Change the TC to TC.
#17-Feb-2005  Zhixin Huang            Merge out.
#31-Mar-2005  Ranjit Saripalli        Clean up
#28-Apr-2005  Ranjit Saripalli        Merge to try_p100016
#16-Mar-2006  liang                   De-imanization project
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#17-Mar-2006  liang                   merge to PLM1
#$HISTORY$
#=================================================================================================*/

# Title
#-------------------------------
AFFECTED_ITEMS.TITLE=Affected Items
initializeApplication=Loading
TITLE_SUMMARY=Changes Summary for:
TITLE_APP=Change Viewer:
ecid=Change #:
name=Name:
description=Description:
type=Change Type:
state=Current Status:
CreatedBy=Owner:
DateCreated=Date Created:
LastModified=Last Modified By:
NextStatus=Next Status:
SAVE=Save
SAVEALL=Save All
CANCEL=Clear
CANCELALL=Clear All
panelProcTab.TITLE=Process
affectedPanelTab.TITLE=Affected Items
structureTab.TITLE=BOM Changes
effectivityTab.TITLE=Effectivity
TITLE_ECMDialogAffectedItems=Assign Affected Items for component:
tableLabel=Properties of selected objects
tableLabelOneSelection=Contents of:

ECMSupercedures.TITLE=Supersedure Definitions
titlePanel.TITLE=List Of Supersedures
supTree.ROOT=Supersedures
defaultView.TITLE=Default View
superButton.TITLE=Create
cancelButton.TITLE=Delete
transfer.TITLE=Transfer
FirstRow.INFO=Supersedure can't be created with selection on the first row

# Structure View:
create.TITLE=Create
display.TITLE=Display
modify.TITLE=Modify
ok.TITLE=Apply



# Tips
#-------------------------------
assignAffButton.TIP=Load Affected Items Window
HOME_COMPONENT.TIP=Reload the original component
copy.TIP=Copy the selected component to the clipboard
AFFECTED_ITEMS.TIP=List of Affected Items
panelProc.TIP=Proccess Viewer
affectedPanelTab.TIP=Affected Items Utilities
structureTab.TIP=BOM Add/Cancel/Quantity Change Viewer
effectivityTab.TIP=Effectivity Panel
SAVE.TIP=Save properties
CANCEL.TIP=Reset properties
SAVEALL.TIP=Save all properties
CANCELALL.TIP=Reset all properties
Supercedures.TIP=Open Supersedures Window
superButton.TIP=Create a new Supersedure
cancelButton.TIP=Delete a Supersedure/BomChange
transfer.TIP=Create a new Transfer ( Supersedure )
addBomChange.TIP=Add selected Bom Add/Cancel to the Supersedure
leftsign.TIP=Set the tree for a new browsing
copyEffectivityAction.TIP=Copy the selected Effectivity Data
pasteEffectivityAction.TIP=Paste the selected Effectivity Data
create.TIP=Create and attach a new Form
display.TIP=Display the attached Form
modify.TIP=Modify the attached Form
ok.TIP=Save Form
delete.TIP=Detach and delete form

# Items
# -------------------
layoutComboBox.ITEM_Horizontal=Horizontal
layoutComboBox.ITEM_Vertical=Vertical
layoutComboBox.ITEM_Tree=Tree

where=Where:
whereUsedRule=Where-Used Rule:
referenced=Referenced:
related=Related:
all=All

oneLevel=One Level
allLevels=All Levels
topLevel=Top Level

whereUsedDepth=Where-Used Depth

WHERE_USED.ITEM=Used
WHERE_REFERENCED.ITEM=Referenced
WHERE_RELATED.ITEM=Related

referencedComboBox.ITEM_ReferencedBy=Referenced By
referencedComboBox.ITEM_Referenced=Referenced

relatedComboBox.ITEM_RelatedBy=Secondary
relatedComboBox.ITEM_Related=Primary

# Messages
# -------------------
copied.MESSAGE=Components have been copied to the clipboard.
opening=Opening
exception=exception
invalidComponentType.MESSAGE=Attempt to open an Invalid Component Type for this Application.
invalidComponentType.TITLE=Unable to Open

TCComponent.NOTUSED=This component is not used anywhere!!
TCComponent.NOTREFERENCED=This component is not referenced anywhere!!
TCComponent.NOTRELATED=This component is not related anywhere!!

TCComponent.WARNING=You can select only Item Revision Components!

setroot.MESSAGE=You need to select a component for this operation.
info.TITLE=Information
warn.TITLE=Warning
error.TITLE=Error

loadingForms=Loading forms ...
loadingForm=Loading form

# Label Messages:
targetNull.MESSAGE=Can't perform operation selected object is null!
targetNull.TITLE=Unable to Perform
invalidOperation.MESSAGE=Can only perform a Where-Used on an Item Revision
invalidOperation.TITLE=Invalid Object Selected
noReferencingObjectsFound.MESSAGE=No Referencing Objects Found!
noRelatingObjectsFound.MESSAGE=No Relating Objects Found!
noUsedObjectsFound.MESSAGE=This Object is NOT used in any Assembly!
noObjectsFound.TITLE=No Objects Found!
exception=TC Exception
operationAborted.MESSAGE=Operation Aborted
performWhereUsed=Peforming a Where-Used on
performWhereReferenced=Peforming a Where-Referenced on
performWhereRelated=Peforming a Where-Related on
loadingProperties=Loading Properties for
opening=Opening
findInDisplay = find the typed component.
layout.LABEL=Layout:
noprocess.MESSAGE=No process available for this object.
noeffec.MESSAGE=Upgrade to V7 mode needed for using End Item Effectivity

# Error Messages
noObjectsFound.MESSAGE=No Object found based upon Search Name
noObjectsFound.TITLE=Object Not Found.
noSelection.MESSAGE=No components selected.
oneObjectOnly.MESSAGE=one object can be selected for this operation.
noGraphDisplayed.MESSAGE=No graph displayed.
error.TITLE=Error saving ....
error.MESSAGE=Error:
noTCComponent.MESSAGE=This component is not a Teamcenter ItemRevision
noECorECr.MESSAGE=This component is not a Change. Most recently used Change will be loaded.
noLoaded.MESSAGE=This component can't be loaded.

cannotPaste.TITLE=Error while adding
cannotPaste.MESSAGE=Appending Bom Changes to a Transfer is not supported

cannotCut.TITLE=Error while removing
cannotCut.MESSAGE=Removing Bom Changes from a Transfer is not supported

notBOMLine.MESSAGE=Must copy a BOMLine with Add or Cancel for pasting
notBOMLine.TITLE=Invalid Object

notBOMChange.MESSAGE=Invalid BOM Line copied for pasting
notBOMChange.TITLE=Invalid BOM Line

line.MESSAGE=Line
superseded.MESSAGE=already superseded

# <KARIM 24Sep04> App support for LBOM CM/WF
lbomchangeForm.NAME=GDE

# <KARIM 6thMay2003> changed text for following three properties
noAddLines=Selected BOM Lines are not valid for Supersedures. Please select Add or Quantity Change Lines.
noCancelLines=Selected BOM Lines are not valid for Supersedures. Please select Cancel or Quantity Change Lines.
quantityLines=Supersedures cannot be created for Moves, Reshapes, Note or Variant Changes

noCancelTransfer=in the Add list is not present in Cancel list. Cannnot create transfer
noAddTransfer=in the Cancel list is not present in Add list. Cannnot create transfer

# Columns to diplay
# ------------------------------
COLUMNS=Change #:ro-Change Type:ro-Current Status:rw-Next Status:ro-Owner:rw-Data Created:ro-Last Modified By:ro-Name:rw-Description:rw-

# PROPERTIES
# ------------------------------
COLUMN_WITH_STATUS=Current Status


# Toolbar to create "Affected -> Problem" relation
affToProbAction.NAME=Create Relation
affToProbAction.TIP=Create relation between an Affected Item and Problem Item
affToProbAction.MNEMONIC=r

# Toolbar to load an Item Revision directly on the pse setted with supercedures window
pseSupercedure.NAME=Load Structure Manager --> Supersedure Window
pseSupercedure.TIP=Load an Item Revision with the Structure Manager Supersedure Window
pseSupercedure.MNEMONIC=P

# Toolbar button to invoke a dialog to initiate a process on multiple item revisions
multipleJobs.NAME=Invoke multiple processes dialog
multipleJobs.TIP=Invokes a dialog to initiate a process on multiple item revisions

PSE.TITLE=Structure Manager

#Task Status
#-----------
taskCompleted=Completed
taskApproved=Approved
taskRejected=Rejected
taskNoDecision=No Decision

# About navigator
# -------------------
application.TITLE=Change Viewer
application.DESCRIPTION=Change Viewer is used to control changes to a product's definition and\nconfiguration. Use CM to administer change processes, track change history,\nand disseminate change information throughout the organization.

noTaskAvailable.MSG=No Task found in Tasks to Perform Folder
noTaskAvailable.TITLE=No Task to Perform
performActionDialog.TITLE=Perform Action for EPM Task
dialogClose.TIP=Closes the Dialog

# <19 Jan 2004, Ranjit> Variant Changes project
selectBomChange.MSG=Please select the Affected Side NoteChange or VariantChange object to obtain the details
selectBomChange.TITLE=Invalid Selection
bomChangeDetails.TIP=Display BomChange Details (only for Note and Variant Changes)

# Snapshot
snapshotMenu.NAME=Snapshot
snapshotCreateAction.NAME=Create
snapshotOpenAction.NAME=Open ...
selectSingleECRev.TITLE = Invalid Selection
selectSingleECRev.MSG = Please select one EngChange Revision to create a snapshot 
selectSingleSnapshot.TITLE = Invalid Selection
selectSingleSnapshot.MSG = Please select one EngChange Revision to use this operation

