#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the 
# ecmanagement actions package.
#   Filename: ecmanagement_actions.properties
#   Module  : com.teamcenter.rac.ecmanagement
#
#===================================================================================================
#  Date         Name                    Description of Change
#26-May-2000  x_karim                 Created
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/


#################################################################################
#
# Desktop Menu Actions
#
#################################################################################

#override the inherited cut action class
# Edit->Cut
cutAction=com.teamcenter.rac.ecmanagement.actions.ECMCutAction

#override the inherited paste action class
# Edit->Paste
pasteAction=com.teamcenter.rac.ecmanagement.actions.ECMPasteAction

#################################################################################
#
# Help Menu Actions
#
#################################################################################


