# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	This properties file contains all keys pertaining to the PSE package.
#===================================================================================================
# Date         Name                    Description of Change
# 27-Mar-2000  sacchett                Created
# 31-Mar-2000  sacchett                modified
# 14-Apr-2000  sacchett                Restructured the design of Affected Items
# 09-May-2000  ramani                  Added icon for cancelled components
# 09-May-2000  sacchett                Modfify table properties
# 09-May-2000  ramani                  Merged to project branch
# 12-May-2000  sacchett                Modified
# 19-May-2000  sacchett                Added new features
# 19-May-2000  sacchett                Added new features
# 26-May-2000  x_karim                 cut/paste actions added
# 30-May-2000  sacchett                Modified the icon for EChange Item and EChangeRevision
# 07-Jun-2000  sacchett                Modified
# 14-Jun-2000  sacchett                modified and fixed some bugs
# 19-Jun-2000  sacchett                add and delete supercedures buttons
# 22-Jun-2000  x_karim                 supercedure buttons modified
# 23-Jun-2000  sacchett                Changed the affected items table with copy operation
# 23-Jun-2000  sacchett                Merged from project branch
# 07-Jul-2000  sacchett                Adapted the code for the new class ECMReferencers
# 02-Aug-2000  sacchett                Corrections After meeting with Workflow
# 11-Aug-2000  x_karim                 modify for supercdeure bom panels
# 23-Aug-2000  sacchett                Introduced checklist function
# 25-Aug-2000  sacchett                Aligned, added Descriptions and fixed properties files
# 27-Aug-2000  x_karim                 Change supercedure window from list to tree
# 02-Sep-2000  x_karim                 modified entry for copy.ICON
# 15-Sep-2000  ramani                  added effectivity properties
# 16-Sep-2000  x_karim                 Affected -> Problem toolbar button added
# 16-Sep-2000  x_karim                 merge from ECM project branch
# 27-Oct-2000  sacchett                Custom Bom Change Form Supported
# 06-Nov-2000  x_karim                 structure viewer icon changed
# 28-Nov-2000  x_karim                 imports jumbled
# 13-Dec-2000  chu                     pr#4219173 Enable web helper
# 12-Dec-2000  x_karim                 Fixed PR# 4209828 - ECM Effectivity integration
# 13-Dec-2000  x_karim                 merge from int_v7.0
# 19-Jan-2001  sacchett                Fixed Problem
# 19-Jan-2001  sacchett                merge from sacchett1_chgmgt_ph3
# 21-Feb-2001  sacchett                Fixed PR: 4219963 Supercedure Icon should act as a toggle
# 28-Feb-2001  sacchett                Fixed PR: 4246610 Creating new Item the revision must be pasted
# 23-Aug-2001  x_karim                 Fixed PR #4280524
# 23-Aug-2001  x_karim                 Fixed PR #4300101
# 01-Nov-2001  x_naraya                Added Multiple IR jobs button info
# 14-Nov-2001  x_naraya                Mutliple Jobs dialog related changes
# 15-Nov-2001  x_naraya                Merge to Project Branch
# 02-May-2002  x_karim                 move and reshape support
# 03-Jun-2002  x_karim                 CM V8.1 project
# 24-Oct-2002  faming                  PR#4648556: fixed font display problem for multi-byte languages.
# 25-Oct-2002  faming                  merged out from P8106
# 23-Dec-2002  sacchett                Improvements for pure adds/cancels code
# 14-Jan-2003  sacchett                Fixed Filename on header
# 24-Feb-2003  sacchett                Added quantity entries
# 06-May-2003  x_karim                 New properties added for Note Change project
# 08-May-2003  x_karim                 merge to hydcm_v8112
# 08-May-2003  Narayana Murthy         Merge Pure Add Cancel project
# 14-May-2003  x_karim                 merge to hydint_v9.0 (P9.0.0.1 promote)
# 20-Jul-2003  Ranjit Saripalli        Added new icons for Save and SaveAll
# 20-Aug-2003  x_karim                 Fixed PR4827391 - wrong secondary icon in bomchange tree
# 20-Aug-2003  x_karim                 merge to hyd_p9.0.0.4 branch
# 07-Jan-2004  Ranjit Saripalli        Initial Modification for Variant Changes project
# 19-Jan-2004  Ranjit Saripalli        Checked In
# 24-Sep-2004  x_karim                 Incorporating review comments
# 09-Dec-2004  Ranjit Saripalli        EC Snapshot
# 27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
# 24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
# 11-Mar-2005  Narayana Murthy         Fix for PR 5143477
# 14-Mar-2005  Narayana Murthy         Merge from P10.0.0.12
# 29-Mar-2005  Zhixin Huang            Rebrand (Change image phase 3).
# 29-Mar-2005  Zhixin Huang            Merge out from P10.0.0.13.
# 30-Mar-2005  Ranjit Saripalli        For EC Snapshot open and open ... menu operations
# 31-Mar-2005  Zhixin Huang            Merge to troy.
# 13-Apr-2005  Zhixin Huang            Re-brand phase 4.
# 29-Apr-2005  Zhixin Huang            Rebrand phase 5
# 13-May-2005  Zhixin Huang            Rebrand phase 4.
# 30-Jun-2005  Zhixin Huang            Rebranch phase 6.
# 15-Jul-2005  Zhixin Huang            Rebrand phase 7.
# 06-Feb-2006  Venkatesh Chitnis       de-imanization
# 12-Feb-2006  Venkatesh Chitnis       de-imanization (bug fix)
# $HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.referencers.referencers,com.teamcenter.rac.navigator.navigator,com.teamcenter.rac.ecmanagement.ecmanagement_actions,com.teamcenter.rac.common.common,com.teamcenter.rac.pse.common.common,com.teamcenter.rac.effectivity.effectivity,com.teamcenter.rac.pse.revisionrules.revisionrules

com.teamcenter.rac.ecmanagement.CMViewerService.PANEL=com.teamcenter.rac.ecmanagement.ECMViewerApplicationPanel

nonLoaded=No structure
separator=-
openString=Opening


#override the inherited cut action class
# Edit->Cut
cutAction=com.teamcenter.rac.ecmanagement.actions.ECMCutAction

#override the inherited paste action class
# Edit->Paste
pasteAction=com.teamcenter.rac.ecmanagement.actions.ECMPasteAction

# Override the iherited File -> New -> Item class
# -----------------------------------------------
newItemAction=com.teamcenter.rac.ecmanagement.actions.ECMCustomizedNewItemAction

# Tools->Copy Effectivity
copyEffectivityAction=com.teamcenter.rac.ecmanagement.actions.ECMCopyEffectivityAction

# Tools->Paste Effectivity
pasteEffectivityAction=com.teamcenter.rac.ecmanagement.actions.ECMPasteEffectivityAction

# Toolbar to create "Affected -> Problem" relation
affToProbAction=com.teamcenter.rac.ecmanagement.actions.ECMAffectedToProblemAction
affToProbAction.ICON=images/affectedtoproblem_16.png

# Toolbar to load an Item Revision directly on the pse setted with supercedures window
pseSupercedureAction=com.teamcenter.rac.ecmanagement.actions.ECMPseSupercedure
pseSupercedure.ICON=images/pse_16.png

# Toolbar button to invoke a dialog used to start multiple jobs on the selected
# Affected and Solution Item Revisions
multipleJobsAction=com.teamcenter.rac.ecmanagement.actions.ECMMultipleJobsAction
multipleJobs.ICON=images/multiple_16.png

performAction.ICON=images/perform_16.png
bomChangeDetails.ICON=images/bomchangedetails_16.png


# ICONS
# ------------------------------
Supercedures.ICON=images/supercedures_16.png
superButton.ICON=images/createsupercedure_16.png
cancelButton.ICON=images/delete_16.png
ecICON.ICON=images/superitem_16.png
ecRevICON.ICON=images/superitemrev_16.png
transfer.ICON=images/createtransfer_16.png
addBomChange.ICON=images/paste_16.png
leftsign.ICON=images/harrow_16.png
noprocess.ICON=images/noprocess_16.png
noeffec.ICON=images/nodataavailable_32.png
saveAll.ICON=images/saveas_16.png
cancel.ICON=images/no_16.png
assignAffButton.ICON=images/itemrevisionassembly_16.png
homeRoot.ICON=images/home_16.png
panelProcTab.ICON=images/processviewer_16.png
affectedPanelTab.ICON=images/itemrevisionassembly_16.png
structureTab.ICON=images/bomchangeviewer_16.png
effectivityTab.ICON=images/effectivity_16.png
copyEffectivityAction.ICON=images/effcopy_16.png
pasteEffectivityAction.ICON=images/effpaste_16.png
display.ICON=images/compare_16.png

reverseHorizontalLayoutAction.ICON=images/reversehorizontal_16.png
verticalLayoutAction.ICON=images/vertical_16.png
treeLookLayoutAction.ICON=images/treelook_16.png

# Entries for Structure Viewer
# -------------------------------
cancelled.ICON=images/cancelled_16.png
added.ICON=images/added_16.png
quantityadded.ICON=images/quantityadded_16.png
quantitycancelled.ICON=images/quantitycancelled_16.png
# <KARIM 6thMay2003> New Icons to represent note changes
affnotechange.ICON=images/notechangeplus_16.png
probnotechange.ICON=images/notechangeminus_16.png
moved.ICON=images/moved_16.png
movedplus.ICON=images/movedplus_16.png
movedminus.ICON=images/movedminus_16.png
reshaped.ICON=images/reshaped_16.png
reshapedplus.ICON=images/reshapedplus_16.png
reshapedminus.ICON=images/reshapedminus_16.png
secondiconsupercedure.ICON=images/supercedures_16.png
empty.ICON=images/blank_16.png
# <KARIM 19thAug2003> PR# 4827391 - wrong
# seconday icon in bomchange tree
hasBomChangeForm.ICON=images/yes_16.png

# <KARIM 24Sep04> App support for LBOM CM/WF
lbomCancelled.ICON=images/lbomcancelled_16.png
lbomAdded.ICON=images/lbomadded_16.png
lbomQtyAdded.ICON=images/lbomquantityadded_16.png
lbomQtyCancelled.ICON=images/lbomquantitycancelled_16.png

# <Ranjit 06 Jan 2004> New Icons to represent Variant changes
affvariantchange.ICON=images/variantchangeplus_16.png
probvariantchange.ICON=images/variantchangeminus_16.png

# Help Page
#
helpPage=#filename:plm00041:getting_started

# Supercedure: Switch to set to true if you want
# to associate forms with supersedure.
#------------------------------
enableSupercedureForm=false
supercedureFormType=Supercedure Form

# Font used for displaying effectivity msg and no process msg
# Please note the five logical font names: serif, sansserif, monospaced,
# dialog and dialoginput are guaranteed to work anywhere.  However under
# certain conditions we want a different appearance.  In this case like below
# we will expose the font name in the event that a change is desired.
# -------------------------
displayNoEffectFont.NAME=Times New Roman
displayNoEffectFont.SIZE=15

displayNoProcessFont.NAME=Times New Roman
displayNoProcessFont.SIZE=15

# Tools->Create Snapshot
snapshotCreateAction=com.teamcenter.rac.ecmanagement.actions.ECMCreateSnapshotAction
snapshotCreateAction.COMMAND=snapshotCreateCommand
snapshotCreateCommand=com.teamcenter.rac.ecmanagement.dialogs.ECMCreateSnapshotCommand

snapshotOpenAction=com.teamcenter.rac.ecmanagement.actions.ECMSnapshotOpenAction
snapshotOpenAction.COMMAND=snapshotOpenCommand
snapshotOpenCommand=com.teamcenter.rac.ecmanagement.dialogs.ECMSnapshotOpenCommand

snapshotOpenAsAction=com.teamcenter.rac.ecmanagement.actions.ECMSnapshotOpenAsAction
snapshotOpenAsAction.COMMAND=snapshotOpenAsCommand
snapshotOpenAsCommand=com.teamcenter.rac.ecmanagement.dialogs.ECMSnapshotOpenCommand

snapshotAction.ICON=images/baseline_16.png
