#*==================================================================================================
#
#                   Copyright (c) 2004 Unigraphics Solutions
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the surrogate package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#
#   Filename: surrogate_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.surrogate
#
#===================================================================================================
#  Date      Name                    Description of Change
#2-Oct-2004  Inasu Vettikkal          Genesis
#06-Oct-2004  gcinasu                 Gensis - Workflow surrogate files
#07-Oct-2004  gcinasu                 Updated edit dialog
#13-Oct-2004  gcinasu                 Updated
#03-Nov-2004  gcinasu                 Workflow surrogate latest code changes
#05-Nov-2004  gcinasu                 Latest changes
#09-Nov-2004  gcinasu                 Updated based on latest version of functional specs
#10-Nov-2004  gcinasu                 Latest changes
#14-Nov-2004  gcinasu                 Latest changes
#16-Nov-2004  gcinasu                 Latest changes
#19-Nov-2004  gcinasu                 Moved task dialog as inner class of SurrogateEditDialog
#09-Dec-2004  Ranjit Saripalli        clean up
#30-Mar-2005  Chandan                 Fix for PR# 5155106
#15-Apr-2005  Ranjit Saripalli        Add missing values
#30-Jun-2005  Chandan                 Fix for PR# 5199266
#01-Jul-2005  x_sarip                 Add details to error message
#01-Jul-2005  x_sarip                 Merge to hydint_p10.0.0.20
#10-Oct-2005  Chandan                 Fix for PR# 5316622
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/


command.TITLE=Workflow Surrogate
admin.TITLE=Workflow Surrogate settings for:
users.TITLE=Surrogate User:
surusers.TITLE=Current Surrogate User(s):
date.TITLE=Surrogate Effective Dates:
subscribe.TITLE=Workflow Surrogate Subscriptions
surlist.TITLE=You are a surrogate for...
subinbox.TITLE=Subscribed Inboxes
taskname.LABEL=Task Name:
responsibleparty.LABEL=Responsible Party:
cancel.BUTTON=Cancel
close.BUTTON=Close
reset.BUTTON=Reset
modify.BUTTON=Modify
remove.BUTTON=Remove
add.BUTTON=Add
ok.BUTTON=OK
apply.BUTTON=Apply
plus.BUTTON=+
minus.BUTTON=-
from.LABEL=From:
to.LABEL=To:
invalidGroupMember=Invalid Group Member
error.TITLE=setting workflow surrogate...
sur_actions.TITLE=Surrogate Actions
standin.LABEL=Stand In
relrespparty.LABEL=Release to Responsible Party
xferckout.LABEL=Transfer Check-Out(s) from surrogate
delegatetask.LABEL=Delagate Task to Surrogate
remsurfromtask.LABEL=Remove Surrogate from Task
removesurrogate.TITLE=Remove Surrogate
invalidStartDate.MSG=Start date is not valid
invalidEndDate.MSG=End date is not valid
surrogateExists.MSG=Surrogate User already Exists
notValidSurrogate.MSG=Not a Valid Surrogate User
invalidDates.TITLE=Invalid input dates ...
surrogateExists.TITLE=Surrogate Exists...
notValidSurrogate.TITLE=Invalid Surrogate...
adding=Adding Surrogate User...
surrogateAdd.TIP=Adds new surrogate user
surrogateRemove.TIP = Removes selected user from surrogates list
surrogateClose.TIP = Closes dialog
surrogateModify.TIP = Update surrogate dates
surrogateReset.TIP = Resets the changes
updating=Updating surrogate user dates ...
failedToAddSurrogate.TITLE=Warning!! Failed To Add Surrogate...
failedToAddSurrogate.MSG=Failed To Add Surrogate
invalidStartDate.TITLE=Invalid Start Date...
invalidSurrogate.TITLE=Invalid Surrogate...
resourcepoolNotSupported.MSG=Resource Pool not Supported
checkMailServer.MSG=Name of the MailGateway Server is not set.
failedToRemoveSurrogate.MSG=Failed To Remove Surrogate
failedToRemoveSurrogate.TITLE=Warning!! Failed To Remove Surrogate...
incorrectEndDate.MSG=End Date should be greater than or equal to Start Date 
asSurrogate.MSG=as surrogate...

# operation message
surrogate=Assign User Inbox
undertake=Undertake Surrogater Task


# --------------------------------------------------
standIn.TITLE=Task stand in error.
removing = Removing Surrogate User ...
saving=Saving user settings...One Moment Please
initialize=Initializing Workflow Surrogate...

launchingSurrogateDialog = Launching workflow surrogate dialog ...
