#*==================================================================================================
#
#                   Copyright (c) 2004 Unigraphics Solutions
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the surrogate package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the surrogate_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: surrogate.properties
#   Module  : com.teamcenter.rac.workflow.commands.surrogate
#
#===================================================================================================
#  Date       Name                    Description of Change
#2-Oct-2004  Inasu Vettikkal          Genesis
#06-Oct-2004  gcinasu                 Genesis - Workflow surrogate related properties
#03-Nov-2004  gcinasu                 Workflow surrogate latest code changes
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common

# This file contains the above imports for this package.  Do not remove.

