#Name
Warning.NAME=Warning
Inform.NAME=Information
#Message
noBopLoad.MSG=Shop BOP Structure not Loaded.
creatingOption.MSG=Creating Option...
addingOption.MSG=Adding Option...
creatingOptValidation.MSG=Setting Option Validation...
Complete.MSG=Option Set was Updated.
NotOptionDefine.MSG=Can't find source product BOM Viewpart in MPPapplication, or there is no option definition found for source product BOM.
