# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# ===========================================================================
#    Date      Name                    Description of Change
# 16-Apr-2008  Sivaram Chandra         Initial creation
# $HISTORY$
# ===========================================================================

assignParticipantsCommand.TITLE=Assign Participants
selectUser.TIP=Assign the Participants
assignParticipants.TITLE=Assign Participants...
loadingParticipantsTree.MSG=Loading Participants Tree...
ProposedResponsibleParty=Proposed Responsible Party
ProposedReviewer=Proposed Reviewers
ChangeReviewBoard=Change Review Board
ChangeImplementationBoard=Change Implementation Board
Requestor=Requestor
Analyst=Analyst
ChangeSpecialist1=Change Specialist I
ChangeSpecialist2=Change Specialist II
ChangeSpecialist3=Change Specialist III
SRP0MROSupervisor=Supervisor
cannotAssignParticipants=Assigning participants is not allowed...
selectParticipantTypeNode=Please select a participant type node to add a participant.
selectOrgOrPrj=Select a participant in Organization or Project Teams.
selectParticipantForModify=Select a participant in Participants tree for modify action
singleParticipantAllowed=Only one participant allowed.
modifyButton=Modify