# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# ===========================================================================
#    Date      Name                    Description of Change
# 16-Apr-2008  Sivaram Chandra         Initial creation
# $HISTORY$
# ===========================================================================

import=com.teamcenter.rac.common.common

assignParticipants.ICON = images/assign_participant_16.png