# @<COPYRIGHT_START>@
# ===============================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@
pasting = Pasting
into = into