#Name
Warning.NAME=Warning
NotUsedSystem.NAME=\ubbf8\ud560\ub2f9
#Message
noBopLoad.MSG=No BOP Structure Loaded.
selectOpGroup.MSG=Select System Operation Group.
findingChildOp.MSG=Finding Child Of Operation ...
AddingToGroup.MSG=Adding Operation to Operation Group ...
Complete.MSG=Operation Group was Updated.
