importTemplate.TITLE=Import Template
importSpecTemplate.TITLE=Import Specification Template
enterSpecName.TEXT=Enter the name of the specification template
importObjTemplate.TITLE=Import Object Template
enterObjName.TEXT=Enter the name of the object template
importExcelTemplate.TITLE=Import Excel Template
enterExcelName.TEXT=Enter the name of the Excel template
importFnd0HTMLObjTmpl.TITLE=Import HTML Template
enterFnd0HTMLObjTmpl.TEXT=Enter the name of the HTML template
templateName.TEXT=Template File Name
templateDescription.TEXT=Template Description
browse.TEXT=Browse
noFileSelection.ERRORMSG=Please select template to import.
importTemplate.ERROR=Import Selection Error
importTemplateResponse.ERROR = Import Template Error.
fmserror.ERROR = Error retrieving data
fileTicketError.ERRORMSG = No file ticket was generated
fileUploadError.ERRORMSG = File could not be uploaded
nullResponseError.ERRORMSG = Import response returns null.
importingError.ERRORMSG = Error occurred during import.
importSuccessMsg = Template imported successfully. Please refresh template folder to see the new template.
importNullResponseMsg = Import returned null response.
fmsErrorDetails.ERRORMSG = This is usually due to a configuration problem where the FMS master config has not been updated with the proper volume/access ID (requires an FMS restart).\nCheck for FMS_HOME environment variable.
browseDialog.TITLE=Choose the File to Import

 