# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#===============================================================================================
#   Date      Name                    Description of Change
#27-Sep-2002  Jeremy Wight            initial
#11-Dec-2002  xuesimon                Submit on behalf of Jeremy Wight
#23-Apr-2003  xuesimon                Change UI strings
#28-Apr-2003  xuesimon                Move non locale relate entries to reposition.properties
#13-May-2003  xuesimon                Add cs undo tooltip
#21-May-2003  Sunil Viswanathan (vobman)  Readded to clearcase
#30-Jun-2003  xuesimon                change UI string
#10-Sep-2003  xuesimon                add align CS
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#==============================================================================================*/

# Properties of all items in the reposition package

# Properties of the dialog as a whole
bmd.explodedTitle=Reposition - Exploded View
bmd.bomEditTitle=Reposition - BOM Line Edit
bmd.inch=in
bmd.mm=mm
bmd.meter=meter
bmd.unknown=??
bmd.confirmTitle=Cancel
bmd.confirmMsg=Cancel all reposition?
bmd.alignName=Align

# Properties of the MovePanel tabs: Translate, Rotate, Scale
move.rotUnits=deg
move.radial=Radial
move.transName=Translate
move.rotateName=Rotate
move.scaleName=Scale
move.scaleUnits=units
move.manipulate=Manipulate
move.moveCS=Move CS
move.sliderScale=Slider range
move.scaleHeader=Scale
move.nameHeader=Name
move.X=X
move.Y=Y
move.Z=Z

# Properties of the SetCS tabs: ActiveCS and Align
setcs.csName=CS
setcs.align=Align
setcs.alignName=Align
setcs.moveCS=Align CS
setcs.disable_toolbars=Disable Toolbars
setcs.enable_toolbars=Enable Toolbars

# Properties of the PickCS subtab of the SetCS tab
pickcs.name=Pick
pickcs.vertex=Vertex
pickcs.point=Point
pickcs.edge=Edge
pickcs.part=Part
pickcs.global=Global
pickcs.featureBorder=Pick Feature
pickcs.axisBorder=Pick Axis
# pickcs.rotateBorder=Rotate 180 about...
pickcs.rotateBorder90=Rotate 90 about...
pickcs.Visible=Visible
pickcs.X=X
pickcs.Y=Y
pickcs.Z=Z

# Properties of the KeyIn subtab of the SetCS tab
keyin.name=Options
keyin.applyBorder=Displace
keyin.global=Global
keyin.local=Local
keyin.viewer=Viewer
keyin.centroid=Centroid Avg
keyin.manipulate=Manipulate
keyin.X=X
keyin.Y=Y
keyin.Z=Z

# Properties of the Predefined subtab of the SetCS tab
site.name=Pre-Defined

# Properties of the Reset tab
reset.name=Reset
reset.confirmTitle=confirm?
reset.confirmMsg=Reset parts from exploded view?
reset.selected=Selected
reset.all=All
reset.buttonBorder=Restore to original position

# Properties of the button panels (exploded and bomEdit)
buttons.ok=OK
buttons.cancel=Cancel
buttons.undo=Undo
buttons.apply=Apply
buttons.select=Select
buttons.testboxVisible=false
buttons.errorTitle=Error
buttons.selectChildrenOfSameBOMLine=Select children of same BOM Line
buttons.onlyBOMLineNodeAllowed=Only BOM Lines allowed
buttons.selectOnlyVisibleParts=Select only visible parts
buttons.noPrivileges=Cannot modify selected BOM Line
buttons.notTopAssyNode=Cannot select top assembly node
buttons.noValidXforms=BOM Edit not allowed on this assembly \nbecause the parts may not have been loaded in correct positions.
buttons.nothingSelected=Please select valid nodes for BOM edit

# User permisssion icons
user.NAME=user
group.NAME=group
site.NAME=site

# Coordinate system Tab UI
cs.ADD=Create
cs.DELETE=Delete
cs.RELOCATE=Relocate
cs.ACTIVATE=Activate
cs.WARNING=Preference Warning
cs.preference_error=Error reading or writing preferences
cs.editor_error=Please enter an unique Coordinate-System name
cs.editor_error_title=Duplicate Coordinate-System Name
cs.activeCS=active CS
cs.alignCS=align CS
cs.predefineCS=pre-define CS

cstable.nameHeader=Name
cstable.ownerHeader=Owner

# Properties used in BOMLineNode refresh when view exploded
refresh.confirmTitle=Refresh confirm?
refresh.confirmMsg=The current view is exploded. Refresh action will reset your changes.\n Do you want to continue with refresh?

