# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	pse dialogs reposition properties
#===================================================================================================
# Date        Name                    Description of Change
#23-Apr-2003  xuesimon                Create for reposition enhancement
#28-Apr-2003  xuesimon                Move scale info. in
#21-May-2003  Sunil Viswanathan (vobman)  Readded to clearcase
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.dialogs.reposition

move.rotScale=360
move.transScale=100
move.scaleScale=2
