# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains keys that configuration for this package.
#===================================================================================================^
#  Date       Name                    Description of Change
#25-Feb-2004  basava                  Initial Creation
#01-Mar-2004  basava                  register signal properties
#02-Mar-2004  basava                  remove signal related entry
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.mechatronics.dialogs.dialogs,com.teamcenter.rac.commands.paste.paste
