# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the processplanner package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#25-Feb-2004  basava                  Initial Creation
#04-Mar-2004  basava                  remove messages
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#24-Feb-2006  x_aphale                Made changes for ESM
#28-Feb-2006  Ashok Sivaram           Added signal related messages
#02-Mar-2006  Ashok Sivaram           Updated
#21-Mar-2006  Ashok Sivaram           String for associate command
#22-Mar-2006  Ashok Sivaram           Error strings added
#24-Mar-2006  Ashok Sivaram           Error msgs
#27-Mar-2006  Ashok Sivaram           Change error strings
#07-Apr-2006  Sanjay Patel            Merge
#19-Apr-2006  Ashok Sivaram           Added entries for confirmation dialogs
#27-Apr-2006  x_patelp                Adding string for multiple PV selection
#27-Apr-2006  William Hinton          merge
#$HISTORY$
#=================================================================================================*/

#Signal Explorer Error messages
invalidNumberOfLinesSelected=Insufficient number of Lines selected
invalidInputSelected=Error-Selected Object is an invalid type for this operation
noSelectedLine=No BOMLine Selected
moreThanOneSignalSelected=Selection contains more than one Signal
moreThanOneLinesSelected=More than one line is selected
moreThanOnePVSelected=More than one Process Variable is selected
FailedToRemove = Failed to remove
FailedToAssoc = Failed to associate
FailedToShow=Failed to show

#Error titles
genericError.TITLE=ERROR
assocError.TITLE=Association Error
showError.TITLE=View Error
removeError.TITLE=Remove Error

#Confirmation Dialog Titles
removeConfirmationDialog.TITLE=Removal Confirmation

#Confirmation Dialog Text messages
removeAllProcessVariablesConfirmationDialog.TEXT=Do you want to remove all associations with Process Variables
