#*==================================================================================================
#
#                   Copyright (c) 2002 Electronic Data Systems Corporation
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the project package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: project_locale.properties
#   Module  : com.teamcenter.rac.project
#
#===================================================================================================
#   Date      Name                    Description of Change
#28-Oct-2002  Ming Fa                 Initial Version
#20-Dec-2002  faming                  V9 Project Level Security Project
#23-Dec-2002  faming                  merged to P8110
#19-Mar-2003  faming                  Project Level Security
#20-Mar-2003  faming                  merged to P8114
#28-Apr-2003  faming                  Project Level Security
#21-May-2003  faming                  Project Level Security
#27-May-2003  faming                  Merged Project Level Security to P9000
#27-Jun-2003  faming                  add confirmPTA
#24-Sep-2003  faming                  defaultAMRuleTreeRootNodeName
#30-Aug-2004  faming                  PR#1349336: popup menu to define priv users by selecting group
#07-Oct-2004  faming                  Enable group selection for priv member creation
#05-Apr-2005  kao                     add option to include BOMView in project propagation
#07-Apr-2005  kao                     PR fixes for 515690, 5155614, 5160104 and performance enhancements
#27-Apr-2005  kao                     for P10.0.0.16
#28-Apr-2005  Zhixin Huang            Change the about.DESCRIPTION layout.
#04-May-2005  Zhixin Huang            Resolve conflicts for p10.0.0.16
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#23-May-2007  Xiaowu Lu               Add the name for projectTreeButton
#24-May-2007  M.Ram Narsimhamurty     Added support for ADS Program Context
#30-Aug-2007  Xiaowu Lu               Fix to PR5807528: Externalize the "Status" label
#26-Oct-2007  Yogesh Bhardwaj         Added support for program context for remove user from project
#26-Jun-2008  M.Ram Narsimhamurty     Added Default Project Menu
#$HISTORY$
#=================================================================================================*/

notPAPriviledged.MESSAGE=You are not a {0} Administrator.\n Only read access will be permitted.\n However, you may have modification privilege to some {0} \n if you are their {0} Team Administrator.
notPAPriviledged.TITLE=non-{0} Administrator Access
noAccess.MESSAGE=Only {0} Administrator or {0} Team Administrator may run this application!
noAccess.TITLE=UnAuthorized Access

nowPAPriviledged.MESSAGE=Since you are a {0} Administrator\n you are now able to access the {0} Administrator Application!
nowNotPAPriviledged.MESSAGE=Since you are not a {0} Administrator \n your access to the {0} Administrator Application is now changed to Read-Only!\n However, you may have modification privilege to some {0} \n if you are their {0} Team Administrator.
shouldNotPAPriviledged.MESSAGE=Since you are not a {0} Administrator\n you are now viewing the {0} Administrator Application that is not viewable under these\nconditions.  Therefore read-only access is set for this application.

projectDefinitionTab.TITLE=Definition
projectDefinitionTab.TIP=Show {0} definition panel to enter {0} ID, name and team.

PADoNotOwnTheProject.MSG = Project modification denied because {0} neither own the project {1} nor the team administrator for it.
PADoNotOwnTheProject.TITLE = Project modify error...

projectAMPanelTab.TITLE=AM Rules
projectAMPanelTab.TIP=Show AM panel to define and modify {0} AM rules.

createProjectButton.LABEL=Create
modifyProjectButton.LABEL=Modify
copyProjectButton.LABEL=Copy
deleteProjectButton.LABEL=Delete
clearProjectButton.LABEL=Clear

createProject.MESSAGE=Creating {0} ...

confirmDelete.TITLE=Confirm Delete
confirmDeleteProject.MESSAGE=Are you sure you want to delete this {0} ?
deleteProject.MESSAGE=Deleting {0} ...

modifyProject.MESSAGE=Modifying {0} ...

copyProject.MESSAGE=Copying {0} ...

updateAMTree.MSG=updating Project AM Tree ...

projectTree.TITLE={0}
projectTreeButton.NAME=Show/hide {0} tree panel
projectTreeButton.TIP=Toggle on or off {0} tree panel
projectTreeButton.MNEMONIC=P

projectName.LABEL=Name
projectID.LABEL=ID
projectDesc.LABEL=Description
projectStatus.LABEL=Status
projectCollaborationCategories.LABEL=Collaboration Categories
projectCategory.LABEL=Project Category

activeStatusButton.TITLE=Active
activeStatusButton.TIP=Set the {0} as active
inactiveStatusButton.TITLE=Inactive
inactiveStatusButton.TIP=Set the {0} as inactive

inactiveInvisibleStatusButton.TITLE=Inactive And Invisible
inactiveInvisibleStatusButton.TIP=Set the {0} as inactive and invisible

useProgramSecurityCheckBox.TITLE=Use Program Security
useProgramSecurityCheckBox.TIP=Enables Program security

programAMRulesAbsent.MSG = This option can't be enabled since Program AM Rules are not present.
programAMRulesAbsent.TITLE = Program AM Rules Not Present

disablePrgSecWarning.TITLE = Program Level Security
disablePrgSecWarning.MSG = If you disable this option data will no longer be secured using Program Level Access Rules.\nDo you want to continue?

organizationGroups.LABEL=Organization Groups
memberPanel.TITLE=Member Selection

addMemberButton.TIP=Add selected group or user as team member
removeMemberButton.TIP=Remove selected team member
selectPrivilegedUserButton.TIP=Select privileged team members
selectTeamAdminButton.TIP=Select a {0} team administrator

findText.TIP=Enter a name to do Find in Display
findButton.TIP=Perform Find in Display

selectedMember.LABEL=Selected Members
projectTeam.TITLE=Team
findStatus.MESSAGE=Finding group,role, member whose name begins with
found.MSG=found
notFound.MSG=No objects were located using the specified criteria.

showAllUserProjectsCheckbox.LABEL=Show all projects
showAllUserProjectsCheckbox.TIP=Select to see all projects of the current user irrespective of his group and role

selectProject.TITLE=Select {0} to Assign Object to
projectList.TITLE={0} for Selection
addButton.TIP=Add selected {0} into Selected {0} panel
addAllButton.TIP=Add all {0} into Selected {0} panel
removeButton.TIP=Remove selected {0} from Selected {0} panel
removeAllButton.TIP=Remove all {0} from Selected {0} panel
selectedProject.TITLE=Selected {0}
OwningProject.LABEL=Owning {0}

loadingProjects.MESSAGE=loading {0} ...

includeRelation.TITLE=Include Relations
excludeRelation.TITLE=Exclude Relations
addRelButton.TIP=Add selected relations into Include Relations panel
addAllRelsButton.TIP=Add all relations into Include Relations panel
removeRelButton.TIP=Remove selected relations from Include Relations panel
removeAllRelsButton.TIP=Remove all relations from Include Relations panel

defineRelationPropagationRule.TITLE=Relation Propagation Rules

projectIncludeBOMView.LABEL=Include BOMView/BOMViewRevision for Item/ItemRevision:
projectIncludeBOMView.ON.LABEL=ON

propagationLimit.LABEL=Relation Propagation Depth
propagationLimit.TIP=Define how many levels to traverse relations when performing propagation
propagationLimit.TITLE=Limit

loadPreferences.MESSAGE=Loading Preferences ...

confirmPTA.TITLE=Missing {0} Team Admin in Team
confirmPTA.MESSAGE=No {0} Team Admin has been selected.\n If you choose to continue, the current user will be added as {0} Team Admin.\n Otherwise, please select a {0} Team Admin among the team members.

defaultAMRuleTreeRootNode.NAME=Missing In {0}()

# Popup menu for defining privileged users
# ---------------------------------------
privUser.POPUP_TITLE=Define Privileged Users
setPrivUserMenu.NAME=Set Privileged Users
unsetPrivUserMenu.NAME=Unset Privileged Users
setDefaultProjectMenu.NAME=Set Default {0}

# About Dialog keys
# ------------------------
application.DESCRIPTION=The Project Admin application allows the user to create, copy, delete and modify\nProject. It also enables the user to define Project-level security rules.

# Assign member to project
rolewithnousers.TITLE=Role with no users
rolewithnousers.MESSAGE=The {0} will not be added to the project team as there are no users under the Role

# Remove member from project
removeUser.TITLE=Remove User
removeRole.TITLE=Remove Role
removeGroup.TITLE=Remove Group
confirmRemoveMember.MESSAGE=Member has owning data in the {0}. Do you still want to remove ?
duplicateProject.TITLE=Duplicate {0}.
duplicateProjectID.MESSAGE= {0} ID already exists in the system. {0} ID should be unique in a site.
duplicateProjectName.MESSAGE= {0} name already exists in the system. {0} name should be unique in a site.
confirmRemoveInheritedMember.MESSAGE=Removing {0} members will also remove them from all the child projects. \nDo you still want to remove?

#Project Search
# ------------------------
projectSearch.TIP=Enter search criteria for project
projectSearchButton.TIP=Find Projects (based on project id and project name)
searchingFor=Searching for
inProjectTree=in the Project Tree
projectNotFound = No projects found with the given name
enterSearchText.Msg=Please enter search criteria for project
refreshButton.TIP = Reload the project tree
thereAre= there are
tc_Project=projects
confirmLoad=in the project tree.Do you wish to reload them.

# DataDictionary
projectDDPanelTab.TITLE=Libraries
projectDDPanelTab.TIP=Enter search criteria for data dictionary 
duplicateTree.Node.MESSAGE=Selected Tree Node %1 is already part of assigned List
duplicateNode.NAME=Duplicate Node
noDataDictionaryLicense.LABEL=No Data Dictionary License available
duplicateAssociate.MESSAGE=Selected libraries %1 are already associated to the project (Note:Any newly added libraries have been associated)
duplicateAssociate.TITLE=Duplicate Association
showHideViewerPanelButton.TIP=Show/Hide viewer panel
save1.TIP=Save

#Save As Project Page
#---------------------
ProjectPage.NAME= {0} Assignment Page
ProjectPage.TITLE=Assign {0} Page
ProjectPage.DESCRIPTION=Select a {0} to assign from available {0} list.
ProjectPageOwningProject.LABEL=Owning {0} : 
ProjectAssignFailure.MESSAGE=Failed to assign project {0} to {1}.
projectPageAvailableList.TITLE=Available {0} 
projectPageSelectedList.TITLE=Selected {0}
rightShiftButton.TOOLTIP=Add {0}
leftShiftButton.TOOLTIP=Remove {0}
shiftAllToRight.TOOLTIP=Add all available {0} to selected {0} 
shiftAllToLeft.TOOLTIP=Remove all {0} from selected {0}

#Assign project create operation 
#----------------------------
ProjectOperation.ERROR = Insufficient input for project assignment operation to complete.

addRuleError=The Rule condition must have an argument.

programNotSelected=A program must be selected to create a child project.
programNotSelected.TITLE=Create Child Project
multiprogramSelected=A single program must be selected to create a child project.
projectParent.LABEL=Parent
program.LABEL=Program
project.LABEL=Project
inheritance.LABEL=Inherit member selection from parent
inheritanceTrue.WARNING=Setting this flag to true will replace the Project Team from parent Program.
inheritanceFalse.WARNING=Setting this flag to false will cause the changes made to the parent Program team to no longer synchronize with the Project team.
inheritanceWarning.TITLE=Warning
RoleSelected=Adding Role in child project is not allowed.
GroupSelected=This group is not allowed to add in child project because it is not part of parent program.