#*==================================================================================================
#
#                   Copyright (c) 2005 UGS Inc.
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the gcs package.
#                   This is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the gcs_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: gcs.properties
#   Module  : com.teamcenter.rac.classification.gcs
#
#===================================================================================================
#   Date      Name                    Description of Change
#18-May-2005  brenneck                Initial version
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/
