#@<COPYRIGHT_START>@
#===============================================
#Copyright 2006 UGS Corp. All Rights Reserved.
#===============================================
#@<COPYRIGHT_END>@

refresh = Performing View Components...
noSupportedForView.MESSAGE = View is only supported for Datasets.
noDataToFetch.MSG=No data is attached to the Item/Item Revision.
cannotDecideWhichDataset.MSG=Cannot determine which dataset to use for the action. Use the preference TC_<itemtype>_data_search_order.
