#@<COPYRIGHT_START>@
#===============================================
#Copyright 2016
#Siemens Product Lifecycle Management Software Inc.
#All Rights Reserved.
#===============================================
#@<COPYRIGHT_END>@

import=com.teamcenter.rac.common.common,com.teamcenter.rac.commands.open.open