#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the recipiententry package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: recipiententry_locale.properties
#   Module  : com.teamcenter.rac.common.recipiententry
#
#===================================================================================================
#   Date      Name                    Description of Change
#02-Nov-2000  mccollr                 Initial Promote.
#20-Apr-2001  wangp                   Fix PR 4268313: search on user name, not on user id.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Entries for select recipients dialog
# --------------------------------------
selectRecipient.TITLE=Select Recipients

search=Search:

toButton=To ->
toButton.MNEMONIC=T
ccButton=Cc ->
ccButton.MNEMONIC=C

userButton.TOOLTIP=Find user names that match search criteria.
groupButton.TOOLTIP=Find groups that match search criteria.
aliasButton.TOOLTIP=Find address lists that match search criteria.
addressListButton.TOOLTIP=Launch Address List Dialog.
find.TOOLTIP=Enter search criteria and press one of the buttons.

recipientEntryField.TOOLTIP=Recipient List (Separate Entries with ';')

# Entries for message center messages
# -------------------------------------------------------------
loadingMembers=Loading members...
searching=Searching for
