# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# Import the abstract AIF kernel properties
import=com.teamcenter.rac.aif.kernel.kernel

##################################################################################################
#
# Registering the LOGIN_COMMAND for the TCSesison.
#
LOGIN_COMMAND=com.teamcenter.rac.commands.login.LoginCommand

##################################################################################################
#
# Registering the OPEN_COMMAND for the TCSesison.
#
OPEN_COMMAND=com.teamcenter.rac.commands.open.OpenCommand

##################################################################################################
#
# Registering the VIEW_COMMAND for the TCSesison.
#
VIEW_COMMAND=com.teamcenter.rac.commands.view.ViewCommand

###################################
#  Export directory for TC files
###################################
TCFile_transfer_buf_size=2048

###################################
#  Action Objects
###################################
ValidationResultLog.ACTION_OBJECT=com.teamcenter.rac.kernel.ValidationResultLogAction

###################################
#  POM tag string length
###################################
POMTagStringLength=14

###################################
#  Cache related components
#  set to NO to turn off the caching capability
###################################
#cacheRelated=NO

###################################
#  Disable cache related components for these components
###################################
# [weissjue 3/4/2007] In consultation with Kaushik Amin I removed the following types
# from the disableCacheRelatedList in order to speed up the loading of the BOP and BOM
# trees in the MSE application. Originally caching seems to have been disabled to fix
# refresh problems where properties of the tree items were not updated correctly. Now
# the agreement is to fix the refresh problems because disabling the relation cache
# causes an additional API call for every item displayed in a tree.
# Types removed:
#   AppGroupBOPLine
#   CfgActivityLine
#   CfgAttachmentLinet
#   GDEBOPLine
#   ImanItemBOPLine
#   MEAppearanceGroupLine
#   TCComponentCfgActivityLine
#   TCComponentMECfgLine
disableCacheRelatedList=BOMBaselineHelper,BOMCompare,BOMCompareEngine,BOMCompareMode,BOMDerivedDefault,BOMItem,BOMLineTitleFormat,BOMOption,BOMRuleCheck,BOMSos,BOMStoredOptionSet,BOMTraverse,BOMVariant,BOMVariantConfig,BOMVariantExpr,BOMVariantExprBlock,BOMVariantRule,BOMVariantValue,BOMWriterFormatPLMXMLBuilder,BOMWriterFormatPLMXMLBuilderApprPathNodes,BOMWriterFormatPLMXMLBuilderInstances,BOMWriterFormatPLMXMLBuilderOccurrences,BOMWriterFormatPLMXMLBuilderParts,BOMWriterFormatPLMXMLBuilderRepresentations,BOMWriterUserAttributes,BOMWriterUserAttributesEmitter,BOMbvr,GDELinkLine

################################################################
#  To string prop overrides
################################################################
TO_STRING.Intent=name

################################################################
#  Start Alias Encapsulation Enhancements
################################################################
AUTOSTUDIO_TOOL.PREACTION=com.teamcenter.rac.kernel.AliasOpenAction
AliasSeedFolderName=Alias Seed Parts
AliasSeedPartDatasetName=Alias_seed_part
AliasProjectDatasetTool=AUTOSTUDIO_TOOL
AliasEncapArgs=ALIAS_TC_ENCAP_INFO

################################################################
#  End Alias Encapsulation Enhancements
################################################################

#####################################################################
# Servlet mappings for connecting to the TcAdapter (VisDis)
# VVI and FileAccess services.
# In 4-Tier mode the HTTP.TCVIS.SERVER.VVI_MAPPING value will be appended
# to the application context of the current PTier server Portal is connected to.
# In 2-Tier mode the both HTTP.TCVIS.SERVER.FA_MAPPING and HTTP.TCVIS.SERVER.VVI_MAPPING
# will be appended to the value HTTP_TCVIS_SERVER property pulled from
# the site_specific.properties
#####################################################################
HTTP.TCVIS.SERVER.VVI_MAPPING=VVIService
HTTP.TCVIS.SERVER.FA_MAPPING=FileAccess

#######################################################
# Servlet Mapping for the POST Version of the PLM Gateway Services
# This needs to match url-pattern of the controller servlet
#   <servlet-mapping>
#       <servlet-name>controller</servlet-name>
#       <url-pattern>/controller/*</url-pattern>
#   </servlet-mapping>
#
########################################################
PTIER.CONTROLLER.URL.MAPPING=controller

# Access Privilege to be passed to encapsulated app
READ_ACCESS=R_ONLY
WRITE_ACCESS=W_ONLY

#
# Provides Exception mapping between the string and the error code return from ITK calls.
#
EXCEPTION.SS_EOF=1104
EXCEPTION.AE_operation_not_defined=9130
EXCEPTION.BOM_cant_expand_remote=46064
EXCEPTION.PUBR_no_load_remote_object=100006
EXCEPTION.PUBR_no_such_record=100004
EXCEPTION.ACCESS_denied=515001
EXCEPTION.STUB_ACCESS_denied=515177

#--------------------------------------------------------------------------
# Show Refresh Client Cache Dialog Delay in milliseconds 
#--------------------------------------------------------------------------
RefreshClientCacheDelay=1000


#--------------------------------------------------------------------------
# TCPreferenceService resources 
#--------------------------------------------------------------------------
InternalPreference.Description=This is an internal preference. Do not modify manually.
InternalPreference.Category=General

