#==================================================================================================
#
#                    Copyright (c) 2004 UGS Corp.,
#                             Unpublished - All rights reserved
#
#====================================================================================================
#
#          Filename :filterBVR.properties
#          Module   :com.teamcenter.rac.cae.commands.filterBVR
#
#====================================================================================================
#
#05-Aug-2004  novak                   initial
#06-Aug-2004  novak                   initial
#03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
#12-Nov-2004  gibsong                 Clean-up header
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#==================================================================================================
import com.teamcenter.rac.cae.commands.commands,com.teamcenter.rac.common.common

filterBVRDialog=com.teamcenter.rac.cae.commands.filterBVR.FilterBVRDialog
