#==================================================================================================
#
#                    Copyright (c) 2004 UGS Corp.,
#                             Unpublished - All rights reserved
#
#====================================================================================================
#
#          Filename :filterBVR_locale.properties
#          Module   :com.teamcenter.rac.cae.commands.filterBVR
#
#====================================================================================================
#
#05-Aug-2004  novak                   initial
#06-Aug-2004  novak                   initial
#03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
#22-Sep-2004  novak                   new labels.
#27-Sep-2004  gibsong                 Adding new labels
#12-Nov-2004  gibsong                 Clean-up header
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#==================================================================================================


command.TITLE=FilterBVR
importFilterFile.TITLE=Import BVR Filter File
exportFilterFile.TITLE=Export BVR Filter File

partIdentifier.LABEL=Part Identifiers for Work procedure:
partIdentifiersArea.LABEL=Part Identifiers

invalidprocedure.TEXT=A valid work procedure has not been defined.
invalidprocedure.TITLE=No valid procedure

invalidIdentifier.TEXT=A valid part identifier attribute has not been specified.
invalidIdentifier.TITLE=No valid identifier attribute
