#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   checkoutnotification package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the checkoutnotification_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: checkoutnotification.properties
#   Module  : com.teamcenter.rac.commands.checkoutnotification
#
#===================================================================================================
#  Date       Name                    Description of Change
#30-Apr-1999  sirdeshp                Initial Creation
#26-May-1999  sirdeshp                To update the key for the Dialog title
#16-Jun-1999  sirdeshp                To add a key if no items present in the notification list and
#                                     the remove button is pressed
#21-Jul-1999  sirdeshp                Incorporate changes from the review
#06-Aug-1999  sirdeshp                Added PropertyChange Listener for the LOVPopUpDialog
#12-Aug-1999  wangp                   icon names are changed to all lowercase
#08-Sep-1999  wangp                   merge to cypress
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common

checkOutNotification.ICON = images/notificationlist_16.png
