#*==================================================================================================
#
#                   Copyright (c) 2003 Electronic Data Systems - PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the common package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the common_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: common.properties
#   Module  : com.teamcenter.rac.workflow.common
#
#===================================================================================================
#  Date       Name                    Description of Change
#01-Jul-2002  rowlands                update comments
#08-Jul-2003  rowlands                move some entries here from commands as they are shared now
#17-Jul-2003  rowlands                correct a typo
#25-Feb-2004  rowlands                remove obsolete taskdefinition entries, replace with tasktemplate
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#31-Mar-2005  Zhixin Huang            Rebrand (Phase 3).
#01-Apr-2005  Zhixin Huang            Fix the image problem.
#15-Apr-2005  Ranjit Saripalli        Add surrogate task icon
#15-Apr-2005  Ranjit Saripalli        For P10.0.0.15
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#15-Jul-2005  Zhixin Huang            Rebrand phase 7.
#10-Aug-2005  rowlands                updated reference to startnode_32.png to startnode_16.png
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#14-Sep-2007  torgerson               Add node and arrow colors
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.actions.actions,com.teamcenter.rac.common.common

###############################
##
## WorkFlow UI
##
###############################

#task type keyed ICONS - these override those specified in tc common as here we want to use the
#larger icons in the flow nodes whereas for the tree icons it'll resolve them from tc common values
EPMTaskTemplate.ICON=images/tasknode_16.png
EPMTask.ICON=images/tasknode_16.png
EPMReviewTaskTemplate.ICON=images/reviewtask_16.png
EPMReviewTask.ICON=images/reviewtask_16.png
EPMSelectSignoffTaskTemplate.ICON=images/selectsignofftask_16.png
EPMSelectSignoffTask.ICON=images/selectsignofftask_16.png
EPMPerformSignoffTaskTemplate.ICON=images/performsignofftask_16.png
EPMPerformSignoffTask.ICON=images/performsignofftask_16.png
ECMPrepareECOTask.ICON=images/prepareeco_16.png

#iconkeys stored in task - these override those specified in tc common as here we want to use the
#larger icons in the flow nodes whereas for the tree icons it'll resolve them from tc common values
selectSignoffTask.ICON=images/selectsignofftask_16.png
performSignoffTask.ICON=images/performsignofftask_16.png
reviewTask.ICON=images/reviewtask_16.png
task.ICON=images/tasknode_16.png
doTask.ICON=images/dotasknode_16.png
impactAnalysisTask.ICON=images/impactanalysis_16.png
orTask.ICON=images/ortasknode_16.png
addStatusTask.ICON=images/addstatustasknode_16.png
process.ICON=images/processnode_16.png
reviewProcess.ICON=images/processnode_16.png
acknowledgeTask.ICON=images/acknowledgetasknode_16.png
conditionTask.ICON=images/conditiontask_16.png
notifyTask.ICON=images/notifytasknode_16.png
routeTask.ICON=images/routetasknode_16.png
syncTask.ICON=images/synctasknode_16.png
validateTask.ICON=images/validateTask2_16.png

# Flow node icons & names
# ----------------------------
defaultTaskNode.ICON=images/tasknode_16.png
startNode.ICON=images/startnode_16.png
subtaskStartNode.ICON=images/subtaskstartnode_24.png
completeNode.ICON=images/completenode_16.png
subtaskCompleteNode.ICON=images/subtaskcompletenode_24.png

# Node state icons & names
# ----------------------------
abortedState.ICON=images/aborted_16.png
completedState.ICON=images/completedstate_16.png
pendingState.ICON=images/pendingstate_16.png
skippedState.ICON=images/skippedstate_16.png
startedState.ICON=images/startedstate_16.png
failedState.ICON=images/failedstate_16.png
suspendedState.ICON=images/suspendedstate_16.png
unassignedState.ICON=images/unassignedstate_16.png
unknownState.ICON=images/defaultobject_16.png
acceptedState.ICON=images/approved_16.png
rejectedState.ICON=images/rejected_16.png

# Other flow node icons
# -----------------------
hasChildren.ICON=images/haschildren_16.png
responsibleParty.ICON=images/responsibleparty_16.png


# Checkbox icons used on dotask, select signoff task, and formtask perform UI
# -----------------------
attachments.ICON=images/attachments_16.png
surrogateTask.ICON=images/surrogate_task_16.png

# Flow Arrow Selected Color
# Color channels range from 0-255
# -------------------------
arrowColorSelected.RED=0
arrowColorSelected.BLUE=255
arrowColorSelected.GREEN=0
arrowColorUnselected.RED=130
arrowColorUnselected.BLUE=130
arrowColorUnselected.GREEN=130
arrowHilitedColor=cyan
# --------------------------

# Failure Arrow Colors
# --------------------------
failureArrowColorSelected.RED=0
failureArrowColorSelected.BLUE=255
failureArrowColorSelected.GREEN=0
failureArrowColorUnselected.REB=130
failureArrowColorUnselected.BLUE=130
failureArrowColorUnselected.GREEN=130
failureArrowColorPathUnselected.RED=255
failureArrowColorPathUnselected.BLUE=0
failureArrowColorPathUnselected.GREEN=0

# Flow Node Selected Color
# Color channels range from 0-255
# ------------------------
nodeColorSelected.RED=0
nodeColorSelected.GREEN=0
nodeColorSelected.BLUE=255

nodeColorUnselected.RED=85
nodeColorUnselected.GREEN=160
nodeColorUnselected.BLUE=185

nodeColorCompleted.RED=170
nodeColorCompleted.GREEN=180
nodeColorCompleted.BLUE=20

nodeColorFailed.RED=153
nodeColorFailed.GREEN=0
nodeColorFailed.BLUE=0

nodeColorFinished.RED=85
nodeColorFinished.GREEN=160
nodeColorFinished.BLUE=185

activatedColor.RED=255
activatedColor.GREEN=185
activatedColor.BLUE=0

gradient.RED=212
gradient.GREEN=228
gradient.BLUE=253


shadeColor=black
hiliteColor=lightGray
mouseoverColor=cyan
unactivatedColor=lightGray
activatedColor=green
# ---------------------------

# FlowLine Attributes
#-----------------------------
flowLineWeight = 2
dualLineSeparationValue = 8

# Command IDs
taskPropertiesAction.COMMANDID=com.teamcenter.rac.taskProperties
goUpALevelAction.COMMANDID=com.teamcenter.rac.goUpALevel
goDownALevelAction.COMMANDID=com.teamcenter.rac.goDownALevel
goTopLevelAction.COMMANDID=com.teamcenter.rac.goTopLevel
cutAction.COMMANDID=org.eclipse.ui.edit.cut
copyAction.COMMANDID=org.eclipse.ui.edit.copy
pasteAction.COMMANDID=org.eclipse.ui.edit.paste
deleteAction.COMMANDID=org.eclipse.ui.edit.delete
copyProcessAction.COMMANDID=com.teamcenter.rac.copyProcess
refreshWindowAction.COMMANDID=com.teamcenter.rac.refreshWindow
auditFileAction.COMMANDID=com.teamcenter.rac.auditFile
auditManagerAction.COMMANDID=com.teamcenter.rac.auditManager
viewHTMLReportAction.COMMANDID=com.teamcenter.rac.viewHTMLReport
propertiesAction.COMMANDID=org.eclipse.ui.file.properties
editAction.COMMANDID=com.teamcenter.rac.workflow.edit
browseAction.COMMANDID=com.teamcenter.rac.workflow.browse
designAction.COMMANDID=com.teamcenter.rac.designMode
executeAction.COMMANDID=com.teamcenter.rac.executeMode

performAction.COMMANDID=com.teamcenter.rac.perform
assignAction.COMMANDID=com.teamcenter.rac.assign
startAction.COMMANDID=com.teamcenter.rac.start
completeAction.COMMANDID=com.teamcenter.rac.complete
suspendAction.COMMANDID=com.teamcenter.rac.suspend
resumeAction.COMMANDID=com.teamcenter.rac.resume
skipAction.COMMANDID=com.teamcenter.rac.skip
undoAction.COMMANDID=com.teamcenter.rac.processviewer.demote
abortAction.COMMANDID=com.teamcenter.rac.abort
newSubprocessAction.COMMANDID=com.teamcenter.rac.newSubprocess
claimAssignmentAction.COMMANDID=com.teamcenter.rac.claimAssignment


