#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the querybuilder package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: querybuilder_locale.properties
#   Module  : com.teamcenter.rac.querybuilder
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#23-Feb-2000  mccollr                 Add the about dialog keys.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#05-Mar-2000  chenm                   add user exit label
#27-Sep-2000  wangp                   update app description
#07-May-2001  wangp                   change Tc to i-Man
#18-May-2001  wangp                   change i-Man back to Tc
#26-Apr-2002  Rob McColl              Rebranding change from tc to Teamcenter.
#25-Jul-2002  faming                  referenced-by query
#25-Jul-2002  faming                  merged from P8101
#02-Jan-2003  silvermm                sdlc1379 adds strings for queryHintPanel
#27-Feb-2003  shankar                 Replace Read/Write with Import/Export
#28-Feb-2003  silvermm                add text for queryhints
#10-Mar-2003  silvermm                fix bug in pff editor
#18-Jul-2003  silvermm                marvalees changes
#28-Aug-2003  William Hinton          Fix PRs 4819372, 4815477, 4809813
#08-Sep-2003  silvermm                add pff.treeTitle
#12-Sep-2003  faming                  null out user entry input for IS NULL op
#17-Sep-2003  William Hinton          Resolve conflicts for p9.0.0.5
#17-Oct-2003  silvermm                merge to 9.0.0.6
#03-Nov-2003  silvermm                fix pr 4872407 sync xml format to plmxml
#16-Dec-2003  silvermm                pr4887580 adds a message "Attribute Navigation Aid"
#17-Mar-2004  faming                  add find.TIP
#16-Apr-2004  silvermm                pr4891183 adds error message
#25-Jun-2004  x_hottig                Fixing PR# 1329301 - Saved queries do not support multiple localizations correctly
#12-Oct-2004  Geethika Chitturi       Changing TC to Teamcenter
#15-Oct-2004  Geethika Chitturi       Merge from x_chittu_hyd_p10.0.0.5 to x_chittu_hyd_p10.0.0.6
#18-Oct-2004  Geethika Chitturi       Changing Teamcenter to Teamcenter
#19-Oct-2004  Geethika Chitturi       Removed Ctrl-M's
#19-Oct-2004  Geethika Chitturi       Merging to project branch
#28-Apr-2005  Zhixin Huang            Change the about.DESCRIPTION layout.
#30-Jun-2005  x_iyer                  Enhance Query Builder to support all Query Types.
#01-Jul-2005  x_iyer                  PR#5218590. Enhance Query Builder to support all Query Types.
#15-Jul-2005  x_iyer                  Fix PR#5226970. QueryBuilder UI - minor problems.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

ClassSelectionDialog.TITLE=Class Selection Dialog
ClassAttrSelectionDialog.TITLE=Class Attribute Selection Dialog

TypeSelectionButton.TITLE=Business Type Selection Popup
TypeSelectionButton.TIP=Click to popup business type tree and select a business type

TypeSelectionDialog.TITLE=Business Type Selection Dialog
QueryBuilder.TypePropertySelectionDialog.TITLE=Type Property Selection Dialog

###### Action Buttons
createButtonLabel=Create
deleteButtonLabel=Delete
modifyButtonLabel=Modify
clearButtonLabel=Clear

upButton.TIP=Move the selected clause(s) upward to gain precedence
downButton.TIP=Move the selected clause(s) downward to loose precedence
removeButton.TIP=Remove the selected clause(s)
addButton.TIP=Add the selected attribute to the Search Criteria Table

browse.TIP=Select a file

###### Field Labels
nameLabel=Name:
descriptionLabel=Description:
searchClassLabel=Search Class:
QueryBuilder.SearchType.Lablel=Search Type:
referencedByNode.NAME=Referenced By

# About Dialog keys
# -----------------------
application.TITLE=Query Builder
application.DESCRIPTION=Query Builder is used by the System Administrator to create, modify and delete saved queries\nwithin Teamcenter. A direct relative of the Find application, you can quickly search the\nTeamcenter database by executing one of the default saved queries, or a query that you create in Find.

# Display Settings toggle button labels
DisplaySettings.TITLE=Display Settings
DisplaySettings.TIP=Change displayed attributes in class tree.
DisplaySettings.TypeProperties=Type Properties
DisplaySettings.AllProperties=All Properties
DisplaySettings.RealNames=Real Names
DisplaySettings.DisplayNames=Display Names

###### Query Types
blankLabel=
queryTypeLabel=Query Type:
editableQueryTypeLabel=Modifiable Query Types:
localQueryLabel=Local Query
userQueryLabel=User Query
keywordSearchQueryLabel=Keyword Search Query
remoteQueryLabel=Remote Query
userExitQueryLabel=User Exit Query
bomRepQueryLabel=BOM Structure Query
eintExitQueryLabel=eIntegrator Query
localQueryPlusPostProcessLable=Local Query Plus Process
userExitBOQueryLabel=User Exit Business Object Query
callbackQueryLabel=Callback Query

###### Query Type Tooltips
blankLabel.TIP=
localQueryLabel.TIP=Query that is executed at current site.
userQueryLabel.TIP=Query that is executed by calling #USER_execute_saved_query and returns objects for display.
keywordSearchQueryLabel.TIP=Query that does keyword searches using a search engine.
remoteQueryLabel.TIP=Query that is executed to find published objects at ODS sites.
userExitQueryLabel.TIP=Query that is executed by calling #USER_query_execute and returns column-value triples for display.
bomRepQueryLabel.TIP=Query that is implemented to generate BOM reports.
eintExitQueryLabel.TIP=Query that is created through the eIntegrator Application and is executed at an external database.
localQueryPlusPostProcessLable.TIP=Query that is executed at current site & processes the query results.
userExitBOQueryLabel.TIP=Query that is executed by calling #USER_query_execute and returns objects for display.
callbackQueryLabel.TIP=Query that is executed by calling POM query created by callback.

###### Results Type
resultsTypeLabel=Show Indented Results

###### Revision Rule
revisionRuleLabel=Revision Rule:
revisionRuleLabel.TIP=Revision Rule that will filter the query results. Must be a DBA to modify.

###### Results Type Tooltip
resultsTypeLabel.TIP=Check this box if the results must display sub level objects that satisfy the search criteria.

add.TIP=Double click to add it to query table or expand it.
combo.TIP=Click for combo box.
choice.TIP=Click the cell to see a list of choices.
LOV.TIP=Click for LOV combo box.

###### Operation Messages
exception.MESSAGE=Teamcenter Exception
performExtent.MESSAGE=Loading saved queries ...
performPopulate.MESSAGE=Populating query builder with
createQuery.MESSAGE=Creating query
modifyQuery.MESSAGE=Modifying query
deleteQuery.MESSAGE=Deleting query
builTree.MESSAGE=Building class attribute tree ...
revisionRuleJob=Getting available revision rules list
revisionRuleTask=Get available revision rules list

###### Error Messages
revisionRule.ErrorTitle=Get revision rules list
revisionRule.ErrorMessageClient=Error while getting revision rules. Please check logs for more details.
revisionRule.ErrorMessage=Internal server error while getting revision rules. Please check server logs for more details.
nothingSelected.MESSAGE=Nothing selected
nothingSelected.MESSAGE.TITLE=Information
referenceSelected.MESSAGE=Referenced attribute selected. Select a non-referenced attribute.
referenceSelected.MESSAGE.TITLE=Error
nullNotAllowed.MESSAGE=Null is not allowed for {0}.
nullNotAllowed.MESSAGE.DETAIL=Setting NULL to a null not allowed attribute.
nullNotAllowed.MESSAGE.TITLE=Null Query Not Allowed
userEntryNullNotAllowed.MESSAGE.DETAIL=Trying to create a Fixed Entry clause with null value.
logicalOpNullNotAllowed.MESSAGE.DETAIL=Logical operator cannot be null.
logicalOp.MESSAGE=Logical Operator
logicalOpOrNotAllowed.MESSAGE=Query clauses contain OR
logicalOpOrNotAllowed.MESSAGE.DETAIL=OR is not supported when "Show Indented Results" is selected.
logicalOpOrNotAllowed.MESSAGE.TITLE=OR not allowed
equalNotAllowed.MESSAGE=Criteria name contains =, which is not allowed.
equalNotAllowed.MESSAGE.TITLE=Wrong User Entry L10N Key
equalNotAllowed.MESSAGE.DETAIL=Trying to create a clause in which the User Entry L10N Key contains =.
notFind.TITLE=Not Found
notFind=Cannot find
notType.TITLE=Untype And External Type
notTypeMsg=Cannot add or expand untype or external type.
invalidRevisionRuleSet.MESSAGE={0} is not a valid Revision Rule. Please modify the saved query.
invalidRevisionRuleSet.MESSAGE.DETAIL={0} is not a valid Revision Rule. Please select another Revision Rule, or click Modify to save an empty value.
invalidRevisionRuleSet.MESSAGE.TITLE=Invalid Revision Rule

###### Border Titles
PropertySelectionPanel.TITLE=Property Selection
clausePanel.TITLE=Search Criteria
savedqueries=Saved Queries

###### Tab Header
searchCriteria.HEADER=Search Criteria
resultSortOrder.HEADER=Order By

###### Query Clause Table Heading
logicalOperatorColumnHeading=
attributeColumnHeading=Attribute
userEntryRealNameColumnHeading=User Entry L10N Key
userEntryDisplayNameColumnHeading=User Entry Name
mathOperatorColumnHeading=
defaultValueColumnHeading=Default Value
orderByColumnHeading=Order By
orderByPanel.TITLE=Order By

LocalizationKey.TIP=If key-value pair is not defined in qry_user_entry_names_locale.xml, then "User Entry Name" will be same as the key entered in "User Entry L10N Key"

###### Confirmation Dialog
confirmDelete.TITLE=Delete Confirmation
confirmDelete.MESSAGE=Do you really want to delete

# Operation information
expandTypeRefMsg=Expanding POM_typed_reference...

#### Tree Node Tips
rootExpand.TIP=tree root, double click to expand.
rootCollapse.TIP=tree root, double click to collapse.
expand.TIP=Double click to expand.
collapse.TIP=Double click to collapse.
addClause.TIP=Double click to add to the clause table.
untypeRef.TIP=Double click to get Class Selection Dialog.
refBy.TIP=Double click to get Class Attribute Selection Dialog.

attributenavigationaid=Attribute Navigation Aid

############## print and ad-hoc text
query.Read=Import
query.Write=Export
query.Formerr=Error in formatting this query!
query.ReadTitle=Read Query Definition
query.Verify=Verify
query.VerifyTip=verify query format

query.noload=Cannot load query
query.noName=No name field
query.noClass=No Class field
query.noQclause=No real query clauses field
query.missField=Missing Field
query.lostClass=Cannot find Teamcenter Class
query.BadClass=Bad Class
query.ParseError=Query Parse Error
query.NoWhereError=Could not find the WHERE key word in the real query clause element
query.NoByError=Could not find the BY key word in the real query clause element
query.errorAround=Error parsing around:
query.PLMXMLHEADER=<plmxml_bus:PLMXMLBusinessTypes xmlns:plmxml_bus="http://www.plmxml.org/Schemas/PLMXMLBusinessSchema" schemaVersion="4" date="2003-10-08" time="13:09:29" author="unset">

#### QueryClausePanel messages...
duplicateAttribute.MESSAGE=That attribute is already in the 'Order By' list.
duplicateAttribute.MESSAGE.TITLE=Information
ascendingOrderLabel=Ascending
descendingOrderLabel=Descending
sortAttributeCountExceeded.MESSAGE=No more than {0} sort attributes can be defined.
sortAttributeCountExceeded.MESSAGE.DETAIL=No more than {0} attributes can be added to the 'Order By' table of a Saved Query.
sortAttributeCountExceeded.MESSAGE.TITLE=Sort Attribute Count Exceeded

#### QueryHintPanel messages...
qHint.Hint=Show Hints
qHint.useHints=Hints ?
qHint.noHintLoaded=No hint selected
qHint.HintField=Hint Field
qHint.baseClass=Search Type:
qHint.ClassListSeperator= ----
qHint.Classification=Teamcenter_classification
qHint.ClassDiag=([Type Selection Dialog] select->
qHint.RHParen=)
qHint.refBy=Referenced By
qHint.ClassAttrDiag=(Type Property Selection Dialog (Search Type)...{[Type Selection Dialog] select->
qHint.RHBrace=}
qHint.Select=Select ->
qHint.Pick=->
qHint.ChooseHint=Choose Hint
qHint.NoHints=No Hints Found
qHint.reload=Reload
qHint.ok=OK
qHint.cancel=Cancel
qHint.hintTreeRoot=Query Hints
qHint.hintTreeRootDesc=Query Hints
qHint.findInTree=Find in Tree
qHint.add2table=Add Clause to Table
qHint.sep=---------------------
qHint.select=Select
qHint.selectOk=Select OK
qHint.dialogCollapse=The Dialog will collapse
qHint.willCollapse=will collapse
qHint.collapse=collapse
qHint.treeChange=The property tree will change
qHint.doubleClick=Double Click
qHint.classSelectionDialog=the Business Type Selection Popup
qHint.popup=will "pop up"
qHint.class1=Double Click Teamcenter_Classification
qHint.class2=from the tree
qHint.refby1=Double Click Referenced By
qHint.classAttrDialog=the Type Property Selection Dialog
qHint.selSearchButt=Select the Search Type button
qHint.refby2=will change
qHint.getHintFile=Getting the Hint File
qHint.buildingHintTree=Building the Hint Tree


# file name for the file in the tc_data directory that holds the hints...
qHint.hintFileName=editHelperHints.txt
qHint.hintFileNameXML=queryHint.xml


# for getting at classification names...
qHint.g4mTree=g4mTree.root
qHint.ICM=ICM
qHint.g4mTreeLabel=g4mTree.LABEL
qHint.cTree=Classification Root
qHint.root=Root


####################################################
# messages specific to the PFF
pff.savedPffs=Saved Property Finder/Formatters
pff.classesFrom=Add Clauses From:
pff.principleClass=Principle Query Object:
pff.property_path=Property Path
pff.col_name=Column Names
pff.treeTitle = Property Selection

createPFF.TOOLTIP=Create a Property Format Finder object
deletePFF.TOOLTIP=Delete a Property Format Finder object
modifyPFF.TOOLTIP=Modify a Property Format Finder object
clearPFF.TOOLTIP=Clear all editable fields

# to inform the user that no user entry need to be entered for null-reference query
ignoreNullRefUE.MESSAGE=No user entry name is needed when the operator: IS NULL and IS NOT NULL is used.
ignoreNullRefUE.TITLE=User Entry Name Ignored

find.TIP=Find the class
findStatus=Finding class name that begins with {0}
findMsg={0} found.

loadingAttribute.MESSAGE=Loading attributes for {0}