PreReviseDialog.MESSAGE.NoSelectedItem=Not selected to Revise
PreReviseDialog.MESSAGE.IsNotItemRevision=select Item Revision.
PreReviseDialog.MESSAGE.IsNotRelease=target was not Released.
PreReviseDialog.MESSAGE.SelectPreItemType=select Pre Item Revision.
PreReviseDialog.MESSAGE.Title.Warning=Warning
PreReviseDialog.MESSAGE.NoInputEcoNo=CCN NO was required.
PreReviseDialog.MESSAGE.IsNotLatestRevision=target was not latest Item Revision.
PreReviseDialog.MESSAGE.SelectCCNType=select separate to need require CCN items and unnecessary.
PreReviseDialog.MESSAGE.SelectPreBOMLineType=select same type.