# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the inbox package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the inbox_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
# WARNING!   Any bug fixes included in this file need to be considered to be
#            placed within the My Navigator application as well.  The InBox
#            application will be obsoleted in the future and any fixes made need
#            to be reflected within the My Navigator application.
#===================================================================================================
#  Date       Name                    Description of Change
#08-Jul-1999  huangz                  Initial creation based on Navigator
#21-Jul-1999  mccollr                 Merge to Cypress
#11-Aug-1999  mccollr                 Add some keys
#11-Aug-1999  mccollr                 Merge to Cypress
#17-Aug-1999  rowlands                move inbox package under workflow package
#17-Aug-1999  rowlands                merge out from tc_v60_cs latest to personal branch lee_cs_6Jul99
#17-Aug-1999  rowlands                promote from branch lee_cs_6Jul99 to tc_v60_cs
#03-Sep-1999  huangz                  Change version key value coordinating with About layout change
#07-Sep-1999  huangz                  Take import = workflow.inbox.actions.actions.
#08-Sep-1999  wangp                   merge to cypress
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#23-Feb-2000  mccollr                 Add the about dialog keys.
#03-Mar-2000  kao                     update for actions
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#10-Apr-2000  kao                     update
#20-Apr-2000  bunly                   Add helpPage address
#09-Apr-2001  rowlands                import the inbox.actions.actions file instead of the inbox.inbox_actions file
#29-Oct-2001  Zhixin Huang            Add the warning to ask user put any fix here in My Navigator too.
#22-Feb-2002  Zhixin Huang            Fix PR 1157055
#01-Jul-2002  rowlands                update comments
#18-Jul-2002  Zhixin Huang            Make the change according to the removing com.teamcenter.rac.workflow.inbox.actions.
#27-Aug-2004  faming                  V10 Work Context Project
#09-Sep-2004  faming                  V10 Work Context Project
#13-Sep-2004  faming                  V10 Work Context Project
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common

com.teamcenter.rac.workflow.inbox.InBoxApplication.PANEL=com.teamcenter.rac.workflow.inbox.InBoxApplicationPanel

### helpPage address ###
helpPage=#filename:plm00002:GettingStarted

# Open/Expand Rules For The InBox Application.
# --------------------------------------------------
inbox.OPEN=Dataset,Job,Word,Form, BOMViewRevision, PSBOMView, PSBOMViewRevision,TC_WorkContext
inbox.EXPAND=PseudoFolder,Folder,Item,ItemRevision,DistributionList,EPMTask,Default

# Column Preferences
# -----------------------
columnsShown=object_name,job_name,parent_name,resp_party,task_state,attachment_type,object_type,protection,

#Keys for the Preferences Command -Indicates the nodes that will be expanded on the tree
#----------------------------------------------------------------------------------------
preferenceNodeExpanded=inbox
