#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the inbox package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: inbox_locale.properties
#   Module  : com.teamcenter.rac.workflow.inbox
#
# WARNING!   Any bug fixes included in this file need to be considered to be
#            placed within the My Navigator application as well.  The InBox
#            application will be obsoleted in the future and any fixes made need
#            to be reflected within the My Navigator application.
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#23-Feb-2000  mccollr                 Add the about dialog keys.
#03-Mar-2000  kao                     update for actions
#04-Mar-2000  rowlands                modify tasks to  review label
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#13-Apr-2000  wangp                   add entries for table label
#18-May-2000  zhang                   Change InBox to Inbox
#27-Sep-2000  wangp                   update app description
#01-Nov-2000  Vodila Venkat           Fixed PR 4206860 :findInDisplay
#03-Nov-2000  x_venkat                checkin
#09-Nov-2000  alfandar                Phase 8 merge
#29-Oct-2001  Zhixin Huang            Add the warning to ask user put any fix here in My Navigator too.
#14-Apr-2004  rowlands                change application name from Process Viewer to Workflow Viewer
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# String Constants For Inbox Operations
openInBoxOperationString=Loading User Inbox...One Moment Please
openString=Opening ...
expansionString=Expanding
loadingString=Loading Objects ...
loadTasks = Loading tasks to perform and track ...

tableLabel=Properties of selected objects
tableLabelOneSelection=Contents of:

findInDisplay.NodeNotFound.TITLE = Object Not Found
findInDisplay.NodeNotFound.MESSAGE = No Object found based upon search name.

inBox           =Inbox

# About Dialog keys
# ---------------------
application.TITLE=Inbox
application.DESCRIPTION=Inbox is used to perform and track tasks that have been \nassigned to you, or that you have created. Inbox only gives \nyou visibility of processes that you are involved in. If you \nare interested in viewing the progress of tasks in a process \nthat you are not involved in, you may view the process \nin Workflow Viewer.

