# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#   Date      Name                    Description of Change
#23-Nov-2004  Rob Baker               Created
#23-Nov-2004  Rob Baker               Sub effectivity
#24-Nov-2004  Rob Baker               Warning and error titles
#24-Nov-2004  Rob Baker               End item together with range
#30-Nov-2004  Rob Baker               Change eff map text
#09-Dec-2004  Rob Baker               Add description
#10-Dec-2004  Rob Baker               No sub effectivity
#17-Dec-2004  Rob Baker               Effectivity mapping columns
#17-Dec-2004  Rob Baker               Not a valid unit
#21-Dec-2004  Rob Baker               Selection errors
#17-Jan-2005  Rob Baker               Occ eff
#19-Jan-2005  Rob Baker               Edit occ eff
#25-Jan-2005  Rob Baker               Support legacy occ effs in upgrade mode
#25-Feb-2005  Rob Baker               Shared effectivity
#25-Feb-2005  Rob Baker               Shared eff not found
#25-Feb-2005  Rob Baker               Eff ID col
#28-Feb-2005  Rob Baker               Copy
#01-Mar-2005  Rob Baker               Enhanced support for packed effs
#02-Mar-2005  Rob Baker               New edit status panel
#09-Mar-2005  Neil Ross               Add efftable.packedSeparator
#12-Mar-2005  Neil Ross               Add last release date
#23-Mar-2005  Neil Ross               Add packedNullEndItem
#10-May-2005  pattansh                PR:5161905 No effectivity has been entered
#$HISTORY$
#=================================================================================================*/

# Common Dialog keys
# ------------------
ok=OK
apply=Apply
cancel=Cancel
warning.TITLE=Warning
error.TITLE=Error


# View/Author Effectivity
# -----------------------
efftable.packed=Pack effectivities
efftable.packedCell=<PACKED>
efftable.packedError=ERROR!
efftable.packedSeparator=,
efftable.packedUnnamed=<null>
efftable.packedNullEndItem=<null>
efftable.status=Release Status
efftable.id=ID
efftable.range=Unit/Date Range
efftable.endItem=End Item
efftable.protected=Is Protected?
efftable.isLegacy=Is Legacy?
edit=Edit
endItemEffect.columnsShown=object_string,object_desc,owning_user,owning_group,
viewEndItemEffect.title=Effectivity
createEndItemEffect.title=Create Effectivity
editEndItemEffect.title=Edit Effectivity
protected=Protected
rlsStatLbl=Release Status
endItmLbl=End Item
effectRange=Effectivity Range
unitsLbl=Units
datesLbl=Dates
dateRangeErrMsg=Date range table can't be empty
endItemErrMsg=End item ID is either missing or incorrect.
datesRemovalWarMsg=Please Note: all date ranges will be removed upon saving of this effectivity
unitsRemovalWarMsg=Please Note: all unit ranges will be removed upon saving of this effectivity
noItemRevErrMsg=No item revision was found (is item revision configured ?)
create=Create...
edit=Edit...
copy=Copy...
delete_eff=Delete
close=Close
confirm.yes=Yes
confirm.no=No
confirm.title=Confirmation
confirm.msg=OK to delete selected effectivity?
noneSelected=Please select an effectivity
tooManySelected=Please select only one effectivity
writeAccessDenied=Write Access is denied on the object
deleteAccessDenied=Delete Access is denied on the object
writedeleteAccessDenied=Write and Delete Access is denied on the object
NoReleaseStatus=No release status was found for the selected item revision.
InvalidUnitRange=Please enter a valid unit range.\nValid ranges are:\n    StartUnit\n    StartUnit - EndUnit\n    StartUnit - SO\n    StartUnit - UP\n        where, StartUnit <= EndUnit \n    StartUnit1 - EndUnit1, StartUnit2 - EndUnit2(Ex: 10 - 12, 15, 16 - UP)\n        where StartUnit2 > EndUnit1.\n    All units are positive integers.
validUnitRange.TOOLTIP=<html>Valid ranges are:<br>&nbsp;&nbsp;&nbsp;&nbsp;StartUnit<br>&nbsp;&nbsp;&nbsp;&nbsp;StartUnit - EndUnit<br>&nbsp;&nbsp;&nbsp;&nbsp;StartUnit - SO<br>&nbsp;&nbsp;&nbsp;&nbsp;StartUnit - UP<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where, StartUnit &lt;= EndUnit.<br>&nbsp;&nbsp;&nbsp;&nbsp;StartUnit1 - EndUnit1, StartUnit2 - EndUnit2(Ex: 10 - 12, 15, 16 - UP)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where StartUnit2 > EndUnit1. <br>&nbsp;&nbsp;&nbsp;&nbsp;All units are positive integers.</html>
noAccessOnEndItem=<<UNREADABLE OBJECT>>
stubEndItem=<<REMOTE OBJECT>>


# Edit Status Effectivity
# -----------------------
statuseff.title=Release Status Effectivity for
statuseff.description=Create Or Edit Effectivity For Release Status
statuseff.noRange=Release status effectivity must have a range defined

# Effectivity Mapping
# -------------------
effmap.title=Effectivity Mapping for
effmap.description=Create Or Edit Effectivity Mapping For
effmap.subEff=Sub Effectivity
effmap.noSubEff=Please enter a sub effectivity
effmap.edit.tooManySelected=Please select only one effectivity mapping to edit
effmap.edit.noneSelected=Please select an effectivity mapping to edit
effmap.delete.noneSelected=Please select an effectivity mapping to delete

# Sub Effectivity
# ---------------
subeff.endItem=End Item
subeff.unit=Unit
subeff.date=Date
subeff.useReleaseDate=Use last release date
subeff.notAUnit=is not a valid sub effectivity unit
subeff.lastReleaseDate=<Last Release Date>

# Occurrence Effectivity
# ----------------------
occeff.title=Occurrence Effectivity for
occeff.title.selectedBomLines=Selected BOM Lines
occeff.notValidPrefValue=is not a valid value for preference
occeff.description=Create Or Edit Occurrence Effectivity for
occeff.structureNotSaved=Occurrence effectivity cannot be created for unsaved structure
occeff.confirmUpgrade.title=Upgrade Legacy Occurrence Effectivity?
occeff.confirmUpgrade.msg=Are you sure you want to replace legacy occurrence effectivity?
occeff.noEffectivity=No effectivity has been entered
occeff.invalidEndItem=The end Item does not exist. Please provide a valid end Item.
occseff.noRange=Occurrence effectivity must have a range defined

# Unit Net Effectivity
# ----------------------
unitNet.title=Unit Net Effectivity Details for {0}
efftable.occ=Occurrence Effectivity
efftable.netEff=Unit Net Effectivity
efftable.netEOC=Unit Net - Effective Occurrence Configured (EOC)
efftable.propName=Property Name
efftable.propValue=Property Value
ErrMsg.TITLE=Error

# Shared Effectivity
# ------------------
effId.title=Shared Effectivity
effId.enable=Use shared effectivity
effId.new=Create new
effId.edit=Edit existing
effId.label=Effectivity ID
effId.notFound.title=Cannot Find Effectivity
effId.notFound.msg=No effectivity for ID
NoEffId.MSG=Please enter a valid effectivity ID

# Effectivity Protection
# ----------------------
protectEff.title=Effectivity Protection
protectEff.text=Apply Access Manager effectivity protection

# Release Status Effectivity Viewer Text
# --------------------------------------
effectivityViewer.title=Effectivity Viewer

# Fix for PR#6281033-
effDuplicateIdDateUnit=An effectivity with date range already exists with this ID. Duplicate effectivities with same ID not allowed.
effDuplicateIdUnitDate=An effectivity with unit range already exists with this ID. Duplicate effectivities with same ID not allowed.
effDuplicateIdDate=An effectivity already exists with this ID with different date range. Duplicate effectivities with same ID not allowed.
effDuplicateIdUnit=An effectivity already exists with this ID with different unit range. Duplicate effectivities with same ID not allowed.

#Fix for PR#6282237-
editEffWarn=The effectivity will be edited though edit existing checkbox is disabled.
cleckYes=Click Yes to edit effectivity.



# Date Range Effectivity -to,SO,UP,;
# --------------------------------------
dateToString= to 
dateRangeSeparator=;
OpenEndedStatusUP=UP
OpenEndedStatusSTOCK_OUT=SO
#fix for PR-6774993
effDuplicateId=Duplicate name. Effectivity info with name ''{0}'' already exists.