# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@
#==================================================================================================
#
#   Filename:       apa.properties
#    Module  :       com.teamcenter.rac.apa
#
#====================================================================================================*/
APADialog.TITLE=Auto Weld Part Connector
APADialog.invalidObjectTypeSelectionMessage = This Object type is not supported

APADialog.LoadingMessage= Loading data...


APADialog.assignall = Accept All
APADialog.assign = Accept
APADialog.search = Search
APADialog.close = Close
APADialog.Print_Title = Print MFGs
APADialog.Print_Name = Auto Weld Part Connector
APADialog.Print_Distance = Distance :
APADialog.Print_MoveMFG = Relocate MFG :
APADialog.ExportToExcel_Save_Title = Save...
APADialog.okButton = Ok
APADialog.cancelButton = Cancel
APADialog.error = Error

SettingsDialog.TITLE = Settings
SettingsDialog.Settings.distance = Maximal part distance:
SettingsDialog.ProximityDistance_PREFERENCE = APA_SearchDistance

PartSearch.NoMFGFound = No Welds found in the selected assembly

#Table column headers
MFGType_Header = Weld Type
MFGType_Number_of_Sheet = Number of Sheet
# [SR151207-042][20151209] taeku.jeong Find No Ãß°¡
MFGName_Header = Weld Name
MFGFindNo_Header = Find No
Part1_Header = Part 1
Part2_Header = Part 2
Part3_Header = Part 3
Part4_Header = Part 4
#jwlee Add
Part5_Header = Part 5
Part6_Header = Part 6
Part7_Header = Part 7
Part8_Header = Part 8
Part9_Header = Part 9
Part10_Header = Part 10
Part11_Header = Part 11
Part12_Header = Part 12
Part13_Header = Part 13
Part14_Header = Part 14
Part15_Header = Part 15
Part16_Header = Part 16
Part17_Header = Part 17
Part18_Header = Part 18
Part19_Header = Part 19
Part20_Header = Part 20
Part21_Header = Part 21
Part22_Header = Part 22
Part23_Header = Part 23
Part24_Header = Part 24
Part25_Header = Part 25


APAAction.invalidApplicationMessage = Invalid application for Auto Weld Part Connector
APAAction.selectionError = Please select a component

APADialog.MFGFilter_PREFERENCE = APA_MFGFilter
APADialog.NoOpenBOMView = adadasdasdsa

APADialog.assignall = Accept All
APADialog.assign = Accept
APADialog.close = Close
APADialog.Print_Title = Print Weldss
APADialog.Print_Name = Auto Weld Part Connector
APADialog.Print_Distance = Distance :

APADialog.ExportToExcel_Save_Title = Save...
APADialog.okButton = Ok
APADialog.cancelButton = Cancel
APADialog.closeButton = Close
APADialog.working = Working...

APADialog.filterMenu.ToolTip 				= Filter Welds
APADialog.searchButton.ToolTip 				= Search parts
APADialog.settingButton.ToolTip 			= Settings
APADialog.filteroutAssignedButton.ToolTip 	= Filter connected rows
APADialog.removepartButton.ToolTip 			= Remove part
APADialog.addpartButton.ToolTip 			= Add part
APADialog.displayButton.ToolTip 			= Display part
APADialog.printButton.ToolTip 				= Print Table
APADialog.toexcelButton.ToolTip 			= Export Table to Excel
APADialog.assignButton.ToolTip              = Accept Selected Changes
APADialog.assignAllButton.ToolTip           = Accept All Changes
APADialog.closeButton.ToolTip               = Close Dialog

PartSearch.NoMFGFound = No Welds found in the selected assembly

ResultData.InvalidColumnIndex = Invalid column index

APAConnectionDialog.errMsg=MFG Assignment Fail  \n One or more BOMLine(s) is/are at higher level than connection Line

ExportTabletoExcel.desc = CSV files (*.csv)

millimeter=mm
meter=m
inch=in

wrongSelection.TITLE=Error
wrongSelection.MESSAGE=A single product line needs to be selected.
wrongNoOpenBOMView.MESSAGE=Open M-Product View.
wrongNotCreateOccurrenceGroup.MESSAGE=Occurrences of this group is not created.

wrongNotWriteOP.MESSAGE=is not write access. \n You can not update the last modified date.

wrongNotPertInfo.MESSAGE=PERT information is not correct.
BOPPertInfoUpdate.MESSAGE=History information is also modified PERT. \n Do you want to modify?
