#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc.
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the publishcadtopart 
#                   package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: makeprimary_locale.properties
#   Module  : com.teamcenter.rac.commands.makeprimary
#
#===================================================================================================
#   Date      Name                    Description of Change
#06-Sep-2005  Joseph Brant            initial
#08-Sep-2005  Joseph Brant            Merge to the group branch
#17-Jan-2006  Joseph Brant            initial
#19-Jan-2006  Joseph Brant            work in progress
#12-May-2006  Joseph Brant            better client validation
#13-Jul-2006  Joseph Brant            PR5530754 - message if doing same Make Primary again
#$HISTORY$
#=================================================================================================*/

# command.TITLE not used but here to placate AbstractProgressDialog
command.TITLE=Dummy
makePrimary.TITLE=Make Primary ...

confirmationText=OK to make this CAD occurence as Primary Representation of Part  
questionMark=?
makePrimary.STATUS=Making as Primary ...

makePrimary.TITLE=Make as Primary Representation
makePrimarySuccess.STATUS=Selected design was set as a primary Representation successfully 

makePrimaryInvalidSelection = Please select one of Item Revisions under Part Representations.
alreadyPrimary.MSG=Selected design already is a Primary Representation for the Part.

resetPrimary.TITLE=Reset Primary ...
resetPrimary.STATUS=Reseting as Primary ...

resetPrimary.TITLE=Reset Primary Representation
resetPrimarySuccess.STATUS=The primary Representation is reset successfully.

notPrimary.MSG=The Primary Design Representation of a Part revision needs to be selected.

makePrimary.ErrorTitle=Make Primary Representation Failed
makePrimary.WarningTitle=Make Primary Representation Succeeded with Warnings 