#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the copy package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: replacecomponent_locale.properties
#   Module  : com.teamcenter.rac.commands.replacecomponent
#
#===================================================================================================
#   Date      Name                               Description of Change
#14-Sep-2004  Ramabhadrakiran Suryadevara        Initial creation.
#30-Sep-2004  Ramabhadrakiran Suryadevara  Added code for compartmentalizing AddComponentPanel code.
#11-Oct-2004  Ramabhadrakiran Suryadevara  Merge
#15-Oct-2004  Ramabhadrakiran Suryadevara  Merge
#01-Nov-2004  S.R.Kiran               merge
#22-Nov-2004  S.R.Kiran               Modified the value for the property replaceComp
#10-Feb-2005  C van Dyke              New text for Replace Part in Product
#22-Feb-2005  C van Dyke              ReplacePartCommand text
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

title = Replace Design in Product
replacePartTitle=Replace Part in Product
noBOMLinesSelected=You have not selected any BOMLine. Please select only one BOMLine
replaceComp=Replace Design in Product
replacePartComp=Replace Part in Product
moreBOMLinesPreString=You have selected
moreBOMLinesPostString=BOMLines. Please select only one BOMLine
notABOMLine=Selection is not a BOMLine. Please select a BOMLine
topBOMLine=You have selected the Top BOMLine. Please select a BOMLine other than Top BOMLine
noReplaceWithSubstitutes=A part with substitutes cannot be replaced.
noReplaceWithSubstitutesTitle=Cannot Replace Part
failureInSelection=Selected Component is not valid Part
