OK_16.ICON=icons/ok_16.png
Close_16.ICON=icons/close_16.png
Find_16.ICON=icons/find_16.png
ExecuteSearch_16.ICON=icons/executesearch_16.png
Add_16.ICON=icons/add_16.png
Edit_16.ICON=icons/edit_16.png
Delete_16.ICON=icons/delete_16.png
Save_16.ICON=icons/save_16.png
Upload_16.ICON=icons/upload_16.png
Download_16.ICON=icons/download_16.png
List_16.ICON=icons/list_16.png
Access_16.ICON=icons/access_16.png
CompletedState_16.ICON=icons/completedstate_16.png
ACFavorites_16.ICON=icons/ACFavorites_16.png
NotifytAskNode_16.png_16.ICON=icons/notifytasknode_16.png
Excel_16.ICON=icons/excel_16.png