# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@
#=================================================================================================*/


# Fix for PR#6296509-To display localized values for the properties - 
# "object_type", "object_string", "object_desc" in IcInfoDialog in ICTreeLine.

PropsWithDisplayNames=object_type,object_string,object_desc
noECTypes=There aren't any EC Types defined.
info=Information