#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the access package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: access_locale.properties
#   Module  : com.teamcenter.rac.commands.access
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#22-Mar-2000  huangz                  Add the key changeOwnershipObjects
#04-May-2000  huangz                  Fix PR when no component is selected.
#01-Nov-2000  wangp                   add entries for more access
#11-Oct-2001  Zhixin Huang            Add the AMRule Tree simulation.
#16-Oct-2001  Zhixin Huang            Enhance it according to AMRuleTree project.
#07-Jun-2002  braun                   Added WRITE_ICOS privilege.
#07-Jun-2002  helmutl                 merge from AM project
#09-Apr-2003  Jeff Martin             4704737, 4705796- Added 4 new keys.
#14-Apr-2003  martinj                 Code review change
#14-Apr-2003  martinj                 merge in
#15-Sep-2003  x_monthr                For AttachmentLine
#17-Nov-2003  helmutl                 PR#4880552 rename in-CLASS to Classification
#17-Nov-2003  helmutl                 Merge from Helmut
#13-Jul-2005  faming                  004259: implement new Project privileges
#12-Oct-2005  faming                  004259: new AM Project Privileges in V10 SR1
#17-Nov-2005  rlee                    Add support for REMOTE_CICO AM priv
#29-Nov-2005  rlee                    Code review change
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#07-Jun-2007  M.Ram Narsimhamurty     Added support for ADS Program Context
#30-Jun-2009  ntl                     add support for MARKUP, BATCH_PRINT, DIGITAL_SIGN
#$HISTORY$
#=================================================================================================*/

command.TITLE=Access
accessName = Access of

#Keys for the Access Dialog
#----------------------------
role=Role:
group=Group:
getRight.TIP = Get the current selected user's rights.
userInfo=Current Owner:
userID=User:
aclCommand.TITLE = ACL Control List

AccessDenied=Access Denied
AccessPermitted=Access Permitted
MARKUP.true.TIP=View/Markup Access Permitted
BATCH_PRINT.true.TIP=Batch Print Access Permitted
DIGITAL_SIGN.true.TIP=Digital Sign Access Permitted
MARKUP.false.TIP=View/Markup Access Denied
BATCH_PRINT.false.TIP=Batch Print Access Denied
DIGITAL_SIGN.false.TIP=Digital Sign Access Denied
MARKUP.TITLE=View/Markup
BATCH_PRINT.TITLE=Batch Print
DIGITAL_SIGN.TITLE=Digital Sign
Administer_ADA_Licenses.true.TIP= Administer ADA Licenses Access Permitted
Administer_ADA_Licenses.false.TIP= Administer ADA Licenses Access Denied

Administer_ADA_Licenses.TITLE= Administer ADA Licenses

accessControl.TIP = Get access control list.
accessOper=Setting the Access
extraProtection.TIP = Display extra protection.

access.TITLE=Access
noOwner.MSG=No Owner found on the current object

readingEffectiveACL=Reading Effective ACL's...

getACLInfo = Getting access information ...

notValidObjectsSelected = Selected component is not valid component to get accesses.

noRuleApply = <No Rules Apply>
table.HEADER = Privilege,Verdict,Named ACL,Accessor,Rule Path
loadingProtection = Getting protection for
extraProtection.TITLE = Extra-Protection For

loadingGroups = Loading groups of
loadingRoles = Loading roles of

loadingUserIds = Loading User ID's...
loadingACLDialog = Loading ACL Dialog...
loadingAccessDialog = Loading Access Dialog...


