#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   paste package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the paste_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: paste.properties
#   Module  : com.teamcenter.rac.workflow.processdesigner.commands.paste
#
#===================================================================================================
#  Date       Name                    Description of Change
#03-Mar-2000  kao                     paste
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#09-Apr-2001  rowlands                fix import statement
#03-Oct-2003  liang                   PR 4849572 -- fix paste for task definition
#17-Oct-2003  liang                   Merge to P9.0.0.6
#01-Feb-2004  rowlands                Remove obsolete code
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.processdesigner.processdesigner
#override the inherited paste action class
# Edit->Paste
pasteCommand=com.teamcenter.rac.workflow.processdesigner.commands.paste.TaskDefPasteCommand
