#*==================================================================================================
#
#                               Copyright (c) 2004 UGS PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the send package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: send_locale.properties
#   Module  : com.teamcenter.rac.commands.send
#
#===================================================================================================
#   Date      Name                    Description of Change
#20-Aug-2004  Vic Nidoy               Created
#27-Aug-2004  Vic Nidoy               Change Title
#31-Aug-2004  Vic Nidoy               Created
#02-Sep-2004  nidoy                   Created
#02-Sep-2004  nidoy                   Created
#08-Sep-2004  nidoy                   Change tool tip text
#05-Oct-2004  nidoy                   Created
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#06-Jun-2008  Manuel Georis           Added keys for export without TcGS.
#10-Jun-2008  Manuel Georis           Removed RemExpEntDlg.withoutgs key.
#15-Sep-2008  Manuel Georis           PR#6017345 - Added errorInitializingFCCProxy key.
#$HISTORY$
#=================================================================================================*/

remoteExportPLM.TITLE=Remote Export
remoteExportGms.TITLE=Export To Remote Site using Global Multi-Site
briefcaseExport.TITLE=Export To Briefcase
briefcaseExportNonGS.TITLE=Export To Briefcase
pdxExport.TITLE=Export To PDX
pdxExportNonGS.TITLE=Export To PDX
reason=Reason:
targetSites=Target Sites:
remoteExportConfirmationText=OK to remote export?
remoteExportError.TITLE=Remote Export
remoteExportConfirmation.TITLE=Options Settings
exportingMsg=Exporting
remoteExportPreference.TITLE=Remote Export Options
remoteExportPrefIconToolTip=Display/Set remote export options
errorOneSiteOnRemoteTransfer=Cannot transfer ownership to more than one remote site.
errorOneSiteOnRemoteTransfer.TITLE=Error
errorNoGmsSiteWasFound=No GMS site was found.
errorMoreThanOneTargetSite=Only one target site can be selected for export.
errorOptionSetInit=Failed to initialize option set.
errorOptionSetLen=One of the option set attribute arrays is not equal to the real names array.
errorType=Only Item and Item Revision can be selected for export.
errorNotSupportedType=The objects of type {0} are not supported for the {1} operation.
errorTypePDX=Object is not supported by PDX export.
errorTypeOrg=Object is not supported by Organization export.
errorInitializingFCCProxy=Unable to initialize the File Cache Proxy.
errorNotFindSiteName=Unable to find the site's name.

remoteCheckout.TITLE=Remote Check-Out
checkoutChangeId=Change ID:
checkoutComments=Comments:
targetSite=Target Site:
remoteCheckoutConfirmationText=OK to remote check-out?
remoteCheckoutError.TITLE=Remote Check-out
remoteCheckoutConfirmation.TITLE=Remote Check-out Options Settings
checkingOutMsg=Exporting for remote checkout
remoteCheckoutPreference.TITLE=Remote Checkout Options
remoteCheckoutPrefIconToolTip=Display/Set Remote Checkout options
errorOneSiteOnRemoteCheckout=Cannot remote checkout to more than one remote site.
errorOneSiteOnRemoteCheckout.TITLE=Error

allGroupMembers=All Group Members
allGroupMembersButton.TIP=Transfer all group members
allRolesInGroup=All Roles in Default Group
allRolesInGroupButton.TIP=Transfer all roles in group
allRolesInAllGrps=All Roles in All Groups
allRolesInAllGrpsButton.TIP=Transfer all roles in all groups
allSubgroups=All Subgroups
allSubgroupsCheckBox.TIP=Transfer all subgroups
trnOwnship=Transfer Ownership
trnOwnshipCheckBox.TIP=Transfer ownership

# Common to Remote Export and Remote Checkout
confirmationMsg=Current option settings are as follows.\nDo you want to continue?
noSelectionError=No item, dataset, folder or form is selected.
prefButton=Option Settings
fileGenTitle=File Generation
fileGenError=Failed to get report file from server.
portalCGI=dummy


questionMark=?
siteSelection.TIP=Select target remote site(s)
prefIconToolTip=Click to display Import/Export Options dialog

#######################
# Progress dialog stuff
#######################
REProgress.DialogTitle=Remote Export Progress
REProgress.CloseTooltip=Dismisses this dialog without affecting remote exports already started.
progressStat.EXPORT=Exporting at the Local Site

progressTableCol.Name=Object Name
progressTableCol.Status=Operation
progressTableCol.Progress=Progress (Objects/Bytes)

progressStat.TRANSFER=Transferring files
progressStat.IMPORT=Importing at the Remote Site
progressStat.CHECKOUT=Checking out at the Remote Site
progressStat.COMPLETE=Remote Export Complete
progressStat.ERROR=Remote Export Failed
progress.NAME_UNKNOWN=Object Name Unknown
progress.Finished=Finished
progress.Success=Succeeded
progress.Failure=Failed

optionSetListButton.Tooltip=Select option set 
OptionSetListDialog.TITLE=Option Set List
OptSetOptDlg.saveOptions=Save Options
OptSetOptDlg.saveAll=Save all options as default
OptSetOptDlg.restoreAll=Restore all options set defaults
OptSetOptDlg.sessionOptions=Session Options
OptSetOptDlg.preview=Preview with report
OptSetOptDlg.modified=Include modified objects only
OptSetOptDlg.forceReExport=Force Re-Export
OptSetOptDlg.transferCD=Transfer full ownership
OptSetOptDlg.transfer=Transfer ownership
OptSetOptDlg.beforeMap=Validate before mapping
OptSetOptDlg.continue=Continue on error
OptSetOptDlg.validate=Validate Briefcase
OptSetOptDlg.dryrun=Use Dry Run
OptionSetListDialog.select=Please select one option
OptionSetListDialog.error=Error 
RemExpEntDlg.optionSet=Option Set:
RemExpEntDlg.immediate=Start immediate transfer
RemExpEntDlg.progress=Show progress indicator
RemExpEntDlg.email=Send E-mail notification
RemExpEntDlg.delta=Delta Export
RemExpEntDlg.forceReExport=Force Re-Export
cleanupFailed.TITLE=Warning on Synchronous Site Transfer Operation

FileAlreadyExists.TITLE=File Already Exists
OverwriteExistingFile.MESSAGE=The given Briefcase package already exists.\nDo you want to overwrite it?

pdxexport=PDX Export
pdxexport.bomlevel=BOM Level to Export:
cfgBOMexport.revisionrule=Revision Rule:
cfgBOMexport.variantrule=Variant Rule:
pdxexport.vendorfilter=Vendor Filtering:
pdxExport.MissingFileExtension=The supplied file name has no extension. .pdx will be appended as file extension.

OptSetOptDlg.variant=Export Unconfigured Variants
OptSetOptDlg.uncon=Export Unconfigured By Occurrence Effectivity
OptSetOptDlg.supp=Export Suppressed Occurrences
OptSetOptDlg.ic=Export Unconfigured Changes

nonGSExportDirectory=Directory:
nonGSExportFileName=File Name:
errorInvalidBriefcaseDirectory=The export directory is not correct, please verify it.
errorInvalidBriefcaseFileName=The briefcase file name is invalid. Please input a file with .bcz extension.
errorInvalidPDXFileName=The PDX file name is invalid. Please input a file with .pdx extension.
errorInvalidHTMLFileName=The HTML file name is invalid. Please input a file with .html extension.
exportOfflineStatusMsg=Export to Briefcase in progress...
directoryChooserButton=Select
directoryChooser.TITLE=Select a folder
directoryChooser.TIP=Select a directory for export
UnmanagedExportBlock.TEXT=Unconfigured export to unmanaged site is not supported.  
OptSetOptDlg.variant=Export Unconfigured Variants
OptSetOptDlg.uncon=Export Unconfigured By Occurrence Effectivity
OptSetOptDlg.supp=Export Suppressed Occurrences
OptSetOptDlg.ic=Export Unconfigured Changes


unsavedBOMWindowEdits.MSG=The BOM Window has unsaved changes, please save changes before exporting.

wrongObjectForConfiguredExport.TEXT=Only an object of type {0}, {1}, or {2} is supported for the configured export operation.

#Info for Non GS export finished
exportCompleted.TILE=Export Completed
exportCompletedSuccess.MSG=Export completed successfully, do you want to view log file for more details?
exportCompletedError.MSG=Export completed with errors, do you want to view log file for more details?
exportFailed.MSG=Export failed with errors, do you want to view log file for more details?
exportCompletedHtmlSuccess.MSG=Export completed successfully. Do you want to view the html report for more details? 
exportCompletedDryRunHtmlSuccess.MSG=Dry Run completed. Do you want to view the html report? 
exportCompletedHtmlError.MSG=Export completed with errors. Do you want to view the html report for more details? 
exportCompletedDryRunHtmlError.MSG=Dry Run completed with errors. Do you want to view the html report for more details? 
exportFailedHtml.MSG=Export failed with errors. Do you want to view the html report for more details? 

exportCompletedWithError.TITLE=Export Completed With Error
exportCompletedNoLog.MSG=The export was completed. No log file is provided.
exportCompletedErrorNoLog.MSG=The export was completed with errors. No log file is available.
exportFailed.TILE=Export Failed
exportFailedNoLog.MSG=The export failed with an unspecified error. No log file is available.

noFCC=File Client Cache is not enabled. Please contact your System Administrator.
cnfgBOMExpRevRuleMsg.MSG=The modified revision rule in the current BOM Window will not be honored by export. 

invalidFileName.MSG=Export Filename cannot contain any / \\ : * ? < > | " ;   #
multipleObjectsSelectedforConfiguredExport.ERROR=Multiple root objects selection is not allowed for configured export to unmanaged site.

#For Bulk Extract
BulkExtractError.CreateDirFailed=Failed to create directory: {0}
#For Bulk Extract Message Dialog
BulkExtractMsgDlg.DirNotExistTitle=Directory Does Not Exist
BulkExtractMsgDlg.DirNotExist=The directory does not exist. Would you like to create the path and continue?
#For Bulk Extract Dialog
BulkExtractDialog.TITLE=Bulk Extract to Briefcase
BulkExtractDialog.Directory.LABEL=Directory:
BulkExtractDialog.PackageName.LABEL=File Name:
BulkExtractDialog.OptionSet.LABEL=Option Set:

ownershipObjectsTable.TITLE=Objects selected for ownership transfer:

briefcaseExport.MissingRequiredDirectory=Export directory is required.
briefcaseExport.MissingRequiredFileName=Export file name with .bcz extension is required.
briefcaseExport.MissingRequiredTargetSite=Export target site is required.
briefcaseExport.MissingRequiredOptionSet=Export Option Set is required. Please select one.
briefcaseExport.MissingFileExtension=The supplied file name has no extension. .bcz will be appended as file extension.


partialExportLabel=Partial Export:
partilExport.Yes=Yes
partilExport.No=No

additionalOptPanelLabel=Additional Options:
dryRunButton=Dry Run
validateButton=Validate
noAdditionalOptButton=None
