#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the templatefilter package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the templatefilter_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: availabletemplate.properties
#   Module  : com.teamcenter.rac.workflow.common.commands.availabletemplate
#
#===================================================================================================
#Date         Name                    Description of Change
#14-Apr-2004  revankar                Initial creation
#16-Apr-2004  revankar                availableTemplateNameLabel
#16-Apr-2004  x_sengup                move to locale.properties file
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/
import=com.teamcenter.rac.workflow.common.common

