#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the templatefilter package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: availabletemplate_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.availabletemplate
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Apr-2004  revankar                Initial creation
#16-Apr-2004  x_sengup                update text
#14-May-2004  revankar                Label comments added
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE=Set to Available Stage Template Dialog

#  Labels
# ---------------
availableNameLabel=The following Process Templates are at stage "Under Construction" and\ntherefore are not available for users who do not have System Administrator\nprivileges.  If you wish to make any of these Templates available for\nother users to use, select them and click OK/Apply.
ucTempLabel=Under Construction Templates
avTempLabel=Templates to be made Available
populateInput=Populate Under Construction Templates
error.TITLE=Under Construction Template Filter...

#####################################
#  Messages
#####################################
failedCreateTemplateFilterMessage=Failed to create Available Template Filter
