#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the find package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: find_locale.properties
#   Module  : com.teamcenter.rac.find
#
# WARNING!   Any bug fixes included in this file need to be considered to be
#            placed within the My Navigator application as well.  The Find
#            application will be obsoleted in the future and any fixes made need
#            to be reflected within the My Navigator application.
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#23-Feb-2000  mccollr                 Added the about dialog keys.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#05-Mar-2000  chenm                   add user exit
#11-May-2000  chenm                   add table labels & dataset found msg
#11-May-2000  chenm                   Merge
#19-May-2000  wangp                   change preferences to options
#12-Dec-2000  shen                    add loadLimit.INFO
#07-May-2001  wangp                   change Tc to i-Man
#18-May-2001  wangp                   change i-Man back to Tc
#29-Oct-2001  Zhixin Huang            Add the warning to ask user put any fix here in My Navigator too.
#20-Feb-2002  faming                  added  queryFormTab.TITLE
#26-Apr-2002  Rob McColl              Rebranding change from tc to Teamcenter.
#17-Nov-2003  helmutl                 PR#4880552 rename in-CLASS to Classification
#17-Nov-2003  helmutl                 Merge from Helmut
#18-Oct-2004  Geethika Chitturi       Changing Teamcenter to Teamcenter
#19-Oct-2004  Geethika Chitturi       Removed Ctrl-M's
#19-Oct-2004  Geethika Chitturi       Merging to project branch
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

rootNodeName=Object(s)
of=Of

allButton.TIP=Load all found objects
pageDownButton.TIP=Load the next

favoritesCB=Favorites
allCB=All
queryLabel=Query:

defaultQueryToOpen=Item...

noObjectsFound.TITLE=Find Information
noObjectsFound.MESSAGE=No Objects Were Located Using The Specified Criteria

invalidComponentType.MESSAGE=Attempt to open an Invalid Component Type for this Application.
invalidComponentType.TITLE=Unable to Open

tableLabel=Properties of selected objects
tableLabelOneSelection=Contents of:

#### Favorite Options ####
favoriteOptionsButton.TIP=Select Favorite Queries
queryNameColumnHeading=Query Name
favoriteColumnHeading=Favorite

#### Find Options ####
findOptionsButton.TIP=Query Options

caseSensitiveButton=Case Sensitive
caseSensitiveButton.TIP=Toggle Ignore Case

showDetailsButton=Query Details
showDetailsButton.TIP=Toggle Query Details

showLatestDatasetButton=Latest Dataset Versions
showLatestDatasetButton.TIP=Toggle Latest Version of Datasets

showQueryCountButton=Query Count
showQueryCountButton.TIP=Display Query Count Concurrently

loadLimit=Load Limit
loadLimit.TIP=Number of found objects to display at a time
loadLimit.INFO=Please enter a positive integer

queryOptions.TITLE=Query Options

#### Sort Options ####
sortOptionTitle=Sort Options
sortByColumnHeading=Sort By
orderByColumnHeading=Order By

sortOptionsButton.TIP=Sort Options

noneLabel=None
ascendingLabel=Ascending
descendingLabel=Descending

upButton.TIP=Move the selected row(s) upward to gain precedence
downButton.TIP=Move the selected row(s) downward to loose precedence

orderByColumn.TIP=Click the cell to see a list of choices
orderByColumnCell.TIP=Click for combo box

#### Favorite Options Popup ####

favorites.TITLE=Favorites Query Options

#### Remote Options ####
remoteOptionsButton.TIP=Remote Site Options
remoteOptionsButton.TITLE=Remote Query Options
siteNameColumnHeading=Site Name
includColumnHeading=Include

#### Query Form ####
executionButton=Find
executionButton.TIP=Execute this query
countButton=Count
countButton.TIP=Show query count without loading any objects
clearButton=Clear
clearButton.TIP=Clear this query form

localQuery.TIP=Local Query
remoteQuery.TIP=Remote Query
userExitQuery.TIP=User Exit Query

queryFormTab.TITLE=Query Form
queryFormTab.TIP=Fill in search criteria for the selected saved query
queryInclassTab.TITLE=Classification Query
queryInclassTab.TIP=Define adhoc Classification query to be combined with the saved query

#### Operation Messages ####
exception.MESSAGE=Teamcenter Exception
performClear.MESSAGE=Clearing
performExecute.MESSAGE=Executing
objectsFound.MESSAGE=objects found with the current search criteria
objectsFoundWithDataset.MESSAGE=objects found with the current search criteria which includes all versions of Dataset.\nLoad will only load the latest Dataset versions.
okToLoad.MESSAGE=Would you like to load the objects?
buildQueryForm.MESSAGE=Building query form for
populateQueryCombo.MESSAGE=Generating Query List
performLoad.MESSAGE=Loading Objects...
nothingSelected.MESSAGE=Nothing selected
nothingSelected.MESSAGE.TITLE=Information
gatheringUserPref.MESSAGE=Loading user options...
savingUserPref.MESSAGE=Saving user options...
loadingFavoriteOptsButton.MESSAGE=Loading favorites ...
buildLastQueryForm.MESSAGE=Building lastest used query form for
buildDefaultQueryForm.MESSAGE=Building default query form for
message.TITLE=Find
nodeNotFound.TITLE=Nothing Found
nodeNotFound.MESSAGE=Node not found for the given search string!
noCriteriaEntered.MESSAGE=No criteria is entered
