
#Properties for the  Design Dialog
##############################################

designRelation.TITLE = Remove Design Relations.

designRelation.removeButton.LABEL=Remove
designRelation.removeButton.TIP=Removes the selected Design Relation lines(s) from the selected Target Design line

designRelation.cancelButt.LABEL=Cancel
designRelation.cancelButt.TIP=Close Remove Relation dialog

designRelation.columnsShown= BOMLine, Associated Role/ Redundant designs,

designRelation.Types=Redundantdesign,ProcessVariable, Target, Source, Transmitter,

# New design Dialog
# ----------------------
command.TITLE = New Design
base.TITLE=Design Details
basetype = Design

# Added for Revise Project
# -------------------------
newDesign.TITLE = New Design
saveAs.TITLE = Save As
revise.TITLE = Revise

basedOn=Based On

# Advanced copy options tab
# ------------------------------
advanced.TITLE=Advanced
fromTree=Source:
toTree=Destination:

loadingTree.MSG=Loading Tree...

# Messages for message center
# ------------------------------
loadingItemTypes = Loading Design types ...
creatingNewItem = Creating new Design
creatingNewItemRevision = Creating new Design Revision
abort = Abort opening New Design
creatingNewDesign = Creating new Design
creatingNewDesignRev = Creating new Design Revision
populatingTheForm = Populating the Forms
advancedPanel=loading Deep Copy Panel for
mandatoryFields=Please Fill in the Mandatory Custom Attributes
advancedText=This Panel displays the DeepCopy Tree along with the Copy options.
# Error Messages
# ----------------------
itemTypeError = Unable to load the available list of Designs
failToCreate = Failed to create Design
failToOpen = The Design is unable to open. Possibly a problem with your protections.
error.TITLE = New Design ...
fillFormError = The population of master form has failed.
createDirFailed=Failed to create temporary directory upon loading of the design custom attributes.Possibly the\n value of "ExportDir" found in the client_specific.properties is incorrectly set.


#Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Design Creation Interrupted..Design created and partially inserted

whitespaceerror=Unable to create.Please Check The ID/Rev/Name Fields.
sameAsoldId=An existing Design is found. Create/Save-As only creates new Designs. \nIn order to create a new Design Revision, please use the File->Revise command.
# Not valid type keys
# ----------------------
notValidType.TITLE=Invalid Input Data
notValidChar=Can not change character property value.
notValidDate=Not valid date.
notValidDouble=Not valid double or float.
notValidInt=Not valid integer.
notValidLogical=Not valid logical data.
notValidShort=Not valid short integer.
notValidString=Can not change string property value.


# New Item Dialog
# ----------------------
dialog.TITLE = New Design
dialog.vi.TITLE=New Variant Design for

# VI Config Panel
# ----------------------------
viConfigStep.TOOLTIP=Check variant design configuration
viConfigStep.info=Make sure variant design configuration is correct

# New Item Panel
# -----------------------------
createConfirm.TITLE=New Design
createConfirm.MSG=In order to proceed, new design has to be created. \nDo you want to create the new design?

# Item Type Panel
# ----------------------------
itemTypeInfo.LABEL=Select the design type that you want to create.
itemTypeStep.NAME=Select Type
itemTypeStep.TOOLTIP=Select an design type.

# Item Info Panel
# -----------------------------
itemInfo.LABEL=Define the basic information for an design to be created.
itemInfoStep.NAME=Enter Design Information
itemInfoStep.TOOLTIP=Define the basic design information.

itemId = Design ID
itemInformation = Design Information

# Item Master Form Panel
# ---------------------------
itemMasterForm.LABEL=Define additional design information.
itemMasterFormStep.NAME=Enter Additional Design Information
itemMasterFormStep.TOOLTIP=Define additional design information.

# ItemRev Master Form Panel
# ---------------------------
itemRevMasterForm.LABEL=Define additional design revision information.
itemRevMasterFormStep.NAME=Enter Additional Design Revision Information
itemRevMasterFormStep.TOOLTIP=Define additional design revision information.

# Form Attr Panel
# -----------------------
formAttrStep.TOOLTIP=Define the form attributes for selected design type.
formAttrStepDisabled.TOOLTIP=No form attributes defined for selected design type.

# Item Identifier Panel
# ----------------------------
itemIdentifierInfo.LABEL=Define design alternate id information.
itemIdentifierStep.NAME=Enter Alternate Information
itemIdentifierStep.TOOLTIP=Define alternate id for design.

# Open Option Panel
# --------------------------
checkOutOnCreate = Check-Out Design Revision on Create

# Finish Panel
# -----------------------------
newItemFinishInfo.LABEL=Creating new design

# Messages for message center
# ------------------------------
creatingNewComponent = Creating new design
checkingIds=Checking design id and rev
pastingNewItem=Pasting new design
openingNewComponent=Opening new design
abort = Abort opening New Design

# Error Messages
# ----------------------
error.TITLE = New Design ...

failFindDialog=Fail to find the new design dialog.
sameAsOldId=An existing design is found. Create/Save-As only creates new Designs. \nIn order to create a new Design Revision, please use the File->Revise command.
failToCreate = Failed to create design
failToOpen = The design is unable to open. Possibly a problem with your protections.
failFindItemMaster=Fail to get design master form.
failFindItemRevMaster=Fail to get design revision master form.
failToCreateAltId=Failed to create alternate id

# Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Design Creation Interrupted..Design created and partially inserted