
import=com.teamcenter.rac.commands.newitem.newitem,com.teamcenter.rac.common.common

# New Design Dialog
# ---------------------
newDesign.ICON=images/design_obj_16.png

newItemDialog=com.teamcenter.rac.commands.newdesign.NewDesignDialog
newItemOperation=com.teamcenter.rac.commands.newdesign.NewDesignOperation
#newItemDialogPanel=com.teamcenter.rac.commands.newdesign.NewDesignPanel



com.teamcenter.rac.commands.newitem.NewItemTypesLoader.CLASSES=Design
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.vi.CLASSES=Design
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.Design.EXCLUDETYPES=SwDesignComp,Cpd0ShapeDesign
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.vi.Design.EXCLUDETYPES=SwDesignComp,Cpd0ShapeDesign

newItemDialog.ICON=images/design_obj_16.png