# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the sync package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#19-Jan-2006  x_sangun                Initial Creation for On Demand Sync
#21-Feb-2006  x_sangun                Added more entries
#15-Mar-2006  x_sangun                Changes for consistent popup menu
#13-Apr-2006  x_sangun                On Demand Sync changes merged from v9
#$HISTORY$
#=================================================================================================*/

command.TITLE=Synchronization
confirmationText=OK to Synchronize?
syncObject.TITLE=Synchronize Object
syncComponent.TITLE=Synchronize Component
syncAssembly.TITLE=Synchronize Assembly
confirmationText=OK to Synchronize?
prefIconToolTip=Click on this ICON to change the Synchronization preferences
syncPreference.TITLE=Synchronization Preferences
confirmationMsg=Current option settings for synchronization are as follows.\n Do you want to continue?
confirmation.TITLE=Synchronization Option Settings
selectSyncOption=Select one Synchronization Option.
selectSyncOption.TITLE=No Sync Option Selected
clear=Reset All
cancel.TOOLTIP=Restore all options to default
clear.TOOLTIP=Clears all the selections
clear.MNEMONIC=l
prefMsg=Synchronization preferences
syncMsg=Synchronizing
syncReportMsg=Getting details from remote site
selectRevRuleOption=Select the revision rule
selectRevRuleOption.TITLE=Revision Rule not selected
syncLocalObjSelection.TITLE=Object Owned by local Site
localObjectsSelected=Selected object(s) owned by local site
syncCompNonItemSelected.TITLE=Component Synchronization...
syncCompNonItemSelected=Select Item and Item Revision Objects to initiate Component Synchronization
moreObjsSelectedForReport.TITLE=More than one Object Selected
moreObjsSelectedForReport=More than one Object selected for report. Sync report for the\n first object will be displayed.
objSyncResult.TITLE=Object Synchronization Results
objSyncResultError=is out of date.
objSyncResultSuccess=is up to date.
objSyncResultLine=Result of Object Synchronization
objSyncResultLastLine=Use remote import to sync the out of sync objects.
preciseRevRuleForItem=Precise revision rule is only applicable if Item revision is selected
preciseRevRuleForItem.TITLE=Precise revision rule

syncNotCandidate=object cannot be synchronized.\nEither it might not be item/itemrev/bomline or it might be locally owned by this site.
syncNotCandidate.TITLE=Cannot Sync Object
syncNoObjects=There are no object selected for synchronization
syncNoObjects.TITLE=No Objects to Sync
syncReport.TITLE=Sync Report
objSyncResult.1=is up to date.
objSyncResult.2=replica is out of date. Use remote import to sync replica.
objSyncResult.3=master object is out of date. Replica has later LMD than master. Object might be remotely checked out.
objSyncResult.4=sync state is unknown.
objSyncResult.5=not replicated.
objSyncResult.6=master object does not exist.
objSyncResult.7=is up to date as per Hub.
objSyncResult.8=owning site unknown.
objSyncResult.9=replica has been superseded.
objSyncResult.10=not a replica.

syncObjects.error=Please select replica object(s) for checking synchronization status.

assemblyPanelError=Assembly synchronization in report mode should be run from Structure Manager application.\nSync mode and background mode can be run from Navigator
assemblyPanelError.TITLE=Assembly Synchronization Error

column Names=column1, column2

syncNoCompSync=Selected object(s) not eligible for component synchronization.
syncNoCompSyncFromPSE=Component synchronization is not supported from the Structure Manager application.
syncNoCompSync.TITLE= No Objects to Sync

syncAssyNonItemSelected=Selected object(s) not eligible for assembly synchronization.
syncAssyNonItemSelected.TITLE=No Objects to Sync
syncAssyPsePanelAlreadySplit=Assembly report is already displayed. Please close the report and try again.

syncNoObjSync=Use remote import for object synchronization.
syncNoObjSyncPseudoFolder=Selected object(s) not eligible for object synchronization.
syncNoObjSyncFromPSE=Object synchronization is not supported from the Structure Manager application.
syncNoObjSync.TITLE=No Objects to Sync

multiObjAssyRepError=Multiple Objects selected for Assembly Report. Cannot Continue.\nPlease select one assembly to initiate assembly sync.
fileErrReportTitle=Error Report

revRuleNotFoundError=Supplied Revision Rule is not present in the database.

FailedMsg=failed
#######################
# Progress dialog stuff
#######################
IRProgress.DialogTitle=Sync Progress
IRProgress.CloseTooltip=Dismisses this dialog without affecting sync operations already started.
progressStat.EXPORT=Exporting at the Remote Site

progressTableCol.Name=Object Name
progressTableCol.Status=Operation
progressTableCol.Progress=Progress (Objects/Bytes/Files)

progressStat.TRANSFER=Transferring files
progressStat.IMPORT=Importing locally
progressStat.COMPLETE=Sync Complete
progressStat.ERROR=Sync Failed
progressStat.THIRD_SITE = Fetching from third site
progress.NAME_UNKNOWN=Object Name Unknown
progress.Finished=Finished
progress.Success=Succeeded
progress.Failure=Failed
progress.InProgress = In Progress

fileGenReportTitle=Report Summary
fileGenTitle=File Generation
fileGenError=Failed to get report file from server

fileErrReportTitle=Error Log
errFileGenTitle=Error Report Generation
errFileGenError=Failed to get error report file from server
