#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the navigator package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: interop_locale.properties
#   Module  : com.teamcenter.rac.interop
#
#===================================================================================================
#  Date      Name                    Description of Change
#31-Aug-2000  Alexandra Wagner        Initial version
#04-Sep-2000  Alexandra Wagner        Add bkmgenFailed
#10-Dec-2002  Neeraj Kavuru           For Supporting VMU Launch using VVI files
#10-Dec-2002  Sanjay Patel            Merge in
#13-Dec-2002  Sanjay Patel            Merge in
#15-Jan-2003  <Neeraj Kavuru>         Made corrections to error messages related to Launch of VMU using vvi files
#16-Jan-2003  <Neeraj Kavuru>         Added noSecondaryDirectModel, noJTPARTNamedReference, noRenderingDirectModelFound
#13-Oct-2004  Geethika Chitturi       Changing VMU to Teamcenter Visualization
#13-Oct-2004  Geethika Chitturi       Changing VisMockup to Teamcenter Visualization
#14-Oct-2004  Geethika Chitturi       Changing UG to NX
#15-Oct-2004  Geethika Chitturi       Merge from x_chittu_hyd_p10.0.0.5 to x_chittu_hyd_p10.0.0.6
#19-Oct-2004  Geethika Chitturi       Removed Ctrl-M's
#19-Oct-2004  Geethika Chitturi       Merging to project branch
#18-Jan-2005  Devesh Jainer           PR 5047727 - Visualisation spelling correction
#14-Mar-2005  novak                   Make sure interop.properties file is valid.
#11-Oct-2005  kao                     block double-click for NXSimulation
#26-Oct-2005  kao                     merge for P10.0.1.2
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#28-Nov-2008  x_akella                Fix for PR 6060121 
#$HISTORY$
#=================================================================================================*/

# -----------
# Button Text
# -----------
Cancel=Cancel
Cancel.MNEMONIC=C

####################################################################################################
# Messages
#

InvalidSelectionDescription.MESSAGE=The following object(s) will not be launched in Teamcenter Visualization.
InvalidSelectionDescription.TITLE=Invalid Object(s) for Launch In Teamcenter Visualization

invalidComponentType.MESSAGE=Invalid component type for this application
invalidComponentType.TITLE=Invalid component

openFailed.MESSAGE=Failed to start the application with tool , on component
openFailed.TITLE=Start failure

openScenario.MESSAGE=This operation is not supported for NXSCENARIOS
openScenario.TITLE=Unsupported operation

openSimulation.MESSAGE=This operation is not supported for NXSIMULATIONS
openSimulation.TITLE=Unsupported operation

restartFailed.MESSAGE=Failed to restart the application with with tool
restartFailed.TITLE=Start failure

startFailed.MESSAGE=Failed to start the application with tool
startFailed.TITLE=Start failure

#Message to display in the status line if we failed to contact the application
statusStartFailed.MESSAGE=ERROR: Failed to conntact the application
statusStarting.MESSAGE=Starting application

noMoreSessions.MESSAGE=Cannot start a second NXManagerLegacy session.
noMoreSessions.TITLE=NXManagerLegacy already running

ugRunning.MESSAGE=Cannot close while NX is running.
ugRunning.TITLE=Cannot close

multipleSelection.MESSAGE=Mulitple selection is not yet supported. \nOnly one component will be opened:
multipleSelection.TITLE=Multiple selection not supported

missingType.MESSAGE=Missing information for type

remoteServer.MESSAGE=The server is not running on the local host. \nThis configuration is not supported.

bkmgenFailed.MESSAGE=The server failed to generate the bookmark file.\nPlease make sure that the dataset you intended to open is not a stand-alone dataset.
bkmgenFailed.TITLE=No bookmark file

invalidBOMView.MESSAGE=The ItemRevision corresponding to the selected BOM View does not have a\nBOMViewRevision of the same type as the selected BOMView type
invalidBOMView.TITLE=BOM View Type Mismatch

#Fix for PR 6060121 -We need a fix that will deem the TCVis(Lifecycle Visualization) icon when a BOP line is selected. It should be active when a BOM line is selected or attachment.
# x_akella 28 Nov 2008
bopTreeTableNotSupported.MESSAGE=Functionality of sending process structure to Lifecycle Visualization is not fully supported. \nPlease use the CC BOM Writer for this functionality.
bopTreeTableNotSupported.TITLE=Process structures not supported

invalidMultipleBOMViewRevs.MESSAGE=The Configured ItemRevision corresponding to the selected BOM View does have multiple BomViewRevisions,\nbut does not have a BOMViewRevision of default view type.
invalidMultipleBOMViewRevs.TITLE=Multiple BOM View revisions but type mismatch

invalidItemRevision.MESSAGE=Selected ItemRevision represents neither an Assembly\nnor does it have a DirectModel dataset attached with Rendering relation.
invalidItemRevision.TITLE=No BOMViewRevision or DirectModelDataset

noConfiguredItemRevision.MESSAGE=There is no configured revision for the Item. You may want to change your default revision rule, or choose a specific revision.
noConfiguredItemRevision.TITLE=No Configured Revision for Item

invalidItem.MESSAGE=The configured ItemRevision corresponding to the selected Item\nrepresents neither an Assembly\nnor does it have a DirectModel dataset attached with Rendering relation.
invalidItem.TITLE=No BOMViewRevision or DirectModelDataset

invalidMultipleDMD.MESSAGE=ItemRevision has multiple DirectModelDatasets attached.
invalidMultipleDMD.TITLE=Multiple DirectModelDatasets attached

invalidDatasetType.MESSAGE=The selected dataset will not be launched\nas the dataset is not of type specified for\nTeamcenter Visualization Datasets in the site preference file.
invalidDatasetType.TITLE=Non Teamcenter Visualization Dataset selected

invalidWorkspaceObject.MESSAGE=Selected object(s) will not be launched as\nDirectModel dataset with rendering relation was not found.
invalidWorkspaceObject.TITLE=No Visualization Data Attached

invalidObject.MESSAGE=Selected objects will not be launched as\nDirectModel dataset with rendering relation was not found.
invalidObject.TITLE=No Visualization Data Attached

noSelectionOrNoValid.MESSAGE=No objects to Launch In Teamcenter Visualization.\nPlease make sure that an object to be launched in Teamcenter Visualization is selected.
noSelectionOrNoValid.TITLE=No Selection or No Valid Selection

noNamedReference.MESSAGE=The Selected dataset or the dataset attached to the selected \ncomponent does not have any named references
noNamedReference.TITLE=No named reference

noRenderingDirectModelFound.MESSAGE=Selected component does not have DirectModelDataset \nwith rendering relation attached to it.
noRenderingDirectModelFound.TITLE=No DirectModel Dataset With Rendering Relation

noJTPARTNamedReference.MESSAGE=The DirectModel Dataset which is either attached to the \nselected component or is itself the selected component \ndoes not have a JTPART NamedReference.
noJTPARTNamedReference.TITLE=No JTPART Named Reference

noSecondaryDirectModel.MESSAGE=Selected component does not have DirectModelDataset \nwith a secondary rendering relation attached to it.
noSecondaryDirectModel.TITLE=No DirectModelDataset with secondary relation

noInteropPropsFile.MESSAGE=File interop.properties missing or invalid.

# For PR# 5838706
statusStartFailed=ERROR: Failed to start application

INTEROP_LAUNCH_ERROR=Unable to create launch file.

# For PR#6035456
invalidNXOperation.MESSAGE=An NX dataset exists in this Revision, you will need to select it to send to NX
invalidNXOperation.TITLE=Unsupported operation

hasMultiFieldKeyItem.MESSAGE=The item %1$ that was selected belongs to an item type which does not belong to the default domain.
hasMultiFieldKeyItem.MESSAGE.missingitemid=The item %1$ that was selected belongs to an item type which does not have item_id as one of the key fields.

hasMultiFieldKeyRev.MESSAGE=The item revision %1$ that was selected belongs to an item type which does not belong to the default domain. 
hasMultiFieldKeyRev.MESSAGE.missingitemid=The item revision %1$ that was selected belongs to an item type which does not have item_id as one of the key fields.

hasMultiFieldKeyDataset.MESSAGE=The dataset %1$ that was selected is present in an item type which does not belong to the default domain.
hasMultiFieldKeyDataset.MESSAGE.missingitemid=The dataset %1$ that was selected is present in an item type which does not have item_id as one of the key fields.

hasMultiFieldKeyUnsupported.MESSAGE=This is currently unsupported by NX and cannot be sent to NX.
hasMultiFieldKey.TITLE=Unsupported operation

hasMultiFieldKeyBomlineSkipContinue.Message=Some of the BOM lines that were selected belong to an item type which does not belong to the default domain.\nThis is currently unsupported by NX.\nThese BOM lines will be skipped while sending to NX.\nDo you want to continue?
hasMultiFieldKeyBomlineSkipContinue.Message.missingitemid=Some of the BOM lines that were selected belong to an item type which does not have item_id as one of the key fields.\nThis is currently unsupported by NX.\nThese BOM lines will be skipped while sending to NX.\nDo you want to continue?

hasMultiFieldKeyBomlineSkip.Title=Unsupported selection

hasMultiFieldKeyBomlineError.MESSAGE=The BOM line %1$ belongs to an item type which does not belong to the default domain.
hasMultiFieldKeyBomlineError.MESSAGE.missingitemid=The BOM line %1$ belongs to an item type which does not have item_id as one of the key fields.

hasMultiFieldKeyBomlineSkipDetails.MESSAGE=Following BOMlines will be skipped:

hasUnsavedChanges.MESSAGE=The BOMWindow has unsaved changes. Please save changes prior to opening structure in NX.
hasUnsavedChanges.TITLE=Unsaved changes

structureHasBeenModified.MESSAGE=One or more of the BOM lines that you are sending to NX has had its structure modified since it was expanded.\nThese lines are indicated below.  It is recommended that you cancel this operation and refresh your window.\nIf you continue opening this structure in NX the operation may take longer than usual. Do you want to continue?
structureHasBeenModified.TITLE=Structure has been modified

