#*==================================================================================================
#
#                   Copyright (c) 2002 EDS PLM Solutions
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the conditiontask package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the conditiontask_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: conditiontask.properties
#   Module  : com.teamcenter.rac.workflow.common.commands.conditiontask
#
#===================================================================================================
#Date         Name                    Description of Change
#02-Jul-2002  rowlands                fix PR 4583131, add new perform UI for condition tasks
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common

performConditionTask.ICON=images/conditiontask_16.png
excludedSeparator=
excludedStrings=
customResultError=Custom Result Error
customResultCharErrorMessage=String contains Invalid Characters:
