
AddSheet.NAME=Add Sheet
AddSheet.TEXT=Add Sheet

RemoveSheet.NAME=Remove Sheet
RemoveSheet.TEXT=Remove Sheet

ShowHideRibbon.NAME=Show/Hide Ribbon
ShowHideRibbon.TEXT=Hide/Show MS Office Ribbon
ShowHideRibbon.ICON=images/showhidetoolbar_16.png

Unlock.NAME=Unlock
Unlock.TEXT=Unlock Excel Sheet
Unlock.ICON=icons/unlock_16.png
