#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the condition package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: condition_locale.properties
#   Module  : com.teamcenter.rac.workflow.common.condition
#
#===================================================================================================
#   Date      Name                    Description of Change
#20-Sep-2000  jordan                  Update Conditional Branching functionality
#11-Oct-2000  jordan                  Condition Branching modifications
#11-Oct-2000  jordan                  Update property default
#31-Oct-2000  jordan                  Fix PR #4203167
#01-Jul-2002  rowlands                update comments
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/


# ------
# Labels
# ------
scope.LABEL=Scope:
#selectQuery.LABEL=Query:
currentQuery.LABEL=Current Query:
newQuery.LABEL=New Query:
conditionTablePredecessor.LABEL=Predecessor Task
conditionTableCondition.LABEL=Condition


# ----
# Text
# ----
all.TEXT=All
any.TEXT=Any
none.TEXT=None
task.TEXT=Task
queryAgainstString.TEXT=Query Against
target.TEXT=Target
includeReplica.TEXT=Include Replica Proposed Targets
subprocess.TEXT=Sub-Process
reset.TEXT=Clear Tree Selection
assignQuery.TEXT=Assign Query
buildQuery.TEXT=Build / Select Query
conditionDialogTitle.TEXT=Condition Query Dialog
closeButton.TEXT=Close
assignButton.TEXT=Assign
clearButton.TEXT=Clear
noQuery.TEXT=(empty)
renderPathTrue.TEXT=T
renderPathFalse.TEXT=F
pathChoiceTrue.TEXT=True
pathChoiceFalse.TEXT=False
elipsis.TEXT=...
okButton.TEXT=OK
applyButton.TEXT=Apply
cancelButton.TEXT=Cancel

# --------
# Messages
# --------
loadingQueries.MESSAGE=Loading Condition Queries
rootIsNotAQuery.MESSAGE=The tree root node is not a query.
rootIsNotAQuery.TITLE=Invalid Query

# ---------
# Tool Tips
# ---------
assignQuery.TIP=Assign the selected query as the condition to the current task
clearQuery.TIP=Clear the query tree
predecessorTaskHeader.TIP=Predecesor Task Names
predecessorTask.TIP=Predecessor Task
conditionHeader.TIP=Click to set condition (in Edit Mode only)
condition.TIP=Condition used to determine when this path is followed

