#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the move package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: move_locale.properties
#   Module  : com.teamcenter.rac.commands.move
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#07-Apr-2000  mccollr                 Fix spelling error.
#24-Jan-2003  Zhixin Huang            Modify it according to the tree sorting feature added.
#24-Jan-2003  Zhixin Huang            Merge to Troy.
#06-Feb-2004  Hui Xiao                PR 4873134: fixed unexpected moves
#16-Feb-2004  Hui Xiao                make message clearer
#17-Feb-2004  Hui Xiao                modify the message to have a better look
#19-Mar-2004  Hui Xiao                PR1309870&4873134: fixed incorrect folder move actions
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

move.Status.MSG = Move ...
moveUp.Status.MSG = Move up ...
moveDown.Status.MSG = Move down ...
moveTop.Status.MSG = Move top ...
moveBottom.Status.MSG = Move bottom ...

error.TITLE=Can not move ...
error.MSG=Operation is only valid for objects contained within Folders!

sortingConfirm = Client side sorting is currently enabled. Therefore any move \noperations will not be noticeable. Would you like to revert \nsession to No sorting and continue the move?
sortingConfirm.TITLE=Client side sorting enabled ...

asorderedConfirm = The move operation cannot be performed because the sort criterion \nor sort order of the parent folder is not as ordered. Would you like to\nchange them to as ordered? If you choose "Yes", the tree will be \nre-displayed, and you can re-select the objects you want to move.
asorderedConfirm.TITLE=Change the sort criteria ...
