# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the icadmin package.
#                   This is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the icadmin_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#=================================================================================================*/

ICAGCSCPDInformationAutomaticMapping.MSG=Automatic mapping (not yet implemented)
ICAGCSCPDInformationSelectClassAttribute.MSG=Select class attribute
ICAGCSCPDInformationSelectAttributeMapping.MSG=Select attribute mapping
ICAGCSCPDInformationComparisonOperatorNotAvailable.MSG=n.a.

ICAGCSCPDErrorMissingCommandName.MSG=Missing command name
ICAGCSCPDErrorUnknownCommandName.MSG=Unknown command name
ICAGCSCPDErrorCannotGetConnectionType.MSG=Cannot get connection type
ICAGCSCPDErrorAttributeMappingEmpty.MSG=Empty attribute mapping
ICAGCSCPDErrorAttributeMappingIncorrect.MSG=Incorrect attribute mapping
ICAGCSCPDErrorAttributesAndMappingsMismatch.MSG=Mismatch between number of attributes and mapping strings!

G4MKeyLovEntryNotFound=No entry is found for the Key LOV key "%1". Please contact your Classification Administrator to resolve the issue.
