#*==================================================================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
#===================================================================================================
# File description: This properties file contains all locale specific keys for the findwithproperties package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: findwithproperties_locale.properties
#   Module  : com.teamcenter.rac.common.findwithproperties
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Aug-2000  huangz                  Initial creation.
#14-Aug-2000  huangz                  Change the key name
#31-Oct-2000  Tony Dumont             Change find with properties to find in display
#11-Feb-2002  faming                  added inCLASSSearchButton.NAME
#15-Feb-2002  viswanat                Promote PVlook project - P8.0.0.5
#23-Oct-2002  Tony Dumont             PR#4561506 - Allow user to expand
#17-Nov-2003  helmutl                 PR#4880552 rename in-CLASS to Classification
#17-Nov-2003  helmutl                 Merge from Helmut
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#28-Feb-2008  Asya Vainer              changed the text in findInBOM.MSG (used now also in "Show line where originally assigned" command) 
#24-Aug-2008  Yael Grovman              Fixed PR#1674114 - 'MSE- Find in Display' doesn't search in collapsed structures
#$HISTORY$
#=================================================================================================*/





findWithProperties.TITLE = Find in Display
findWithProperties.TIP = Find component(s) in display

# The table column header definitions
tableHeaderLogicOp = AND/OR
tableHeaderLogicAndOp = AND
tableHeaderProperty =Property Name
tableHeaderPropertyValue =Property Value
tableHeaderValue = Searching Value
tableHeaderRelationOp = Operator

ClassSelectionButton.Tip=Click to popup classification tree and select a class. 

# Tip definitions
upButton.TIP=Move the selected condition(s) upward to gain precedence
downButton.TIP=Move the selected condition(s) downward to loose precedence
removeButton.TIP=Remove the selected condition(s)
clearButton.TIP = Remove all conditions in table
addButton.TIP=Add a new search condition

logicOpColumn.TIP = Double click to select logic operators
propertyColumn.TIP = Double click to select property
relationOpColumn.TIP = Double click to select relation operator
valueColumn.TIP = Click to input/change value

equalOperator.TIP = Use this operator for wild card search
sameOperator.TIP = Use this operator to search exact match of search value
notEqualOperator.TIP = Use this operator to search other values except search value
greaterThanOp.TIP = Use this operator to search values greater than search value
greaterThanEqualOp.TIP = Use this operator to search values greater than or equal to search value
lessThanOp.TIP = Use this operator to search values less than search value
lessThanEqualOp.TIP = Use this operator to search values less than or equal to search value
wildCardMessage.MSG = You have entered a wildcard character, which is not supported. There is no need to use a wildcard as the "=" operator will find any line containing the string you entered.

executeButton.TIP = Execute query

combo.TIP=Click for combo box
choice.TIP=Click the cell to see a list of choices

# Button definitions
closeButton = Close
nextButton.TIP=Find next one
previousButton.TIP=Find previous one
allButton.TIP=Find all component


findWithPropertyDefaultMessage = 0 found.
found = found.
allFound = All found.


searchingStatus.MSG = Searching in progress ...

find = Find

inCLASSSearchButton.NAME=Search Classification Class
typeSearchButton.NAME=Search Type

findInBOM.TITLE=Find in BOM
findInBOM.MSG= No line found for the current search scope. Do you wish to fully load the structure and search again? \n\n(This may be time-consuming for large structures.)"
findInBOMShouldLoadBeforeSearch.MSG= The selected structure is not fully loaded.\n\n"Load and Search" will load all the components before searching.(This may be time-consuming for large structures.)\n\n"Search Now" will search the currently loaded components.
findInBOMSearchAndLoad.TEXT= Load and Search
findInBOMSearchNow.TEXT= Search Now


