# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	New Option Wizard properties
#===================================================================================================
#   Date      Name                    Description of Change
#20-Jan-2004  Dan J Archer            Created for New Option Wizard
#21-Jan-2004  Dan J Archer            Continued implementing
#28-Jan-2004  Dan J Archer            Continued implementation
#03-Feb-2004  Dan J Archer            Continued implementation
#10-Feb-2004  Dan J Archer            Continued implementation
#05-Apr-2004  Dan J Archer            Fix for case-sensitive file systems
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#12-Feb-2006  Venkatesh Chitnis       de-imanization (bug fix)
#$HISTORY$
#=================================================================================================*/

welcome.ICON=/com/teamcenter/rac/pse/variants/modularvariants/images/newoptionwizardwelcome_16.png

numericOptionValues.and.TEXT=
numericOptionValues.twoPartConditions.TEXT=no,no,no,no,no,yes
