# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	New Option Wizard locale-specific properties
#===================================================================================================
#   Date      Name                    Description of Change
#20-Jan-2004  Dan J Archer            Created for New Option Wizard
#21-Jan-2004  Dan J Archer            Continued implementing
#28-Jan-2004  Dan J Archer            Continued implementation
#03-Feb-2004  Dan J Archer            Continued implementation
#10-Feb-2004  Dan J Archer            Continued implementation
#13-May-2005  Elizabeth Ayer          PR 5015608 - make true/false lower case
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

wizard.CAPTION=New Option Wizard for Module
wizard.cancel.TEXT=Cancel

wizard.error.CAPTION=New Option Wizard
wizard.badNext.TEXT=This page is missing a 'Next' button handler.
wizard.badOptionName.TEXT=You must give this option a name which is unique amongst other options of this module.
wizard.valueAlreadyExists.TEXT=That value already exists.
wizard.needValue.TEXT=You must type a value name to add.
wizard.badInteger.TEXT=You must supply a valid whole number, for example 1, 350, or -4.\nNumbers will not be accepted if they are too large or too small.
wizard.badReal.TEXT=You must supply a valid real number, for example 1.0, 3.05, or -0.004.\nNumbers will not be accepted if they are too large or too small.
wizard.cantGetGlobalOptions.TEXT=The New Option Wizard was unable to retrieve the set of global options.\nIt may not be possible to create options based on global options at this time.
wizard.badValueType.TEXT=The New Option Wizard encountered an unknown value type.
wizard.optionCreationNeedsObjects.TEXT=The option could not be created, as not all required functionality could be found.

welcome.Caption.FONT=Arial BOLD
welcome.Caption.SIZE=15
welcome.CAPTION=Welcome to the New Option Wizard\n
welcome.DESC=This wizard will guide you through creating a new option to\nconfigure variants of this module, %1.
welcome.GuideMe.TEXT=Guide me through step by step
welcome.LetMeEdit.TEXT=Just let me edit the new option's properties
welcome.NotAgain.TEXT=Don't show me this page again

optionVisibility.CAPTION=Option Visibility
optionVisibility.DESC=Do you want this option to be visible outside this module?
optionVisibility.label.TEXT=If you want this option to be configurable by users and changeable by other modules,\nclick Public. If you want this option to only be visible and changeable within this\nmodule, click Private.
optionVisibility.public.TEXT=Public
optionVisibility.private.TEXT=Private

optionName.CAPTION=Option Name
optionName.DESC=The option's name is used whenever it must be referred to.\n
optionName.name.TEXT=Name this option.
optionName.nameLabel.TEXT=Name
optionName.desc.TEXT=If you wish, add a description for this option.
optionName.descLabel.TEXT=Description

optionType.CAPTION=Option Type
optionType.DESC=An option can only hold a particular type of value.\n
optionType.label.TEXT=What type of value will this option hold?

#The following UI text in () was added in fixing the  PR#6354186,so as to make it clear to the user
#the regarding the type of the option. 
optionType.string.TEXT=Any word or phrase(Only single value allowed)
optionType.stringList.TEXT=One word or phrase from a fixed list(Multiple values allowed)
optionType.number.TEXT=Any number(Only single value allowed)
optionType.numberRestricted.TEXT=A number with restrictions on its value(Multiple values allowed)
optionType.bool.TEXT=A logical value of either true or false
optionType.existing.TEXT=The same type and restrictions as an existing option

numberPrecision.CAPTION=Number Precision
numberPrecision.DESC=Depending on their purpose, numbers can be stored with different degrees of\nprecision.
numberPrecision.label.TEXT=What kind of numbers will this option store?
numberPrecision.integer.TEXT=Integers (eg. 1, 340, -1000)
numberPrecision.real.TEXT=Real numbers (eg. 10.3, 0.05, 1.0001)

derivedOptionType.CAPTION=Derived Option Type
derivedOptionType.DESC=An option can take its type and possible values from an existing option on another\nmodule.
derivedOptionType.label.TEXT=Select the option whose type this new option will use.
derivedOptionType.selectGlobal.TEXT=Select from global options
derivedOptionType.selectGlobalLabel.TEXT=Global options are public options on designated global modules.
derivedOptionType.searchExisting.TEXT=Search for existing options
derivedOptionType.searchExistingLabel.TEXT=Any existing public option can be used as a template for other options.

textOptionValues.CAPTION=Possible Option Values
textOptionValues.DESC=A fixed list of words or phrases will be the only values allowed for this option, unless it\nis unset.
textOptionValues.label.TEXT=This option may be one of the following words or phrases.
textOptionValues.optionValues.TEXT=Option Values
textOptionValues.addLabel.TEXT=Add a new word or phrase to the list.
textOptionValues.add.TEXT=Add
textOptionValues.removeLabel.TEXT=Remove a word or phrase by selecting it first.
textOptionValues.remove.TEXT=Remove

numericOptionValues.CAPTION=Possible Option Values
numericOptionValues.DESC=Values for this option must fall within one of a fixed set of restrictions, unless it is\nunset.
numericOptionValues.label.TEXT=This option may be one of the following.
numericOptionValues.optionRestrictions.TEXT=Option Restrictions
numericOptionValues.addLabel.TEXT=Add a new restriction, that the value must be:
numericOptionValues.add.TEXT=Add
numericOptionValues.removeLabel.TEXT=Remove a restriction by selecting it first.
numericOptionValues.remove.TEXT=Remove
numericOptionValues.firstConditions.TEXT=equal to (=),greater than (>),greater than or equal to (>=),less than (<),less than or equal to (<=),Range (n-m)
numericOptionValues.secondCondition.TEXT=to

defaultOptionValue.CAPTION=Default Option Value
defaultOptionValue.DESC=Options may have a default value, to save having to configure or set the option every\ntime.
defaultOptionValue.label.TEXT=The option's default value will be as follows.
defaultOptionValue.defaultValue.TEXT=Default Value
defaultOptionValue.alternativeLabel.TEXT=Alternatively, you can ensure the value is always the same as the option on which this\nnew option is based. This uses the original option as an external option.
defaultOptionValue.useAsExternal.TEXT=Use %1:%2 as an external option
defaultOptionValue.unset.TEXT=(Unset)
defaultOptionValue.external.TEXT=(External)
defaultOptionValue.true.TEXT=true
defaultOptionValue.false.TEXT=false
defaultOptionValue.zero.TEXT=0
defaultOptionValue.error.TEXT=Error
defaultOptionValue.errorMessage.TEXT=Select/Enter a valid integer value.


useGlobalOptionType.CAPTION=Use Global Option Type
useGlobalOptionType.DESC=From which global option should this option take its type and possible values?\n
useGlobalOptionType.label.TEXT=Select the global option to use as a template.
useGlobalOptionType.globalOptions.TEXT=Global Options
useGlobalOptionType.module.TEXT=Module
useGlobalOptionType.option.TEXT=Option
useGlobalOptionType.type.TEXT=Type
useGlobalOptionType.typeNames.TEXT=None,Boolean,Integer Number, Real Number,Text

useExistingOptionType.CAPTION=Use Existing Option Type
useExistingOptionType.DESC=From which existing option should this option take its type and possible values?\n
useExistingOptionType.label.TEXT=Search for an existing public option to use as a template.
useExistingOptionType.moduleName.TEXT=Module Name
useExistingOptionType.searchNow.TEXT=Search Now
useExistingOptionType.matchingOptions.TEXT=Matching Options

completion.CAPTION=Completing the New Option Wizard
completion.DESC=You have successfully completed the New Option Wizard.\n \nThere is enough information to create the new option.\n \nTo create the option and close this wizard, click Finish.
completion.restart.TEXT=Restart this wizard immediately to create more options
