# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the usertypetree package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the usertypetree_user.properties file.  Do
#                   NOT modify this file.  The usertypetree_user.properties file allows properties
#                   found in this file to be over-written but not destroyed.
#===================================================================================================

import=com.teamcenter.rac.common.common

type.OPTIONS=Item,ItemRevision,Form,DatasetType, Tool,Alias,IdContext,Identifier,Folder,TaskType,PSViewType,NoteType,UnitOfMeasure,TcRelation,StorageMedia,ChangeTypeData,MEProcess,PSOccurrenceType,MEWorkarea,MEActivity,MEOP,AppearanceGroup,AppInterfaceType,CCObject,StructureContext,ConfigurationContext,Architecture,PSSignal,PSConnection,GeneralDesignElement,GeneralDesignElementLink,CAEAnalysis,CAEBCItem,CAEConnItem,CAELoadItem,CAEModel,CAEGeometry,CAEResult,IDCType,ValidationData
typeComponent.OPTIONS=DatasetType,IdContext,IdContextRule,Tool,TaskType,PSViewType,NoteType,UnitOfMeasure,StorageMedia,ChangeTypeData,PSOccurrenceType,AppInterfaceType,ValidationData
tree.ICON=images/treelook_16.png
