invalidComponentsSelected.TITLE=Invalid components
iWantToCustomizeDialog.TITLE=Customize I Want To...
iWantToCustomizeDialog.HEADER=Select the actions to be made available in the "I Want To" section in the application task pane. Use the navigation buttons to add, remove or reorder the actions. \nTo rename the display name of an action, select the action in "Selected Entries" list and double click to launch the Rename dialog.\nThe default commands (Create an Item, Create a Dataset and Create a Workflow Process) cannot be renamed or removed from this section.  
availableEntries.TITLE=Available Entries
selectedEntries.TITLE=Selected Entries
selectedEntriesPresent.TITLE=Actions already present
commandsPresent.MESSAGE=The selected action(s) are already present in the "{0}" list.
commandsDetails.MESSAGE=Action "{0}" -> "{1}"

OrganizeFavoritesDialog.HEADER=To create a new favorites folder, click on the create button. To rename or delete a favorite item, select the item and click on the rename or delete button. To paste a Teamcenter object to the favorites, either select the objects in the application or copy the objects to the clipboard and click on the paste button.
createFavoriteFolder.TITLE=New favorites folder
createFavoriteFolder.HEADER=Create a new favorites folder by specifying the name in the field below.
createFavoriteFolder.TIP=Create a favorites folder
moveFavoriteFolder.TIP=Move the selected favorites folder
addFavoriteFolder.TIP=Pastes the Teamcenter objects (selected in the current application or in the clipboard) to the favorites folder
saveFavorites.MESSAGE=Saving favorites...
loadingFavorites.MESSAGE=Loading favorites...
favoriteFolderExists.ERROR=Favorite object with the name {0} already exists under {1}
favoriteObjectExists.TITLE=Object already exists
pasteComponentExists.ERROR=Some or all of the object(s) being pasted already exist under {0}. Ignoring those objects.
newFavoriteFolder.NAME=Name:
editValue.TIP=Edit the selected values 

# Add Favorites related entries 
AddFavoritesDialog.HEADER=Add the selected object(s) to the favorites by selecting the parent favorites folder in the tree below.
AddFavoritesDialog.TITLE=Add Favorites

QuickLinksCustomizeDialog.TITLE=Customize Quick Links
QuickLinksCustomizeDialog.HEADER=Paste new containers, remove, rename or reorder the containers in the Quick Links section. The default containers (Home, My Worklist, My Projects, My Links, My Saved Searches, My View/Markup) cannot be removed or renamed from this section.
renameQuickLink.TOOLTIP=Rename a quick link
pasteQuickLinks.MESSAGE=Only Folder objects (containers) can be pasted into this dialog. Ignoring objects that are not Folder (containers) objects.
pasteQuickLinks.TIP=<html><body>Use this button to paste the Folder objects (containers) copied to the clipboard or<br> selected in the current application</body></html>  

MySavedSearchesCustomizeDialog.TITLE=Customize My Saved Searches
MySavedSearchesCustomizeDialog.HEADER=To delete, rename or execute the saved searches, use the navigation buttons in the toolbar below.
addSavedSearch.TIP=Add a saved search object to My Saved Searches list
savingSavedSearches.MESSAGE=Saving My Saved Searches list ...
loadingSavedSearches.MESSAGE=Loading My Saved Searches list ...

MyViewMarkupCustomizeDialog.Title=My View Markup
MyViewMarkupCustomizeDialog.Header=Customize MyMarkupComponent list

clearSelection.TOOLTIP=Remove the selected object from the list
removeObject.TOOLTIP=Delete the selected object
renameSavedSearch.TOOLTIP=Rename the selected object
executeSavedSearch.TOOLTIP=Execute the selected Saved Search
refreshSavedSearchFolder.TOOLTIP=Refresh My Saved Search Folder

MyWebLinksCustomizeDialog.TITLE=Customize My Links
MyWebLinksCustomizeDialog.HEADER=Add new Web link (URL) objects, remove, rename or reorder the Web links using the navigation buttons in the toolbar below. 
addURL.TIP=Create a new Web link (URL) object and add to My Links list
newWeblink.TITLE=Create a new Web link (URL) object
newWeblink.HEADER=To create a new Web link (URL) object, specify the Web link name and url in the fields below and click on OK button.
weblinkExists.MESSAGE=A Web link object with the same name and url already exists.
weblinkExists.TITLE=Web link object exists
savingWebLinks.MESSAGE=Saving Web links...
pasteWebLinks.MESSAGE=Only Web link (URL) objects can be pasted into this dialog. Ignoring objects that are not Web link (URL) objects.
pasteWebLinks.TIP=<html><body>Use this button to paste the Web link (URL) objects copied to the clipboard or<br> selected in the current application</body></html>
weblink.NAME=Name:
weblinkURL.NAME=URL:

# Entries for rename dialogs
# --------------------------
newName.LABEL= New name:
newURL.LABEL= New url:
renameWebLinks.TITLE=Rename Web link (URL) object
renameWebLinks.HEADER=Rename the selected Web link (URL) object.
renameSavedSearches.TITLE=Rename saved search object
renameSavedSearches.HEADER=Rename the selected saved search object.
renameQuickLinks.TITLE=Rename quick link object
renameQuickLinks.HEADER=Rename the selected quick link container object. The names of the default containers (Home, My Worklist, My Links, My Saved Searches) cannot be changed.
renameFavoritesFolder.TITLE=Rename favorites folder
renameFavoritesFolder.HEADER=Rename the selected favorites folder.
renameFavoritesFolder.ERROR=The name specified for the favorites folder already exists.
renameFavoritesFolderError.TITLE=Error renaming folder
renameIWantTo.TITLE=Rename command
renameIWantTo.HEADER=Rename the selected Teamcenter command.
renameNotPossible.MSG=The default commands (Create an Item, Create a Dataset and Create a workflow Process) cannot be renamed or removed from this section.
renameNotPossible.TITLE=Warning

moveFavoritesFolder.TITLE=Browse for destination folder
moveFavoritesFolder.HEADER=Select the destination favorites folder that you want to move to.
moveFavoritesSameDestination.ERROR=Destination folder is the same as source folder.
moveFavoritesSubFolder.ERROR=Destination folder is a subfolder of target folder.
moveFavoritesFolderError.TITLE=Error moving object or folder

#SearchTree Content Provider
SearchTreeContentProvider.0=Loading...

#Rename folder/saved search dialog
RenameDialog.0=Rename
RenameDialog.1=Name
RenameDialog.2=Name of the Folder
RenameDialog.3=System defined query with the same name exists or the name length is greater than 128. Please choose a different name.
RenameDialog.4=Invalid Name
RenameDialog.5=Renaming selected object...
#Delete folder/saved search dialog
DeleteDialog.0=Delete
DeleteDialog.1=Deleting the folder will not delete the contents of the folder. Do you want to continue?
DeleteDialog.2=Warning
DeleteDialog.3= Are you sure you want to Delete?
DeleteDialog.4=Deleting selected object...
executeSavedSearch.MESSAGE= Executing saved search...

#Up/Down arrows for my saved searches dialog
moveValueUp.TOOLTIP=Move the selected value(s) one level up
moveValueDown.TOOLTIP=Move the selected value(s) one level down

IWantToCustomizeShell.INVALID_MENUITEM_TITLE=Invalid Menu Item
IWantToCustomizeShell.INVALID_MENUITEM_MSG=The Menu Item type is not valid.

TooManyObjects.title=Info
TooManyObjects.message=There are too many objects to load. Try increasing your load all limit preference.
