# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# Send Data To Dialog
selectAnAIType=Please select an AI to send data to
sendDataToDialog.TITLE=Send Data To Dialog
sendAdditionalDataToDialog.TITLE=Send Additional Data To Dialog
refreshButton=REFRESH
refreshLabel=Refresh the list of AIs
okButton=OK
cancelButton=CANCEL
noAISelection=No AI selected
noAIFound.MESSAGE=No AI types found!
noAIFound.TITLE=No AI Found Error
loadingAITypes=Loading AI types, please wait...
loadingAITypesDone=AI types loading done


# Send To and Send Additional Data IC errors
# ------------------------
sendToNoIC.TITLE=IC required
sendToNoIC.MSG=This application requires active IC component

sendAdditionalIncompatibleIC.TITLE=Incompatible IC
sendAdditionalIncompatibleIC.MSG=Current IC is not compatible with the used for sending original data

sendToTypeAndOrViewIncompatible.TITLE=Incompatible Object or View Type
sendToTypeAndOrViewIncompatible.MSG=The type and/or view of the selected objects is not compatible with this application
