# @<COPYRIGHT_START>@
# ===============================================
# Copyright 2006 UGS Corp. All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@
tracelink.ICON = images/tracelink_16.png

SetTracelinkCommand.COMMAND=com.teamcenter.rac.tracelinks.commands.SetTracelinkCommand
SetTracelinkDialog=com.teamcenter.rac.tracelinks.dialogs.SetTracelinkDialog
SetTracelinkOperation=com.teamcenter.rac.tracelinks.operations.SetTracelinkOperation

PasteTracelinkAsCommand.COMMAND=com.teamcenter.rac.tracelinks.commands.PasteTracelinkAsCommand
PasteTracelinkAsDialog=com.teamcenter.rac.tracelinks.dialogs.PasteTracelinkAsDialog
PasteTracelinkAsOperation=com.teamcenter.rac.tracelinks.operations.PasteTracelinkAsOperation
