# @<COPYRIGHT_START>@
# ===============================================
# Copyright 2015 UGS Corp. All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@#Rahul
name = Name
apply=Apply
ok=OK
stop=Stop
aborting=Aborting the process
aborted=Aborted
aborted.TITLE=Aborting the process
cancel=Cancel
description=Description
TITLE=Traceability Report
createTracelink=Create Trace Link
definingTitle=Defining Traceability Report
complyingTitle=Complying Traceability Report


# Trace Link rules 
warningDialog.TITLE=Warning
reverseLink.TEXT=The Trace Link direction between the "defining" object "{0}" and the "complying" object "{1}" may be incorrect.
reverseLinkObjectType.TEXT=The Trace Link direction for all the selected item types "{0}" as "defining" and "{1}" as "complying" may be incorrect.
popupMessage.TEXT=A "default_relation" preference sets the default Trace Link type "{0}" from "defining" object type "{1}" to "complying" object type "{2}".\nNo default Trace Link type, however, is defined for the selected direction.\nTo correct the situation, please add a value for the preference of name "{3}_{4}_default_relation".
details.TEXT=Details
reverseButton.TEXT=Reverse
proceedButton.TEXT=Proceed
reverseMsg.TEXT=Reverse the Trace Link direction.
proceedMsg.TEXT=Create the Trace Link as defined.
reverseMsgAll.TEXT=Reverse the order for all the items of these types above.
proceedMsgAll.TEXT=Create the Trace Links as defined for all the items of the types above.
setDefaultMsg.TEXT=Make the selected Trace Link Type the default\nrelationship type between the selected\nDefining and Complying object types.
#..
