import=org.sdv.core.ui.view.view, com.symc.plm.me.sdv.view.excel.excel

# ConfigId=0 : Korean
# ConfigId=1 : English

table.column.resource.name.0=\ubcc0\uacbd,\ubc88\ud638,\uc7a5\ubbf8 \ubc0f \uacf5\uad6c\uba85,\uc0ac\uc591,\uc218\ub7c9,\ube44\uace0
table.column.resource.name.1=REV,NO.,EQUIP.&TOOL,SPEC.,Q'TY,REMARK
table.column.resource.width=45,45,120,60,50,80
table.column.resource.alignment=CENTER,CENTER,LEFT,LEFT,CENTER,LEFT

table.column.meco.name.0=\uae30\ud638,\uc77c\uc790,\ubcc0\uacbd\ub0b4\uc6a9,\ub2f4\ub2f9,\uc2b9\uc778
table.column.meco.name.1=REV,DATE,REV.DESCRIPTION,DRW,APP
table.column.meco.width=45,80,150,60,60
table.column.meco.alignment=CENTER,CENTER,LEFT,CENTER,CENTER

table.column.activity.name.0=\ubcc0\uacbd,\uc21c\uc11c,\uc57d\uc5b4/\ucf54\ub4dc,\uc791\uc5c5\ub0b4\uc6a9,\uc791\uc5c5\uc2dc\uac04,\uacf5\uad6c\ubc88\ud638
table.column.activity.name.1=REV,SEQ,ABBR./CODE,OPERATION DESCRIPTION,TIME,TOOL NO.
table.column.activity.width=50,50,140,264,80,80
table.column.activity.alignment=CENTER,CENTER,CENTER,LEFT,CENTER,CENTER

table.column.enditem.name.0=\ubcc0\uacbd,\uc21c\uc11c,\ud488\ubc88,\uc6d0\uc790\uc7ac(\u2460~),\uc801\uc6a9\uc0ac\uc591,\uc218\ub7c9,\ub2e8\uc704
table.column.enditem.name.1=REV,NO.,PART NO.,PART(\u2460~),APPLICATION,Q'TY,UNIT
table.column.enditem.width=50,50,140,250,120,50,50
table.column.enditem.alignment=CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER

table.column.subsidiary.name.0=\ubcc0\uacbd,\uc21c\uc11c,\ud488\ubc88,\ubd80\uc790\uc7ac(\u24d0~),\uaddc\uaca9/\uc801\uc6a9\uc0ac\uc591,\uc218\ub7c9,\ub2e8\uc704
table.column.subsidiary.name.1=REV,NO.,PART NO.,SUBSIDIARY MATERIAL(\u24d0~),SPEC/APPLICATION,Q'TY,UNIT
table.column.subsidiary.width=50,50,140,250,120,50,50
table.column.subsidiary.alignment=CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER

header.label.name.0=\uacf5\uc7a5,\ucc28\uc885,\ud615\uc2dd,\ub77c\uc778\uba85,\uc791\uc131\uc77c,\uc791\uc131,\uc2b9\uc778
header.label.name.1=PLANT,VEHICLE,OPTION,LINE,DATE,DRAW,APPR
header.label.width=61,65,55,65,35,35,35
header.label.horizontalspan=1,1,3,3,1,1,1
header.label.verticalspan=1,1,1,1,1,1,1

kpc.label.name.0=KPC/\n\ud2b9\uc218\uacf5\uc815
kpc.label.name.1=KPC/\nSPECIAL
kpc.label.width=61
kpc.label.height=37
kpc.label.horizontalspan=1
kpc.label.verticalspan=1
##########################################################
#\uc791\uc5c5\ud45c\uc900\uc11c \ud15c\ud50c\ub9bf \ubcc0\uacbd\uc5d0 \ub530\ub978 Preview \ud654\uba74 Label \uc218\uc815
#kpc.label.name.0=KPC/\n\ud2b9\uc218\uacf5\uc815
#kpc.label.name.1=KPC/\nSPECIAL
#kpc.label.width=61
#kpc.label.height=37
#kpc.label.horizontalspan=1
#kpc.label.verticalspan=1
##########################################################

workernet.label.name.0=\uc791\uc5c5\uc790\uc815\ubbf8\ud569
workernet.label.name.1=WORKER\nNET SUM
workernet.label.width=47
workernet.label.height=37
workernet.label.horizontalspan=1
workernet.label.verticalspan=1

additional.label.name.0=\ubcf4\uc870/\n\ubd88\uac00\ud53c\ub300\uae30\ud569
additional.label.name.1=ADD/\nSTANDBY SUM
additional.label.width=51
additional.label.height=37
additional.label.horizontalspan=1
additional.label.verticalspan=1

auto.label.name.0=\uc790\ub3d9\ud569
auto.label.name.1=AUTO\nSUM
auto.label.width=50
auto.label.height=37
auto.label.horizontalspan=1
auto.label.verticalspan=1

net.label.name.0=\uc815\ubbf8\ud569\n(\ucc28\uccb4/\ub3c4\uc7a5)
net.label.name.1=NET\n(BODY/PAINT)
net.label.width=82
net.label.height=37
net.label.horizontalspan=2
net.label.verticalspan=1

operationinfo1.label.name.0=\uc791\uc5c5\uba85,\uc7a5\ucc29\ub3c4\uba74\ubc88\ud638,\uacf5\uc815\ubc88\ud638
operationinfo1.label.name.1=OPERATION TITLE,INSTL DWG,STN NO.
operationinfo1.label.horizontalspan=7,2,2
operationinfo1.label.verticalspan=1,1,1

operationinfo2.label.name.0=\uad00\ub9ac\ubc88\ud638,\ub9e4\uc218,\ubcf4\uc548
operationinfo2.label.name.1=PROCESS SHEET NO.,PAGE,SECURITY
operationinfo2.label.horizontalspan=7,2,2
operationinfo2.label.verticalspan=1,1,1

# [P0083(\uc601\ubb38\uc791\uc5c5\ud45c\uc900\uc11c \uc774\uc288 \ubc88\ud638 )] [20150319] ymjang, Search \ud654\uba74\uc5d0\uc11c \uac01 \uacf5\ubc95\uc5d0 \uc77c\ub828\ubc88\ud638\ub97c \ucd94\uac00 \uc694\ub9dd. (\uad6d\ubb38/\uc601\ubb38 \ub3d9\uc77c\ud558\uac8c \uac1c\uc120)
table.column.search.id.0=rowIdx,line_code,line_rev,station_code,station_rev,item_id,item_revision_id,m7_KOR_NAME,bl_occ_mvl_condition,m7_MECO_NO,date_released,owning_user,publish_rev,publish_status,publsih_date,publish_user,m7_ENG_NAME
table.column.search.name.0=No,Line,Line Rev,Station,Station Rev,Operation,Operation Rev,Operation Name,Option,MECO,Release Date,MECO Owner,Publish Rev,Publish Status,Publish Date,Publish User,English Operation Name
table.column.search.width.0=40,60,50,70,50,170,50,200,170,100,100,70,70,100,100,70,200
table.column.search.sort.0=true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true
table.column.search.type.0=1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
table.column.search.alignment.0=CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,LEFT

#table.column.search.id.1=line_code,line_rev,station_code,station_rev,item_id,item_revision_id,m7_KOR_NAME,bl_occ_mvl_condition,m7_MECO_NO,date_released,owning_user,publish_rev,publish_status,publsih_date,publish_user,m7_ENG_NAME,kor_publish_rev,kor_publish_status,kor_publsih_date,kor_publish_user
#table.column.search.name.1=Line,Line Rev,Station,Station Rev,Operation,Operation Rev,Operation Name,Option,MECO,Release Date,MECO Owner,Publish Rev,Publish Status,Publish Date,Publish User,English Operation Name,Korean Publish Rev,Korean Publish Status,Korean Publish Date,Korean Publish User
#table.column.search.width.1=60,50,70,50,170,50,200,170,100,100,70,70,100,100,70,200,70,100,100,70
#table.column.search.sort.1=true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true
#table.column.search.type.1=1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1
#table.column.search.alignment.1=CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,LEFT,CENTER,CENTER,CENTER,CENTER

# [P0068(\uc601\ubb38\uc791\uc5c5\ud45c\uc900\uc11c \uc774\uc288 \ubc88\ud638 )] [20150115] ymjang, \uc601\ubb38\uc791\uc5c5\ud45c\uc900\uc11c \uac80\uc0c9 \uacb0\uacfc\ub97c \ud604\uc7ac \uc601\ubb38,\uad6d\ubb38 \uc21c\uc73c\ub85c \uceec\ub7fc\uc774 \uc14b\ud305\ub418\uc5b4\uc788\uc5b4 \ubd88\ud3b8\ud568.
# [P0083(\uc601\ubb38\uc791\uc5c5\ud45c\uc900\uc11c \uc774\uc288 \ubc88\ud638 )] [20150225] ymjang, Search \ud654\uba74\uc5d0\uc11c \uac01 \uacf5\ubc95\uc5d0 \uc77c\ub828\ubc88\ud638\ub97c \ucd94\uac00 \uc694\ub9dd.
table.column.search.id.1=rowIdx,line_code,line_rev,station_code,station_rev,item_id,item_revision_id,m7_KOR_NAME,bl_occ_mvl_condition,m7_MECO_NO,date_released,owning_user,kor_publish_rev,kor_publish_status,kor_publsih_date,kor_publish_user,publish_rev,publish_status,publsih_date,publish_user,m7_ENG_NAME
table.column.search.name.1=No,Line,Line Rev,Station,Station Rev,Operation,Operation Rev,Operation Name,Option,MECO,Release Date,MECO Owner,Korean Publish Rev,Korean Publish Status,Korean Publish Date,Korean Publish User,Publish Rev,Publish Status,Publish Date,Publish User,English Operation Name
table.column.search.width.1=40,50,50,70,50,130,50,200,70,80,80,50,50,80,100,50,70,100,100,70,200
table.column.search.sort.1=true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true
table.column.search.type.1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1
table.column.search.alignment.1=CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,LEFT,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,LEFT


symc.dialog.processSheetPreviewDialogKO.TITLE=Preview
symc.dialog.processSheetPreviewDialogEN.TITLE=Preview

Search.NAME=Search

Publish.NAME=Publish
Download.NAME=Download
Open.NAME=Open
Preview.NAME=Preview

ProcessSheetItemIDPrefix.0=KPS-
ProcessSheetItemIDPrefix.1=EPS-

# Button Text/Icon --------------------------
Preview.ICON=icons/PreviewProcessSheet(KOR).png
# -------------------------------------------

ProcessSheetListDefaultFileName.0=ProcessSheetList_KO_
ProcessSheetListDefaultFileName.1=ProcessSheetList_EN_
