#------------------------------------------PreFunction------------------------------------------
# BundleWorkDialog
BWPreFunctionImpDialog.STATUS=StandBy,In Progress,Completed,Error,Warning,Skip

# Search Button
BWPreFunctionImpDialog.searchButton=Search
# Execute Button
BWPreFunctionImpDialog.executeButton=Execute
# View Log Button
BWPreFunctionImpDialog.viewLogButton=View Log
# Close Button
BWPreFunctionImpDialog.cancelButton=Close
# Template Button templateButton
BWPreFunctionImpDialog.templateButton=Template File Download

# Item \uc0dd\uc131 \uc5ec\ubd80 BWXLSImpDialog
BWPreFunctionImpDialog.opt.isItemCreatable = true
# Item \uc218\uc815 \uc5ec\ubd80
BWPreFunctionImpDialog.opt.isItemModifiable = true
  
# Item Revision \uc0dd\uc131 \uc5ec\ubd80
BWPreFunctionImpDialog.opt.isRevCreatable = true
# Item Revision \uc218\uc815 \uc5ec\ubd80
BWPreFunctionImpDialog.opt.isRevModifiable = true


# Dialog Name
BWPreFunctionImpDialog.title=PreFunction \uc77c\uad04 Upload
# Template Excel Dataset Name
BWPreFunctionImpDialog.TemplateDatasetName=ssangyong_prefunction_part_template.xls
# TreeTable Column Name
BWPreFunctionImpDialog.TreeColumnNames=ItemID,Rev.,Name,STATUS,MESSAGE
# TreeItem\uc758 Column Mapping \uc18d\uc131( Status, Message\ub294 \uc790\ub3d9 Setting \ub418\ubbc0\ub85c Not Applicable)
BWPreFunctionImpDialog.TreeColumnAttrs=Item.item_id,Revision.item_revision_id,Item.object_name,N/A,N/A
# TreeTable Column Pixel Index
BWPreFunctionImpDialog.TreeColumnWidths=200,70,100,100,300
# Txt Report Column Width
BWPreFunctionImpDialog.TxtRptColumnWidths=20,10,30,20,100
# "Status" Column Index
BWPreFunctionImpDialog.StatusIndex=3
# "Message" Column Index
BWPreFunctionImpDialog.MessageIndex=4
# Upload \uac00\ub2a5\ud55c Dataset Type List(\uad6c\ubd84\uc790 => ',')
BWPreFunctionImpDialog.opt.UploadableDatasetList=MSExcel,MSPowerPoint,PDF,JPEG,CATPart,CATDrawing,CATProduct,TIF,TIF,catia,HPGL,MSWord,MSWordX,Zip,MSExcelX,XMLRenderingStylesheet,MSPowerPointX,CATCache
# Upload \uac00\ub2a5\ud55c Dataset Type\ubcc4 \ud655\uc7a5\uc790 List(\uad6c\ubd84\uc790 => ',') , \ud30c\uc77c\uc774 \uc5ec\ub7ec\uac1c\uc778 \uacbd\uc6b0 \uad6c\ubd84\uc790 => '/'
BWPreFunctionImpDialog.opt.UploadableDatasetFileExtList=xls,ppt,pdf,jpg,catpart,catdrawing,catproduct,tiff,tif,model,hpgl,doc,docx,zip,xlsx,xml,pptx,cgr 

BWPreFunctionImpDialog.MSG.LogCreated=Upload \ub85c\uadf8 \ud30c\uc77c\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

BWPreFunctionImpDialog.MSG.ActionNotCompleted=Error \ubc1c\uc0dd\uc73c\ub85c \uc778\ud574 \uc791\uc5c5\uc744 \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
BWPreFunctionImpDialog.MSG.ActionCompleted=\uc77c\uad04 Upload \uc791\uc5c5\uc744 \uc644\ub8cc\ud558\uc600\uc2b5\ub2c8\ub2e4.

#------------------------------------------PreFunctionMast------------------------------------------
# BundleWorkDialog
BWPreFunctionMastImpDialog.STATUS=StandBy,In Progress,Completed,Error,Warning,Skip

# Search Button
BWPreFunctionMastImpDialog.searchButton=Search
# Execute Button
BWPreFunctionMastImpDialog.executeButton=Execute
# View Log Button
BWPreFunctionMastImpDialog.viewLogButton=View Log
# Close Button
BWPreFunctionMastImpDialog.cancelButton=Close
# Template Button templateButton
BWPreFunctionMastImpDialog.templateButton=Template File Download

# Item \uc0dd\uc131 \uc5ec\ubd80 BWXLSImpDialog
BWPreFunctionMastImpDialog.opt.isItemCreatable = true
# Item \uc218\uc815 \uc5ec\ubd80
BWPreFunctionMastImpDialog.opt.isItemModifiable = true
  
# Item Revision \uc0dd\uc131 \uc5ec\ubd80
BWPreFunctionMastImpDialog.opt.isRevCreatable = true
# Item Revision \uc218\uc815 \uc5ec\ubd80
BWPreFunctionMastImpDialog.opt.isRevModifiable = true


# Dialog Name
BWPreFunctionMastImpDialog.title=PreFunctionMaster \uc77c\uad04 Upload
# Template Excel Dataset Name
BWPreFunctionMastImpDialog.TemplateDatasetName=ssangyong_prefunctionmast_part_template.xls
# TreeTable Column Name
BWPreFunctionMastImpDialog.TreeColumnNames=ItemID,Rev.,Name,STATUS,MESSAGE
# TreeItem\uc758 Column Mapping \uc18d\uc131( Status, Message\ub294 \uc790\ub3d9 Setting \ub418\ubbc0\ub85c Not Applicable)
BWPreFunctionMastImpDialog.TreeColumnAttrs=Item.item_id,Revision.item_revision_id,Item.object_name,N/A,N/A
# TreeTable Column Pixel Index
BWPreFunctionMastImpDialog.TreeColumnWidths=200,70,100,100,300
# Txt Report Column Width
BWPreFunctionMastImpDialog.TxtRptColumnWidths=20,10,30,20,100
# "Status" Column Index
BWPreFunctionMastImpDialog.StatusIndex=3
# "Message" Column Index
BWPreFunctionMastImpDialog.MessageIndex=4
# Upload \uac00\ub2a5\ud55c Dataset Type List(\uad6c\ubd84\uc790 => ',')
BWPreFunctionMastImpDialog.opt.UploadableDatasetList=MSExcel,MSPowerPoint,PDF,JPEG,CATPart,CATDrawing,CATProduct,TIF,TIF,catia,HPGL,MSWord,MSWordX,Zip,MSExcelX,XMLRenderingStylesheet,MSPowerPointX,CATCache
# Upload \uac00\ub2a5\ud55c Dataset Type\ubcc4 \ud655\uc7a5\uc790 List(\uad6c\ubd84\uc790 => ',') , \ud30c\uc77c\uc774 \uc5ec\ub7ec\uac1c\uc778 \uacbd\uc6b0 \uad6c\ubd84\uc790 => '/'
BWPreFunctionMastImpDialog.opt.UploadableDatasetFileExtList=xls,ppt,pdf,jpg,catpart,catdrawing,catproduct,tiff,tif,model,hpgl,doc,docx,zip,xlsx,xml,pptx,cgr

BWPreFunctionMastImpDialog.MSG.LogCreated=Upload \ub85c\uadf8 \ud30c\uc77c\uc774 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

BWPreFunctionMastImpDialog.MSG.ActionNotCompleted=Error \ubc1c\uc0dd\uc73c\ub85c \uc778\ud574 \uc791\uc5c5\uc744 \uc644\ub8cc\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
BWPreFunctionMastImpDialog.MSG.ActionCompleted=\uc77c\uad04 Upload \uc791\uc5c5\uc744 \uc644\ub8cc\ud558\uc600\uc2b5\ub2c8\ub2e4. 