# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the exportobjects package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#18-Sep-2000  Chandra Veerapaneni     Add new messages
#18-Sep-2000  Chandra Veerapaneni     Add messages related to STEP
#20-Sep-2000  Chandra Veerapaneni     correction for viewLogFile.MSG
#11-Oct-2000  Chandra Veerapaneni     Add exportsettings.TIP
#04-Dec-2000  Chandra Veerapaneni     Fix label truncation
#07-May-2001  wangp                   change Tc to i-Man
#18-May-2001  wangp                   change i-Man back to Tc
#06-Mar-2002  rlee                    Fix PR 4466325, null ptr exception when no sites defined
#08-Mar-2002  rlee                    Add report file generation errors
#26-Apr-2002  Rob McColl              Rebranding change from tc to Teamcenter.
#02-Oct-2002  Chandra Veerapaneni     Fix PR# 4626426 (Portal hangs executing export when referencers expanded in Referencers tab)
#08-Oct-2002  Chandra Veerapaneni     Incorporate review comments from Mahendra for PR# 4626426
#16-Dec-2002  Zhixin Huang            Add PLM XML export function.
#16-Dec-2002  Zhixin Huang            Merge from V7.0.3
#14-Jan-2003  Zhixin Huang            Remove two keys bWriteOwingSite, bWriteOwner/
#08-Mar-2003  Murali Chamarthy        Added for BOMExchange UI
#30-Apr-2003  Zhixin Huang            Integrate from PRE_try_p9.0.0.0 to try_p9.0.0.1.
#13-Aug-2003  x_brahma                added exportContext
#19-Aug-2003  Brahmanandam Somanchi   Merge from secunderabad
#12-Sep-2003  Ramesh Kumar            Update from CVR.
#30-Sep-2003  luf                     Add AI related
#23-Oct-2003  luf                     Allow select AI
#30-Oct-2003  luf                     Add find button
#19-Feb-2004  x_bodduk                Add AI create button
#02-Mar-2004  x_bodduk                Added create AI button related
#11-Mar-2004  Ranjit Saripalli        p9.1.0.3 conflict resolutions
#25-Mar-2004  Hwey Wung               Make necessary changes to new export object dialog
#14-Apr-2004  x_bodduk                Add AI related entries
#28-Jun-2004  Milind Mulay            For 002557:TcLink Enhancements II.I
#18-Oct-2004  Geethika Chitturi       Changing Teamcenter to Teamcenter
#18-Oct-2004  Geethika Chitturi       Removed Ctrl-M's
#18-Oct-2004  Geethika Chitturi       Merging to project branch
#02-Sep-2004  nidoy                   Add site selection entries
#07-Oct-2004  nidoy                   Add site selection entries
#03-Nov-2004  Vic Nidoy               Merge with p10.0.0.6
#07-Dec-2004  Paul Richards           User Log Popup
#09-Dec-2004  Paul Richards           UserLogPopup
#10-Dec-2004  Paul Richards           UserLogPopUp
#23-Mar-2005  kotadiya                Added exportOptionConfirm.MSG entries for PR# 4957393
#09-Jun-2005  vkansal                 Fix PR#5198465, Add new error message
#10-Jun-2005  vkansal                 change the error text
#24-Oct-2005  x_milind                merge from milind_v10sr1
#07-Nov-2005  x_milind                Fix for PR#5248028
#09-Nov-2005  Punnaiah Gottipati      Port PR#5248028 fix
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#24-Feb-2006  bhamidip                Modified for JT Export Import Project (005403)
#28-Feb-2006  bhamidip                Added for JTExport Transfermode
#08-Mar-2006  bhamidip                Merged code from Manoranjan
#08-Mar-2006  bhamidip                Modified error message on export
#24-Mar-2006  bhamidip                Added properties for JT Export per review comments
#$HISTORY$
#=================================================================================================*/

tcExportObjects.TITLE=Export ...
stepExportObjects.TITLE=STEP Export ...
plmXMLExportObjects.TITLE=PLM XML Export ...
appInterfaceExportObjects.TITLE=Application Interface Export ...
jtExportObjects.TITLE=JT Export ...

objectList=Object List:

site.TITLE=Remote Site Selection

#Error msg for PLM XML Export
noItemSelected=Only item/ItemRevision can be exported to PLM XML. Please select an Item/ItemRevision.
onlyItemSelected=Only the first selected Object () can be exported. Do you want to continue?

errorType=Export object must be folder, form, item or dataset!

exportRoot       =Export
exportParentDirectory=Parent Directory:
exportDirectory  =Export Directory:
exportFileName   =Export Filename:
exportRevisionRule=Revision Rule:
targetSites      =Target Sites:
comments         =Comments:
reason           =Reason:
viewLogFile      =View Log File:
exportContext    =Transfer Mode:
transferOwnership=Transfer Ownership 
transferCAD      =Export CAD
transferJT       =Export JT
transferO&V      =Export O&V
transferImprecise  =Export Imprecise 

aiName           =Name
aiDesc           =Description
usingAi          =Track with Application Interface
selAi            =Application Interface
newAi            =New Interface
openAiByName.TITLE= Find Application Interface by Name
openAiByName.TOOLTIP=Find a Application Interface by Name

noFCC            =File Client Cache Is Not Enabled.    Please contact your System Administrator.
downloadExportedFilesException=Download exported files failed:

#For language selection
languages        =Languages:
languageSelection=Select Languages...
languageSelection.TIP=Select languages for export
errorNoLanguages.MSG=There is no supported languages, please set the Site Master Language at least.
error.TITLE      =Error...

# New AppInterface Dialog
# --------------------
createAi.TITLE=Create Application Interface
createAi.TOOLTIP=Create an Application Interface
name=Name:
description=Description:


transferOwnership=Transfer Ownership
entireBOM        =Entire BOM for Item
allVersionDataset=All Versions for Dataset
allFileDataset    =All Files for Dataset

browse            =Browse ...
browse.MNEMONIC   =B
browse.TIP        =Select export directory from system

add               =Add
add.MNEMONIC      =A
add.TIP           =Add object from clipboard
addSite.TIP       =Add site

remove=Remove
remove.MNEMONIC   =R
removeObject.TIP  =Remove object from list
removeSite.TIP    =Remove site from list

exportSettings     =Export Settings
exportSettings.MNEMONIC =S
exportSettings.TIP =Display/Set export options

exportStatusMsg  =Export in progress ...

exportFormat=Export Format:
formatTc=Teamcenter
formatAP203=AP 203
formatAP214=AP 214
formatXML=PLM XML

siteList=Add Site
siteSelection.TIP=Select target remote site(s)

fileChooser.TITLE=Select Directory ...
fileChooserConfirmButton=Select

exportOption.TITLE=Confirm...
exportOptionConfirm.MSG=Object is Already Exported, Overwrite?

exportOptionError.TITLE=Error...
exportOptionError.MSG=Specified directory already contains an exported object. \nPlease select different folder.

errorInSettings.TITLE=Error...
errorInSettings=Cannot transfer ownership to more than one remote site

errorNoSites.TITLE=Error...
errorNoSites=No sites defined! Export not possible.

errorOneSiteOnRemoteCheckout.TITLE=Error...
errorOneSiteOnRemoteCheckout=Cannot remote checkout to more that one remote site

errorNoSites=No sites defined! Export not possible.

# keys for ExportSettingsPanel
# ----------------------------------------

loadCurrentPref=Loading current options ...
transfer.TITLE=Transfer Options
transferOwnership=Transfer Ownership
performImportExport=Perform Import/Export in Background

relationship.TITLE=Relationship Options
includeReference=Include Reference
excludeReference=Exclude Reference

itemOption.TITLE=Item Options
includeAllRevisitions=Include All Revisions
latestRevisionOnly=Latest Revision Only
latestWorkingRevisionOnly=Latest Working Revision Only
latestWorkingAnyReleaseStatus=Latest Working/Any Release Status
latestAnyReleaseStatus=Latest Any Release Status
selectedRevisionOnly=Selected Revision(s) Only

dataset.TITLE=Dataset Options
includeAllRevision=Include All Versions
includeAllFiles=Include All Files

generalWorkspaceObject.TITLE=General Options
includesModifiedObjectOnly=Include Modified Objects Only
excludeExportProtectedObjects=Exclude Export Protected Objects

pse.TITLE=Product Structure Options
includeEntireBOM=Include Entire BOM
transferTopLevelItem=Transfer Top-Level Item Only
excludeTransferProtectedComponents=Exclude Transfer-Protected Components
excludeExportProctedComponents=Exclude Export-Protected Components

none=None

#This is only be used by step export to check the viewLogFile, PLMXML export see #Info for PLMXML export finished
viewLogFile.TITLE=Export
viewLogFile.MSG=Export Operation Completed. Do you want to view log file for more details?

viewPlmxmlFile.TITLE=Export
viewPlmxmlFile.MSG=Export Operation Completed. View PLMXML File?

preference.TITLE=Export Preferences

fileGenTitle=File Generation
fileGenError=Failed to get report file from server

invalidFileName.MSG=Export Filename cannot contain any / \\ : * ? < > | " ;
# PLM XML export keys
plmXML=PLM XML
Export.SENDMSG=Sending export message to integrator
Export.ERRMSG=ERROR sending message to integrator
Export.MSG=Message sent to integrator
Export.STGMSG=The preference PLMXML_staging_dir is not defined
Export.UNCFGMSG=Assembly has unconfigured bomlines - export aborted.
viewPlmxmlFile=Open PLMXML File
viewPlmxmlFile.TIP=Open the export XML file after export
plmxmlButton=PLMXML
plmxml=PLMXML
asyncExport=Perform Export In Background
asyncExpReq.TIP=Asynchronous export, a zip dataset will be created in newstuff folder after export
asyncExportMsg=Creating Asynchronous Export Request...
asyncExpReq.TITLE=Export Request Created...
asyncExpReq.MSG1=The request for "background" export is created. Once the export is completed successfully, a zip dataset with name {0} will be created in Newstuff folder.
asyncExpReq.ERRTITLE=Export Request Error...
asyncExport.Exception=Error While Creating Export Request
exportButton=Teamcenter
export=Teamcenter
stepButton=STEP
stepexp=STEP
appInterface=AppInterface
aiIsPartialExport=Is Partial Export
aiIsIncrementalUpdate=Is Incremental Export
aiOpenOnExport=Open On Export

#Error Messages from Log file
exportErrors.TITLE=Export Status
exportErrors.MSG=Export operation completed with warnings/errors...

#For JT Export
jtExportButton=JTExport
jtExport=JTExport
jtExport.TIP=JT Export
jtEportFromNavigator.TIP=JT Export is supported only from PSE
#selectEditTargets=Select Editable Targets: 
selectEditTargets.TIP=Select Targets for Edit from the assembly
selectEditTargets.TITLE=Select Editable Targets...
jtExportTransferMode=JTDataExportDefault

clearAll.LABEL=Clear All
clearAll.MNEMONIC=C
clearAll.TIP=Clear all selections

ok.LABEL=OK
ok.MNEMONIC=O
ok.TIP=Save the selected lines and close

remoteCheckoutSite.LABEL=Select only one site to remote checkout to
remoteTransferSite.LABEL=Select only one site to transfer ownership to
remoteSites.LABEL=Select target remote site(s)
remoteSites.available=Available Sites
remoteSites.selected=Selected Sites
unsavedPSEEdits.TITLE=Unsaved Changes
unsavedPSEEdits.MSG=PSE has unsaved changes, please save changes before exporting.


#Fix for PR# 5209556 - Export PLMXML fail if the file name does not have extention
confirmExtension.TITLE = Confirm Extension
confirmExtension.MSG = Non-extension filename is not allowed here. \nWould you like to use the default extension(*.plmxml)?

#Info for PLMXML export finished
exportCompleted.TILE=Export Completed
exportCompletedSuccess.MSG=Export completed successfully, do you want to view log file for more details?
exportCompletedError.MSG=Export completed with errors/warnings, do you want to view log file for more details?