ProgressBar.ICON=icons/CircularProgressAnimation.gif
ProgressBar.titleICON=icons/tcdesktop_16.png

S7_ECORevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCECORevisionRendering
S7_ECIRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCECIRevisionRendering
S7_VehpartRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCVehpartRevisionRendering
S7_MaterialRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCMatpartRevisionRendering
S7_StdpartRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCStdpartRevisionRendering

S7_ProductRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCProductpartRevisionRendering
S7_FunctionRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCFncpartRevisionRendering
S7_FunctionMastRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCFncMastpartRevisionRendering
S7_VariantRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCVariantpartRevisionRendering

S7_ENGDOC.COMPONENTVIEWER=com.ssangyong.rendering.SYMCTechDocRevisionRendering
S7_PROJECTRevision.COMPONENTVIEWER=com.ssangyong.rendering.SYMCProjectRevisionRendering
