#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the outofoffice package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#
#   Filename: outofoffice_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.outofoffice
#
#===================================================================================================
#  Date      Name                    Description of Change
#15-Aug-2000  x_venkat                Properties of OutOfOffice
#07-Nov-2000  akbar                   add lables
#08-Nov-2000  akbar                   merge
#11-Dec-2000  akbar                   add resource pool message
#01-Jul-2002  rowlands                update comments
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/


command.TITLE=Out Of Office Assistant
admin.TITLE=Inbox Out of Office settings for:
users.TITLE=New Task Recipient:
date.TITLE=Out of Office Dates:
ok.BUTTON=OK
cancel.BUTTON=Cancel
apply.BUTTON=Apply
reset.BUTTON=Reset
from.LABEL=From:
to.LABEL=To:
invalidGroupMember=Invalid Group Member
invalidUser=Please select a user, other than the current user, as the new task recipient.
error.TITLE=setting out of office...


# operation message
outOfOffice=Assign User Inbox


# Entries for the AbstractTCAdminApplication class
# --------------------------------------------------
datesOutOfRange.MESSAGE=This user is out of office for the days specified.\nPlease select another user for these dates.
datesOutOfRange.TITLE=Delegatee Out of Office
resourcePool.MESSAGE=Cannot set resource pool as out of office.\n This feature is not supported.\nSelect another user.
resourcePool.TITLE=Cannot Assign ResourcePool as Out of Office
startDateLaterThanEndDate.MESSAGE=Start date cannot be later than end date.\nPlease set the dates again.
startDateLaterThanEndDate.TITLE=Start date is later than end date
invalidStartDate.MESSAGE=Start date cannot be earlier than current date.\nPlease set start date again.
invalidDates.TITLE=Invalid input dates ...
saving=Saving user settings...One Moment Please
initialize=Initializing Out Of Office...

