#*==================================================================================================
#
#                   Copyright (c) 1999 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the outofoffice package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the outofoffice_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: outofoffice.properties
#   Module  : com.teamcenter.rac.workflow.commands.outofoffice
#
#===================================================================================================
#  Date       Name                    Description of Change
#11-Aug-2000  akbar                   Initial Creation
#15-Aug-2000  x_venkat                Properties of OutOfOffice
#20-Oct-2000  rowlands                promote updates for Shanaaz
#01-Jul-2002  rowlands                update comments
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common

# This file contains the above imports for this package.  Do not remove.

