# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#==================================================================================================
#
#    Filename:       apa.properties
#    Module  :       com.teamcenter.rac.apa
#
#==================================================================================================

import = com.teamcenter.rac.common.actions.actions,com.teamcenter.rac.aif.common.common,com.teamcenter.rac.util.util,com.teamcenter.rac.common.common

apaDialog = com.symc.plm.rac.cme.biw.apa.APADialog

APADialog.ProximityDistance_PREFERENCE = MEAPASearchDistance
APADialog.DefaultProximityDistance = 5
APADialog.TargetObject_type_PREFERENCE = MEAPATargetType



APADialog.APAIcon.ICON=/icons/auto_connect_mfg_16.png
APADialog.Filter_connectionsIcon.ICON=/icons/filter_connections_16.png
APADialog.Search_partIcon.ICON=/icons/search_part_16.png
APADialog.SettingsIcon.ICON=/icons/preferences_16.png
APADialog.Filter_assigned_partsIcon.ICON=/icons/filter_connected_16.png
APADialog.AddPartIcon.ICON=/icons/addpart_16.png
APADialog.RemovePartIcon.ICON=/icons/remove_part_16.png
APADialog.DisplayIcon.ICON=/icons/viewer_16.png
APADialog.PrintIcon.ICON=/icons/print_16.png
APADialog.ExportToExcelIcon.ICON=/icons/exporttoexcel_16.png

APADialog.Filter_connections.DownIcon.ICON=/icons/down_16.png
