SaveEditWasSuccessful.MESSAGE=SaveEdit was successful.
SaveAndCheck-InwasSuccessful.MESSAGE=Save and Check-In was successful.

SelectOneTargetItem.MESSAGE=Select one target Item.
SelectedTargetIsWorking.MESSAGE=Selected target is working.
SelectedTargetIsInAWorkflowProcess.MESSAGE=Selected target is in a workflow process.
SelectedTargetWasReleased.MESSAGE=Selected target was released.

DownloadWorkingComplete.MESSAGE=Download working complete.

ModifyConditionIsRequiredReferenceField.MESSAGE=Modify condition is required reference field.
ModifyConditionIsRequiredGroupField.MESSAGE=Modify condition is required group field.
ModifyConditionIsRequiredWorkNameField.MESSAGE=Modify condition is required workName field.

SelectTargetIsNotLatestSWMDoc.MESSAGE=Selected target is not latest Std.Instruction of Work. Please select again.