#*==================================================================================================
#
#                   Copyright (c) 1999 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: Properties for the architecturemodeler
#
#   Filename: dialogs.properties
#   Module  : com.teamcenter.rac.architecturemodeler.dialogs
#
#===================================================================================================
#  Date      Name                    Description of Change

#28-Apr-2004  Subrata Sen             Added code for "All NVCTs" property in BOMWindow.
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.pse
