#*==================================================================================================
#
#                       Copyright (c) 2001 UGS Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the dialogs package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: dialogs_locale.properties
#   Module  : com.teamcenter.rac.architecturemodeler.dialogs
#
#===================================================================================================
#   Date      Name                    Description of Change
#
#28-Apr-2004  Subrata Sen             Added code for "All NVCTs" property in BOMWindow.
#30-Apr-2004  Subrata Sen             Added new String fixes to locale files and corresponding Java files.
#02-May-2004  Subrata Sen             nvct->nve
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# NVCT dialog
nve.title=Named Variant Expressions for
availableNVEs=Available Named Variant Expressions
noUVESToDisplay=No Unnamed Variant Expressions to display

# Close modified BOM windows dialog
CloseModifiedVariabilityDialog.TITLE=Close Application - Save Modifications
CloseModifiedVariabilityDialog.HEADER=Do you want to save the Variability modification for the selected Architecture Breakdown Element?
CloseModifiedVariabilityDialog.TOOLTIP=The unsaved modifications will be saved before the application is close