# @<COPYRIGHT>@
# ==================================================
# Copyright 2014
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@


# Common Keys in apply sign.
#---------------------------------------------
command.TITLE=Apply Digital Signature
applyDigitalSignature.STATUS=Applying Digital Signature...
confirmationText=Are you sure you want to apply a digital signature?