# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   Change dialog package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the checkouthistory_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#19-Jul-2000  ramani                  messages for create EC
#30-Jul-2000  x_karim                 Support Save As for Engineering Change
#22-Nov-2000  sacchett                Fixed bug
#28-Nov-2000  sacchett                Fixed problem pasting the same component
#18-Apr-2001  sacchett                Fixed PR #: 4231176
#17-Jan-2002  x_karim                 Fixed PR# 4352951
#23-Apr-2003  faming                  project level security
#27-May-2003  faming                  Merged Project Level Security to P9000
#20-Jul-2003  Ranjit Saripalli        Added new properties for CM Enhancements
#24-Jul-2003  Sujeeth Kamath          resolved conflicts for P9003
#06-Apr-2004  Narayana Murthy         Fix for PR 4903591
#18-Oct-2004  Ranjit Saripalli        New behaviour for Revise on Change
#26-Oct-2005  Ranjit Saripalli        Fix PR # 5308498
#04-Jan-2006  agarwal                 PR 5365187 (Change create options inconsistent across application )
#10-Jun-2007  M.Ram Narsimhamurty     Added support for Program Context
#$HISTORY$
#=================================================================================================*/

command.TITLE=Create Change
reviseCommand.TITLE=Revise Change
saveAsCommand.TITLE=Save As Change
label.TITLE=Change
ecname=Change Name   :
ecid=Change ID  :
ecrevid=Change Revision ID  :
assignId=Assign
assignRevId=Assign
ectype=Change Type   :
ecstate=Change State   :
ecprocess=Change Process
affectedItems=Affected Items
solutionItems=Solution Items
referenceItems=Reference Items
assignButton=Assign Items
ecrtab=Item\ Master
cut=Cut
paste=Paste
createItems=New Item...
descriptionLabel=Change Description
okLabel=OK
cancelLabel=Cancel
creatingNewEngineeringChange=Creating New Change
failToCreate=Failed to Create
failToApplyStatus=Failed to apply status
failToApplyIntents=Failed to apply intents
openOnCreate = Open On Create
isProcToCreate=Start Process On Create :
checkStatus=FALSE
ChgType_INFO=Create an Change Type before creating an Change
ChgType_TITLE=Information
AlreadyPasted.MESSAGE=This Component has already been pasted.
dialogOpen.MSG=Opening Change Creation Dialog......
dialogOpenRevise.MSG=Opening Revise Change Dialog......
dialogOpenSaveAs.MSG=Opening Change Save As Dialog......

project.TITLE=Assign to {0}
projectToolTip=Select {0} to assign new item to
foldersTab=Folders
changeAttrTab=Change Attributes
loadingForm=Loading Form
baseAttrTabLabel=Base Attributes
moreAttrTabLabel=More Attributes
descTabLabel=Description

noviewer.MESSAGE=No viewer available for this object
displayNoViewerFont.NAME=Times New Roman
displayNoViewerFont.SIZE=15

NoChange.MESSAGE= The form {0} could not be saved. Failed to create the change object.
ChangeError.TITLE=Change Creation
validatingInputs = Validating Inputs ...
notValidInput.MSG=Please enter value in required field(s)
notValidInput.TITLE=Invalid Inputs
# <x_dendet> - <PR5807550>
clearAction.TIP=Clears all Item Nodes

# Use Site Preferences to carry Forward Related Items, default is false
use_deepcopy_rules=false

createSameAsOldId=An existing Change having a different type is found.
