# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   EC dialog package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the checkouthistory_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#08-Mar-2000  ramani                  initial code
#27-Mar-2000  ramani                  modified test for create items
#28-Apr-2000  ramani                  added ecprocess and ecrtab properties
#05-Jul-2000  ramani                  added descriptionLabel
#19-Jul-2000  ramani                  moved data from create to create_locale
#30-Jul-2000  x_karim                 Support Save As for Engineering Change
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common,com.teamcenter.rac.cme.dialogs.dialogs

# ICONS
# ------------------------------
clearAction.ICON=images/clear_16.png
ecmItem.ICON=images/ecmitem_16.png
#Fix for PR5717329 & PR5724682 <x_dendet> <09-Apr-07> 
ChangeTypeData.ICON=images/ecmitem_16.png
# TIPS
# ------------------------------
#<x_dendet>  - <PR5807550>
#Commented out this entry as part of localization and added the same 
#in create_locale.properties file
#clearAction.TIP=Clears all Item Nodes
