#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the organization package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: organization_locale.properties
#   Module  : com.teamcenter.rac.common.organization
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Mar-2000  mccollr                 Initial Promote.
#14-Mar-2000  wangp                   Add key for root node.
#04-Oct-2001  wangp                   add more entries
#05-Oct-2001  wangp                   Move org selection dlg key from common to common/organization
#                                     Move group/role/user panel keys from common to common/organization
#11-Oct-2001  wangp                   Fix merge problem
#17-Oct-2001  wangp                   Modify noMatch message
#02-Jun-2002  Sarma Cherukupalli      Promote deactivate group member
#03-Jul-2002  Sarma Cherukupalli      Modify the tool tip on show/supress deactivate group member button
#11-Feb-2003  wangp                   add msg for confirming loading search result
#17-Apr-2003  x_brahma                added searchGroupRole.TIP
#22-May-2003  Zhixin Huang            Conflict resolutions for P9.0.0.1
#04-Mar-2004  wangp                   fix pr 2033901 per Rob M.
#18-Oct-2004  Hugh Stewart            Last login time project.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#26-Feb-2006  Alisa Smith             PR5410098: FIxed spelling error.  Added "i" to adminstrator.
#16-Mar-2006  liang                   De-imanization project
#17-Mar-2006  liang                   merge to PLM1
#$HISTORY$
#=================================================================================================*/

loadingGroupTree.MESSAGE=Loading the root groups...One moment please

organization.TITLE=Organization

# Entries for OrgTreePanel
# -------------------------------------------
search.TIP=Enter search criteria for group/role/user.
searchText=Enter search criteria...
emptyPanelText=Please choose a group, role or user from the list...
searchGroupRole.TIP=Enter search criteria for group/role.
groupButton.TIP=Find groups
roleButton.TIP=Find roles
userButton.TIP=Find users (Based on user ID and user name)
searchButton.TIP=Find users if user field is not empty, filtering results with role and group; Find roles if user field is empty and role field is not empty; Find groups if both user and role fields are empty and group field is not empty.
userFieldText=Enter User ID or User Name
userField.TIP=User ID or User Name criteria. It is case insensitive, and wildcard characters are allowed.
roleFieldText=Enter Role Name
roleField.TIP=Role name criteria. Wildcard characters are allowed.
groupFieldText=Enter Group Name
groupField.TIP=Group name criteria. Wildcard characters are allowed.
refreshButton.TIP=Reload the organization tree
supressAllGMButton.TIP=Suppress inactive Group Members
showAllGMButton.TIP=Show inactive Group Members

localLabel=Local
localUserButton.TIP=Find local users
replicaLabel=Replica
replicaUserButton.TIP=Find replica users
allLabel=All
allUserButton.TIP=Find all users
filterByHomeSite.TIP=Filter users by homesite

FilterBySite.LABEL=Filter by Site
FilterByHomeSite.LABEL=Filter by Home Site

searchingFor=Searching for
inOrgTree=in the org tree.
makeSelection=Make selection

Group=group
Role=role
User=user

Local=local
Replica=replica
All=all
Users=users

noGroupFound=No groups found with the given name.
noRoleFound=No roles found with the given name.
noUserFound=No users found with the given name.

noSearchInput=No search criteria entered.

confirmSearchWithStar=Using a * as search criteria may take long time to finish the search.\nDo you still want to continue?
thereAre=There are
confirmLoad=objects found, do you want to load them?
search.TITLE=Search
search=Search:
projects=Projects: 

#Resource Pool options panel labels
#----------------------------------
resourcePoolPanelLabel=Resource Pool Options
specificGroupRadioLabel=Specific Group
anyGroupRadioLabel=Any Group
anyMemberRadioLabel=Any Member
allMemberRadioLabel=All Members

# Entries for OrganizationSelectionDialog class
# ---------------------------------------------
orgSelectionDialog.TITLE=Organization Selection Dialog ...

# Keys for the GroupPanel
# -----------------------
name=Name:
descriptionLabel=Description:
privilegeLabel=DBA Privilege:
parentLabel=Parent Group:
volumeLabel=Volume:
roleLabel=Roles:

# Keys for the RolePanel
# -----------------------
groupLabel=Default Group:
nameLabel=Name:
descriptionLabel=Description:

#Keys for the UserPanel
#-----------------------
userIDLabel=User ID:
userNameLabel=User Name:
volumeLabel=Default Volume:
localVolumeLabel=Local Volume:
mailBoxLabel=MailBox
homeFolderLabel=HomeFolder
groupLabel=Default Group:
newStuffFolderLabel=NewStuffFolder
os_usernameLabel=OS Name:
linkLabel=Link:
userStatusLabel=User Status:
activeLabel=Active
inactiveLabel=Inactive
loginTimeLabel=Last login:

user.TITLE=User
person.TITLE=Person
groupMember.TITLE=Member

roleLabel=Role:
gaLabel=Group Administrator:

# citizenship
Existing_Citizenship_MSG=Citizenship {0} is duplicate.
Existing_Citizenship_TLE=Existing Citizenship


