# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the importruletree package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#09-Mar-2000  mccollr                 Change the import keyword.
#$HISTORY$
#=================================================================================================*/

chooseFile.TITLE=Choose the file to import the rule tree
import.LABEL=Import
import.MNEMONIC=E

importing=Importing the AMRule Tree...

importSuccessful.MESSAGE=Import Successful...The AMRuleTree has been imported from the specified file.
importSuccessful.TITLE=Import AMRule Tree
