#Name
Warning.NAME=Warning
Inform.NAME=Information
#Message
noBopLoad.MSG=Shop BOP Structure not Loaded.
selectBOP.MSG=Select one Of Shop,Line,Operation
SelectOperation.MSG=Select Paint Operation
SelectLine.MSG=Select Line
SelectStation.MSG=Select Station
PasteToNewStuff.MSG=The new '%0' Operation was created in the Newstuff folder