Confirmation.TITLE=Confirm

RequiredField.MESSAGE=is a required field.
ConnectToAdmin.MESSAGE=Read error. Please contact to BOP Admin.

CreateBodyShopDialog.title=Create Body Shop
CreateBodyOPDialog.title=Create Body Operation
SaveAsBodyOPDialog.title=SaveAs Body Operation
CopyToAlternativeBOPDialog.TITLE=Copy to Alternative BOP

CopyToAltTargetRequired.MESSAGE=Target BOP

AltBOPShopDoesNotExist.MESSAGE=Alternative BOP Shop does not exist.\n\nContinue with create Alternative BOP Shop?
AltBOPShopIsExist.MESSAGE=Alternative BOP Shop is exist.\n\nContinue with update Alternative BOP?

ApplyAltToProduct.AltShopRequired.MESSAGE=Alternative BOP
ApplyAltToProduct.ProductShopRequired.MESSAGE=M-Product

MECOTypeOnlyWeldOP.MESSAGE=MECO Type is only for Weld Operation.
ProductionBOPShopNotFound.MESSAGE=Production BOP Shop Item not found. connect to BOPAdmin.

AltBOPLineDoesNotExist.MESSAGE=Sub Line Decessors does not exist in the Alternative BOP.\n\nPlease create Alternative BOP Line.
ApplyAltToProduct.ProductLineRequired.MESSAGE=Sub Line Decessors does not exist in the Production BOP.\n\nPlease create Production BOP Line.

ReviseShop.ConnectToAdmin.MESSAGE = Revise Shop error.\n\nPlease contact to BOP Admin.
ReviseLine.ConnectToAdmin.MESSAGE = Revise Line error.\n\nPlease contact to BOP Admin.
CreateLine.ConnectToAdmin.MESSAGE = Create Line error.\n\nPlease contact to BOP Admin.
WritablePermissions.ConnectToAdmin.MESSAGE = Writable permissions error.\n\nPlease contact to BOP Admin.

# [SR140702-044][20140702] jwLee 용접공법 ID체계 변경 (1. LOV추가, 2. Serial No.체계 변경, 3. 용접공법 중복 검사 소스 이동)
SameID.MESSAGE=The same ID exists.
