# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#    Date      Name                    Description of Change
# 29-Feb-2004  Braun                   First version.
# 27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
# 09-May-2005  helmutl                 import AMAT projects
# $HISTORY$
#*==================================================================================================

import=com.teamcenter.rac.classification.common.commands.create.create

G4MUniqueICODialog.copyToClipBoard.ICON = images/copy_16.png
