# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#===============================================================================
#   Date      Name                    Description of Change
#29-Feb-2004  Braun                   First version.
#29-Feb-2004  Braun                   Merge from braun_p910x.
#01-Mar-2004  Braun                   Merge from my old branch.
#30-Apr-2004  Braun                   Change errors which resulted from insuffient knowledge of the English language.
#30-Apr-2004  Braun                   Nicer texts.
#09-May-2005  helmutl                 import AMAT projects
#15-Jun-2005  helmutl                 merge from initial dev branch
#24-Jun-2005  helmutl                 merge from V9.1.2.8
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#===============================================================================

# "Template" in the line below means a Unigraphics part family template
G4MCreateGraphics.templateComboBox.LABEL=Template
G4MCreateGraphics.createPartCheckBox.TEXT=Create part file
G4MCreateGraphics.createPartCheckBox.TOOLTIP=Check to create the part family member part file
G4MCreateGraphics.createJTCheckBox.TEXT=Create JT file
G4MCreateGraphics.createJTCheckBox.TOOLTIP=Check to create a JT file

G4MCreateGraphics.update.TEXT=Update Options:
G4MCreateGraphics.refreshMPCheckBox.TEXT=Refresh member part
G4MCreateGraphics.refreshMPCheckBox.TOOLTIP=Check to refresh the member part
G4MCreateGraphics.recreateMPCheckBox.TEXT=Recreate from template
G4MCreateGraphics.recreateMPCheckBox.TOOLTIP=Recreate from template

G4MCreateGraphics.createPFTMemberButton.TEXT=Create/update part family member
G4MCreateGraphics.createPFTMemberButton.TOOLTIP=Press to create/update the part family member for the classification instance
G4MCreateGraphics.evaluateTclScriptButton.TEXT=Evaluate Tcl script
G4MCreateGraphics.evaluateTclScriptButton.TOOLTIP=Press to evaluate a Tcl script for the classification instance
G4MCreateGraphics.cancelButton.TEXT=Cancel
G4MCreateGraphics.cancelButton.TOOLTIP=Press to close the dialog
G4MCreateGraphics.createButton.TEXT=Create/Update
G4MCreateGraphics.createButton.TOOLTIP=Press to start create/update graphic
G4MCreateGraphics.evaluateTclScript.STATUS_MESSAGE=Evaluating Tcl script...
G4MCreateGraphics.evaluateTclScript.SUCCESS_MESSAGE=Tcl script successfully evaluated!
G4MCreateGraphics.evaluateTclScript.MESSAGE_TITLE=Tcl Script Evaluation
G4MCreateGraphics.createPFTMember.STATUS_MESSAGE=Creating part family member
G4MCreateGraphics.createMP.STATUS_MESSAGE=Creating member part
G4MCreateGraphics.createPFTMember.SUCCESS_MESSAGE=Part family member successfully created/updated!
G4MCreateGraphics.createMP.SUCCESS_MESSAGE=Member part successfully created/updated!
G4MCreateGraphics.createPFTMember.MESSAGE_TITLE=Create/Update Graphic
G4MCreateGraphics.createGraphic.MESSAGE_TITLE=Create/Update Graphic
G4MCreateGraphics.askServerAboutMappings.STATUS_MESSAGE=Querying mappings from the server...
G4MCreateGraphics.noMappingsDefined.MESSAGE=There is no graphics creation operation defined for this object.
G4MCreateGraphics.createMTLGraphicButton.TEXT=Create/Update MTL Graphic
G4MCreateGraphics.createMTLGraphicButton.TOOLTIP=Press to create/update the MTL Graphic for the ICO
G4MCreateGraphics.createMTLGraphic.STATUS_MESSAGE=Creating MTL Graphic
G4MCreateGraphics.createMTLGraphic.SUCCESS_MESSAGE=MTL graphic successfully created/updated!
G4MCreateGraphics.createMTLGraphic.MESSAGE_TITLE=MTL Graphic Creation/Update
G4MCreateGraphics.createPFTMember.emptyAttribute.WARNING=Caution: The following mapping attributes do not have any attribute value. This can lead to Graphics Builder errors.
G4MCreateGraphics.createPFTMember.wrongValue.ERROR_MESSAGE=Graphic could most likely not be created/updated due to invalid or missing attribute values.\nFor more information see NX syslog file on {0}.
G4MCreateGraphics.createPFTMember.wrongValue.ERROR_INFO=Check the following mapping attributes for valid values:
G4MCreateGraphics.NoREV.MESSAGE=Create Graphics can only be executed on classified Item Revisions.
G4MCreateGraphics.AlreadyPFM.MESSAGE=This is already a part family member. You cannot change the type.
G4MCreateGraphics.AlreadyMP.MESSAGE=This is already a part member. You cannot change the type.


G4MCreateGraphics.pftTab.TEXT=Part Family
G4MCreateGraphics.tpTab.TEXT=Template Part
G4MCreateGraphics.tclTab.TEXT=TCL Macro
G4MCreateGraphics.mtlTab.TEXT=MTL Graphic

# Texts for the "MTL Graphic" tab
G4MCreateGraphics.macroName.TEXT=Macro Name
G4MCreateGraphics.modelName.TEXT=Model Name
G4MCreateGraphics.detailLevel.TEXT=Level of Detail
G4MCreateGraphics.simple.TEXT=Simple
G4MCreateGraphics.detailed.TEXT=Detailed

# Texts for G4MUniqueICODialog 
G4MUniqueICODialog.TITLE = Violation in ICO Uniqueness
G4MUniqueICODialog.DetailsOfNewICOPanel.LABEL = Details of New ICO
G4MUniqueICODialog.ConflictingICOList.LABEL = Conflicting ICOs
G4MUniqueICODialog.okButton.LABEL = OK
G4MUniqueICODialog.cancelButton.LABEL = Cancel
G4MUniqueICODialog.verifyButton.LABEL = Verify
G4MUniqueICODialog.m_uCopyToClipBoardButton.TOOLTIP = Copy Classified Teamcenter Object to Clipboard

G4MUniqueICOTCException.NAME =TCException
G4MUniqueICOReferenceAttribute.NAME =Get reference attribute value
G4MUniqueMandotary.TITLE=Missing mandatory value for attribute
G4MUniqueVerifyOperation.LABEL =Verify Operation
G4MUniqueOKOperation.LABEL=OK Operation

# Data Dictionary Changes
G4MClassLibraryDetails.TITLE = Library Information
G4MProject.NAME = Projects
G4MParents.NAME = Parents
G4MLibraryType.NAME = Library Type
