#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the viewaudit package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: viewaudit_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.viewaudit
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#03-May-2000  montis                  add more strings
#14-May-2003  shen                    Fix PR1228473
#18-Oct-2004  Ranjit Saripalli        For Workflow Dist Lists Project
#17-Feb-2005  Zhixin Huang            Change the TC to TC.
#17-Feb-2005  Zhixin Huang            Merge out.
#23-Mar-2005  Ranjit Saripalli        For P10.0.0.14
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE=View Audit File
cancel.BUTTON=Cancel
displayFullFile.BUTTON=Full File
displayFUllFIle.TITLE=Dispaly Full File

fullAudit.TIP=Display full audit information
briefAudit.TIP=Display brief audit information

# Error Messages
# ------------------
viewAuditFileErrorMsg.TITLE=Select signoff error message
selectedObjectsIsNotProcessMessage=Selected object does not have Audit Information
cannotLoadFileMessage=Could not load file
error.TITLE = View Audit File ...
report.TITLE = Audit Report
xslFileNotFound = XSL File "audit_report_format.xsl" is not found in TC_DATA directory
AuditReportInvalidSelection = The Signoff Report does not apply to the selected object. The object should either be a workflow process, workflow task or an object in process.

# View Audit Log button inside Audit File
auditLogButton.TIP=View Audit Logs
