# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:  This properties file contains all keys pertaining to the dialog package.
#                    This properties file is considered internal and therefore it is NOT recommended
#                    that any changes be made to this file.  Instead changes can be made inside of the
#                    project_user.properties file to override keys found within this properties
#                    file.
#
#   Filename: dialog.properties
#   Module  : com.teamcenter.rac.project.dialogs
#
#===================================================================================================
#  Date       Name                    Description of Change
#28-Oct-2002   Ming Fa                 Initial Version
#20-Dec-2002  faming                  V9 Project Level Security Project
#23-Dec-2002  faming                  merged to P8110
#19-Mar-2003  faming                  Project Level Security
#20-Mar-2003  faming                  merged to P8114
#27-May-2003  faming                  Merged Project Level Security to P9000
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#==================================================================================================*/

import=com.teamcenter.rac.project.project
