# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: Properties for the substitute command / operation
#===================================================================================================
#  Date      Name                    Description of Change
#14-May-1999  Nigel Morse             Brought into existance
#08-Jun-1999  nigelm                  remove properties to item panel
#09-Jun-1999  nigelm                  created
#15-Jun-1999  nigelm                  add properties for notes dialog
#01-Jul-1999  nigelm                  add revision effectivity
#04-Aug-1999  nigelm                  add findinbill
#05-Aug-1999  nigelm                  make read only pse
#08-Sep-1999  nigelm                  merge back from readonly fixes
#08-Oct-1999  israeli                 bomCompare entries
#08-Oct-1999  nigelm                  add values
#28-Oct-1999  israeli                 Merging from israeli_v60_bom
#02-Nov-1999  nigelm                  merge out ziv's stuff from sdldev_cs
#12-Nov-1999  pracilio                Merge from claudio_cs to tc_v60_cs
#25-Jan-2000  Mark Fawcett            asSubstitute for add
#24-Feb-2000  mccollr                 Split out the localization keys.
#23-Feb-2000  Nigel Morse             add as substitute
#29-Feb-2000  Nigel Morse             merge out from int_v6.2
#24-Feb-2000  Nigel Morse             add remove entries
#01-Mar-2000  Nigel Morse             merge out.
#09-Mar-2000  James Beard             Merge from int_v6.2
#03-Apr-2000  Nigel Morse             hard-coded fix
#21-Jun-2001  xuesimon                add CS mapper
#27-Nov-2001  xuesimon                Remove CSMapper properties
#27-Nov-2001  xuesimon                promote to pv_look_v8
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#28-Mar-2005  basava                  PR#4307699-PSE->Substitute only takes one entry from a big clipboard
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#25-Feb-2010  William Zhou            Fix PR#6310037 - CondValAgent and CondValData are available in Insert Level operation
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.pse,com.teamcenter.rac.common.common,com.teamcenter.rac.aif.aif

# AbstractAIFDialog looks for this key.
# The RemoveDialog overrides the title, but this key avoids
# the error comming up.
# DO NOT move to _locale.properties
# DO ignore it.

command.TITLE=NULL

insertLevelOperation=com.teamcenter.rac.pse.operations.InsertLevelOperation
saveAsItemRevDialogPanel=com.teamcenter.rac.commands.saveas.SaveAsItemRevPanel
pasteOperation=com.teamcenter.rac.pse.operations.BOMPasteOperation

# Specify the types to be loaded
com.teamcenter.rac.commands.newitem.ItemTypePanel.TYPES_LOADER=com.teamcenter.rac.commands.newitem.NewItemTypesLoader
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.CLASSES=Item,Drawing
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.Item.EXCLUDETYPES=EngChange,Part,Design,PSSignal,PSConnection,Schedule,ScheduleTask,Architecture,AllocationMap,CAEItem,CAEBCItem,CAEConnItem,CAELoadItem,MEOP,MEProcess,MEWorkarea,MEContext,MEGenericBOP,MEProductBOP,Vendor,BidPackage,SwDesignComp,PhysicalPart,ParmDef,ParmDefBCD,ParmDefBitDef,ParmDefBool,ParmDefDate,ParmDefDbl,ParmDefHex,ParmDefInt,ParmDefSED,ParmDefStr,ParmGrpVal,CalParm,ParmGrpDef,SSP0Frequency,ValidationAgent,ValData,ValidationReq,DesignReq,IssueReport
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.vi.CLASSES=Item,MEProcess,MEOP,MEWorkarea,Drawing
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.vi.Item.EXCLUDETYPES=EngChange,Part,Design,PSSignal,PSConnection,Schedule,ScheduleTask,Architecture,AllocationMap,CAEItem,CAEBCItem,CAEConnItem,CAELoadItem,MEOP,MEProcess,MEWorkarea,MEContext,MEGenericBOP,MEProductBOP,Vendor,BidPackage,SwDesignComp,PhysicalPart,ParmDef,ParmDefBCD,ParmDefBitDef,ParmDefBool,ParmDefDate,ParmDefDbl,ParmDefHex,ParmDefInt,ParmDefSED,ParmDefStr,ParmGrpVal,CalParm,ParmGrpDef,SSP0Frequency,ValidationAgent,ValData,ValidationReq,DesignReq,IssueReport
# Coordinate System Mapper input

sub.ICON=images/replace_16.png
