#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the delete package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: delete_locale.properties
#   Module  : com.teamcenter.rac.commands.delete
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#26-Apr-2002  Rob McColl              Rebranding change from tc to Teamcenter.
#14-Apr-2004  Hui Xiao                PR4799296: make error message easier to understand.
#06-Apr-2005  vkansal                 Fix PR#4333740
#07-Apr-2005  vkansal                 Change the confirmation message
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#22-May-2008  Trupti Purohit          Fixed 5872726 (Unable to remove/add surrogate user)
#04-Jun-2009  Ayan Bose               Added message for non-deletable TcBOM entities
#$HISTORY$
#=================================================================================================*/

command.TITLE = Delete

confirmationText = OK to delete?
deleteAllSequencesConfirmationText = OK to delete? (Includes attached Datasets.)
deleteAllSequencesSWTToolTipText = Datasets attached to Item Revisions will also be deleted.

deleteAllSequences = Delete All Sequences

deletePublished = Delete Published Components
published = (Published)
attachment = (Attachment)

deleteObjects = Deleting objects ...
EWO=Enter EWO(Authorization)for Component(s)

noSelection = No objects are selected to delete
rootSelection = Can not delete root.
invalidSelection = Can not delete selected objects
invalidSelectionBOMView = Can not delete BOMView from Item because it is referenced \nby BOMViewRev of ItemRevision.
dependentSubtaskSelection = A dependent subtask was selected for deletion. Deleting this subtask will release the parent from the dependency.\nAre you sure you wish to continue?


error.TITLE = Delete...
confirmPublishDelText = Following objects are published to one or more sites.\nDeleting such object would automatically unpublish that object.
confirmPublishDelSWTText = One or more of the selected objects are published. \nDeleting such object(s) would automatically unpublish the object(s).
yes = Yes
no = No
dontShowAgain.MESSAGE = Don't show me this again!
cannotEditStructure.MESSAGE = Cannot delete item from view folder. \nStructure editing cannot be done in MyTeamcenter

deleteSurrogate= Surrogate Deletion
removeSurrogate = will no longer be a Surrogate User.\n
confirmationmessage = Do you want to continue deletion?
inboxDeletionConfirmation=Surrogate relations(if any) will be removed.\n
ResourcePoolSubscriptionOperation.MESSAGE = Please use the \n \"Resource Pool Subscription\" \n dialog to add\/remove Resource Pool Subscriptions

usageObjectCannotBeDeleted= Delete operation is not allowed on selected object.

referencedby = Instance Referenced by


