# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*====================================================================================================
#    Date      Name                    Description of Change
# 03-Aug-2004  guthrie                 initial
# 06-Aug-2004  guthrie                 update for loadaliasfile
# 18-Aug-2004  guthrie                 Added entries for populating assets
# 03-Sep-2004  guthrie                 Added errors
# 10-Sep-2004  guthrie                 New errors
# 09-Dec-2004  guthrie                 Added msg
# 04-Feb-2005  guthrie                 Added detach
# 28-Feb-2005  liangr                  Update for portfolio
# 01-Mar-2005  guthrie                 Added message
# 21-Apr-2005  guthrie                 Added error
# 25-Apr-2005  guthrie                 add saving page entry
# 10-May-2005  guthrie                 added 3d asset apply/launch
# 11-May-2005  liangr                  add messages
# 24-May-2005  guthrie                 Add snapshot msg
# 19-Jul-2005  guthrie                 Add bogus asset component err
# 22-Jul-2005  guthrie                 Add status msg for checking xfer mode
# 01-Sep-2005  liangr                  add definitions
# 08-Nov-2005  guthrie                 Changed page to technical illustration
# 16-Nov-2005  guthrie                 Added default empty TI entries
# 23-Jan-2006  guthrie                 Fixed err msg wording
# 06-Apr-2007  fitzgera                TCPublish II 007318 - Added text for write confirmation dialog
#                                      when launching a linked asset
# $HISTORY$
#*==================================================================================================

####################################################################################
# Errors
####################################################################################

assetUpdateNotReady.MESSAGE=To update an asset, the asset needs to be populated once.
assetUpdateNotReady.TITLE=Asset update error

noDatasetFile.MESSAGE=Dataset has no file
noDatasetFile.TITLE=Error

mustSaveDatasetFirst.MESSAGE=Cannot populate asset until dataset is created.
mustSaveDatasetFirst.TITLE=Technical Illustration Error

cannotCreateSC.MESSAGE=Unable to create persistent structure context
cannotCreateSC.TITLE=Technical Illustration Error

assetNotReady.MESSAGE=To populate an asset, a transfer mode and an alias must be bound to the asset. If you have populated the asset twice, it also needs to be committed first.
assetNotReady.TITLE=Asset population error

searchForXferMode=Searching for transfer mode

illegalTransferMode.MESSAGE=The transfer mode referenced by a Technical Illustration asset cannot be found in the TCE database.\nPossible reasons are:\n* Publishing is not properly installed in the database.\n* The transfer mode has been deleted from the database.\n* The Technical Illustration dataset was imported from another database.
illegalTransferMode.TITLE=Missing transfer mode

illegalAssetComponent.MESSAGE=Cannot find the component that was used to populate the asset.\nA possible reason is the component has been deleted from the TCE database.
illegalAssetComponent.TITLE=Missing asset component in TCE: UID is

noTreeTable.MESSAGE=Cannot find a tree table in the current application
noTreeTable.TITLE=Unable to apply snapshot product view

####################################################################################
# Messages
####################################################################################

downloadingData=Downloading Data
assetPopulationComponentDesc=Auto-Created for TCPublishing Asset Population of
creatingStructure=Creating Structure Context
creatingConfiguration=Creating Configuration Context
creatingNewAppGroup=Creating Occurrence Group
retrievingPLMXML=Retrieving PLMXML
populatingAsset=Populating Asset
gettingPersistentObjects=Converting selections to persistent objects
savingPageFile=Saving Technical Illustration file
creatingNewDataset=Creating new dataset
importingFile=Importing file
creatingSnapshotFor=Creating new snapshot for

publishToDatasetOverrideTitle=Publish Technical Portfolio to database ...
publishToDatasetOverrideMessage=Published dataset already existed! Ok to override?
publishedFileNotAvailable=Zip file for published Technical Portfolio not available!
publishingPortfolio=Publishing Technical Portfolio ...
savingPortfolioFile=Saving Technical Portfolio ...

GeneratePortfolio=Generating Technical Portfolio ...
UpdatePortfolio=Updating Technical Portfolio ...
creatingNewIDC=Creating new IDC ...

defaultEmptyPageFileLoading=Loading default template
defaultEmptyPagePrefError.MSG=The default TI template preference does not resolve to a usable dataset.
defaultEmptyPagePrefError.TITLE=Cannot load default TI template.
defaultEmptyPageNoFile.ERROR=The default TI template cannot be loaded.  A blank will be used.
defaultEmptyPageNoFile.TITLE=Cannot load default TI template.

launchWithWriteAccess.MESSAGE=Do you want write access to this asset?
launchConfirmDialog.TITLE="Confirmation Dialog"
