# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*====================================================================================================
#    Date      Name                    Description of Change
# 03-Aug-2004  guthrie                 initial
# 06-Aug-2004  guthrie                 update for loadaliasfile
# 18-Aug-2004  guthrie                 import for populate assets
# $HISTORY$
#*==================================================================================================*/

import=com.teamcenter.rac.common.actions.actions,com.teamcenter.rac.commands.paste.paste
