# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#   Date        Name                    Description of Change
#10-Aug-2004  sacchett                Creation
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.pse,com.teamcenter.rac.common.common,com.teamcenter.rac.ecmanagement.ecmanagement,com.teamcenter.rac.ecmanagement.common.common,com.teamcenter.rac.pse.revisionrules.revisionrules

ControlsPanelFont.NAME=Arial
ControlsPanelFont.SIZE=10

nextRev.ICON=images/right_16.png
prevRev.ICON=images/left_16.png
latestRev.ICON=images/last_16.png
firstRev.ICON=images/first_16.png

# There's no such images, change it to png definition now.
#viewerLoading.IMAGE=images/viewerloading_16.png
