# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#   Date        Name                    Description of Change
#10-Aug-2004  sacchett                Creation
#11-Oct-2004  sacchett                GBC new design implementation
#28-Nov-2005  yxc                     PR5350805 - fix ArithmeticException.
#$HISTORY$
#=================================================================================================*/

dialog.TITLE=Graphical BOM Compare
ready.MESSAGE=Ready
compareNeedsTwoWindows=To perform a Graphical BOM Compare on two assemblies you need two bom windows open.
error.TITLE=Graphical BOM Compare Error
warning.TITLE=Graphical BOM Compare WARNING 
noStructureLoaded=To perform a Graphical BOM Compare you need two structure or parts loaded.
compareError=Error occurred during Structure Manager BOM compare.
noCommonPart=There is no common part.

firstRev.TIP=Switch to first configuration
prevRev.TIP=Switch to previous configuration
nextRev.TIP=Switch to next configuration
latestRev.TIP=Switch to latest configuration

openChange.TIP=Open this Change in Change Viewer Application
supersedureTab.NAME=Supersedure
supersedureTab.TIP=View supersedures associated.
effectivityTab.NAME=Effectivity
effectivityTab.TIP=Display the effectivity information for the change object.

addSlider.LABEL=Adds:
cancelSlider.LABEL=Cancels:
allSlider.LABEL=All:
viewSlider.LABEL=Show:
browse.LABEL=Switch to:
moveSlider.LABEL=Moves:
reshapeSlider.LABEL=Reshapes:
suplinks.LABEL
commonparts.LABEL=Show Common Parts
suplinks.LABEL=Show All Supersedure Links
closeButton.LABEL=Close

#GeometricCompare
#---------------------------------------------------
stdView.LABEL=Standard View
tricolor.LABEL=Tricolor Mapping
distMap.LABEL=Distance Mapping
preferencers.LABEL=Preferencers
preferencers.TOOLTIP=Show Preferencers Dialog
