# @<COPYRIGHT_START>@
# ===============================================
# Copyright 2006 UGS Corp. All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@

#===================================================================================================
# File description: This properties file contains all locale specific keys for the baseline package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================

# Baseline Dialog Titles
# ----------------------
command.TITLE = Baseline...
base.TITLE=Baseline Details
addattr.TITLE=Custom Attributes

# Baseline Dialog MESSAGES
# ----------------------
errorGettingTargets.MESSAGE=An Error Occurred in retrieving the selections.\nEither no selections made or multiple selections are made
errorGettingTargetBOMObjects.MESSAGE=An Error Occurred in retrieving the selections.\nCannot retrieve the target BOMWindow or ItemRevision objects
selectRelProc.MESSAGE=Select a Release Procedure
noBaselineProceduresPrefFound.MESSAGE=No Baseline Release Procedure Found! Please Check the preference
noLogFile.MESSAGE=Unable to retrieve log file for the Dry Run Operation
bomwindowvectorElements.MESSAGE=Unable to retrieve the BOMWindow Vector elements
bomwindowvectorSizeError.MESSAGE=BOMWindow Vector size has received zero elements
logfileNotGenerated.MESSAGE=Log File Could not be generated!!

itemId = ItemID
rev = Rev
name = Name
openOnCreate = Open On Create
assign = Assign
description = Description:
unitOfMeasure = Unit of Measure:
itemType = Item Type:
itemInformation = Baseline Information
baselineTemplate = Baseline Template
preciseBaseline = Precise Baseline
dryRunCreation = Dry Run Creation
jobDescription = Job Description
jobName = Job Name
baselineRevID = Baseline Rev ID
baselineLabel = Baseline Label

# Messages for message center
# ------------------------------
loadingItemTypes = Loading item types ...
loadingUnitOfMeasure = Loading Unit of Measures ...
creatingNewItem = Creating new item
abort = Abort opening New Item
populatingTheForm = Populating the Forms
creatingbaseline = Creating Baseline

# Error Messages
# ----------------------
itemTypeError = Fail to get the item types
unitOfMeasureError = Fail to get Unit of Measures
failToCreate = Fail to create item
error.TITLE = New Item ...
fillFormError = Error in Populating the form.
createDirFailed=Failed to create temporary Directory

#Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Item Creation Interrupted..Item created and partially inserted
aborted.TITLE=Aborted

aborting=Aborting...

# Not valid type keys
# ----------------------
notValidType.TITLE=Invalid Input Data
notValidChar=Can not change character property value.
notValidDate=Not valid date.
notValidDouble=Not valid double or float.
notValidInt=Not valid integer.
notValidLogical=Not valid logical data.
notValidShort=Not valid short integer.
notValidString=Can not change string property value.


