# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the revisionrules package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#24-Feb-2000  mccollr                 Initial Promote.
#02-Mar-2000  jamesb                  Add title for snapshot dialog
#04-Mar-2000  Nigel Morse             add clear entry
#07-Mar-2000  jamesb                  Add createEditTitle
#23-Mar-2000  Nigel Morse             extend key
#10-Apr-2000  James Beard             Add 'Apply Rule'
#11-Jul-2000  Ziv Israeli             Removed confirm delete entries
#01-Sep-2000  Ziv Israeli             End Item related entries.
#05-Sep-2000  Ziv Israeli             noItem entry
#20-Sep-2000  Ziv Israeli             More end item effectivity entries
#11-Oct-2000  Mark Fawcett            remove dots from titles
#03-Oct-2000  Robert Baker            text for 'delete'
#03-Oct-2000  Ziv Israeli             endItemErrMsg
#12-Oct-2000  Robert Baker            effectivity table column names
#12-Oct-2000  Robert Baker            i18n for SetMiscFieldsDialog
#17-Oct-2000  Ziv Israeli             End Item ID entry
#18-Oct-2000  Ziv Israeli             End Item -> End Item ID
#18-Oct-2000  Ziv Israeli             Last minute fixes
#31-Oct-2000  Ziv Israeli             miscFields string is modified.
#07-Nov-2000  Ziv Israeli             noItemRevErrMsg
#11-Apr-2001  Robert Baker            Move text hard-wired in SetMiscFieldsDialog to here
#09-May-2002  Tony Dumont             Debug only
#06-Jun-2002  bernard                 Add status message for setting revision rule
#13-Jun-2002  Rob Baker               PR#4420307 - cannot configure by effectivity if any status selected
#18-Feb-2003  Paul Jackson            PR#4707887: get modified rule name extension from server
#08-Oct-2002  Rob Baker               PR#4625059: i18n for Close
#29-Apr-2003  Paul Jackson            PR#1253815: tooltip to clarify what copy button does
#11-Dec-2003  Jo Stansfield           changes to SetMiscFieldsDialog
#11-Feb-2004  Nigel Morse             Add Intents
#24-Feb-2004  Nigel Morse             see intents in view rr dialog
#04-Mar-2004  Nigel Morse             add any intent
#17-Jun-2004  Jo Stansfield           PR#4975763 - miscFieldsDlg strings need updating for intents
#05-Jul-2004  Neil Ross               Add nested effectivity text
#07-Oct-2004  Paul Jackson            PR#5049305: latest by alpha plus number
#05-Nov-2004  narayasu                Updated for GroupItemTypePanel
#23-Nov-2004  Rob Baker               Effectivity factored out into its own package
#07-Dec-2004  narayasu                PR #5097298 New label added for Group...
#11-Jan-2005  narayasu                Added Title for Edit Group Entries dialog box
#09-Feb-2005  narayasu                Fix for PR 5122362 No i18n for Modify Revision Rule dialog edit button
#10-Feb-2005  krishnas                Text added 'unselectRevRuleError' for PR # 5103180
#24-Feb-2005  agarwal                 PR 4951648
#15-Nov-2005  gesgupta                PR 5240557
#$HISTORY$
#=================================================================================================*/

# Common Dialog keys
OK=OK
apply=Apply
cancel=Cancel
save=Save
name=Name
desc=Description
applyRule=Apply Rule
clear=Clear

# status while changing revision rule
#Create/ViewSet RevRule Dialog
markpoint.msg=Unable to Mark Point
settingRevisionRule=Setting Revision Rule...

# View / Set dialog (also used for Create/Edit)

viewSetTitle=View / Set Current Revision Rule
createEditTitle=Revision Rules
loadingRevRules=Loading all revision rules - please wait...
rules=Rules
details=Details
view=View
saveDefault=Save Default
failedDetails=Error occurred while obtaining rule details.
create=Create
modify=Modify
delete=Delete
create.ERROR=Failed to create revision rule
modify.ERROR=Failed to modify revision rule
# other dialogs
modifyTitle=Modify Current Revision Rule
setUnitNoTitle=Set Effective Unit Number
setDateTitle=Set Effective Date
setOverrideTitle=Set Override Folder
createTitle=Create New Revision Rule
modifyOldTitle=Modify Revision Rule
createSnapshotTitle=Create Snapshot
copyButt.TIP=Copy selected Revision Rule to clipboard
entries=Entries
intents=Intents
intentDialogHeader=List of intents for configuration rule

anyIntent.TEXT=*-- Any intent --*

createIntentTitle=Create Intent
selectRevRule.ERROR=No Revision Rule loaded

# Modify pane
user=User
group=Group
curUser=Current User
curGroup=Current Group
status=Status
config=Config Type
any=Any
folder=Folder
clear=Clear
date=Date
unitNo=Unit No.
unGroup=Ungroup
copy=Copy
edit=Edit
remove=Remove
replace=Replace
insert=Insert
append=Append
releasedDate=Released Date
effectiveDate=Effective Date
endItemLabel=End Item
creationDate=Creation Date
alphaNumeric=Alphanumeric Rev ID
alphaPlusNo=Alpha+Number Rev ID
numeric=Numeric Rev ID
groupEntries=Group...
groupStart=[
groupSuffix=OR
groupEnd=]
groupEndItemType=}
branch=Branch

useToday=use Today

nestedEffectivity=Nested Effectivity

# Other stuff

##  <PDJ>  18-Feb-2003  PR#4707887
##  'modifiedRuleExt' text removed; for commonality across interfaces, use the text defined for
##  token 'k_revrule_modified_rule' on the Tc server.

workingEntry=Working
statusEntry=Status
overrideEntry=Override
dateEntry=Date
unitNoEntry=Unit No.
preciseEntry=Precise
latestEntry=Latest
endItemEntry=End Item
itemTypeEntry=Item Type
branchEntry=Branch

##..PR 5103180 unselectRevRuleError text is added 
statusNotFound=Could not find status type
loading=Please wait - loading required data.
noFolder=No folder has been selected.
noItem=No item has been selected.
fatelErr=Error saving Revision Rule.
noName=Revision rule has no name.
ruleContainsDate=The current rule already contains a date.
ruleContainsUnitNo=The current rule already contains a unit number.
ruleContainsNoOverride=The current rule does not contain a override entry.
ruleContainsNonNullOverride=The override entry in the current rule is already set.
error=Error.
unselectRevRuleError=Please select a Revision rule from the Rules panel
noBranch=No branch has been selected.
banchNameEmpty=Branch name is empty
specifyBranchName=Branch Entry cannot be empty. Please specify a Branch name.


# SetMiscFieldsDialog
# -------------------

miscFields.title=Set Date/Unit/End Item/Intents
miscFields.titleWithoutIntents=Set Date/Unit/End Item
miscFields.titleWithIntentsEffectivityGroups=Set Date/Unit/End Item/Intents and Effectivity Groups
miscFields.titleWithoutIntentsEffectivityGroups=Set Date/Unit/End Item and Effectivity Groups
miscFields.unitLabel=Effective Unit Number
miscFields.dateLabel=Effective Date
miscFields.calendarLabel=Calendar
miscFields.endItemLabel=End Item
miscFields.allHardWired=Values for effective date, effective unit, end item and intents already exist in the revision rule. This dialog cannot be used to modify these fixed values for the revision rule.
miscFields.dateHardWired.TIP=Date is set in the revision rule
miscFields.unitHardWired.TIP=Unit is set in the revision rule
miscFields.endItemHardWired.TIP=End Item is set in the revision rule
miscFields.intentsHardWired.TIP=Intents are set in the revision rule
miscFields.setDateUnitEndItem=Set Date/Unit/End Item
miscFields.effectivityGroupTab=Effectivity Groups
miscFields.effectivityGroupField=Effectivity Group
miscFields.view_edit=View/Edit
miscFields.remove=Remove
miscFields.effGrpExistsMsg=Chosen Effectivity Group Revision already exists in the list.Select a different EffectivityGroup Revision.
miscFields.effGrpExistsTitle=Duplicate Effectivity Group Revision
miscFields..NoEffGrpSelMsg=Nothing Selected.Please select a valid Effectivity Group Revision.
miscFields..NoEffGrpSelTitle=Effectivity Group Revision Not Selected
miscFields..NoBOMWindowToolTip=No Structure Open
miscFields.notAUnit={0} is not a valid effective unit number.

# RuleEntryPanel
# --------------

statusTypeError.text=Cannot select 'any' status when configuring by effective date or unit number
statusTypeError.title=Selection Error
modifyItemList=Select/Deselect Item types from the given list
itemTypeSelectionError.text=Please select at least 1 item type
itemTypeSelectionError.title=Selection Error
clearButtonTipText=Clears the override folder field
clearBranchButtonTipText=Clears the Branch name field

# GroupItemTypePanel
# ------------------
groupItemType.title=Group Entries
groupItemTypeEdit.title=Group Entries Item Type Edit 
groupEQPrecedenceLable=Group Entries by Equal Precedence
groupItemTypeLable=Group Entries by Item Types
avalableItemTypes=Available Item Types
hasItemTypes=Configure By- Has Item Type
hasItemTypePrefix=Has Item Type ( 


# GroupOccurrenceTypePanel
# ------------------
groupOccurrenceTypeLable=Group Entries by Occurrence Types
avalableOccTypes=Available Occurrence Types
hasOccTypes=Configure By-Has Occurrence Type
hasOccurrenceTypePrefix=Has Occurrence Type


 # Revision Rule Panel
 #--------------------
 revisionRuleLabel=Revision Rule
 revisionRuleLinkDefault=Revision Rule...
 revisionRuleLinkTip=Click to set the revision rule
 revisionRuleButtonLabel=Alternative Revision Rule...
 revisionRuleButtonTip=<html>Determines the Revision rule used to provide property values to match during the search for Candidates.  <br>Note that this <b>does not</b> affect the current structures.
 
#SetMultiEndItemDialog 
#-------------------------
SetMultiEndItem_Label=View/Edit Multi End Item...
SetMultiEndItem_Results=View/Edit Multi End Item Results...
View/Edit_Multi_Unit_Config=View/Edit Multi Unit Configuration
multiEndItem.End_Item=End Item
multiEndItem.Effective_Unit_Range=Effective Unit Range 
multiEndItem.toSO=-SO
multiEndItem.toUP=-UP
multiEndItem.End_Item_ID=End Item ID
multiEndItem.Unit_Range=Unit Range
multiEndItem.Add=Add
multiEndItem.Modify=Modify
multiEndItem.Remove=Remove
multiEndItem.Undo=Undo
multiEndItem.SO=SO
multiEndItem.UP=UP

multiEndItem.endItemNotExistTitle=End Item Does Not Exist
multiEndItem.Does_Not_Exist=Either the End Item ID {0} does not exist or you don't have access permission for it.
multiEndItem.endItemExistsMsg=already exists in the list.Duplicate End Item Entries Not Allowed.
multiEndItem.Enter_End_Item=End Item field can not be empty.
multiEndItem.enterEndItemTitle=Enter The End Item
multiEndItem.duplicateEndItemTitle=Duplicate End Item
multiEndItem.invalidUnitRange = Invalid Effectivity Unit Range Text.Please Enter Valid Unit Range Text.
multiEndItem.invalidUnitRangeTitle=Invalid Effectivity Unit Range
multiEndItem.Please_select_Effectivity=Please select an effectivity.
multiEndItem.Error=Error

#Save and Apply Config Context
#--------------------------------------
applyConfigContext.Apply_Configuration_Context=Apply Configuration Context
applyConfigContext.Config_Name=Name:
applyConfigContext.Description=Description:
applyConfigContext.Revision_Rule=Revision Rule:
applyConfigContext.Variant_Rule=Variant Rules:
applyConfigContext.Closure_Rule=Closure Rule:
applyConfigContext.Effectivity_Group_List=Effectivity Groups:
applyConfigContext.Does_Not_Exist=Either the Configuration Context {0} does not exist or you don't have access permission for it.
applyConfigContext.configdoesNotExistTitle=Configuration Context Does Not Exist
applyConfigContext.revRuledoesnotexistTitle=Revision Rule Not Accessible
applyConfigContext.revRuledoesnotexist=Either there is no Revision Rule, or you may not have access to the Revision Rule associated with this Configuration Context.

bopNotSupported=This feature can't be used on a BOP structure.
noStructureLoaded=No structure is loaded.
