# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#   Date      Name                    Description of Change
#07-Dec-1999  nigelm                  created
#16-Dec-1999  nigelm                  add new dialog keys
#31-Jan-2000  Nigel Morse             add error
#02-Feb-2000  Nigel Morse             add no folder error
#04-Feb-2000  Nigel Morse             more entries
#24-Feb-2000  mccollr                 Split out the localization keys.
#23-Mar-2000  Nigel Morse             add import
#08-Sep-2000  Ziv Israeli             calendar.ICON
#05-Nov-2004  narayasu                Added addButton.ICON and removeButton.ICON
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.pse

ApplyConfigContext.Icon=platform:/plugin/com.teamcenter.rac.common/icons/configurationcontext_16.png

OverrideEntry.clearButton.Icon=platform:/plugin/com.teamcenter.rac.common/icons/clear_16.png

CreateSnapshot.MSG=Creating Snapshot...

