#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC importfromconnection
#                   package. This is an internal file so therefore only TC developers should be
#                   modifying this file.  To make changes please modify the 
#                   importfromconnection_user.properties NOT modify this file.  This allows properties
#                   found in this file to be over-written but not destroyed.
#
#   Filename: importfromconnection.properties
#   Module  : com.teamcenter.rac.commands.importfromconnection
#
#===================================================================================================
#  Date       Name                    Description of Change
#20-Sep-2000  larson                  Initial creation
#29-Nov-19100  larson                  adding for import->from connection ... support
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common

