# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the productdata package.
#
# WARNING!   Any bug fixes included in this file need to be considered to be
#            placed within the My Navigator application as well.  The Product Data
#            application will be obsoleted in the future and any fixes made need
#            to be reflected within the My Navigator application.
#===================================================================================================
#  Date       Name                    Description of Change
#21-Oct-1998  Claudio Pracilio        Review Update
#19-Nov-1998  pracilio                Application name changed.
#11-Jan-1999  mccollr                 Initial Promote of Production Code
#02-Feb-1999  mccollr                 Added some properties
#26-May-1999  mccollr                 Replaced Workspace with Navigator
#03-Sep-1999  mccollr                 Add the Open and Expand rules.
#16-Sep-1999  sirdeshp                Added keys for the Preferences Command
#18-Oct-1999  wangp                   add key for all revision rules
#25-Oct-1999  wangp                   add entries for copy button
#07-Feb-2000  mccollr                 Modified the import statement.
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#16-Feb-2000  wangp                   replace item_revision.gif by itemrevision.gif
#23-Feb-2000  mccollr                 Add the about dialog keys.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#20-Apr-2000  bunly                   Add helpPage address
#29-Oct-2001  Zhixin Huang            Add the warning to ask user put any fix here in My Navigator too.
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.navigator.navigator

com.teamcenter.rac.productdata.ProductDataApplication.PANEL=com.teamcenter.rac.productdata.ProductDataApplicationPanel

### helpPage address ###
helpPage=#filename:plm00002:GettingStarted

# Keys for RevisionSelectionButton
#---------------------------------------------------------------

#Keys for the Preferences Command -Indicates the nodes that will be expanded on the tree
#----------------------------------------------------------------------------------------
preferenceNodeExpanded=general, genericRelationManager
