#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the productdata package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: productdata_locale.properties
#   Module  : com.teamcenter.rac.productdata
#
# WARNING!   Any bug fixes included in this file need to be considered to be
#            placed within the My Navigator application as well.  The Product Data
#            application will be obsoleted in the future and any fixes made need
#            to be reflected within the My Navigator application.
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#23-Feb-2000  mccollr                 Add the about dialog keys.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#12-Apr-2000  wangp                   add entry for table label
#18-May-2000  mccollr                 Changed the application about description per TDoc.
#27-Sep-2000  wangp                   update app description
#09-Oct-2000  mccollr                 Added the invalidate tree keys.
#29-Oct-2001  Zhixin Huang            Add the warning to ask user put any fix here in My Navigator too.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

initializeApplication=Loading the MRU Entries

invalidComponentType.MESSAGE=Invalid Component to Open for this Application!

invalidObjectType.TITLE=Invalid Component Type
invalidObjectType.MESSAGE=Invalid Component Type to Open for this Application!

expanding=Expanding
opening=Opening

tableLabel=Properties of selected objects
tableLabelOneSelection=Contents of:

# Keys for ItemDisplayButton
#---------------------------------------------------------------
itemDisplay.TIP=Item Display Preferences Popup Button
itemDisplay.TITLE=Item Display Preferences

# Keys for RevisionSelectionButton
#---------------------------------------------------------------
revisionSelection.TIP=Revision selection popup button
revisionSelection.TITLE=Revision selection

workingFilter.TIP=Filters the revision list to revisions that are Working.
inProcessFilter.TIP=Filters the revision list to revisions that are In-Process.
releasedFilter.TIP=Filters the revision list to revisions that are Released.

allRevisions=All Revisions
revisionRuleFilter=Revision display filter:

copyButton.TIP=Copies the selected components to the clipboard.

selectToLoad=Select a rule to load revisions.
numberFound=revision(s) are found.
itemNotValid=The item is not valid.
loadingRevRule=Loading revision rules.
loadingRevisions=Loading revision based on selected rule.

# Keys for OpenByName button
#-----------------------------------------------
nameLabel=ID:

# Keys for the Invalidated Trees situation
# ----------------------------------------------
invalidatedItemTree=<No Item Specified>
invalidatedItemRevisionTree=<No Item Revision Specified>

# About Dialog key
# ------------------------
application.TITLE=Product Data
application.DESCRIPTION=Product Data is used to perform basic PDM functions, such as \nCheck-In/Out (CICO) and object creation, while concentrating \nspecifically on Item and/or Item Revision data. Using revision \nselection filters, you can easily search through all In-process, \nWorking, and Released Item Revisions to find and retrieve a \nspecific Item and/or Item Revision.
