#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the importremote package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: importremote_locale.properties
#   Module  : com.teamcenter.rac.commands.importremote
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#28-Feb-2000  huangz                  Revise the import remote command
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#10-Mar-2000  huangz                  Change the confirmationMsg key value
#16-Mar-2000  mccollr                 Merge out from Cypress to Troy.
#22-Mar-2000  huangz                  Plug in APIs
#19-May-2000  wangp                   change preference to option
#21-Sep-2000  Vic Nidoy               Add i/e report messages
#08-Nov-2000  Vic Nidoy               Fix Import Remote titles
#13-Dec-2000  Vic Nidoy               Add prefIconToolTip
#11-Apr-2002  rlee                    Placate AbstracProgressDialog, requires portalCGI
#07-Jan-2003  rlee                    Add Import Progress Strings
#14-Jan-2003  rlee                    Add more progress strings
#01-Apr-2003  Paul Jackson            fix typo
#01-May-2003  Hugh Stewart            merge v81 changes to sdldev
#28-Sep-2004  Tom McCabe              FMS/multisite integration
#05-Oct-2004  nidoy                   Change tool tip text
#11-Nov-2004  Vic Nidoy               Merge with Tom's FMS changes
#09-Nov-2005  israeli                 noMultipleObjects msg.
#17-Nov-2005  israeli                 File generation related errors
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#15-Mar-2006  x_sangun                Added MultiObj Remote import in background for On Demand Sync
#13-Apr-2006  x_sangun                Fixed a typo
#02-Jun-2007  faming                  PR#5760951: post warning message dialog for SST cleanup error.
#16-Jun-2007  kao                     SST work merge
#$HISTORY$
#=================================================================================================*/

portalCGI = dummy
command.TITLE = Import From PLM
entCommand.TITLE = Import From Enterprise
reason=Reason:
confirmationText=OK to import?

error.TITLE=Import From PLM
entError.TITLE=Import From Enterprise

noSelectionError = No item, dataset or form is selected.
prefButton = Option Settings

confirmation.TITLE = Import Remote Options Settings
confirmationMsg = Current option settings are as follows.\n Do you want to continue?

importingMsg = Importing

preference.TITLE = Remote Import Options

fileGenReportTitle=Report Summary
fileGenTitle=File Generation
fileGenError=Failed to get report file from server

fileErrReportTitle=Error Log
errFileGenTitle=Error Report Generation
errFileGenError=Failed to get error report file from server

prefIconToolTip=Set remote import options



#######################
# Progress dialog stuff
#######################
IRProgress.DialogTitle = Remote Import Progress
IRProgress.CloseTooltip = Dismisses this dialog without affecting remote imports already started.
progressStat.EXPORT = Exporting at the Remote Site

progressTableCol.Name = Object Name
progressTableCol.Status = Operation
progressTableCol.Progress = Progress (Objects/Bytes/Files)

progressStat.PREPROCESSING = Preprocessing
progressStat.TRANSFER = Transferring files
progressStat.IMPORT = Importing locally
progressStat.COMPLETE = Remote Import Complete
progressStat.ERROR = Remote Import Failed
progressStat.THIRD_SITE = Fetching from third site
progress.NAME_UNKNOWN = Object Name Unknown
progress.Finished = Finished
progress.Success = Succeeded
progress.Failure = Failed
progress.InProgress = In Progress

noMultipleObjects=Only one object at a time can be imported
error.TITLE = Error

multibackgroundError = Already One background Import is running.\n Please select all the items from the same folder to initiate background import in one shot.
multibackgroundErrorTitle = Background Import
cleanupFailed.TITLE = Warning on Synchronous Site Transfer Operation

remImpPlmDlg.TITLE = Remote Import From PLM Site

remImpGmsDlg.TITLE = Remote Import using Global Multi-Site
remImpGmsDlg.reason = Reason      :
remImpGmsDlg.optionSet = Option Set :
remImpGmsDlg.immediate = Start immediate transfer
remImpGmsDlg.progress = Show progress indicator
remImpGmsDlg.email = Send E-mail notification
impRmtCmd.mixedObjs = Objects from PLM and GMS sites were selected
impRmtCmd.notRemote = One of the selected objects is neither a published object nor a replica.

optionSetListButton.Tooltip = Select option set
