#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the expand package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: expand_locale.properties
#   Module  : com.teamcenter.rac.commands.expand
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

expandStatus.MSG = Expand ...
expandBelowStatus.MSG = Expand below ...
expandCommandConfirmation.TITLE=Expand Below
expandCommandConfirmation.TEXT=Expanding the tree may take a long time.\nDo you want to continue?