#Plant Column/Label Name
Plant.PlantCode.NAME=Plant Code
Plant.ShopCode.NAME=Shop Code
Plant.LineCode.NAME=Line Code
Plant.StationCode.NAME=Station Code
Plant.Workarea.NAME=WorkArea (ex : R1)
Plant.IsAltPlant.Name=Is Alt Plant
Plant.AltPrefix.NAME=Alt Prefix

#Message
ItemCreated.Success.MSG=Item\uc744 Create(Revise) \ud558\uc600\uc2b5\ub2c8\ub2e4.
ItemCreated.Check.MSG=Item\uc0dd\uc131\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.




