import=com.symc.plm.me.sdv.view.plant.plant

#Name
Warning.NAME=Warning
Inform.NAME=Information
#Message
noBoMLoad.MSG=Plant Structure Not Loaded.
ItemID.Check.MSG=Item ID is not supported foramt

#Template
Workflow_Template=M7_Resource_WFTemplateName
