# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# 02-Apr-2004  scottb                  Initial creation of Analysis Structure Editor
# 10-May-2004  scottb                  CAE file
# 09-Jun-2004  chengc                  Adds "Analysis" action
# 12-Jul-2004  gibsong                 Adding FilterBVR action
# 06-Aug-2004  novak                   package change.
# 17-Oct-2004  hebbard                 Add CAE setup wizard
# 27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
# $HISTORY$
#*==================================================================================================

# File -> New -> Analysis
# ----------------------
newCAEAction=com.teamcenter.rac.cae.actions.NewCAEAction
newCAEAction.ICON=images/analysis_16.png
newCAEAction.COMMAND=newCAECommand
newCAECommand=com.teamcenter.rac.cae.commands.newitem.NewCAECommand

# ----------------------
# Analysis->Set-up Wizard...
# ----------------------
setupWizardAction=com.teamcenter.rac.cae.actions.SetupWizardAction
setupWizardAction.COMMAND=setupWizardCommand
setupWizardCommand=com.teamcenter.rac.cae.commands.setup.SetupWizardCommand

# ----------------------
# Analysis->Filter BVR...
# ----------------------
filterBVRAction=com.teamcenter.rac.cae.actions.FilterBVRAction
filterBVRAction.COMMAND=filterBVRCommand
filterBVRCommand=com.teamcenter.rac.cae.commands.filterBVR.FilterBVRCommand
