# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the options package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Aug-2003  Rob Baker               Created
#13-Aug-2003  Rob Baker               Allowed values panel
#14-Aug-2003  Rob Baker               More allowed values panel text
#20-Aug-2003  Rob Baker               Buttons
#28-Aug-2003  Rob Baker               Change text for implements header
#10-Feb-2004  Dan J Archer            Add text for external options
#13-Feb-2004  Dan J Archer            PR#4898853 Fix unhelpful err msg on bad global option preference
#12-Apr-2005  Elizabeth Ayer          PR 5163627 - change "modular variants" to "product designer"
#13-May-2005  Elizabeth Ayer          PR 5015608 - localization for bools
#30-Jan-2006  narayasu                Fix for PR 1483910 Added new error message for duplicate option values
#$HISTORY$
#=================================================================================================*/

optionDialog.title.new=Create new option
optionDialog.title.edit=Edit option
optionDialog.noName=Please provide an option name

visibility.header=Visibility
visibility.public=PUBLIC
visibility.private=PRIVATE

name.header=Name

desc.header=Description
InvalidRange.header=Invalid Range

implements.header=Based on
implements.noValidGlobals.TEXT=There are global options defined for this site, but none are valid.\n \nYou may wish to remove these invalid global option references from your site preferences.\nContact your system administrator for further assistance.
implements.noValidGlobals.CAPTION=Product Designer

presents.header=Presents

type.header=Type
type.string=STRING
type.bool=LOGICAL
type.int=INTEGER
type.real=REAL

defaultInput.default=Default

allowedValues.text=Allowed values
optionHasValueAlready=Option has value {0} already.
allowedValues.addButton.text=Add
allowedValues.removeButton.text=Remove
allowedValues.noneForLogical=PREDEFINED
rangeTo.text=to

buttonPanel.ok=OK
buttonPanel.apply=Apply
buttonPanel.close=Close

external.TEXT=Based on external option

ovetrue.TEXT=true
ovefalse.TEXT=false

createConfirm.MSG = This option has default value assigned; do you want to add it to the Allowed List?
endValue.MSG=Enter end value
InvalidRange.MSG=End value should be greater than start value

