# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	presents dialog properties
#===================================================================================================
#   Date      Name                    Description of Change
#11-Aug-2003  Rob Baker               Created
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

newOption.ICON=/com/teamcenter/rac/pse/variants/modularvariants/images/newoption_16.png
