# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the TC importobjects package.
#                   This is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the importobjects_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#08-Jun-1999  huangz                  Initial creation
#03-Aug-1999  huangz                  Add import directory to "import object"
#12-Aug-1999  wangp                   icon names are changed to all lowercase
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#26-Mar-2004  Syed Anwaruddin         Added icons for Teamcenter, PLMXML and Step imports
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2006  bhamidip                Modified for JT Export Import Project (005403)
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common

importObjects.ICON=images/importobjects_16.png
plmxmlButton.ICON=images/pieapplication_32.png
stepButton.ICON=images/step_16.png
jtButton.ICON=images/directmodel_16.png
