#*================================================================================================== 
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the importobjects package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: importobjects_locale.properties
#   Module  : com.teamcenter.rac.commands.importobjects
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#18-Sep-2000  Chandra Veerapaneni     Add new messages
#20-Sep-2000  Chandra Veerapaneni     Correction for viewLogFile.MSG
#01-Nov-2000  Chandra Veerapaneni     Add fileChooserFileFilterDescription
#22-Feb-2001  rlee                    add report messages
#07-May-2001  wangp                   change Tc to i-Man
#18-May-2001  wangp                   change i-Man back to Tc
#26-Apr-2002  Rob McColl              Rebranding change from tc to Teamcenter.
#25-Jul-2002  rlee                    PR 4554175, Improved error handling messages
#21-Aug-2002  Chandra Veerapaneni     Fix PR# 4555279-While importing an object in Portal, it requires a STEP file
#13-Aug-2003  x_brahma                added importContext
#19-Aug-2003  Brahmanandam Somanchi   Merge from secunderabad
#10-Sep-2003  silvermm                pr4626816 needs a more informitive message
#12-Sep-2003  Ramesh Kumar            Update from CVR.
#17-Sep-2003  Ramesh Kumar            Resolve conflicts for p9.0.0.5
#30-Sep-2003  Chandra Veerapaneni     Added noSelection for PR# 4851885
#17-Oct-2003  silvermm                merge to 9.0.0.6
#26-Mar-2004  Syed Anwaruddin         Added icons for plmxml, Teamcenter and step imports
#18-Oct-2004  Geethika Chitturi       Changing Teamcenter to Teamcenter
#18-Oct-2004  Geethika Chitturi       Removed Ctrl-M's
#18-Oct-2004  Geethika Chitturi       Merging to project branch
#05-Nov-2004  Selvam Swaminathan      Accept .plmxml extension in file selection dialog
#07-Dec-2004  Paul Richards           User Log Popup
#09-Dec-2004  Paul Richards           UserLogPopup
#08-Feb-2005  Paul Richards           Disallow Folders in plmxml imports
#24-Mar-2005  Zhixin Huang            Remove import key redefinition to fix PR 5152432
#17-Jan-2006  x_kulksm                Fix PR#2055930
#24-Feb-2006  bhamidip                Modified for JT Export Import Project (005403)
#28-Feb-2006  bhamidip                Added for JT Import Transfermode
#01-Mar-2006  bhamidip                Modify the extension for JT files from .jt to .zip
#09-Mar-2006  bhamidip                Add logfile parsing for errors and warnings
#10-Mar-2006  bhamidip                Added File selection strings
#$HISTORY$
#=================================================================================================*/

ok=OK
ok.MNEMONIC=O

cancel=Cancel
cancel.MNEMONIC=C

apply=Apply
apply.MNEMONIC=A


command.TITLE = Import Objects ...

tcImportObjects.TITLE = Import ...
stepImportObjects.TITLE = STEP Import ...
plmXMLImportObjects.TITLE = PLM XML Import ...
jtImportObjects.TITLE = JT Import ...

expansionString = Loading

importRoot = Import

importDirectory = Importing Object:
importFileLabel = Importing XML File:
importContext = Transfer Mode Name:
importObject = Object List

browse            =Browse ...
browse.MNEMONIC   =B
browse.TIP        =Select object from system.
browse_plmxml.TIP =Select XML file from system

remove = Remove
remove.MNEMONIC   =R
remove.TIP        =Remove object from list

add               = Add
add.MNEMONIC      =A
add.TIP           =Add object

selectAll         =Select All
selectAll.MNEMONIC=A
selectAll.TIP     =Select all the components

selectNone        =Select None
selectNone.MNEMONIC=N
selectNone.TIP    =Select none of them

allBut            =All But
allBut.MNEMONIC   =B
allBut.TIP        =Select all the objects that are not selected now

importStatusMsg   = Importing the objects into Teamcenter...

selectAllStatusMsg=Selecting all nodes ...
selectNoneStatusMsg=Deselecting all the nodes ...
selectAllButStatusMsg=Selecting all nodes that are not selected ...

fileChooser.TITLE = Select Object ...
fileChooserConfirmButton = Select
fileChooserFileFilterDescription = STEP File
fileChooserFileFilterExtensions = stp
fileChooserPLMXMLFileFilterDescription = PLM XML File
fileChooserPLMXMLFileFilterExtensions = plmxml
fileChooserXMLFileFilterExtensions = xml
fileChooserDirFilterDescription = Import Directories
selectionNoReadAccess = Read access denied on
noFilesInDir = No valid files found in directory or no read access to directory

includeReference = Include Reference

invalidImportDir = Selected directory is invalid for unknown reasons. Check access permissions.
notAValidSTEPFile = Invalid STEP File selected. Please select files with .stp extension.
invalidStepFileSelection = Invalid selection. Neither a STEP File (.stp) nor a directory containing objects.meta file.
invalidFileSelection = Invalid file selection for

invalidFolderSelection = Invalid selection. Folder processing not supported. Please choose a valid file name.

#This is only be used by step import to check the viewLogFile, PLMXML export see #Info for PLMXML import finished
viewLogFile.TITLE = Import
viewStepLogFile.MSG = Import Operation Completed. Please review the log file to confirm the process met your expectations. View Log File?

asyncImport = Perform import in background
asyncImpReq.MSG=The request for "background" import is created successfully
asyncImpReq.TITLE=Import Request Created...
asyncImpReq.ERRTITLE=Import Request Error...

preference.TITLE=Export Preferences

reportOptions= Report Options
Report = Generate Import Report
Preview = Preview Import Report
ContinueOnError = Continue on Error

fileGenTitle=File Generation
fileGenError=Failed to get report file from server

noSelection=Select an object(s) to perform the import
plmxmlButton=PLMXML
plmxml=PLMXML
importButton=Teamcenter
import1=Teamcenter
stepButton=STEP
stepexp=STEP

#Error Messages from Log file
importErrors.TITLE = Import Status
importErrors.MSG = Import operation completed with warnings/errors ...

#For JT Import
jtImportButton=JTImport
jtImport=JTImport
jtImportTransferMode = JTDataImportDefault

fileChooserJTFileFilterDescription = JT Files (zipped)
fileChooserJTFileFilterExtensions = zip 

Import.TXT = Import

#For import PLMXML
importFileNotFound=The selected file cannot be found. Please check that you provide a correct filename.
noFCC             =File Client Cache Is Not Enabled.   Please contact your System Administrator.
downloadLogFileException=Download log file failed:
uploadImportFilesException=Upload import files failed:
error.TITLE       =Error...
importFileNotSpecified=The file to import is not specified. Please select the appropriate file to import.

#Info for PLMXML import finished
importCompleted.TILE=Import Completed
importCompletedSuccess.MSG=Import completed successfully, do you want to view log file for more details?
importCompletedError.MSG=Import completed with errors, do you want to view log file for more details?