# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#   Date      Name                    Description of Change
#07-Feb-2000  Mark Fawcett            Created
#08-Feb-2000  Mark Fawcett            add unsaved-stuff messages
#24-Feb-2000  mccollr                 Split out the localization keys.
#21-Feb-2000  Mark Fawcett            various stuff
#22-Feb-2000  Mark Fawcett            add itemId
#23-Feb-2000  Mark Fawcett            add node labels
#28-Feb-2000  Mark Fawcett            add Modify
#15-Mar-2000  Mark Fawcett            add icons for addValue and removeValue
#16-Mar-2000  israeli                 up/down arrows entries
#28-Mar-2000  Mark Fawcett            use correct add/remove
#29-Mar-2000  Mark Fawcett            avoid ../ for non-local gifs
#26-Sep-2000  Tony Dumont             Add icons for buttons
#11-Oct-2000  Tony Dumont             Rename refresh.gif so I can create my version
#29-Aug-2003  Nigel Morse             add legacy switch to condition dialogs
#04-Feb-2004  Manoj K. Pradhan        Added new template node entry.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#24-May-2005  Elizabeth Ayer          Add legacySwitchReverse icon
#15-Jun-2005  Manoj K Pradhan         Added icon for cancel button
#15-Dec-2005  Manoj K Pradhan         Corrected the cancel button ICON
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.pse

addValue.ICON=images/add_16.png
removeValue.ICON=images/remove_16.png
varRule.upIcon=images/up_16.png
varRule.downIcon=images/down_16.png
refresh.ICON=/com/teamcenter/rac/pse/images/refresh_var_16.png
legacySwitch.ICON=/com/teamcenter/rac/pse/variants/modularvariants/images/legacyswitch_16.png
cancelVarDialog.ICON=/com/teamcenter/rac/pse/images/cancel_all_16.png
legacySwitchReverse.ICON=/com/teamcenter/rac/pse/variants/modularvariants/images/legacyswitchreverse_16.png
