# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the variants package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#24-Feb-2000  mccollr                 Initial Promote.
#29-Feb-2000  Nigel Morse             move i18n keys
#01-Mar-2000  Nigel Morse             move more keys
#06-Mar-2000  jamesb                  Add varRule.modified
#07-Mar-2000  Mark Fawcett            add refresh
#07-Mar-2000  James Beard             Better title for Variant Condition dialog
#08-Mar-2000  Mark Fawcett            add Save and Clear
#09-Mar-2000  Mark Fawcett            add non-uniqueness error message
#15-Mar-2000  Mark Fawcett            Add -> Create
#16-Mar-2000  israeli                 Fixed lower case mistake
#17-Mar-2000  Mark Fawcett            add emptyCondition
#29-Mar-2000  israeli                 Added varCond.WARN.valueField entry.
#29-Mar-2000  Mark Fawcett            use a less specific error message
#04-Apr-2000  israeli                 save and saveAs entries
#17-May-2000  Tim Baverstock          quick fix
#26-Sep-2000  Tony Dumont             Add tool tips for buttons
#28-Sep-2000  Tony Dumont             Improve tool tips only
#11-Oct-2000  Tony Dumont             Make variant tab tool tips context dependent
#19-Oct-2000  Tony Dumont             Add tool tips
#25-Oct-2000  Tony Dumont             Use value not line in tool tip
#16-Oct-2002  Tony Dumont             PR#4651184 - Check for null item rev
#21-Jan-2003  Tony Dumont             PR#4651184 - Check for null Item Revision
#08-Jul-2003  Rob Baker               Variants mode exception
#29-Aug-2003  Nigel Morse             add legacy switch to condition dialogs
#27-Jan-2004  Tony Dumont             PR#1305832 - restore item/revision selection to variant load dialog
#04-Feb-2004  Manoj K. Pradhan        Added new template node entry.
#22-Feb-2004  Sujith Balan            promote to project branch
#27-Mar-2004  Subrata Sen             Added new entries for RDV-Named Variant Expression Template.
#22-Apr-2004  Subrata Sen             Added fixes for not allowing duplicate code NVCTs and New Arch Next Button problems.
#26-Apr-2004  Subrata Sen             Added some consistency and locale fixes.
#27-Apr-2004  x_pradhn                Added more entries for VariantConditionDialog.
#30-Apr-2004  Subrata Sen             Added new String fixes to locale files and corresponding Java files.
#02-May-2004  Subrata Sen             nvct->nve and use of proper icons.
#04-May-2004  Subrata Sen             Added new String locales.
#10-Nov-2004  Elizabeth Ayer          Added strings for legacy VI's
#17-May-2005  Manoj K Pradhan         Added messages
#13-May-2008  Venkata C Jannumahanthi Added entry for removevalueGOI.TIP
#07-Jul-2008  Venkata Chinnaswamy     Added entry for noVEFoundtoModify error message
#31-Jul-2008  Venkata Chinnaswamy     Corrected error message for mandatoryCode(Fix for PR#5999178)
#$HISTORY$
#=================================================================================================*/

# Messages

unsavedVariantChangesExist=Unsaved Variant Data modifications
saveUnsavedVariantChangesQuestionPre=There are unsaved modifications to the Variant Data\nfor
saveUnsavedVariantChangesQuestionPost=.\n \nDo you want to save them?

optionHasValueAlready=Option has value {0} already.
emptyOptionValue=Empty option values are not allowed.
unableToFindOption=Unable to find option.
emptyCondition=No condition has been specified.
fixedDefaultSwapNotAllowed=You may not turn a Fixed Default into a Derived Default,\nor vice versa.

nullRev.TITLE=No Configured Revision
nullRev.TEXT=There is no configured revision selected and therefore no option data is available.\nPlease select a configured revision.

maxStringLength=Maximum string length (32) characters exceeded
maxStringTitle=Exceeded Maximum String Length
# Labels

optionsTreeNodeLabel=Options
optionTitle=Option
name=Name:
description=Description:
allowedValuesTitle=Allowed Values
value=Value:

optionDefaultsTreeNodeLabel=Option Defaults
optionDefaultTitle=Option Default
itemId=(Item ID):
option=Option:
value=Value:

invalidOptionName=Invalid option name:

ruleChecksTreeNodeLabel=Rule Checks
ruleCheckTitle=Rule Check
warningText=Warning Text:
#*************************
#templatesTreeNodeLabel=Templates
#templatesTitle=Templates
#*************************
varCondition.Title=Variant Condition
varCond.WARN.valueField="Value field is not empty. Did you forget to add the condition?"

save=Save
save.TIP=Save variant data
saveAs=Save As...
apply=Apply
reset=Reset
refresh=Refresh
refresh.TIP=Refresh variant data

create=Create
createOption.TIP=Create option
createDefault.TIP=Create option default
createRule.TIP=Create rule check
modify=Modify
modifyOption.TIP=Modify option
modifyDefault.TIP=Modify option default
modifyRule.TIP=Modify rule check
delete=Delete
deleteOption.TIP=Delete option
deleteDefault.TIP=Delete option default
deleteRule.TIP=Delete rule check
clear=Clear
clearOption.TIP=Clear option
clearDefault.TIP=Clear option default
clearRule.TIP=Clear rule check

createNVE.TIP=Create NVE
modifyNVE.TIP=Modify NVE
deleteNVE.TIP=Delete NVE
cancelNVE.TIP=Cancel
refreshNVE.TIP=Refresh NVE
legacySwitch.TIP=Show "Configure..." dialog
loadBtn.TIP=List Saved Option Set objects for loading

# Variant rule dialog
varRule.title=Variant Rule
varRule.copyBtn=Copy
varRule.loadBtn=Load
varRule.reloadBtn=Reload
varRule.newViBtn=New VI
varRule.modified=(modified)


varRuleCol.Item=Item
varRuleCol.Option=Option
varRuleCol.Desc=Description
varRuleCol.Value=Value
varRuleCol.State=State

varRuleLoad.title=Load Variant Rule
varRuleLoad.Type=Loading type
varRuleLoad.Override=Override
varRuleLoad.Update=Update
varRuleLoad.search=Item to Search
varRuleLoad.StoredOptionDetails=Option Details

varRuleSaveAs.title=Save As...
varRuleSaveAs.Name=Name
varRuleSaveAs.Description=Description
varRuleSaveAs.RelationType=Relation Type

varRuleNewVI.alreadyExists.title=Variant Item Found
varRuleNewVI.alreadyExists.msg=A variant item of this item revision with this configuration already exists.\nContinue with variant item creation?

addValue.TIP=Add value
removeValue.TIP=Remove selected value(s)
removeValueGOI.TIP=Values should be removed from Variability Tab


varModeException.errorMsg=This functionality not available for variants mode
mvCondition.TIP=Show modular variant condition.

notExpandedCondition.TEXT=BOM Line cannot be expanded, so VI creation is disabled.

#RDV-Named Variant Condition Template additions
#-----------------------------------------------
createNVEsConfirm.TITLE=Create Named Variant Expressions
createDuplicateNVEsConfirm.TITLE=Create duplicate Named Variant Expressions
deleteNVE.TITLE=Delete Named Variant Expression
modifyNVE.TITLE=Modify Named Variant Expression

namedVarExprs=Named Variant Expression(s)
inputNamedVarExprs=Input Named Variant Expression with the given Variant Expression content already exists.
mandatoryCode=Code field is mandatory. Can't proceed...
mandatoryName=Name field is mandatory. Can't proceed...
noVEFound=No Variant Expression Component found. Can't proceed...
noVEFoundtoModify=No Variant Expression Component found.\nAtleast one Variant Expression Component is needed to modify the NVE.
createDuplicateNVEsConfirm.MSG=Clicking on Yes would result in creation of a duplicate Named Variant Expression.\nWould you like to continue ?
confirmCreateNVEs=Do you want to create more NVEs ?
deleteSuccess=Successfully deleted input Named Variant Expression
deleteFailure=Could not delete Named Variant Expression
modifySuccess=Successfully modified input Named Variant Expression
modifyFailure=Could not modify Named Variant Expression
uniqueNVENameError=Unique Name of Named Variant Expressions should not include the following:
blanksOrSpacesInName=Blanks (or) spaces as part of the name .
operatorsInName=Name should not be same as operators like  NOT, OR , AND .
specialCharInName=following special characters , % , & , | , ( , ) and  *
saveNVEError=Save Named Variant Expression Error
refreshNVEError=Refresh Named Variant Expression Error
noNVEFoundSave=Could not find Named Variant Expression to save
noNVEFoundRefresh=Could not find Named Variant Expression to refresh
canNotRetrieveNVEContents=Could not retrieve Named Variant Expression Contents


#--------Classic Variant Configure to Load--------------------------------
filterUnconfiguredDueToClassicVariants.TITLE=Filter unconfigured BOM lines due to Classic Variants
filterUnconfiguredDueToClassicVariantsError.MSG=Failed to set filter unconfigured BOM lines due to Classic Variants mode
filterUnconfiguredDueToClassicVariantsInfo.MSG=The BOM is in Configure to Load mode.\nThis action will open a new window with the same top item with the specified revision rule for this set of option selections.\nDo you want to continue?
classicVariantsConfigureToLoad.TITLE=Classic Variant Configure to Load
cannotChangeClassicVariantOptionInfo.MSG=The BOM is in Configure to Load mode.\nAny changes cannot be applied to the BOM.
cannotChangeClassicVariantOptionInfo2.MSG=The BOM is now in Configure to Load mode. No further changes can be applied to the BOM.
classicVariantConfigureToLoad.TIP=Set this check box to have a BOM enter Classic Variant Configure to Load Mode.
defaultVariantConfigCheckBox.MSG=Do not show this dialog automatically when opening BOM.
defaultVariantConfigCheckBox.errorMSG=Unable to set preference ConfigureToLoadEnableDefaultVariantConfig to TRUE.

#--------Variant Configure to Load--------------------------------
VariantsConfigureToLoad.TITLE=Variant Configure to Load

#------- 120% BOM and Overlay Configuration -------#
#--- open variant rule dialog handler ---#
openVariantRuleDialogHandler.TITLE=Open Variant Rule Dialog
noBOMLineSelected.MSG=There is no BOM line selected.

#--- variant rule dialog ---#
allowMultipleOptionValues.MSG=Allow multiple values for option
allowMultipleOptionValues.NOTE=Note: Defaults, derived defaults and rule checks are not evaluated.
allowMultipleOptionValues.INFO=Do you want to carry over the default and derived default value(s) as user set?\n If you select No, these values will be automatically cleared.
allowMultipleOptionValues.TOOLTIP=Select to allow multiple values for an option. Deselect to go back to single values.
applyButton.TOOLTIP=Applies the variant rule(s) to the active BOM window.
clearButton.TOOLTIP=Clears the values of all the options. If variant rule only allows\n single value for option then defaults, derived defaults and rule checks are evaluated.
copyButton.TOOLTIP=Copies the saved variant rule to the clipboard.
loadButton.TIP=List saved variant rule objects for loading.
reloadButton.TOOLTIP=Reloads the option values from the saved variant rule.
saveButton.TOOLTIP=Saves the option values to the loaded saved variant rule.
saveAsButton.TOOLTIP=Saves the option values to a new saved variant rule.
exitOverlay.MSG=Exit will remove all the loaded variant rules in the configuration.\n A new single empty variant rule is automatically applied to the BOM window.\n Default and derived default values are evaluated.\n\n Do you want to continue with the operation?
overlayConfiguration.LABEL=Note: Defaults, derived defaults and rule checks are not evaluated when multiple variant rules are loaded.
addVariantRule.LABEL=Add...
addVariantRule.TOOLTIP=Add variant rule(s) to the variant configuration
removeVariantRule.LABEL=Remove...
removeVariantRule.TOOLTIP=Remove variant rule(s) from the variant configuration
singleOptionValueMode.TEXT=You can modify the variant rule and set an option with a single value.
multipleOptionValueMode.TEXT=You can modify the variant rule and set an option with a single value or multiple values.
multipleVariantRuleMode.TEXT=You cannot modify a variant rule when variant configuration has multiple variant rules.
cannotResetVariantRule.MSG=The Cancel operation was not successful. To avoid inconsistent data in the BOM variant configuration, please close this BOM panel.
newVIButton.TOOLTIP=Creates a new Variant Item
newVIButton.Disable.TOOLTIP=Variant Item creation is not allowed for hybrid variant configuration
copySVR.TITLE=Copy
cannotCopySVR.MSG=Unable to copy saved variant rule.
reloadVariantRule.TITLE=Reload
invalidVariantRuleToReloadCount.MSG=Invalid number of variant rule(s) to reload.
invalidVariantRuleToSaveCount.MSG=Invalid number of variant rule(s) to save.
clearAllValues.MSG=<clear all values>
clearInvalidInOverlay.MSG=Clear operation is not supported when variant configuration has multiple variant rules.
exitOverlayButton.LABEL=Exit
exitOverlayButton.TOOLTIP=Reset the variant configuration from multiple variant rules to a single variant rule with defaults, derived defaults and rule checks evaluated.
disableMultipleValues.MSG=You are about to disable multiple values for an option. This will automatically clear and apply the variant rule to the BOM.\nDefaults, derived defaults and rule checks will be evaluated.\n\nDo you want to continue?
noActiveVariantRule.MSG=There is no active variant rule. Unable to run the operation.
tooManyVariantRules.MSG=There are multiple active variant rules. This operation requires only one active variant rule.
noSVR.MSG=Saved variant rule(s) do not exist. Unable to run the operation.
noSVRToLoad.MSG=There is no input saved variant rule to load.
invalidModeInModularVariants.MSG=The variant configuration mode of the BOM window is not supported in modular variants.
variantRuleOverlay.TITLE=Variant Rule: Multiple Variant Rules
loadVariantRule.MSG=Loading variant rule data...
noOptionDataInVariantRule.MSG=No option data found in variant rule.
removeSVR.MSG=OK to remove {0}?
createVariantItemInvalid.MSG=Variant Item cannot be created when variant configuration has multiple variant rules or multiple option values set.
appHasNoAccess.MSG=This rule has multiple values for at least one option. {0} does not support loading this rule.
rules.TITLE=Rules:
loadButton.LABEL=Load...
loadSVRError.MSG=You are attempting to load a variant rule with multiple values for an option(s). Please activate the checkbox for 'Allow multiple values for option' before loading the selected variant rule.

#--- variant rule save as dialog ---#
saveAsUserSetCheckBox.TEXT=Save default and derived default values as user set

#--- remove from overlay dialog ---#
removeVariantRuleDialog.TITLE=Remove Variant Rule

#--- variant rule load dialog ---#
addVariantRuleDialog.TITLE=Add Variant Rule
addVariantRule.TITLE=Add Variant Rule to the Variant Configuration
addVariantRule.MSG=Variant rules that are already in the variant configuration cannot be selected again.
loadVariantRule.TITLE=Search and Load Variant Rule(s)
loadVariantRule.MSG2=Rules are loaded based on load type.
search.LABEL=Search
itemRevision.LABEL=Item Revision:
itemRevisionSearch.TOOLTIP=Opens the search dialog
selectVariantRuleFilter.LABEL=Select Variant Rule Filter
variantRule.LABEL=Variant Rule
variantRuleData.LABEL=Variant Rule Data
variantRules.LABEL=Variant Rules
select.LABEL=Select
select.MSG=Select rule to load
name.LABEL=Name
description.LABEL=Description
loadingType.LABEL=Loading Type
override.LABEL=Override
override.TOOLTIP=Replace current variant rule with the selected rule
update.LABEL=Update
update.TOOLTIP=Update current variant rule with the selected rule
overlay.LABEL=Allow Multiple Variant Rules
overlay.TOOLTIP=Load the selected rules. At least two rules must be selected.
noSVRsFound.MSG=There are no saved variant rules found.
noOptionValuesFound.MSG=There are no option values found for the selected variant rule.
overlay.NOTE=Note: This load type requires at least two variant rules to be loaded. Variant rules loaded cannot be modified.
textFilter.MSG=Enter text to filter list of variant rules
filterClearButton.TOOLTIP=Clear the filter text
svrAlreadyInOverlay.MSG=The selected variant rule is already in the variant configuration.
loadSavedVariantRules.MSG=Loading saved variant rules...
cannotLoad120SVR.MSG=Selected rule has multiple values for an option which can only be loaded in the Variant Rule dialog.
mixedOrInvalid.TOOLTIP=Selected rule is mixed mode invalid SVR.
