WorkInMPPApplication.MESSAGE=Please work in Manufacturing Process Planner Application.
SelectOneBOP.MESSAGE=Please select one BOP process.
SelectionBOPInvalid.MESSAGE=Please select Shop or Line BOP process.
SelectOneTargetLine.MESSAGE=Please select one target Line.
SelectTargetLine.MESSAGE=Please select Line process to create Station.
SelectOneTargetStation.MESSAGE=Please select one target Station.
SelectTargetStation.MESSAGE=Please select Station process to create Operation.
LoadFirstMProduct.MESSAGE=Please load first M-Product.
TargetItemInvalid.MESSAGE=Please select M-Product.
SelectOneTargetOperation.MESSAGE=Please select one target Operation.
SelectTargetOperation.MESSAGE=Please select Operation process to SaveAs Operation.
SelectOneTargetAltBOP.MESSAGE=Please select one Alternative BOP Item.
SelectTargetAltBOPItem.MESSAGE=Please select Alternative BOP Item.
TargetBOPIsNull.MESSAGE=Target BOP parameter is null. Please contact to BOP Admin.
TargetBOPIsNotBOPLine.MESSAGE=Target BOP parameter is not BOP Line. Please contact to BOP Admin
AltPrefixParameterNull.MESSAGE=Alternative Prefix parameter is null. Please contact to BOP Admin
SelectionAltBOPInvalid.MESSAGE=Please select Alternative Shop or Line BOP process.
ApplyProductBOPItemNotFound.MESSAGE=Apply Shop Item can not find. contact to BOP Admin.
SelectMEWMECOType.MESSAGE=Please select MEW type MECO.
ProjectItemIsNull.MESSAGE=Project Item not found of Product Item[%s].