# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*====================================================================================================
#    Date      Name                    Description of Change
# 12-Apr-2005  guthrie                 initial
# 02-May-2005  guthrie                 Entries for hide detached windows
# 07-Aug-2006  guthrie                 Clean up for SEV
# $HISTORY$
#*==================================================================================================

####################################################################################
# Errors
####################################################################################

####################################################################################
# Widget labels
####################################################################################

hide=Hide
close=Close

# DetachedAuthorManager popup dialog
DetachedDialogNeedsSavingDialog.TITLE=Detached Dialog Contents Must Be Saved
DetachedDialogNeedsSavingDialog.preName=The contents of the following dialog needs to be saved.  Use the Save dialog to do this. 
DetachedDialogNeedsSavingDialog.noName=Dialog Name Not Available
DetachedDialogProgErr=Programming error
DetachedDialogOnlyManageComp=DetachedAuthorManager can only manage components
####################################################################################
# Messages
####################################################################################
