NeedToNotMECO.TYPE=M7_PlantShop, M7_PlantLine, M7_PlantStation, M7_PlantOPArea, M7_StdWorkMethod


# [SR141219-020][20150108] shcho, Open with Time \ucc3d\uc5d0\uc11c\uc758 Activity \uc791\uc5c5\uc21c\uc11c \ubd88\uc77c\uce58 \ubc0f \uc21c\uc11c \ud3b8\uc9d1 \ubd88\uac00 \ub300\uc751 \uc2e0\uaddc \ud654\uba74 \ucd94\uac00
### ManageActivity ##############################
table.column.search.id.all=seq,object_name,time_system_unit_time,time_system_frequency,work_time,time_system_category,m7_CONTROL_POINT,m7_CONTROL_BASIS,m7_AL_WORKERS,m7_FEEDINGm,m7_WORK_OVERLAP_TYPE,m7_MECO_NO,m7_ENG_NAME
table.column.search.name.all=Seq No.,Line,Unit Time,Workablility(Assy),Work Time,Category,Control Point,Control Description,Workers(Body),Feeding factor,Work Overlap Type(Body/Paint),MECO No.,English Working Description
table.column.search.width.all=50,400,100,100,100,100,100,100,100,100,100,100,100
table.column.search.sort.all=false,false,false,false,false,false,false,false,false,false,false,false,false
table.column.search.type.all=1,5,5,5,5,2,1,1,1,1,2,1,1
table.column.search.alignment.all=CENTER,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER
############################################


### ManageActivity : Body ##############################
table.column.search.id.body=seq,object_name,time_system_category,m7_WORK_OVERLAP_TYPE,time_system_unit_time,m7_CONTROL_POINT,m7_CONTROL_BASIS,m7_WORKERS,m7_MECO_NO,m7_ENG_NAME
table.column.search.name.body=Seq No.,Line,Category,Work Overlap Type(Body/Paint),Unit Time,Control Point,Control Description,Workers(Body),MECO No.,English Working Description
table.column.search.width.body=60,400,150,200,100,100,100,100,100,200
table.column.search.sort.body=false,false,false,false,false,false,false,,false,false,false
table.column.search.type.body=1,5,2,2,5,1,1,5,1,1
table.column.search.alignment.body=CENTER,LEFT,LEFT,LEFT,LEFT,CENTER,CENTER,LEFT,CENTER,CENTER
############################################