# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

env_query_error=There was a problem in connecting to Teamcenter Communication Service. Please verify that it is configured properly.