ProcessSheetEn.MECODescPrefix=Changed as per
ProcessSheetEn.InitialMECODescPrefix=Initial Released by

BOPVariantConditionNotConfigured=Not Specified

SearchResultCountLabel.Message=\uac1c\uc758 \uacf5\ubc95\uc774 \uac80\uc0c9 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
# [P0079] [20150225] ymjang, Search \ud654\uba74\uc5d0\uc11c \uacf5\ubc95\uc11c 1\uac1c \ub610\ub294 Multi \uc120\ud0dd\ud588\uc744 \ub54c \ud558\ub2e8 \uc67c\ucabd\uc5d0 \uc120\ud0dd\ud55c \uac1c\uc218\uac00 \ud45c\ud604\ub418\uae30 \ubc14\ub78c
SelectedCountLabel.Message=\uac1c\uc758 \uacf5\ubc95\uc774 \uc120\ud0dd \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

NoSelectOperation.Message=\uacf5\ubc95\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
MultiSelectOperation.Message=\ud558\ub098\uc758 \uacf5\ubc95\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694.
NotPublished.Message=Publish\ub41c \uc791\uc5c5\ud45c\uc900\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

CompleteToExportResultList.Message=\uc644\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

OperationComplete.Message=\uc791\uc5c5\uc774 \uc644\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

RequiredEPL.Message=EPL\uc774 \ucd5c\uc885 Load\ub41c \uc774\ud6c4\uc5d0 BOP\uac00 \ubcc0\uacbd\ub418\uc5c8\uc73c\ub2c8,\n\ucd5c\uc2e0 \ubcc0\uacbd\uae30\ud638 \ud655\uc778\uc744 \uc704\ud574\uc11c\ub294 EPL Reload \ubc84\ud2bc\uc744 \ud074\ub9ad\ud574\uc8fc\uc138\uc694.\n(EPL Reload\ud558\ub294\ub370 \uc57d 1~3\ubd84 \uc815\ub3c4\uac00 \uc18c\uc694\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.)

NOExistPublishedProcessSheet.Message=Publish\ub41c \uad6d\ubb38\uc791\uc5c5\ud45c\uc900\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

SpecialStation.0=\ud2b9\uc218\uacf5\uc815
SpecialStation.1=SPECIAL
