#==================================================================================================
# File description:   cgrtojt properties
#
#      Filename:   cgrtojt.properties
#
#==================================================================================================
# The string below specifies the characters that need to be replaced in the 
# '`', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '"', '\', ''', ':', ';', ',', '.', '/', '<', '>', '?', '|', '[', ']', ' ', '{', '}'
#
TaskPrep.BadChars=`~!@#$%^&*()-+="\':;,./<>?|[] {}

isDebug=true

cadFTP.ip=10.80.1.87
cadFTP.port=21
cadFTP.login=EAIIF
cadFTP.pass=123qwer@
cadFTP.cadFtpPath=CATCache

#DEV
#cadFTP.ip=10.80.57.184
#cadFTP.port=21
#cadFTP.login=SYMC
#cadFTP.pass=123qwer@
#cadFTP.cadFtpPath=CATCache

#After FTP Upload, insert a row to IF_PE_FILE_PATH
#private local Server for Test
#servlet.url=http://10.80.57.228:8080/symcweb/remote/invoke.do
#symcweb(DEV)
servlet.url=http://10.80.1.95:7080/symcweb/remote/invoke.do