# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	presents dialog properties
#===================================================================================================
#   Date      Name                    Description of Change
#06-Aug-2003  Rob Baker               Created
#22-Aug-2003  Rob Baker               Add icon
#29-Aug-2003  Nigel Morse             merge from Rob
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#12-Feb-2006  Venkatesh Chitnis       de-imanization (bug fix)
#$HISTORY$
#=================================================================================================*/

presents.ICON=/com/teamcenter/rac/pse/variants/modularvariants/images/newpresents_16.png
