# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#    Date      Name                    Description of Change
# 30-Jul-2004  guthrie                 initial
# 06-Oct-2004  guthrie                 Fixing shapes menu entries
# 08-Oct-2004  guthrie                 Add asset menu name
# 08-Oct-2004  guthrie                 Added load file event error
# 15-Oct-2004  guthrie                 Added toolbar button group names
# 04-Feb-2005  guthrie                 Move menu names to commandmgt
# 24-Feb-2005  guthrie                 Added error
# 28-Feb-2005  liangr                  Add portfolio related properties
# 18-Mar-2005  liangr                  add definitions
# 14-Apr-2005  guthrie                 Added authoring msg
# 20-Apr-2005  guthrie                 Added no default alias error
# 22-Apr-2005  guthrie                 Added alias error
# 27-May-2005  guthrie                 Changed no dataset entry
# 08-Nov-2005  guthrie                 Changed "page" to "technical illustration" or TI
# 09-Nov-2005  guthrie                 Moved toolbar titles to commandmgt
# 20-Feb-2006  guthrie                 backport vispub
# 02-Mar-2006  guthrie                 Add msgs for page show/commit new/old.  PR 5345913
# 30-Apr-2008  fitzgera                TC 2008 2DSnapshot TCPublish 
# $HISTORY$
#*==================================================================================================

####################################################################################
# Messages
####################################################################################

downloadingData=Downloading data
badOperatingSystem = Available on Windows only.
unableToLoadViewer = Unable to load viewer.
alreadyAuthoringPage = This Technical Illustration is already being authored in another viewer.

cannotFindReferencedDataset.ERROR=Cannot find dataset referenced by asset
cannotFindReferencedDataset.TITLE=VisPublish error

cannotFindReferencedAlias.ERROR=Cannot find alias referenced by Technical Illustration file
cannotFindReferencedAlias.TITLE=VisPublish error

noDefaultAlias.MESSAGE=Unable to find the default TCPublishingAlias dataset in the database.\nPossible reasons are that the database is not properly configured or that the TCPublishing_Default_Alias_File\n preference is not defined.\nPlease have the administrator configure the database and define the preferences correctly.
noDefaultAlias.TITLE=No Aliases found.

noToggleableAssets.TITLE=Action is not valid on any asset
noToggleableAssets.MESSAGE=Cannot toggle data display or commit on any asset
noToggleableAssets.DETAILS=In order to perform the action on an asset, the asset must first be updated or re-populated.  These assets are flagged with a red or yellow triangle.

# Page file menu entry

editing=Editing
createAction=Create
insertAction=Insert
opereation=Operation

save=Save
saveas=Save as ...

page.editing=Editing Technical Illustration :


# 2D Snapshot Additions

bindOutfileDoesNotExist.ERROR=bindToGenerateFile output xml file does not exist 
bindOutfileParserNotFound.ERROR=Xerces parse not found at =>
bindOutfileParse.ERROR=Error parsing bind output file =>

assetMenuViewPopulate.TITLE=View Populating Components
assetMenuViewEndObject.TITLE=View End Object
sendToMenu.TITLE=Send To {0}
assetMenuSendPopulate.TITLE=Populating Components
assetMenuSendEndObject.TITLE=End Object
sendToError.MESSAGE=Fail to send object to {0}.
sendToError.TITLE=Fail to send object
noPerspectiveFound.TITLE=No Perspective Found
noPerspectiveFound.MESSAGE=The perspective: {0} is not found.
noObjectFound.TITLE=No object found
noObjectFound.MESSAGE=No object can be found to send to {0}.
 



