# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#    Date      Name                    Description of Change
# 05-Aug-2004  guthrie                 initial
# 06-Oct-2004  guthrie                 Add page API menu commands
# 15-Oct-2004  guthrie                 import command management for show all, hide all
# 21-Oct-2004  guthrie                 Added portfolio commands
# 17-Dec-2004  guthrie                 Add assignAlias as workaround to RMB problem in drop 12
# 28-Feb-2005  liangr                  Add portfolio related properties
# 18-Mar-2005  guthrie                 Add new/original/accept data menus
# 05-Apr-2005  guthrie                 Import dialogs properties for query error
# 02-May-2005  guthrie                 import common
# 03-Jun-2005  guthrie                 Remove table assign alias workaround
# 06-Apr-2007  fitzgera                TCPublish II 007318 - Added Command ID for Linked Asset
# 30-May-2008  fitzgera                2D Snapshot Project added bindOutFile Text
# $HISTORY$
#*==================================================================================================

import=com.teamcenter.rac.common.tcviewer.tcviewer,com.teamcenter.rac.publish.actions.actions,com.teamcenter.rac.publish.commandmgt.commandmgt,com.teamcenter.rac.publish.dialogs.dialogs,com.teamcenter.rac.publish.common.common

# For component popup menu
populateAssetCommand=com.teamcenter.rac.publish.commands.PopulateAssetCommand

#*================================================================================================
# Commands for explicit API calls
#*================================================================================================
print.COMMAND_ID=-2
printPreview.COMMAND_ID=-3
newTextAsset.COMMAND_ID=-4
newTableAsset.COMMAND_ID=-5
new2DAsset.COMMAND_ID=-6
new3DAsset.COMMAND_ID=-7
deletePage.COMMAND_ID=-8
showNewData.COMMAND_ID=-10
showOriginalData.COMMAND_ID=-11
acceptNewData.COMMAND_ID=-12
acceptOriginalData.COMMAND_ID=-13
newLinkAsset.COMMAND_ID=-14

# For bindToObjectGeneratePath outfile parser 
bindOutfileTag.TEXT=ExportAttribute
bindOutfileLabelAttribute.TEXT=label
bindOutfilecreateRelationAttribute.TEXT=createRelation
bindOutfilecreatePropertyAttribute.TEXT=createProperty
bindOutfileAliasPropertiesKeys.TEXT=TcPublishAliasPropertiesKeys
bindOutfileParserLocation.TEXT=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
