# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the newfolder package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: newArchitecture_locale.properties
#   Module  : com.teamcenter.rac.commands.newArchitecture
#
#===================================================================================================
#   Date      Name                    Description of Change
#07-Jan-2004  Manoj K. Pradhan        Created for Product Sensitive Variant Authoring Project.
#07-Jan-2004  Manoj K. Pradhan        Merge
#17-Jan-2004  Subrata Sen             Merge
#25-Jan-2004  Manoj K. Pradhan        Merge
#25-Jan-2004  Subrata Sen             Merge
#27-Jan-2004  Manoj K. Pradhan        Added file element "Architecturemodeler.gif".
#27-Mar-2004  Subrata Sen             Product Sensitive Variant Authoring: P9.1.0.4 promotes.
#30-Apr-2004  Subrata Sen             Added new String fixes to locale files and corresponding Java files.
#10-May-2004  Manoj K. Pradhan        added entries for NewArchitectureBreakdownElement and NewArchitectureBreakdown.
#22-Dec-2004  Reshma Khatib           Variability Enhacements.
#26-Jan-2005  Reshma Khatib           Added find and clear icons.
#26-Jan-2005  Reshma Khatib           Added basedonarch checkbox.
#27-Jan-2005  Reshma Khatib           Small Fixes
#27-Jan-2005  Chakunta Swathi         Merge.
#02-Feb-2005  Chakunta Swathi         Merge from x_chakun branch
#03-Feb-2005  Reshma Khatib           Incorporated Subrata's comments.
#03-Feb-2005  Vinay K Seera           merge from reshma
#08-Feb-2005  Reshma Khatib           changed labels of SelectArchiectureBr panel.
#08-Feb-2005  Vinay K Seera           modified labels.
#10-Feb-2005  Reshma Khatib           Corrected labels.
#10-Feb-2005  Subrata Sen             Merge
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#25-Feb-2005  S.R.Kiran               Merge from rdv_100012_branch
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

paste=Paste

find=Find

clear=Clear

# New Architecture Dialog
# ----------------------
command.TITLE=New Architecture

# New Architecture Dialog Breakdown
# ----------------------
breakdowncommand.TITLE = New Architecture Breakdown
breakdowndialog.TITLE = New Architecture Breakdown

# New Architecture Breakdown Element Dialog
# ----------------------
breakdownelementcommand.TITLE=New Architecture Breakdown Element
breakdownelementdialog.TITLE = New Architecture Breakdown Element

# New Generic Dialog Breakdown
# ----------------------
genericbreakdowncommand.TITLE = New Generic Object Breakdown
genericbreakdowndialog.TITLE = New Generic Object Breakdown

# New Generic Object Breakdown Element Dialog
# ----------------------
genericbreakdownelementcommand.TITLE=New Generic Object Breakdown Element
genericbreakdownelementdialog.TITLE = New Generic Object Breakdown Element

# Architecture Info Panel
# -----------------------------
name = Name:
description = Description:
type = Type:
genCompIDLabelText= Generic\nComponent\nID:
genericCompIDLabelText= Generic\nComponent\nID:

functionSetLabelText= Function Set:
assemblyRadioButtonText= Assembly
functionSetRadioButtonText= Component

architectureInformation = Architecture Information
genericInformation = Generic Object Information

architectureInfo.LABEL=Define the basic information for an Architecture to be created.
architectureInfoStep.NAME=Enter Architecture Information
architectureInfoStep.TOOLTIP=Define the basic Architecture information.

genericInfo.LABEL=Define the basic information for a generic object to be created.
genericInfoStep.NAME=Enter Generic Object Information
genericInfoStep.TOOLTIP=Define the basic Generic Object information.

archBreakdownConstraintsInfo.LABEL=Set the Architecture Breakdown properties.\nSelect Full Breakdown/Allow Overlapping NVEs/both to go to next panel.
archBreakdownConstraintsInfoStep.NAME=Enter Architecture Breakdown constraints information
archBreakdownConstraintsInfoStep.TOOLTIP=Define the Architecture breakdown constraints information.

genericBreakdownConstraintsInfo.LABEL=Set the Generic Object Breakdown properties.\nSelect Full Breakdown/Allow Overlapping NVEs/both to go to next panel.
genericBreakdownConstraintsInfoStep.NAME=Enter Generic Object Breakdown constraints information
genericBreakdownConstraintsInfoStep.TOOLTIP=Define the Generic Object Breakdown constraints information.

genericBreakdownElementConstraintsInfo.LABEL=Define the breakdown element constraints for a generic breakdown element to be created.
genericBreakdownElementConstraintsInfoStep.NAME=Enter Generic Object Breakdown element constraints Information
genericBreakdownElementConstraintsInfoStep.TOOLTIP=Define the Generic Object Breakdown element constraints information.

surrogateBreakdownInfo.LABEL=Define the surrogate breakdown information.
surrogateBreakdownInfoStep.NAME=Enter Surrogate Breakdown Information
surrogateBreakdownInfoStep.TOOLTIP=Define the surrogate breakdown information.

selectArchBreakdown.LABEL=Select the Architecture breakdown for a Generic Object Breakdown to be created.
selectArchBreakdownStep.NAME=Select Architecture Breakdown Information
selectArchBreakdownStep.TOOLTIP=Select Architecture Breakdown  information.

selectArchBreakdownElement.LABEL=Select the Architecture Breakdown Element for a Generic object Breakdown to be created.
selectArchBreakdownElementStep.NAME=Select Architecture Breakdown Element Information
selectArchBreakdownElementStep.TOOLTIP=Select Architecture Breakdown Element information.

sharedNVEsCheckBox.TITLE=Shared NVEs
overlapNVEsCheckBox.TITLE=Prevent overlapping NVEs on Breakdown Elements  
fullBdCheckBox.TITLE=Full Breakdown
herarchicalVarCheckBox.TITLE=Enforce hierarchical variability
basedOnArchCheckBox.TITLE=Breakdown based on existing Architecture breakdown 

item_id=Object ID
object_name=Object Name
objectName=Name
objectDesc=Description 
archId=Arch ID

# Messages for message center
# ----------------------
loadingTypes = Loading Architecture types ...
creatingNewArchitecture = Creating new Architecture
abort = Abort Opening New Architecture

# Error Messages
# ----------------------
architectureTypeError = Fail to get the Architecture types.
failToCreate = Fail to create Architecture
failFindDialog=Cannot find New Architecture Dialog.
error.TITLE = New Architecture ...

# Messages and keys for the Abort Message Box
# ----------------------
aborted=Architecture Creation Interrupted...Architecture created and partially inserted
aborted.TITLE=Aborted

aborting=Aborting...

# New Architecture Panel
# -----------------------------
creatingNewArchitecture=Creating new Architecture
createArchConfirm.TITLE=New Architecture
createArchConfirm.MSG=In order to proceed, new Architecture has to be created. \nDo you want to create the new Architecture?
archCreated=New Architecture successfully created
info=Information
gowithsamegcIdFound=Generic Object with same Generic Component ID found in window
goError.TITLE=Error

#Warning Message for CCDM Objects
# ----------------------------------
ccdmObjectsMessage=Generic Breakdown is not recommended and so not supported for Calibration and Configuration Management object Types
ccdmObjectsTitle=Warning...


GenericObjectSearchPanel.NullArg = Error: TCGenericObjectSearchPanel() does not accept null arguments.
