#===================================================================================================
#
#                   Copyright (c) 2007 Unigraphics Solutions Inc., All rights reserved
#
#===================================================================================================
# File description: This properties file for IESiteDialog file.
#
#   Filename: exportobjects.properties
#   Module  : com.teamcenter.rac.common.IESiteDialog
#
#===================================================================================================
#  Date       Name                    Description of Change
#05-Feb-2007  pately                  Initial creation
#$HISTORY$
#=================================================================================================*/
remoteCheckoutSite.LABEL=Select only one site to remote checkout to
remoteTransferSite.LABEL=Select only one site to transfer ownership to
remoteSites.LABEL=Select target remote site(s)
remoteSites.available=Available Sites
remoteSites.selected=Selected Sites
site.TITLE = Remote Site Selection

