#===================================================================================================
#
#                   Copyright (c) 2007 Unigraphics Solutions Inc., All rights reserved
#
#===================================================================================================
# File description: This properties file for IESiteDialog file.
#
#   Filename: exportobjects.properties
#   Module  : com.teamcenter.rac.common.IESiteDialog
#
#===================================================================================================
#  Date       Name                    Description of Change
#05-Feb-2007  pately                  Initial creation
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common, com.teamcenter.rac.common.actions.actions, com.teamcenter.rac.commands.newappinterface.newappinterface


