#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the navigator package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: navigator_locale.properties
#   Module  : com.teamcenter.rac.navigator
#
# WARNING!   Any bug fixes included in this file need to be considered to be
#            placed within the My Navigator application as well.  The Navigator
#            application will be obsoleted in the future and any fixes made need
#            to be reflected within the My Navigator application.
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#23-Feb-2000  mccollr                 Add the About Command keys.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#12-Apr-2000  wangp                   add key for property table label
#04-Aug-2000  huangz                  Add the table title
#27-Sep-2000  wangp                   update app description
#07-May-2001  wangp                   change Tc to i-Man
#18-May-2001  wangp                   change i-Man back to Tc
#29-Oct-2001  Zhixin Huang            Add the warning to ask user put any fix here in My Navigator too.
#26-Apr-2002  Rob McColl              Rebranding change from tc to Teamcenter.
#18-Oct-2004  Geethika Chitturi       Changing Teamcenter to Teamcenter
#19-Oct-2004  Geethika Chitturi       Removed Ctrl-M's
#19-Oct-2004  Geethika Chitturi       Merging to project branch
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Key for the MRU area in navigator
# --------------------------------------
openHome.TIP=Open Home Folder

# String constants for navigator operations
# --------------------------------------------
openHomeOperationString=Opening Home
openString=Opening
expansionString=Expanding
loadingString=Loading
loadingMRUString=Loading Most Recently Used Entries

tableLabel=Properties of selected objects
tableLabelOneSelection=Contents of:

# Messages for find in display
# --------------------------------
findInDisplay.NodeNotFound.MESSAGE=No object found based upon search name
findInDisplay.NodeNotFound.TITLE=Object Not Found

# Invalid Component Open Message
# ----------------------
invalidComponentType.MESSAGE=Must be either a Folder, Item, or Item Revision
invalidComponentType.TITLE=Invalid Component to Open

table.TITLE = Navigator Table

# Help application page
# -----------------------

# About navigator
# -------------------
application.TITLE=Navigator
application.DESCRIPTION=Navigator (formerly Workspace) is used to organize your product \ninformation. It serves as the main access point for many of the \ncommonly used PDM functions, such as check-in/check-out (CICO) \nand object creation, to name a few. Typically, you will use Navigator \nto reference frequently used objects in Teamcenter.

