#Name
WorkInfo.NAME=\uc791\uc5c5 \uc815\ubcf4
EndItemInfo.NAME=End Item \uc815\ubcf4
SubsidiaryInfo.NAME=\ubd80\uc790\uc7ac \uc815\ubcf4

#WorkInfo.NAME = Work Info
#EndItemInfo.NAME = End Item Info
#SubsidiaryInfo.NAME = Subsidiary Info