# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   listusers package. This is an internal file so therefore only
#                   TC PBU developers should be modifying this file. To make
#                   changes please modify the listusers_user.properties file. Do
#                   NOT modify this file. This allows properties found in this file to be
#                   over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#29-May-2002  Endi Wu                 Initial creation
#17-Jun-2002  Endi Wu                 Correct the date in header and add some entries
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common

listUsers.ICON=/com/teamcenter/rac/common/images/user_16.png
