#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the ProcessViewer actions package.
#					This is an internal file so therefore only TC PBU developers should be modifying
#					this file.  To make changes please modify the actions_user.properties file.  Do
#					NOT modify this file.  This allows properties found in this file to be
#				    over-written but not destroyed.
#
#   Filename: action.properties
#   Module  : com.teamcenter.rac.workflow.processviewer.actions
#
#===================================================================================================
#Date         Name                    Description of Change
#19-Aug-1999  ROWLANDS                new
#19-Aug-1999  ROWLANDS                merge from lee_cs_18Jul99 branch to tc_v60_cs
#02-Sep-1999  rowlands                remove sevral edit actions
#02-Sep-1999  rowlands                merge from branch lee_cs_23Aug99 to tc_v60_cs
#12-May-2000  zhang                   fix pr4136044
#14-Aug-2000  rowlands                add actions
#26-Sep-2002  jiho                    PR 4616058 Cannot delete a process in Process Viewer
#04-Oct-2002  jiho                    from jiho_p8.1.0.4 to jiho_p8.1.0.5
#12-Nov-2002  jiho                    PR 4667151 Cannot delete dependency lines in Process Viewer
#03-Dec-2002  jiho                    from jiho_p8.1.0.7 to jiho_p8.1.0.8
#04-Dec-2002  jiho                    from jiho_p8.1.0.8 to jiho_v8.1.0.0
#01-Feb-2004  rowlands                Add edit/browse mode processing for toolbar and menubar
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/


#################################################################################
#
# Desktop Menu Actions
#
#################################################################################

# Edit->Mode->Execute
# --------------------------
executeModeAction=com.teamcenter.rac.workflow.common.actions.ExecuteAction
executeModeAction.ICON=images/browsemode_16.png
executeModeAction.POPUP=true
executeModeAction.COMMAND=executeModeCommand
executeModeCommand=com.teamcenter.rac.workflow.commands.execute.ExecuteCommand
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Mode->Design
# ----------------------------------
designModeAction=com.teamcenter.rac.workflow.common.actions.DesignAction
designModeAction.ICON=images/editnolinkmode_16.png
designModeAction.POPUP=true
designModeAction.COMMAND=designModeCommand
designModeCommand=com.teamcenter.rac.workflow.commands.design.DesignCommand
# No command associated with this action as its a UI mode setting independent of
# server state

#override the inherited paste command
# Edit->Paste
pasteCommand=com.teamcenter.rac.workflow.processdesigner.commands.paste.TaskDefPasteCommand

#override the inherited delete action class
# Edit->Delete
deleteAction=com.teamcenter.rac.workflow.processdesigner.actions.TaskDefDeleteAction
deleteAction.POPUP=true

#################################################################################
#
# Help Menu Actions
#
#################################################################################

helpPage = #filename:workflow_designer:gettingstarted

