ListView.Table.Search.Line=Line
ListView.Table.Search.LineRev=Line Rev.
ListView.Table.Search.Station=Station
ListView.Table.Search.StationRev=Station Rev.
ListView.Table.Search.WeldOP=WeldOP
ListView.Table.Search.WeldOPRev=WeldOP Rev.
ListView.Table.Search.WeldOPReleasedDate=WeldOP Released Date
ListView.Table.Search.Preview.Btn=Preview
ListView.Search.Download.Btn=Download

SearchCriteria.Search.ProductCode=Product Code
SearchCriteria.Search.ProductNO=Product No.
SearchCriteria.Search.Shop=Shop
SearchCriteria.Search.Line=Line
SearchCriteria.Search.Station=Station
SearchCriteria.Search.WeldOP=WeldOP
SearchCriteria.Search.Search.Btn=Search
SearchCriteria.Search.WeldOperationID=WeldOperation ID

SearchCriteria.BOPVariantConditionNotConfigured=Not Specified

SearchCriteria.SearchResultCountLabel.Message=\uac1c\uc758 \uacf5\ubc95\uc774 \uac80\uc0c9 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.

WeldSearch.massage.ErrorOpen=Open BOP View Please.
