#Name
Warning.NAME=Warning
Inform.NAME=Information
#Message
noBopLoad.MSG=Shop BOP Structure not Loaded.
selectBOP.MSG=Select one Of Shop,Line,Operation
findingChildOp.MSG=Finding Child Of Operation ...
FindNoComplete.MSG=Balancing Info. was Updated.
SelectOperation.MSG=Select Assembly Operation
SelectedBOPReleased.MSG=Selected BOP was Released.
OPAddedToTempLine.MSG=Opearation(%0) was added to Temp Line(%1).
NotExistMovePref.MSG='SYMC_MOVE_OP_PROP_LIST' Preference not exist. Please contact your Administrator.