# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the revisionrules package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#28-Jun-2000  Ziv Israeli             Created
#05-Jul-2000  Ziv Israeli             Adding setDate,remove
#17-Oct-2000  Ziv Israeli             occEffectIdLabel
#$HISTORY$
#=================================================================================================*/

# Common Dialog keys

ok=OK
remove=Remove
delete=Delete
cancel=Cancel
save=Save
name=Name
setDate=Set Date

occEffectDialogTitle=Occurrence Effectivity
view=View
saveDefault=Save Default
occEffectIdLabel=Occurrence Effectivity ID
failedDetails=Error occurred while obtaining occurrence effectivities details.

statusNotFound=Could not find status type
loading=Please wait - loading required data.
noFolder=No folder has been selected.
fatelErr=Error saving Revision Rule.
noName=Revision rule has no name.

error=Error.
modifyTitle=Modify Occurrence Effectivity
createTitle=Create Occurrence Effectivity
errorEffIdEmpty=Effectivity ID field cannot be empty
