# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#Get Source Tracelink From Popup
#sourceTracelinkAction.ICON=images/StartTracelink.png
sourceTracelinkAction.ICON=images/start_tracelink_16.png
sourceTracelinkAction=com.teamcenter.rac.tracelinks.actions.SourceTracelinkAction
sourceTracelinkAction.COMMAND=sourceTracelinkCommand
sourceTracelinkCommand=com.teamcenter.rac.tracelinks.commands.SourceTracelinkCommand

#Get Target Tracelink From Popup
targetTracelinkAction.ICON=images/end_tracelink_16.png
targetTracelinkAction=com.teamcenter.rac.tracelinks.actions.TargetTracelinkAction
targetTracelinkAction.COMMAND=targetTracelinkCommand
targetTracelinkCommand=com.teamcenter.rac.tracelinks.commands.TargetTracelinkCommand

#Get Target Tracelink Type From CreateTracelinkDialog
targetTracelinkAsTypeAction.ICON=images/end_tracelink_subtype_16.png
targetTracelinkAsTypeAction=com.teamcenter.rac.tracelinks.actions.TargetTracelinkAsTypeAction
targetTracelinkAsTypeAction.COMMAND=targetTracelinkAsTypeCommand
targetTracelinkAsTypeCommand=com.teamcenter.rac.tracelinks.commands.TargetTracelinkAsTypeCommand

#Tracelink Sources 1-n, n-1, n-n
manySourceTracelinkAction=com.teamcenter.rac.tracelinks.actions.ManySourceTracelinkAction
manySourceTracelinkAction.ICON=/com/teamcenter/rac/tracelinks/images/start_tracelink_16.png
manySourceTracelinkAction.COMMAND=manySourceTracelinkCommand
manySourceTracelinkCommand=com.teamcenter.rac.tracelinks.commands.ManySourceTracelinkCommand

#Tracelink Targets 1-n, n-1, n-n
manyTargetTracelinkAction=com.teamcenter.rac.tracelinks.actions.ManyTargetTracelinkAction
manyTargetTracelinkAction.ICON=/com/teamcenter/rac/tracelinks/images/end_tracelink_16.png
manyTargetTracelinkAction.COMMAND=manyTargetTracelinkCommand
manyTargetTracelinkCommand=com.teamcenter.rac.tracelinks.commands.ManyTargetTracelinkCommand

traceabilityReportAction=com.teamcenter.rac.tracelinks.actions.TraceabilityReportAction
traceabilityReportAction.ICON=/com/teamcenter/rac/cme/images/meshopdoc_16.png
traceabilityReportAction.COMMAND=traceabilityReportCommand
traceabilityReportCommand=com.teamcenter.rac.tracelinks.commands.TraceabilityReportCommand

