# @<COPYRIGHT_START>@
# ===============================================
# Copyright 2006 UGS Corp. All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@

traceabilityReportAction.NAME = Traceability Report
traceabilityReportAction.TIP = Generate a Traceability report

targetTracelinkAction.NAME=End Trace Link
targetTracelinkAction.TIP = End Trace Link Creation

targetTracelinkAsTypeAction.NAME=End Trace Link...
targetTracelinkAsTypeAction.TIP = End Trace Link Creation with Subtype

sourceTracelinkAction.NAME=Start Trace Link
sourceTracelinkAction.TIP=Start Trace Link Creation
manySourceTracelinkAction.NAME=Start Tracelink
tracelinkoff.ERRORMSG = Trace Link Mode is turned off
tracelinkoff.ERROR = Trace Link Mode
manyTargetTracelinkAction.NAME=End Trace Link
traceabilityReportAction.NAME=Traceability Report
