# Process Sheet Transformer
ProcessSheetEn.MECODescPrefix=Changed as per
ProcessSheetEn.InitialMECODescPrefix=Initial Released by

ProcessSheetEndItemHeaderSymbol.0=\ubcc0\n\uacbd
ProcessSheetEndItemHeaderSymbol.1=REV
ProcessSheetEndItemHeaderSeq.0=\uc21c\n\uc11c
ProcessSheetEndItemHeaderSeq.1=NO.
ProcessSheetEndItemHeaderPartNo.0=\ud488 \ubc88
ProcessSheetEndItemHeaderPartNo.1=PART NO.
ProcessSheetEndItemHeaderPartName.0=\uc6d0\uc790\uc7ac(\u2460~)\n\ubd80\uc790\uc7ac(\u24d0~)
ProcessSheetEndItemHeaderPartName.1=PART(\u2460~)\nSUBSIDIARY MATERIAL(\u24d0~)
ProcessSheetEndItemHeaderApplication.0=\uc801\uc6a9 \uc0ac\uc591
ProcessSheetEndItemHeaderApplication.1=APPLICATION
ProcessSheetEndItemHeaderQuantity.0=\uc218 \ub7c9
ProcessSheetEndItemHeaderQuantity.1=Q'TY
ProcessSheetEndItemHeaderUnit.0=\ub2e8 \uc704
ProcessSheetEndItemHeaderUnit.1=UNIT

# PaintLineBalanceSheet Transformer
BOPRevisionRuleLabel.TEXT=Revision Rule :
BOPVariantConditionLabel.TEXT=Variant Condition :
BOPVariantConditionNotConfigured=Not Specified

PaintLineBalanceSheetTitle=\ud3b8\uc131\ud45c

#\ub9ac\ud3ec\ud2b8 \uacf5\ud1b5
report.ExcelExportDate=\ucd9c\ub825 \uc77c\uc2dc : %s

#BOPOperationMasterListOPData Transformer
#\uacf5\ubc95(\uc791\uc5c5\ud45c\uc900\uc11c) \ub9c8\uc2a4\ud130
OperationMasterList.WorkInfo=\uc791\uc5c5 \uc815\ubcf4
OperationMasterList.WorkCode=\uc791\uc5c5 \ucf54\ub4dc
OperationMasterList.WorkContents=\uc791\uc5c5 \ub0b4\uc6a9
OperationMasterList.EItemPartName=PART \uba85
OperationMasterList.EItemOption=\uc635\uc158
OperationMasterList.EItemQuantity=\uc218\ub7c9
OperationMasterList.SubsidiaryInfo=\ubd80\uc790\uc7ac \uc815\ubcf4
OperationMasterList.SubsidiaryNo=\ubd80\uc790\uc7ac NO
OperationMasterList.SubsidiaryName=\ubd80\uc790\uc7ac \uba85
OperationMasterList.SubsidiaryEngName=\ubd80\uc790\uc7ac \uc601\ubb38\uba85
OperationMasterList.SubsidiaryOption=\uc801\uc6a9 \uc635\uc158
OperationMasterList.SubsidiaryUnit=\ub2e8\uc704
OperationMasterList.SubsidiaryQuantity=\uc18c\uc694\ub7c9

SpecialStation.0=\uD2B9\uC218\uACF5\uC815
SpecialStation.1=SPECIAL

#SubsidiaryRequestFormList Error message
report.subsidiaryMaterialError=Assigned subsidiary material does not exist.