# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the actions package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#*==================================================================================================

# Selection errors
selectSingleLine=Please select only one line
notAnItemLine=This operation is only valid for item lines
notAllowedOnRoot=This operation is not valid for root lines
notAllowedOnPackedLines=This operation is not valid for packed lines
selectParentAndChild=If multiple items containing parent and child are selected, the whole structure under the parent is replaced.
notAllowedOnRootUnitNetEff={0} did not have Net Effectivity calculated because it is the root line
singleLineUnitNetEff=Net Effectivity cannot be calculated for multiple occurrences.

# SaveBookmarkAction
saveBookmarkAction.saveBookmark=Save Bookmark
saveBookmarkAction.saveBookmarkError=Unable to perform Save Bookmark operation.  No BOMWindow or BOMLines selected to save.
saveBookmarkAction.bomPanelNotSaved=Unable to Save Bookmark. Modifications to Window have not been saved.

# FindInBillAction
findBill.invalid=Internal Error: Root of Structure Manager tree is not a BOMLine
findBill.nullRoot=No root node for this tree - nothing to search.

#occEffectAction
noConsistentOccEffect=Not all selected BOM lines have the same occurrence effectivity ID.
newOccEffectsInLegacyMode=New occurrence effectivities found in legacy mode. Maintenance mode is now enabled for this occurrence.
mixedOccEffectsInLegacyMode=Mixed occurrence effectivities found in legacy mode. Upgrade mode is now enabled for this occurrence.
mixedOccEffectsInMaintMode=Mixed occurrence effectivities found in maintenance mode. Upgrade mode is now enabled for this occurrence.
occEffectTitle=Occurrence Effectivity

noRemoteLines=No remote lines are selected

select.TITLE=Import Remote
actionError.TITLE=Error

#Title for Supercedure Definition:
supercedure.Title=Supersedure Definition

# Explode and Edit XformMatrixAction
# noBOMWindow=There is no active product structure.
# noBOMViewerDisplayed=There is no BOM viewer displayed.
# selectOnlyOneBOMLine=A single node needs to be selected for BOM edit.
# onlyBOMLineNodeAllowed=This node is not a part of the product structure.
# selectOnlyVisibleParts=The selected node is not loaded in the viewer.
# notBOMViewDisplayed=There is no BOM viewer displayed.
# confirmEditTitle=BOM Edit Confirmation
# confirmEditMessage=Viewer is in exploded state, do you want to reset?

# Status bar message while opening CM graphical history dialog
launchingGraph.MESSAGE=Launching Graphical BOM Compare application ....
compareOperation.MESSAGE=Running BOM Compare Engine ....

noBOMLineAvailable.MESSAGE=No open BOM Window available. Cannot launch Graphical History Dialog
noBOMLineAvailable.TITLE=No open BOM Window

noPVInstalled.TEXT=Rich Client Visualization is either not installed or incorrectly configured.\nCannot launch Graphical History Dialog.
noPVInstalled.TITLE=No Visualization Installed

# export 3D file
# export3DFileAction.export3DFile=Export 3D File
# export3DFileAction.export3DFileError=Unable to perform export 3D file.  No BOMViewer available.

# Module count
moduleCount.title=Module Count
moduleCount.msg.noModules=There are no variant modules in the currently expanded structure!
moduleCount.msg.foundModules=variant modules in the currently expanded structure

# Unlink VI
unlinkVi.singleBlNotSelected=Please select a single BOM line for the variant item you want to unlink
unlinkVi.warning.title=Unlink Variant Item
unlinkVi.warning.msg=An unlinked VI is not validated against its generic component.\nOnce a variant item is unlinked, it cannot be relinked!\nDo you want to continue?

#packwait

packGDELineAction.ERRORMSG=Pack is not a valid operation on the selected Object
packGDELineAction.ERROR=Unable to pack

#unpack
unpackGDELineAction.ERRORMSG=Unpack is not a valid operation on the selected Object
unpackGDELineAction.ERROR=Unable to unpack

#add
addGDELineAction.ERRORMSG=Add is not a valid operation on the selected Object
addGDELineAction.ERROR=Unable to add

#paste substitute
pasteSubstituteGDELineAction.ERRORMSG=Paste Substitute is not a valid operation on the selected Object
pasteSubstituteGDELineAction.ERROR=Unable to paste substitute

#replace
replaceGDELineAction.ERRORMSG=Item Element Replacement is not supported through this menu, use Replace menu
replaceGDELineAction.ERROR=Unable to replace

#showSuperseded
showSupersededAction.ERRORMSG=Show Superseded is not a valid operation on the selected Object
showSupersededAction.ERROR=Unable to show superseded
showSupersededAction.TITLE=Show Superseded
showSupersededAction.NOTPRECISEMSG=Show superseded action could not be performed. The selected bvr must be set to precise and the revision rule must be precise.

#updateSuperseded
updateSupersededAction.ERRORMSG=Update Superseded is not a valid operation on the selected Object
updateSupersededAction.ERROR=Unable to update superseded
updateSupersededAction.TITLE=Update Superseded
updateSupersededAction.NOTPRECISEMSG=Update superseded action could not be performed. The parent bvr must be set to precise and the revision rule must be precise.

#SplitBOM
splitBOMGDELineAction.ERRORMSG=SplitBOM is not a valid operation on the selected Object
splitBOMGDELineAction.ERROR=Unable to split the BOM line

#RemoveLevel
removeLevelAction.warning.TITLE=Remove Level: Warning......
removeLevelAction.warning.MESSAGE=One or more selected lines are variants. This action will move options and rules to the parent and merge variant conditions with those of the children if necessary.

#MoveNodes
moveNodesAction.warning.TITLE=Move Node: Warning......
moveNodesAction.warning.MESSAGE=One or more selected lines are variants. This action will copy variant conditions to the new lines.\nMoreover, the variant conditions may become invalid during cut and paste operation, so please correct\n them manually if needed.
moveNodesAction.abs_error.MESSAGE=One or more selected lines have absolute occurrence overrides. This action will be canceled.
moveNodesAction.error.no_pending_cut_line=No pending cut line is found to move.
moveNodesAction.redline_warning.MESSAGE=Revert of this action is not supported, any override data under the cut line may be lost. \nOK to continue? 
moveNodesAction.redline_warning.TITLE=Cut/Paste Warning
moveNodesAction.multi_selection_warning.MESSAGE=Multiple lines are selected to paste the pending-cut line(s). This is not supported by restructure primitives. \nIt will perform paste and cut instead of move to. Data may be lost. Please confirm.
moveNodesAction.error.repeat_call=The previous operation is processing, please wait.

#InsertLevel
insertLevelAction.ERRORMSG=Insert Level is not a valid operation on the selected Objects
insertLevelAction.ERROR=Invalid selections
insertLevelRootLine.ERRORMSG=Insert Level can not be executed on root lines.
insertLevelWrongTree.ERRORMSG=Insert Level can only be executed on lines in Base View of Structure tree.

#RevertAll, Revert
revertPendingEditsWarning.MSG=OK to revert marked pending edits?
revertPendingEditsWarning.TITLE=Revert Marked Pending Edits Confirmation
revertAllPendingEditsWarning.MSG=OK to revert all marked pending edits of this window?
revertAllPendingEditsWarning.TITLE=Revert All Marked Pending Edits Confirmation

#occurance effectivity
occGDELineAction.ERRORMSG=Occurrence Effectivity is not a valid operation on the selected Object
occGDELineAction.ERROR=Invalid Operation
dataPanelObjectSelection.ERRORMSG=Objects selected in the Data Panel are not valid for Occurrence Effectivity.

#revision effectivity
revGDELineAction.ERRORMSG=Revision Effectivity is not a valid operation on the selected Object
revGDELineAction.ERROR=Invalid Operation
revGDELineCMAction.ERRORMSG=Revision Effectivity for selected object should be created in Change Management Perspective.

#Variant Condition
varCondGDELineAction.ERRORMSG=Edit->Variant Condition is not a valid operation on the selected Object
varCondGDELineAction.ERROR=Invalid Operation

#ReplaceFromClipboardAction messages
# PR4307699-PSE->Replace only takes one entry from a big clipboard
replaceFromClipboard.InvalidObjectSelected.MSG=Invalid object is selected, which is not suitable for Replace
replaceFromClipboard.clipboardEmpty.MSG=Clipboard is Empty, no object found for Replace
replaceFromClipboard.Error.MSG=Error! Replace...

# Toggle Precise
leafBOMLineWarning=Toggle Precise/Imprecise operation doesn't work for leaf bomlines

#Update VI Revisions
upadteVi.title=Variant Item Update ...
updateVi.notGenericItem=The selected item revision is not a generic component
updateVi.firstItemRevisionMsg=This is the first revision of this generic component.\nVariant item updating can only take place for subsequent revisions.
updateVi.selectOnlyOneBOMLine=A single node needs to be selected for Variant Item Update.

absocc.noContextBOMLine=Context not set
## Error Messages for RemoveFromWizardAction
##-------------------------------------------
## Forward Porting PR5306757
removePartFromIA.TITLE=Remove Design(s) from Product.
removePartFromIAConfirm.MSG=Clicking on Yes would result in removing Design(s) from\n its parent permanently. Would you like to continue?
removePartFromIA.DELETEMSG=Successfully removed component(s)
moreObjectsSelected.PREMSG=Please select
moreObjectsSelected.POSTMSG=or fewer designs to remove from product
removeDsnMsg=Removing component from product ...
noStructureLoaded=No structure is loaded
bopNotSupported=This feature can't be used on a BOP structure
notImplemented=This feature can't be used in this application
error.TITLE=Error
gdeLineObjects=GDE Line Objects
topBOMLine=You have selected the Top BOMLine. Please select a BOMLine other than Top BOMLine

#Export Configured NX Assembly action
exportConfNXAssembly.failedToRunDialog=Failed to run ExportConfiguredNXAssemblyDialog
exportConfNXAssembly.failedToExportWithoutSave=The changes in the Structure Manager must be saved before proceeding to export.
exportConfNXAssembly.startingExportOperation=Starting Variant Configured Export Operation
exportConfNXAssembly.saveBOM=Saving BOM...

#Set Override Folder Action
ruleContainsNoOverride=The current rule does not contain a override entry.
ruleContainsNonNullOverride=The override entry in the current rule is already set.

#Workaround for delay in Refreshing
refreshConfirmation.TITLE=Refresh Window
refreshConfirmation.TEXT=Refreshing the window may take a long time.\nThe UI may also take time to repaint/refresh.\nDo you wish to continue?
refreshBOMWrongApp.TEXT=Invalid selection.  Please select a BOM window.
#Compare Error popup
compareNoStructureLoaded.TITLE=Error
compareNoStructureLoaded.MSG=Compare Needs Two Structures Loaded

#BOMDeleteAction
BOMDelete.Text=This operation will remove all lines of the occurrences of the selected objects and then delete the objects. If structure is big, it may take a long time.\nChoose Yes to continue the delete action or No to remove line(s) instead.
invalidSelectionDelete.Text=Invalid selection. Cannot delete selected objects.
