# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	pse actions properties
#===================================================================================================
# Date        Name                    Description of Change
#24-May-1999  nigelm                  created
#24-Feb-2000  mccollr                 Split out the localization keys.
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.pse
