#==================================================================================================
#
#                    Copyright (c) 2004 UGSPLM Inc.,
#                             Unpublished - All rights reserved
#
#====================================================================================================
#
#          Filename :commands_locale.properties
#          Module   :com.teamcenter.rac.cae.commands
#
#====================================================================================================
#
#25-May-2004  scottb                  initial creation
#03-Jun-2004  scottb                  add import, move properties
#09-Jun-2004  chengc                  Adds properties for NewCAECommand
#08-Jul-2004  scobel                  Initial CAE save results implementation
#09-Jul-2004  novak                   revise
#05-Aug-2004  novak                   initial
#03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#==================================================================================================


reviseDialog.TITLE = Revise Analysis Item


# Revise Attachment Panel
# ---------------------------
attachmentInfo.LABEL=Define attached objects.
attachmentStep.NAME=Define Attached Data
attachmentStep.TOOLTIP=Define attached objects.

# Revise Alternate ID/ ReviseIdInfoPanel
# ---------------------------------------
step1=Select revision:
step3=Enter basic information:

