#==================================================================================================
#
#                    Copyright (c) 2004 UGSPLM Inc.,
#                             Unpublished - All rights reserved
#
#====================================================================================================
#
#          Filename :commands.properties
#          Module   :com.teamcenter.rac.cae.commands
#
#====================================================================================================
#
#25-May-2004  scottb                  initial creation
#09-Jun-2004  chengc                  Adds properties for NewCAECommad
#05-Aug-2004  novak                   initial
#03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#==================================================================================================

import=com.teamcenter.rac.cae.commands.commands,com.teamcenter.rac.common.common,com.teamcenter.rac.util.wizard.wizard,com.teamcenter.rac.commands.newalternateid.newalternateid

newItemDialogPanel=com.teamcenter.rac.cae.commands.revise.ReviseCAEPanel
newItemOperation=com.teamcenter.rac.cae.commands.revise.ReviseCAEOperation
