import=org.sdv.core.ui.view.view, com.symc.plm.me.sdv.view.excel.excel

listview.table.column.search.id=line_code,line_rev,station_code,station_rev,item_id,released_rev,variant,meco_id,release_date,owner
listview.table.column.search.name=Line,Line\nRev,Station,Station\nRev,WeldOperation,WeldOperation\nRev,Variant,MECO,Release\nDate,Owner
listview.table.column.search.width=60,50,60,50,170,50,170,100,100,70
listview.table.column.search.sort=true,true,true,true,true,false,true,true,true,true
listview.table.column.search.type=1,1,1,1,1,2,1,1,1,1
