#*==================================================================================================
#
#                    Copyright (c) 2004 UGS
#                   Unpublished - All rights reserved
#                   
#                   
# THIS PROGRAM IS AN UNPUBLISHED WORK FULLY PROTECTED BY THE UNITED STATES
#  COPYRIGHT LAWS AND IS CONSIDERED A TRADE SECRET BELONGING TO THE COPYRIGHT
#                                   HOLDER.
#
#====================================================================================================
# File description: This properties file contains all locale specific keys for the saveas package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: saveasconnection_locale.properties
#   Module  : com.teamcenter.rac.commands.saveasconnection
#
#===================================================================================================
#   Date      Name                    Description of Change
#04-Oct-2004  x_bhadra                Initial Version
#08-Nov-2004  x_bhadra                Fixing the Registry Problem
#08-Nov-2004  Narayana Murthy         Merge from P10.0.0.6
#10-Nov-2004  x_bhadra                Merge from lbom_pse_support branch
#21-Nov-2005  Chandra Veerapaneni     Fix PR# 5237127
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

dialog.TITLE=Save As
ConnectionType=Connection Type :

# Save ItemAsDialog
# ------------------------
saveAsItem.TITLE = Save Connection As
itemId = Connection ID
revId = Revision ID
itemType = Connection Type:
itemInformation = Connection Information

# VI Config Panel
# ----------------------------
viConfigStep.NAME=Check Configuration
viConfigStep.TOOLTIP=Check variant connection configuration
viConfigStep.info=Make sure variant connection configuration is correct
viConfigStep.table.option=Option
viConfigStep.table.value=Value

# New Connection Panel
# -----------------------------
createConfirm.TITLE=New Connection
createConfirm.MSG=In order to proceed, new connection has to be created. \nDo you want to create the new connection?

# Connection Info Panel
# -----------------------------
itemInfo.LABEL=Define the basic information for the copied connection.
itemInfoStep.NAME=Enter Connection Information
itemInfoStep.TOOLTIP=Define the basic Connection information.

# Connection Master Form Panel
# ---------------------------
itemMasterForm.LABEL=Define the connection master form attributes.
itemMasterFormStep.NAME=Enter Connection Master Form Information
itemMasterFormStep.TOOLTIP=Define the connection master form attributes.

# ConnectionRev Master Form Panel
# ---------------------------
itemRevMasterForm.LABEL=Define the connection revision master form attributes.
itemRevMasterFormStep.NAME=Enter Rev Master Form Information
itemRevMasterFormStep.TOOLTIP=Define the connection revision master form attributes.

# Finish Panel
# -----------------------------
newItemFinishInfo.LABEL=Creating new connection

# option panel
# ------------
checkOutOnCreate = Check-Out Connection Revision on Create

# Messages for message center
# ------------------------------
creatingNewComponent = Creating new connection
checkingIds=Checking connection id and rev
openingNewComponent=Opening new connection
abort = Abort opening New Connection
loadingItemTypes = Loading Connection types ...
creatingNewItem = Creating new Connection 
pastingNewItem=Pasting new connection
creatingNewItemRevision = Creating new Connection Revision
savingAsItemRev=Saving as signal revision

# Error Messages
# ----------------------
error.TITLE = New Connection ...
itemTypeError = Unable to load the available list of Connections
failFindDialog=Fail to find the new connection dialog.
sameAsOldId=An existing connection is found. Create/Save-As only creates new Connections. \nIn order to create a new Connection Revision, please use the File->Revise command.
failToCreate = Failed to create connection
failToOpen = The connection is unable to open. Possibly a problem with your protections.
failFindItemMaster=Fail to get connection master form.
failFindItemRevMaster=Fail to get connection revision master form.
sameAsoldId=An existing Connection is found. Create/Save-As only creates new Connections. \nIn order to create a new Connection Revision, please use the File->Revise command.
failToSaveAs=Fail to save as the connection revision.

# Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Connection Creation Interrupted..Connection created and partially inserted
createConfirm.TITLE=Save As Connection Revision
createConfirm.MSG=In order to proceed, new connection has to be created. \nDo you want to create the new connection?

genCompIDLabelText = Connection\nbreakdown\nelement ID:
