#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the checklist package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the checklist_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: checklist.properties
#   Module  : com.teamcenter.rac.workflow.commands.checklist
#
#===================================================================================================
#   Date      Name                    Description of Change
#29-Aug-2000  Sacchetto                 Created
#15-Sep-2000  sacchett                Checklist functionality added
#01-Jul-2002  rowlands                correct comments
#19-Nov-2002  sacchett                Fixed PR#: 4624781
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/


import=com.teamcenter.rac.workflow.common.common, com.teamcenter.rac.common.actions.actions

performCheckList.ICON=images/checklist_16.png
