#==================================================================================================
# File description:   cgrtojt properties
#
#      Filename:   cgrtojt.properties
#
#==================================================================================================
# The string below specifies the characters that need to be replaced in the 
# '`', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '"', '\', ''', ':', ';', ',', '.', '/', '<', '>', '?', '|', '[', ']', ' ', '{', '}'
#
TaskPrep.BadChars=`~!@#$%^&*()-+="\':;,./<>?|[] {}

Class.Name=cgrtojt