#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the impactanalysis package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the impactanalysis_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: impactanalysis.properties
#   Module  : com.teamcenter.rac.workflow.common.commands.impactanalysis
#
#===================================================================================================
#Date         Name                    Description of Change
#13-Aug-2000  x_karim                 Created
#01-Jul-2002  rowlands                update comments
#19-Nov-2002  sacchett                Fixed PR#: 4624781
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common, com.teamcenter.rac.common.actions.actions

performImpactAnalysisTask.ICON=images/impactanalysis_16.png
