import=com.teamcenter.rac.workflow.commands.newprocess.newprocess

#ProcessSheetFolderName=\uC791\uC5C5\uD45C\uC900\uC11C„œ
#ProcessSheetFolderName.0=\uAD6D\uBB38\uC791\uC5C5\uD45C\uC900\uC11C„œ
#ProcessSheetFolderName.1=\uC601\uBB38\uC791\uC5C5\uD45C\uC900\uC11C„œ
#ProcessSheetFolderName.BODY=\uCC28\uCCB4
#ProcessSheetFolderName.PAINT=\uB3C4\uC7A5
#ProcessSheetFolderName.ASSY=\uC870\uB9BD

ProcessSheetFolderName=PROCESS SHEET„œ
ProcessSheetFolderName.0=KOREAN„œ
ProcessSheetFolderName.1=ENGLISH
ProcessSheetFolderName.B=BODY
ProcessSheetFolderName.P=PAINT
ProcessSheetFolderName.A=ASSY

ProcessSheetEn.MECODescPrefix=Changed as per

ProcessSheetCommonVariant.0=\uACF5\uD1B5
ProcessSheetCommonVariant.1=ALL

PublishProcessSheet_WorkflowTemplateNamePreference_KO=M7_PublishProcessSheet_WFTemplateName_KO
ProcessSheetPublishProcessDescription=Publish Process Sheet.

newProcessDialog=com.ssangyong.commands.workflow.newprocess.NewProcessDialog

ProcessSheetItemIDPrefix.0=KPS-
ProcessSheetItemIDPrefix.1=EPS-

PublishProcessSheet_WorkflowTemplateNamePreference_EN=M7_PublishProcessSheet_WFTemplateName_EN

EditEnglishOperationNamePreference.Name=M7_TEM_DocItemID_EditEnglishOperationName
EditEnglishActivityPreference.Name=M7_TEM_DocItemID_EditEnglishActivity

CompareActivityPropertiesPreference.Name=M7_ACTIVITY_COMPARE_PROPERTIES

DefaultTorqueUnitPreference.Name=M7_DEFAULT_TORQUE_UNIT
