#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the organizationlist package.
#
#   Filename: pielist.properties
#   Module  : com.teamcenter.rac.plmxmlexportimportadministration.pielist
#
#===================================================================================================
#   Date      Name                    Description of Change
#19-Aug-2003  Sarma Cherukupalli      initial version
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.plmxmlexportimportadministration.plmxmlexportimportadministration
