# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the icadmin/hierarchy package.
#                   This is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the hierarchy_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#===================================================================================================
#   Date      Name                    Description of Change
#29-Feb-2004  Braun                   First version.
#29-Feb-2004  Braun                   Merge from braun_p910x.
#01-Mar-2004  Braun                   Merge from my old branch.
#08-Apr-2004  Braun                   Fix Access control.
#08-Apr-2004  Braun                   Merge from my old branch.
#13-Apr-2004  Braun                   Rebase.
#30-Apr-2004  Braun                   Fix PR4954014: Implement removal of mappings.
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#31-Mar-2005  Zhixin Huang            Rebrand (Phase 3).
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.acl.acl,com.teamcenter.rac.classification.icadmin.icadmin,com.teamcenter.rac.common.amrule.amrule,com.teamcenter.rac.accessmanager.accessmanager

ICAPFTMapping.pasteItemOrRevision.ICON=images/paste_16.png
ICAPFTMapping.importPartFile.ICON=images/importpartfile_16.png
ICAPFTMapping.selectItemOrRevision.ICON=images/item_16.png
ICAPFTMapping.deleteMapping.ICON=images/delete_16.png
ICAPFTMapping.createIcos.ICON=images/createicos_16.png
ICAPFTMapping.refreshPFTColumns.ICON=images/refresh_16.png
ICAPFTMapping.refreshUnitSystem.ICON=images/refresh_16.png
ICAPFTMapping.validateMapping.ICON=images/validatemapping_16.png
ICAPFTMapping.mappingInformation.ICON=images/mappinginformation_16.png
ICAPFTMapping.templateTypename.ICON=images/templatetypename_16.png
ICAPFTMapping.showGraphicsInformation.ICON=images/ico_16.png
