#*==================================================================================================
#
#                   Copyright (c) 2004 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the icadmin/hierarchy package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename hierarchy_locale.properties
#   Module  : com.teamcenter.rac.classification.icadmin.hierarchy
#
#===================================================================================================
#   Date      Name                    Description of Change
#29-Feb-2004  Braun                   First version.
#29-Feb-2004  Braun                   Merge from braun_p910x.
#01-Mar-2004  Braun                   Merge from my old branch.
#08-Apr-2004  Braun                   Fix Access control.
#08-Apr-2004  Braun                   Merge from my old branch.
#13-Apr-2004  Braun                   Rebase.
#14-Apr-2004  Braun                   Added ICAPFTMapping.refreshPFTColumns.START_MESSAGE.
#19-Apr-2004  Braun                   Fix PR1311244: Saving wrong ICO values when Classification application is closed.
#30-Apr-2004  Braun                   Fix PR4954014: Implement removal of mappings.
#30-Apr-2004  Braun                   Fix typo.
#03-May-2004  Braun                   Fix typo.
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

ICAPFTMapping.TclScriptEvaluation.NAME=Evaluate Tcl scripts
ICAPFTMapping.TclScriptEvaluation.TOOLTIP=Choose if Tcl scripts should be evaluated for the currently selected class / subclass
ICAPFTMapping.useAncestorTemplates.TEXT=Use hierarchy
ICAPFTMapping.useAncestorTemplates.TOOLTIP=Check if templates from the hierarchy should be used for classification instances of the currently selected class / subclass
ICAPFTMapping.DefaultTemplateTextField.NAME=Default template
ICAPFTMapping.General.Options.NAME=General Options
ICAPFTMapping.DefaultTemplateTextField.TOOLTIP=Shows the template that was chosen as default template for the currently selected class / subclass
ICAPFTMapping.pftMappingSelector.NAME=Template
ICAPFTMapping.pftMappingSelector.TOOLTIP=Select a template
ICAPFTMapping.pasteItemOrRevision.TOOLTIP=Paste the topmost item or item revision from the clipboard
ICAPFTMapping.importPartFile.TOOLTIP=Import a template from the OS
ICAPFTMapping.selectItemOrRevision.TOOLTIP=Select an item or an item revision
ICAPFTMapping.deleteMapping.TOOLTIP=Remove the selected mapping from the class/subclass
ICAPFTMapping.createIcos.TOOLTIP=Create classification instances for the members of the currently selected template
ICAPFTMapping.createIcos.START_MESSAGE=Creating classification instances...
ICAPFTMapping.validateMapping.TOOLTIP=Validate mapping consistency with template
ICAPFTMapping.validateMapping.TITLE=Mapping Validation
ICAPFTMapping.validateMapping.START_MESSAGE=Validating mapping...
ICAPFTMapping.validateUnitSystem.ERROR_MESSAGE=It is not allowed to change the unit system of a part family template.
ICAPFTMapping.refreshUnitSystem.TOOLTIP=Refresh unit system information from the template
ICAPFTMapping.refreshUnitSystem.START_MESSAGE=Refreshing unit system...
ICAPFTMapping.refreshUnitSystem.TITLE=Select the unit system
ICAPFTMapping.refreshUnitSystem.ERROR_MESSAGE=Not able to retrieve the unit system from the part file. Please check the selected part file and choose the correct unit system.
ICAPFTMapping.refreshUnitSystem.OPTION_MESSAGE=Is the selected template part metric?
ICAPFTMapping.refreshPFTColumns.TOOLTIP=Refresh the column list from the template
ICAPFTMapping.refreshPFTColumns.START_MESSAGE=Refreshing part family template columns...
ICAPFTMapping.refreshTPColumns.START_MESSAGE=Refreshing template part columns...
ICAPFTMapping.NoMappings.TEXT=No templates
ICAPFTMapping.UnitSystem.TEXT=Unit System
ICAPFTMapping.UnitSystemUnknown.TEXT=unknown
ICAPFTMapping.UnitSystem.TOOLTIP=Click to define a template unit
ICAPFTMapping.UnitSystem.ITEMTEXT=Use template unit
ICAPFTMapping.UnitSystem.WARNING=The unit system of the template part is different than the stored one. Please make sure, that existing member ICOs and template part are identical.
ICAPFTMapping.defaultTemplate.TEXT=Use as default template
ICAPFTMapping.defaultTemplate.TOOLTIP=Check to use the currently selected template as default template
ICAPFTMapping.enabled.TEXT=Enabled
ICAPFTMapping.enabled.TOOLTIP=Check to make the currently selected template available for member creation
ICAPFTMapping.useForChildren.TEXT=Use for child classes
ICAPFTMapping.useForChildren.TOOLTIP=Check to make the currently selected template available for child classes
ICAPFTMapping.typeName.TOOLTIP=Set a name to hide templates of the same name in the hierarchy
ICAPFTMapping.typeName.TEXT=Type name
ICAPFTMapping.attrMappingTable.Attributes.HEADER=Attributes
ICAPFTMapping.attrMappingTable.TemplateColumns.HEADER=Template Columns
ICAPFTMapping.mapOneColumn.TOOLTIP=Map the selected column (on the right) to the selected attribute (on the left)
ICAPFTMapping.removeMappedColumn.TOOLTIP=Remove the mapping from the selected attribute (on the left)
ICAPFTMapping.mapToDefault.TOOLTIP=Map the selected columns (on the right) by default (using the annotation)
ICAPFTMapping.mapAllToDefault.TOOLTIP=Map all columns (on the right) by default (using the annotation)
ICAPFTMapping.removeAllMappedColumns.TOOLTIP=Remove the mapping from all attributes (on the left)
ICAPFTMapping.NoItemOrRevisionOnClipboard=There is no item or item revision on the clipboard!
ICAPFTMapping.attachItemOrRevision.STATUS_MESSAGE=Attaching item / item revision...
ICAPFTMapping.pasteItemOrRevision.TITLE=Paste Item or Revision from Clipboard
ICAPFTMapping.creatingFileImportDialog.STATUS_MESSAGE=Creating import dialog...
ICAPFTMapping.importFileDialog.TITLE=Import File
ICAPFTMapping.CancelButton.TEXT=Cancel
ICAPFTMapping.AttachButton.TEXT=Attach
ICAPFTMapping.AttachButton.TOOLTIP=Attach the selected item or revision
ICAPFTMapping.showGraphicsInformation.TOOLTIP=Show graphics information for the hierarchy
ICAPFTMapping.importFileDialog.importButton.TEXT=Import
ICAPFTMapping.importFileDialog.importButton.TOOLTIP=Import the selected file
ICAPFTMapping.importOperation.STATUS_MESSAGE=Importing the selected file...
ICAPFTMapping.noItemOrRevision.MESSAGE=The selected object is neither an item nor an item revision!
ICAPFTMapping.noItemOrRevision.MESSAGE_TITLE=Attach Part Family Template
ICAPFTMapping.selectItemDialog.TITLE=Attach Item or Revision Containing Part Family Template
ICAPFTMapping.ERROR_MESSAGE.NoMappingSelected=No mapping is selected!
ICAPFTMapping.ERROR_MESSAGE.UnknownUnitSystem=The unit system for this template is unknown. Please refresh the unit system information of the mapping.
ICAPFTMapping.createIcos.TITLE=Create/Update Classification Instances
ICAPFTMapping.connectExistingIcos.UNCORRECTABLE_ERRORS=For the members with the following indices and names the Classification instance could not be connected:
ICAPFTMapping.connectExistingIcos.SUCCESS=Each of the connectable classification instances was successfully related to its part family member and updated.
ICAPFTMapping.connectExistingIcos.TITLE=Connect Existing Classification Instances to Part Family Members
ICAPFTMapping.createIcos.UNCORRECTABLE_ERRORS=The following list shows the member indices and names of the members where errors occurred that cannot be corrected:
ICAPFTMapping.createIcos.SUCCESS=The classification instances for all members were successfully created.
ICAPFTMapping.createIcos.TITLE=Creation/Update of Classification Instances for Part Family Members
ICAPFTMapping.createIcos.CORRECTABLE_MESSAGE=Errors occurred. Some of the errors can be corrected. Please select the "Details" tab for further information about the correctable errors.
ICAPFTMapping.createIcos.correctableErrors.INTRODUCTION=The classification instances with the following IDs could not be updated because they are not related to the part family template. Press "Connect existing ICOs" to connect them to the part family members.
ICAPFTMapping.createIcos.correctableErrors.BUTTON_TEXT=Connect existing ICOs
ICAPFTMapping.createIcos.CLOSE=Close
ICAPFTMapping.createIcos.correctableErrors.SUMMARY_TAB=Summary
ICAPFTMapping.createIcos.correctableErrors.DETAILS_TAB=Details
ICAPFTMapping.listGraphicsInformation.TITLE=Graphics Information
ICAPFTMapping.listGraphicsInformation.STATUS_MESSAGE=Collecting graphics information for the selected class/subclass...
ICAPFTMapping.listGraphicsInformation.NO_INFORMATION=There is no graphics information for this class/subclass.
ICAPFTMapping.createIcos.correctErrors.START_MESSAGE=Connecting classification instances to part family members...
ICAPFTMapping.noPFTMembers.MESSAGE=The part family template has no members
ICAPFTMapping.defaultTemplate.TOOLTIP=This is the default template
ICAPFTMapping.templateTypename.TOOLTIP=Type name
ICAPFTMapping.attachItem=Attach item
ICAPFTMapping.attachItemRevision=Attach item revision
ICAPFTMapping.itemName=Item name

ICATemplateMapping.PFT.TYPE=Part Family
ICATemplateMapping.TP.TYPE=Template Part
ICATemplateMapping.TCL.TYPE=TCL


TCLSETTING.UNSET=not set
TCLSETTING.ENABLED=yes
TCLSETTING.DISABLED=no

ICAHierarchySave.loadClass.INFO=The parent of class \"{0}\" was selected because the class could not be loaded due to the following error:

ICAGenericObject.Label = Generic Objects
ICAGenericObject.NoOjects.TEXT = No Objects

ICAGenericObject.genericobjectscombobox.TOOLTIP = Select a generic object
ICAGenericObject.sendToButton.TOOLTIP = Open selected object in Classification
ICAGenericObject.deleteButton.TOOLTIP = Remove selected object from class
ICAGenericObject.pasteButton.TOOLTIP = Paste generic object
ICAGenericObject.selectButton.TOOLTIP = Select generic object
ICAGenericObject.selectItemDialog.TITLE=Attach Generic Object
ICAGenericObject.CancelButton.TEXT=Cancel
ICAGenericObject.AttachButton.TEXT=Attach
ICAGenericObject.AttachButton.TOOLTIP=Attach the selected object
ICAGenericObject.notClassifiable.MESSAGE=No classifiable object selected.
ICAGenericObject.notClassifiable.MESSAGE_TITLE=Attach Generic Object
ICAGenericObject.NoClassifiableObject=No classifiable object in clipboard found.
ICAGenericObject.pasteObject.TITLE=Paste object from Clipboard
ICAGenericObject.createGenericObject.TITLE=Create Generic object
ICAGenericObject.createGenericObject.SUCCESS=Successfully created.
ICAGenericObject.createGenericObject.ERROR=Error(s) occured:
ICAGenericObject.createGenericObject.INFO=Cancel on the class does not remove this ICO.
ICAGenericObject.deleteGenericObject.INFO=Cancel on the class does not restore this ICO.





