# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the dialogs package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#03-Aug-2004  guthrie                 initial
#06-Aug-2004  guthrie                 add load alias file
#10-Sep-2004  guthrie                 Added new page dialog entries
#01-Oct-2004  guthrie                 Update for loadalias dialog
#05-Oct-2004  guthrie                 Added new page ds entries
#14-Oct-2004  guthrie                 Enhance usability
#29-Oct-2004  guthrie                 add entries
#24-Feb-2005  guthrie                 Added clean slate
#02-Mar-2005  guthrie                 Changed wording for useClear
#08-Mar-2005  guthrie                 Reword
#15-Mar-2005  liangr                  add lines
#05-Apr-2005  guthrie                 Added alias reload setting
#05-Apr-2005  guthrie                 Fixed template reg
#08-Apr-2005  guthrie                 Added attachpagefile entries
#12-Apr-2005  guthrie                 Add for new alias dialog widgets
#22-Apr-2005  guthrie                 Fix title of attach page dialog
#02-May-2005  guthrie                 added save page title
#11-May-2005  liangr                  add message
#01-Sep-2005  liangr                  add definitions
#06-Oct-2005  liangr                  add names
#07-Oct-2005  liangr                  add names
#10-Oct-2005  liangr                  update strings
#08-Nov-2005  liangr                  add strings
#08-Nov-2005  guthrie                 Changed page to Technical Illustraiton
#16-Nov-2005  guthrie                 Added use as default button settings
#$HISTORY$
#=================================================================================================

#*================================================================================================
#* SavePageChanges dialog
#*================================================================================================
savePageChanges.TITLE=Save
okToSavePage=Page changed!  OK to save changes?
savePageChangesNoDataset.TITLE=Save changes to new page dataset?

#*================================================================================================
#* LoadAliasFile dialog
#*================================================================================================
loadAliasFile.TITLE=Load Alias File
noPreferenceService.MESSAGE=Cannot instantiate preference service
noPreferenceFile.TITLE=Error
loadingAliases.MESSAGE=Loading Aliases...
showRoleAliases=Show only aliases for
availableAliases=Available aliases
loadedAliases=Loaded aliases
aliasFiles.findByName.LABEL=Add file by name
aliasFiles.findByName.TIP=Find an alias dataset to load by name
aliasFiles.findByName.TITLE=Add alias file by name
noAliasesFound.MESSAGE=No Aliases found.
noAliases.MESSAGE=Unable to find any TCPublishingAlias datasets in the database.\nThe most likely reason is that the database is not properly configured.\nPlease create a TCPublishingAlias dataset, importing an appropriate XML file.
noAliases.TITLE=No Aliases found.
reloadAliases=Reload aliases
noQuery.MESSAGE=Unable to find TCE query.\nThe most likely reason is the query is not installed in the database.\nPlease use a properly installed and configured TeamCenter database.
noQuery.TITLE=Unable to find query {0}

#*================================================================================================*/
#* NewPageDataset dialog
#*================================================================================================*/
pageTemplates.useTemplate.TITLE=Use template
pageTemplates.useTemplate.TIP=Use the template to create the page
pageTemplates.findByName.TITLE=Find by name
pageTemplates.findByName.TIP=Find a template by name
pageTemplates.inClassFind.TIP=Find the template by Class
pageTemplates.name=Template name
pageTemplates.useAsDefault.TITLE=Use as default
pageTemplates.useAsDefault.unknown=unknown
pageTemplates.useAsDefault.empty=not set
pageTemplates.useAsDefault.TIP=Use the specified dataset as the default template if no TI file can be loaded.\n  Currently:
pageTemplates.badDefaultPage.MSG=Default TI cannot have TC_PublishingPageAssetContexts
pageTemplates.badDefaultPage.TITLE=Unable to set default empty TI preference
templates.addToFavesError.badName=No single page dataset matches template name
useView=Save view as
importLabel=File upload
useClear=No file (blank slate)

#*================================================================================================*/
#* GeneratePortfolioDataset dialog
#*================================================================================================*/
portfolioTemplates.useTemplate.TITLE=Use Template
portfolioTemplates.useTemplate.TIP=Use the template to create the Technical Portfolio dataset
portfolioTemplates.findByName.TITLE=Find Technical Portfolio Dataset by Name
portfolioTemplates.findByName.TIP=Find a Technical Portfolio dataset by name
portfolioTemplates.inClassFind.TIP=Find the Technical Portfolio dataset by Class
portfolioTemplates.name=Template name
portfolioTemplates.addToFavesError.badName=No single Technical Portfolio dataset matches template name
portfolioTemplates.addToFavesError.TITLE=Error Add to Favorites

#*================================================================================================*/
#* AttachPageFile dialog
#*================================================================================================*/
attachPageFileDialog.TITLE = Attach page file to dataset

postLaunchedEmbeddedPageChanges.TITLE=Post changes to Technical Portfolio
pageChanged=Page changed ...
postChanges=Post changes to Technical Portfolio (Changes not saved until portfolio is saved!)
disregardChanges=Disregard all changes made to the page

savePortfolioChanges.TITLE=Save
okToSavePortfolio=Technical Portfolio changed!  Ok to save changes?

type=Type

#*===============================*/
#*  PortfolioInsertTIPageDialog  */
#*===============================*/
insertPage.TITLE=Insert Page

portfolio.findByName.TITLE=Find a portfolio by name
portfolio.findByName.TIP=Find a Technical Portfolio by name
page.findByName.TITLE=Find a page by name
page.findByName.TIP=Find a page by name
portfolioOrPage.inClassFind.TIP=Find a Technical Portfolio or Illustration by inClass

#*===============================*/
#*  GeneratePortfolioDialog      */
#*===============================*/
generatePortfolio.TITLE=Generate Technical Portfolio
updatePortfolio.TITLE=Update Technical Portfolio
idcDatasetName=Name
role=Role:

# Load Technical Illustrations Dialog

loadTIAction.TITLE=Load Technical Illustrations
selectTI=Please select a TI to load
noDataset=(empty)
okButton=OK
cancelButton=Cancel

#Templates

templates.borderTitle=Templates
templates.addToFaves.TITLE=Add to Favorites
templates.addToFaves.TIP=Adds the Specified Template to Favorites Pallet 
