#*==================================================================================================
#
#                   Copyright (c) 2004 UGS PLM Solutions
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description:	This properties file contains all keys pertaining to the publish dialogs package.
#					This is an internal file so therefore only TC PBU developers should be modifying
#					this file.  To make changes please modify the actions_user.properties file.  Do
#					NOT modify this file.  This allows properties found in this file to be
#				    over-written but not destroyed.
#
#   Filename: actions.properties
#   Module  : com.teamcenter.rac.publish.dialogs
#
#===================================================================================================
#  Date       Name                    Description of Change
#03-Aug-2004  guthrie                 initial
#06-Aug-2004  guthrie                 add load aliases
#03-Sep-2004  guthrie                 Add new page dataset entries
#10-Sep-2004  guthrie                 Add templates entries
#14-Sep-2004  guthrie                 Add saveas dataset op
#20-Sep-2004  guthrie                 Merged from P10.0.0.3 and eug_p10.0.0.4
#11-Oct-2005  guthrie                 Merged VisPub to 10.0.1
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.commands.newdataset.newdataset,com.teamcenter.rac.aif.aif,com.teamcenter.rac.cme.dialogs.dialogs

loadAliasFileOperation=com.teamcenter.rac.publish.operations.LoadAliasFileOperation
newPageDatasetOperation=com.teamcenter.rac.publish.operations.NewPageDatasetOperation
copyDatasetOperation=com.teamcenter.rac.publish.operations.CopyDatasetOperation
