# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*=========================================================================================
# File description: This properties file contains all keys pertaining to the psebase.productview package.
#===================================================================================================
#  Date       Name                    Description of Change
#09-Nov-2004  xuesimon                change snapshot to productview
#02-Dec-2004  xuesimon                change names
#17-Feb-2005  Zhixin Huang            Change the TC to TC.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#16-Mar-2005  xuesimon                Fix regression
#22-Jun-2005  xuesimon                add ProductViewExport
#19-Jul-2005  xuesimon                PR 5200427
#11-Mar-2006  xuesimon                2D transfer mode
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.aif.aif,com.teamcenter.rac.pse.dialogs.dialogs,com.teamcenter.rac.commands.newitem.newitem,com.teamcenter.rac.mrm.mrm,com.teamcenter.rac.mpp.mpp,com.teamcenter.rac.pse.revisionrules.revisionrules,com.teamcenter.rac.commands.paste.paste

#ProductViewDataset.typeName=SnapShotViewData
#ProductViewForm.typeName=SnapShotForm
#ProductViewDialog.datasetRelationType=IMAN_3D_snap_shot
#ProductView.ProductViewExportMode=ExportProductView
#ProductView.ProductViewExportMode_2D=ExportProductView2D

ProductViewDialog.refresh.ICON=images/refreshproductview_16.png
ProductViewDialog.create.ICON=images/createproductview_16.png
ProductViewDialog.insert.ICON=images/insertproductview_16.png
ProductViewDialog.delete.ICON=images/deleteproductview_16.png

# DATASET SORT OPTIONS
# ProductView icons are sorted according to the name of the dataset.  These two options
# control the way that they are sorted. BOTH NEED TO BE EITHER 'true' or 'false'
# 'caseSensitiveSort'= false will use a case insensitive sorting method (so that
# 'Apple' and 'apple' are considered the same thing).  Setting it to true will make
# uppercase letters sort infront of lower case (eg. APPLE, Apple, apple).
ProductViewDataset.caseSensitiveSort=false
# When snapshots are created, they get a numeric name that indicates the date/time
# when they were created.  If you want new snapshots to appear at the end of the list
# you will need to have numbers sort after letters (this is the opposite of normal
# sorting methods).  Setting 'numbersSortLast' to true will have names that start with
# numbers at the end of the list.  Setting it to false will place them at the begining
# of the list.
ProductViewDataset.numbersSortLast=true
#Color black, blue, cyan, darkGray, gray, green, lightGray, magenta 
# orange, pink, red, white, yellow 

#####################################################################################
#  TEST CONFIGURATIONS FOR PANEL
#
# Below are the values you can play with to get the UI you want.  They have been
# added to give you maximum flexibility in deciding what you want in the UI.
#####################################################################################

# graphicalButtons=true means that the create/refresh/delete snap shot buttons
# will be shown as icons.  False means that they will have text names.
ProductViewDialog.graphicalButtons=true
# radioButtonsOnMainScreen=true means that the "Configuration Rules" radio buttons
# will be on the front panel.  False means that they will appear only in the popup
# menus.  Note that this value is set in the cookie file, and thus does not need to
# be set more than once (unless you change your mind).
ProductViewDialog.radioButtonsOnMainScreen=false
# useSecondRowOfButtons=true means that the first group of buttons (create/refresh/delete
# snap shot buttons, new/delete tab and radio buttons) will NOT be added to the panel.
# False means that this will not be on the main panel but will appear in the appropriate
# popup menus.
ProductViewDialog.useSecondRowOfButtons=true
# useDefaultButtons=false will suppress the addition of the OK,Apply and Cancel buttons
# on the dialog.  This will allow (with minimalButtons=false) to create a psuedo icon
# bar.  The dialog is dismissed with either a double click on the icon, or use of the
# 'X' in the upper right hand corner.  useDefaultButtons=true, will place the
# OK, Apply and Cancel buttons on the bottom of the dialog.
ProductViewDialog.useDefaultButtons=true
# useDeleteTabButton=true means that the "Delete Tab" will appear on the main panel.
# False means that it will only appear in the appropriate popup menu.  This can be 
# overridden by the minimalButtons=true setting.
ProductViewDialog.useDeleteTabButton=false
# useNewTabButton=true means that the "New Tab" will appear on the main panel.
# False means that it will only appear in the appropriate popup menu.  This can be 
# overridden by the minimalButtons=true setting.
ProductViewDialog.useNewTabButton=false
# supressInsertButton=true will not include the insert button on the panel.  Note that
# it is not certain that ordering of the icons will be supported.
ProductViewDialog.useInsertButton=false
# doubleClickIsLikeOk=true will interperet the double click of the snap shot icon
# like hitting the OK button (apply the view and then make the dialog disappear).
# Setting this to false will have the double click only apply the view, you will need
# to hit cancel to hide the dialog.
ProductViewDialog.doubleClickIsLikeOk=false
# numberOfColumnsOfIcons is set to the number of columns of snap shot icons that you
# want to see on the dialog.  This rather abrupt, and may not work accross different 
# display settings (monitor row/col settings). NOT used when useFlowLayout=true.
ProductViewDialog.numberOfColumnsOfIcons=5
# useFlowLayout=true will use a Java FlowLayout for the snap shot icons.  This tends
# to place them in a single row.  Use false and set numberOfColumsOfIcons to get a
# grid layout.
ProductViewDialog.useFlowLayout=false
