# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*=========================================================================================
# File description: Properties for the substitute command / operation
#===================================================================================================
#  Date      Name                    Description of Change
#09-Nov-2004  xuesimon                change snapshot to productview
#02-Dec-2004  xuesimon                change name
#06-Jan-2005  xuesimon                Add 3DGeoAsset
#17-Feb-2005  Zhixin Huang            Change the TC to TC.
#22-Jun-2005  xuesimon                Better error msgs
#08-Mar-2006  xuesimon                PR 5397769
#$HISTORY$
#=======================================================================================*/

# properties for PSESearchResultPanel

ProductViewDialog.title=Product View Gallery

# Dataset Creation Strings
ProductViewDataset.description=Product View Data
ProductViewDataset.instanceName=SnapShotViewData
ProductViewForm.instanceName=Product View Information
ProductView.sessionDescription=Product View Session

# Snapshot Rename Dialog
ProductViewRenameDialog.title=Product View Rename Panel
ProductViewRenameDialog.nameLabel=ProductView Name:
ProductViewRenameDialog.descLabel=Description  :

# I am forcing the size of the panel in the code.  When you translate the above
# strings, you may find that the size of the panel is too small.  You can adjust
# the size of the panel to fit the translated size by changing the panelWidth
# and panelHeight variables below.
ProductViewRenameDialog.panelWidth=260
ProductViewRenameDialog.panelHeight=125

# Button strings
ProductViewDialog.newTabButton=New Tab
ProductViewDialog.newTabToolTip=The product views from the currently selected item will be saved in a new tab of this dialog
ProductViewDialog.deleteTabButton=Remove Tab
ProductViewDialog.RefreshTabToolTip=Refresh selected tab.
ProductViewDialog.deleteTabToolTip=Remove selected tab.
ProductViewDialog.RefreshAllTabsToolTip=Refresh all tabs.
ProductViewDialog.deleteAllTabToolTip=Remove all tabs from dialog.
ProductViewDialog.insertButton=Insert
ProductViewDialog.refreshButton=Update
ProductViewDialog.refreshToolTip=Update information to reflect the current view.
ProductViewDialog.deleteButton=Delete
ProductViewDialog.deleteToolTip=Delete selected from the system.
ProductViewDialog.createButton=Create
ProductViewDialog.createToolTip=Create a new product view
ProductViewDialog.applyToolTip=Load product view to viewer
ProductViewDialog.okToolTip=Load product view and close dialog
ProductViewDialog.cancelToolTip=Close dialog
ProductViewDialog.radioToolTip=Snapshot contains Variant and Revision rules that may be different than current configuration settings.
ProductViewDialog.radioTitle=Configuration Rules
ProductViewDialog.radioApplyCR=Update Current From Product View
ProductViewDialog.radioDontApplyCR=Use Current
ProductViewDialog.clearRepositioning=Clear Repositioning
ProductViewDialog.clearRepositioningToolTip=Clear previous repositioning settings before invoking product view.
ProductViewDialog.playMotion=Play motion in current view
ProductViewDialog.playMotionToolTip=load Motion File with Snapshot View.
ProductViewDialog.add3dGeoAsset=Add or Update 3D Geometry Asset
ProductViewDialog.add3dGeoAssetToolTip=Add or Update 3D Geometry Asset to Product View.
ProductViewDialog.drawOutline=Draw Outline
ProductViewDialog.drawOutlineToolTip=Draw outline for the 3D Geometry Asset
ProductViewDialog.MultiSelection=Enable Multiple Selection
ProductViewDialog.MultiSelectionToolTip=Enable/disable Multiple Selection in the pane
ProductViewDialog.confirmCancelCoTitle=Confirm Cancel Checkout...
ProductViewDialog.CancelCheckOut=There are checked-out product views. Do you want to cancel check-out on all product views? 
ProductViewDialog.confirmModifyTitle=Confirm Modified snapshot...
ProductViewDialog.DatasetIsModified=Dataset is modified, Continue?
ProductViewDialog.EffectivityGroups=Effectivity groups:
ProductViewDialog.VariantRules=Variant rules:

# Popup Menu Item Strings
ProductViewPopup.NewTabButton=New Tab
ProductViewPopup.RefreshTabButton=Refresh Tab
ProductViewPopup.DeleteTabButton=Remove Tab
ProductViewPopup.RefreshAllTabButton=Refresh All Tabs
ProductViewPopup.DeleteAllTabButton=Remove All Tabs
ProductViewPopup.CreateSnapButton=Add
ProductViewPopup.RefreshSnapButton=Update
ProductViewPopup.DeleteSnapButton=Delete
ProductViewPopup.CheckInOutButton=Check-In/Out...
ProductViewPopup.CheckOutButton=Check-Out
ProductViewPopup.CheckInButton=Check-In
ProductViewPopup.OptionButton=Options...
ProductViewPopup.OptionToolTip=Show the Product View Preferences Panel
ProductViewPopup.CancelCheckOutButton=Cancel Check-Out
ProductViewPopup.RenameSnapButton=Rename...
ProductViewPopup.PropertiesButton=Properties...
ProductViewPopup.popLoadMotionButton=Load Motion File(s)...
ProductViewPopup.popSendToLVButton=Send to Lifecycle Viewer
ProductViewPopup.popSendToTcVisButton=Open In Teamcenter Visualization
ProductViewPopup.popOpenPVinTcVisButton=Open in TcVis...
ProductViewPopup.popSendSelectedPVTcVisButton=Send Selected to TcVis...
ProductViewPopup.renameToolTip=Change name or description
ProductViewPopup.propertiesToolTip=Show Product View Properties...
ProductViewPopup.motionToolTip=Load motion file to viewer
ProductViewPopup.sendToLVToolTip=Send the product view to Lifecycle Viewer.
ProductViewPopup.sendToTcVisToolTip=Open in Teamcenter Visualization.
ProductViewPopup.openTcVisToolTip=Open in TcVis.
ProductViewPopup.sendSelPVsToolTip=Send Selected to TcVis
ProductViewPopup.ApplySnapButton=Apply

ProductViewPopup.ImageCaptureButton=Image Capture
ProductViewPopup.UseImageExportDialog=Use Image Export Dialog
ProductViewPopup.ImageCaptureToolTip=A preview image is stored inside the product view
ProductViewPopup.UseExportDialogToolTip=Use dialog to specify preview image settings like height, width etc
ProductViewPopup.ShowConfig=Show Configuration
ProductViewPopup.ShowConfigTitle={0} configuration
ProductViewPopup.ShowConfigToolTip=Shows the BOM Configuration when product view was created


# Error Strings
ProductViewErrorTitle=Error
ProductViewWarningTitle=Warning
ProductViewPane.createThumbnailError=Error creating thumbnail image.
ProductViewPane.generalDialogCreateError=Error creating the dialog.
ProductViewPane.noSelectError=Nothing selected in BOM Window, can not proceed.
ProductViewPane.noSelectProductViewError=There is no product view selected.
ProductViewPane.getBOMViewerError=Can not get viewer.  Try reselecting an element in the window and trying again.
ProductViewPane.deleteError=Can not delete the PV selected.
ProductViewPane.refreshTabError=Can not refresh tab.
ProductViewPane.refreshAllTabsError=Can not refresh all tabs.
ProductViewPane.sessionXmlCreateError=Error creating session file.  Try reselecting the element in the window and trying again.
ProductViewPane.datasetSaveError=Error saving dataset to selected element.  
ProductViewPane.datasetCreateError=Error creating dataset.  
ProductViewPane.updateProductViewError=Error update product view.  
ProductViewPane.readDatasetsError=Error reading datasets under selected element.  Please try reselecting the element, or trying another element.
ProductViewPane.createJTError=Unknown error occurred while creating the image for the icon.
ProductViewPane.tooManySelectError=Too many things selected in BOM Window.  Please only select one element.
noSupportAppGroupError=End Item must not be an Occurrence Group.
ProductViewDialogWontLoad.MESSAGE=Internal error, can not load dialog.
ProductViewDialogWontLoad.TITLE=Product View Gallery Error
ProductViewPane.noMotionFilesError=There are no motion files associated with this Product View to load.
ProductViewPane.ThereIsNoPortalViewer=There is no Portal Viewer
ProductViewPane.ThereIsNoLicense=The license level does not support product view.
ProductViewPane.ThereIsBreakDownSolidOnViewer=There are break down solids in viewer.
ProductViewPane.deleteErrorCheckout=Can not delete the checked-out data set.
ProductViewPane.MissingViewPLMXMLFile=The view PLMXML named reference is missing.
ProductViewPane.previewImageInvalidAttrib=Missing or invalid attribute for image capture: {0} \nPreview image creation for product view failed. Creation of the product view will continue.
ProductViewPane.previewImageInvalidConstant=Missing or invalid value for the global constant "Fnd0VisPVImageCapture".\nProceeding with the default value "OnWithMenus"
ProductViewPane.previewImageAttribOutOfRange=Preview image creation for product view failed. Please use a smaller scale value or a smaller resulting image size
ProductViewPane.createProductViewError=Product view cannot be attached to selected item revision due to GRM constraint (write access to primary required). It will not load in Product View gallery and has been saved to the Newstuff folder.
ProductViewPane.notCheckedOutError=The selected product view is not checked-out by the current user.
                                      
# ProductViewProgressMessage
# -----------------------------------
ProductViewProgress.panelWidth=260
ProductViewProgress.panelHeight=100
ProductViewProgress.Cancel=Cancel
ProductViewProgress.Busy=Viewer is busy
ProductViewProgress.CannotLoadProductView=Can not load product view
ProductViewPane.datasetCreateError=Error in creating Product View. 
ProductViewProgress.CreatingProductView=Creating Product View ...
ProductViewProgress.CreatingThumbnail=Creating Thumbnail Image ...
ProductViewProgress.CreatingStructureFile=Creating Structure File ...
ProductViewProgress.StructureFileCreated=Structure File Created.
ProductViewProgress.CreatingGeoAssetFile=Creating Geometry Asset File...
ProductViewProgress.CreatingViewFile=Creating View File...
ProductViewProgress.DoneViewFile=View File Created.

ProductViewProgress.LoadingProductView=Loading Product View...
ProductViewProgress.LoadingMotionFiles=Loading Motion Files...
ProductViewProgress.CreatingNewTab=Creating New Tab...
ProductViewProgress.CreatingNewProductView=Creating New Product View...
ProductViewProgress.RefreshingProductView=Refreshing Product View...
ProductViewProgress.DeletingProductView=Deleting Product View...
ProductViewProgress.PopulatingProductViewGallery=Populating Product View Gallery...
ProductViewProgress.CreatingPreviewImage=Creating Preview Image...

# error boxes for exceptions when renaming the dataset will have the following
# titles on the boxes (to guide the user to where the problem is), with the error
# box containing the actual exception (to guide the user to what the problem is).
ProductViewBadDsetDesc=Changing Product View Description Error
ProductViewBadDsetDescErr=Error saving description to dataset.  Please check for special characters or write permission on dataset.
ProductViewBadDsetName=Changing Product View Name Error
ProductViewBadDsetNameErr=Error saving new name to dataset.  Please check for special characters or write permission on dataset.

#New Product View Dialog
NewProductViewDatasetDialog.info=Enter Product View Info
NewProductViewDatasetDialog.noNameError=Product view name cannot be empty.
ProductViewNameDialog.title=New Product View

ProductView.IncompleteConfigLoaded=Data mismatch detected. The following structure roots were loaded when the product view was created and are not currently loaded:{0}\nTo ensure the results are correct, please load all the structure roots and apply the product view again.

ProductView.ViewToggle.TITLE=Invalid assembly state
ProductView.ViewToggle.ERROR=Active view toggles detected. Please turn off to proceed with product view creation/modification.
ProductView.ViewToggle.WARNING=Active view toggles detected. Would you like to proceed with product view creation/modification?
ProductView.ViewToggle.Configuration.HEADING=Active view overrides:
ProductView.ViewToggle.Proceed.BUTTON=Proceed
ProductView.ViewToggle.Cancel.BUTTON=Cancel

ProductView.Relation.NAME=3D Snapshot