
#*==================================================================================================
#
#                   Copyright (c) 19998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description:	pse common properties
#
#   Filename: common.properties
#   Module  : com.teamcenter.rac.ecmanagement.common
#
#===================================================================================================
#   Date      Name                    Description of Change
#07-Jul-2000  x_karim                 Created
#24-Jun-2002  sacchett                New CM icon/color legend
#05-Sep-2002  faming                  PR#4619808: add propertyTableCellFont.NAME
#09-Sep-2002  faming                  merged to P8.1.0.4
#14-Apr-2003  sacchett                updated icons
#06-May-2003  x_karim                 New properties added for Note Change project
#08-May-2003  x_karim                 merge to hydcm_v8112
#08-May-2003  Narayana Murthy         Merge Pure Add Cancel project
#14-May-2003  x_karim                 merge to hydint_v9.0 (P9.0.0.1 promote)
#07-Jan-2004  Ranjit Saripalli        Initial Modification for Variant Changes project
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common,com.teamcenter.rac.ecmanagement.ecmanagement

# Properties for the List Substitutes button
Col1Name=Range
Col2Name=Value
Col3Name=Format

ECMIconColorLegendPopUp.ICON=images/legend_16.png
# <x_dendet> - <PR5807550>
#ECMIconColorLegendPopUp.TIP=Icons/Colors legend
#ECMIconColorLegendPopUp.TITLE=Icons/Colors legend

# Legend table data
# Format: cell_row_column=type|value
#                         type = {text, icon, color}
#-----------------------------------

# <KARIM 6thMay2003> Note Change added in legend
ecmlegend.rownumber=8

ecmlegend_1.1=text|Add
ecmlegend_1.2=icon|added.ICON
ecmlegend_1.3=text|N/A
ecmlegend_1.4=color|CM_color_of_add
ecmlegend_2.1=text|Cancel
ecmlegend_2.2=text|N/A
ecmlegend_2.3=icon|cancelled.ICON
ecmlegend_2.4=color|CM_color_of_cancel
ecmlegend_3.1=text|Quantity Change
ecmlegend_3.2=icon|quantityadded.ICON
ecmlegend_3.3=icon|quantitycancelled.ICON
ecmlegend_3.4=color|CM_color_of_quantity_change
ecmlegend_4.1=text|Move
ecmlegend_4.2=icon|movedplus.ICON
ecmlegend_4.3=icon|movedminus.ICON
ecmlegend_4.4=color|CM_color_of_moved
ecmlegend_5.1=text|Reshape
ecmlegend_5.2=icon|reshapedplus.ICON
ecmlegend_5.3=icon|reshapedminus.ICON
ecmlegend_5.4=color|CM_color_of_reshaped
# <KARIM 6thMay2003> Note Change added in legend
ecmlegend_6.1=text|Note Change
ecmlegend_6.2=icon|affnotechange.ICON
ecmlegend_6.3=icon|probnotechange.ICON
ecmlegend_6.4=color|CM_color_of_notechange
# <Ranjit 05 Jan 2004> Variant Change Project
ecmlegend_7.1=text|Variant Change
ecmlegend_7.2=icon|affvariantchange.ICON
ecmlegend_7.3=icon|probvariantchange.ICON
ecmlegend_7.4=color|CM_color_of_variantchange
ecmlegend_8.1=text|Common Parts
ecmlegend_8.2=text|N/A
ecmlegend_8.3=text|N/A
ecmlegend_8.4=color|CM_color_of_common

# The font used for displaying the cell text in the PropertyTable
# Please note the five logical font names: serif, sansserif, monospaced,
# dialog and dialoginput are guaranteed to work anywhere.  However under
# certain conditions we want a different appearance.  In this case like below
# we will expose the font name in the event that a change is desired.
# -------------------------
propertyTableCellFont.NAME=Lucida
