Information.TITLE=Information
Error.TITLE=Error
SearchConditionIsNull.MESSAGE=Please enter a search condition.
SearchTypeIsNull.MESSAGE=Search Type is required value. connect to System Admin.

# SyncFunctionsetVsMProductView [SR140724-013][20140725] ######
SrcProductNo.NAME=Source Product Id
TargetProductNo.NAME=Target BOM Id
ProductId.NAME=Product Id
ProductName.NAME=Product Name
Search.NAME=Search
##############################