#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the openbyname
#                   package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the openbyname_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: openbyname.properties
#   Module  : com.teamcenter.rac.common.openbyname
#
#===================================================================================================
#  Date       Name                    Description of Change
#23-Aug-2000  wangp                   new creation
#30-Sep-2004  Ramabhadrakiran Suryadevara  Added code for compartmentalizing AddComponentPanel code.
#01-Nov-2004  S.R.Kiran               merge
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.genericselection.genericselection,com.teamcenter.rac.common.architecturemodeler.architecturemodeler

