# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#===================================================================================================
# File description: This properties file contains all locale specific keys for the newform package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: newform_locale.properties
#   Module  : com.teamcenter.rac.commands.newform
#
#===================================================================================================

command.TITLE=New Form

name=Name:
description=Description:
type=Type:
relation=Relation:
openOnCreate=Open On Create

creatingNewForm=Creating New Form {0} ...
abort=Abort Opening New Form
loadingTypes=Retreiving Form Types...
formTypeError=Error Loading Form Types...
failToCreate=Fail to create form
error.TITLE=New Form ...

# Messages and keys for the Abort Message Box 
# ----------------------------------------------
aborted=Form Creation Interrupted...Form created and partially inserted
aborted.TITLE=Aborted

aborting=Aborting...
