# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#    Date      Name                    Description of Change
# 28-Aug-2006  helmutl                 add .DIALOG and .OPERATION
# 26-Sep-2006  terbahl                 disable assign button
# $HISTORY$
#*==================================================================================================

import=com.teamcenter.rac.common.common

g4mCreate.dialog.ICON=images/g4mnew_16.png

# if the following key is defined an assign button 
# is added to the "create dialog" that invokes the defined opertaion
# g4mCreate.assign.OPERATION=com.teamcenter.rac.classification.common.commands.create.G4MAssignOperation

g4mCreate.DIALOG=com.teamcenter.rac.classification.common.commands.create.G4MCreateDialog
g4mCreate.OPERATION=com.teamcenter.rac.classification.common.commands.create.G4MCreateOperation
