# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#    Date      Name                    Description of Change
# 30-Aug-2006  helmutl                 fix writing
# $HISTORY$
#*==================================================================================================

g4mCreate.dialog.TITLE=Create Classification Object
g4mCreate.dialog.mcToggle.NAME=Add an additional classification to the current classified object
g4mCreate.dialog.saToggle.NAME=Create a new stand-alone classification object
g4mCreate.dialog.copyValues.NAME=Copy Values
g4mCreate.dialog.mcToggle.disabled.TIP=<html>You cannot add another classification object to the currently selected object <br> because you do not have write access to this object.</html>