# Template \uc815\uc758 Preference Name
Resource.WorkflowTemplateName.PreferenceName=M7_Resource_WFTemplateName
Resource.AssignToPlantCheck.PreferenceName=M7_AllowAssignEquipmentToAnyView

#RelationType
Dataset.Relation.TYPE=IMAN_specification

#view Mode Key
Create.Mode.KEY=Create
Revise.Mode.KEY=Revise

#BOP Type
BOP.Type.Body=B
BOP.Type.Paint=P
BOP.Type.Assy=A

#Resource Type
Resource.Type.Equip=EQUIP
Resource.Type.Tool=TOOL

#Resource Category
Resource.Category.EXT=EXT
Resource.Category.JIG=JIG
Resource.Category.ROE=ROE
Resource.Category.ROB=ROB
Resource.Category.GUN=GUN
Resource.Category.SOC=SOC
Resource.Category.STY=STY

#Component Name
Label.Separator.NAME=separator
Label.Blank.NAME=blank

#Subsidiary Column Name
Subsidiary.PartNo.NAME=Part No.
Subsidiary.PartName.NAME=Part Name
Subsidiary.OldPartNo.NAME=Old Part No.
Subsidiary.Group.NAME=Subsidiary Group

#Objet Name
Equip.Item.NAME=M7_Equipment

Item.Id.NAME=item_id
Item.Name.NAME=object_name
Item.Type.NAME=object_type
Item.Type.NAME=object_desc

#Property Name
KorName.Name=Korean Name
EngName.NAME=English Name
ShopCode.NAME=Shop Code
ResourceCategory.NAME=Resource Category
MainClass.NAME=Main
SubClass.NAME=Sub
SpecKor.NAME=Spec(Korean)
SpecEng.NAME=Spec(English)
Capacity.NAME=Capacity
Maker.NAME=Maker
Nation.NAME=Nation
InstallYear.NAME=Install Year
PurposeKor.NAME=Purpose(Korean)
PurposeEng.NAME=Purpose(English)
RevDesc.NAME=Revision Description
Description.NAME=Description

VehicleCode.NAME=Vehicle Code
#[SR140512-016][20140512] shcho,  \ucc28\uccb4 Resource ID \uccb4\uacc4 \ubcc0\uacbd\uc5d0 \ub530\ub978 \uc2e0\uaddc LOV -------------
SerialCharacter.NAME=Serial Character
#---------------------------------------------------------------------------------------
StationCode.NAME=Station Code
PositionCode.NAME=Position Code
LineCode.NAME=LineCode

Axis.NAME=Axis
Servo.NAME=Servo
RobotType.NAME=RobotType
MakerNo.NAME=MakerNo.

Purpose.NAME=Purpose
SpecCode.NAME=Spec Code
TorqueValue.NAME=Torque Value
UnitUsage.NAME=Unit of Usage
Material.NAME=Material
MakerAfCode.NAME=Maker(Code)
MakerTorqueCode.NAME=Maker(Torque)
ToolShape.NAME=Tool Shape
ToolLength.NAME=Tool Length
ToolSize.NAME=Tool Size
ToolMagnet.NAME=Tool Magnet
StayType.NAME=STAY Type
StayArea.NAME=STAY Area
StaySerialNo.NAME=Serial No

Partqual.NAME=m7.partqual
Oldpart.NAME=m7.oldpart
UnitAmount.NAME=m7.unit.amount
BuyUnit.NAME=m7.buy.unit
Remark.NAME=m7.remark

#Lov Name
ResourceShop.LOV.NAME=M7_RESOURCE_SHOP
ResourceType.LOV.NAME=M7_RESOURCE_TYPE
Assy.ShopCode.LOV.NAME=M7_A_EQUIP_SHOP
Body.ShopCode.LOV.NAME=M7_B_EQUIP_SHOP
Paint.ShopCode.LOV.NAME=M7_P_EQUIP_SHOP
Paint.LineCode.LOV.NAME=M7_BOPP_LINE_CODE
VehicleCode.LOV.NAME=M7_VEHICLE_NO
#[SR140512-016][20140512] shcho,  \ucc28\uccb4 Resource ID \uccb4\uacc4 \ubcc0\uacbd\uc5d0 \ub530\ub978 \uc2e0\uaddc LOV
SerialCharacter.LOV.NAME=M7_SERIAL_CHARACTER
#-------------------------------------------------
UnitUsage.LOV.NAME=M7_RESOURCE_UNIT_USAGE
SubsidiaryGroup.LOV.NAME=M7_SUBSIDIARY_GROUP

#Query Name 
Equipment.Query.NAME=SYMC_Search_Equipment_Revision
Tool.Query.NAME=SYMC_Search_Tool_Revision
Subsidiary.Query.NAME=SYMC_Search_Subsidiary_Revision


#Default Value
Item.revision.DEFAULT=000


#Message
ItemID.Check.MSG=Resource Item ID is not supported foramt
Item.Check.MSG=Item '%0' already exists.
ItemCompType.Check.MSG=Item Class type is not suitable.
ItemCreated.Success.MSG=Item was successfully created(revised).
ItemCreated.Check.MSG=Failed item create.
Release.Check.MSG=Failed Release.
Select.Check.MSG=There is no selected item.
SingleSelect.Check.MSG=Must select only one item.
TemplateName.Check.MSG=Can not find Template file.





