import=org.sdv.core.common.common


create_subsidiary.ICON=icons/RegisterSubsidiaryMaterial.png


#ExcelExport Icon [20140430][SR140507-042] shcho
ExcelExport.NAME=Excel Export
ExcelExport.TEXT=Excel Export
Excel.ICON=/icons/excel_16.png