# @<COPYRIGHT>@
# ===================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@
Dialog_dialog_title=Export to CSV
Dialog_dialog_message=Exports Teamcenter data in CSV format.
Dialog_shell_title=Export to CSV
ExportToCSVTask_name=Get Ticket Response...
exportAll_CSV= Export all objects in View
objectSelection_CSV= Object Selection
exportSelected_CSV= Export Selected Objects
AbstractBindingDialog_buttonCancel=Cancel
AbstractBindingDialog_buttonOpen=Open
AbstractBindingDialog_buttonSave=Save
ValidationMessage_CSV=No object is selected.

