# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# 02-Apr-2004  scottb                  Initial creation of Analysis Structure Editor
# 10-May-2004  scottb                  CAE file
# 03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
# 27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
# $HISTORY$
#*==================================================================================================

import=com.teamcenter.rac.util.util
