# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# 02-Apr-2004  scottb                  Initial creation of Analysis Structure Editor
# 10-May-2004  scottb                  CAE file
# 13-May-2004  scottb                  more text for results management
# 03-Jun-2004  scottb                  add text for export file chooser
# 03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
# 16-Sep-2004  novak                   sim prefs.
# 16-Sep-2004  novak                   fixed typo.
# 21-Sep-2004  novak                   update labels.
# 02-Nov-2004  novak                   update prefs
# 09-Nov-2004  chius                   cleanup per code review
# 06-Feb-2006  Venkatesh Chitnis       de-imanization
# $HISTORY$
#*==================================================================================================

confirmSettingsTitle.LABEL=CAE Analysis Encapsulation
confirmBorderTitle.LABEL=Confirm Settings

currentAnaylsisTool.LABEL=Current Analysis Tool: 
currentSimulationTool.LABEL=Current Simulation Tool:  
currentApplication.LABEL=Current Application:  
externalTemplate.LABEL=Template Source: External.
externalTemplateName.LABEL=Name: 
internalTemplate.LABEL=Template Source: Internal. 
internalTemplateFolder.LABEL=Folder:  
internalTemplateName.LABEL=Name:  

error.TITLE=Error
warning.TITLE=Warning
file.DELELE=...can not be deleted
generateCAEAifFile.NOUSER=Invalid user name:
generateCAEAifFile.STATUS=Generating AIF File
generateCAEAifFile.AIFCOUNT=More than one AIF File Present
generateCAEAifFile.COMMANDFILE=Error in creating the command file
generateCAEAifFile.USERCALL=no data from user service call (get_hm_aif_prop_data)

caeDatasetAction.INVALIDPLMXML=Invalid PLMXML file
