# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.ecmanagement.ecmanagement,com.teamcenter.rac.common.common

#IMAGES
expand.ICON=images/expandscreen_16.png
load.IMAGE=images/loadnode_16.png
bomchange.ICON=images/item_16.png
transfer.ICON=images/cm_transfer_16.png
changeNoticeRev.ICON=images/cmcnrev_16.png
automatic.ICON=images/automatic_16.png
bomexpandeble.ICON=images/bomexpandeble.png
bomexpanded.ICON=images/bomexpanded.png
alreadyDisplayed.ICON=images/alreadydisplayed_44x16.png
motion.ICON=images/structuremove_16.png
itemrevision.ICON=images/itemrevision_16.png
watchbox.ICON=images/watcher_16.png
deliveredengine.ICON=images/cm_delivered_engine_16.png
graphicalviewer.ICON=images/graphicgenealogy_16.png
quantity.ICON=images/quantity_16.png
notebutton.ICON=images/cm_note_history_16.png
vchistorybutton.ICON=images/cm_variant_history_16.png

# If customer creates red-line records w.r.t Product
# models, they need to set the 'usingModel' switch to true
# and also set the following two properties to appropriate value.
# ModelItemType=Model #Item Type used for ghost models
usingModel=false

# Font used for displaying ID and value strings
# Please note the five logical font names: serif, sansserif, monospaced,
# dialog and dialoginput are guaranteed to work anywhere.  However under
# certain conditions we want a different appearance.  In this case like below
# we will expose the font name in the event that a change is desired.
# -------------------------
DisplayNodeFont.NAME=Times New Roman
DisplayNodeFont.SIZE=10
