# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the this package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#14-Jan-2004  Jo Stansfield           Created
#16-Mar-2004  Jo Stansfield           fix noRevRule
#17-Mar-2004  Jo Stansfield           split noRevRule message in two
#19-Mar-2004  Jo Stansfield           change id string
#23-Mar-2004  Jo Stansfield           remove no rev rule strings
#23-Jul-2004  Jo Stansfield           add more buttons
#30-Jul-2004  Jo Stansfield           add ic not configured warning
#26-Aug-2004  Jo Stansfield           add some more error messages
#01-Sep-2004  Jo Stansfield           strings for IC tree table
#03-Sep-2004  Jo Stansfield           nore ic panel strings
#27-Oct-2004  Jo Stansfield           add remove IC warnings
#06-Dec-2004  Jo Stansfield           internationalise Add/Remove etc strings
#07-Dec-2004  Jo Stansfield           change override strings
#05-Jan-2005  Jo Stansfield           add property names for abs occ
#10-Mar-2005  Jo Stansfield           add bl_indented_title
#14-Mar-2005  agarwal                 PR #5134942 (IC write access not checked until save PSE)
#31-Mar-2005  Jo Stansfield           No access to context bvr messages
#10-May-2005  Jo Stansfield           PR#5125429 - occ type override doesn't work
#26-Jul-2005  Jo Stansfield           PR 5229562 warning message if edit attachment not configured
#$HISTORY$
#=================================================================================================*/

# Split IC Dialog
splitICDialog.TITLE=Split Incremental Change
splitICDialog.DESC=Select Changes to Move

noTarget.DESC=Please select a target incremental change for the split
noTarget.TITLE=No target IC selected

invalidTarget.DESC=The selected incremental change cannot be used as the split target
invalidTarget.TITLE=Invalid target IC

applyNeeded.TITLE=There are unapplied changes
applyNeeded.QUESTION=Would you like to apply the current changes\nbefore selecting a new target incremental change?

splitLeft.TIP=Split Left
splitRight.TIP=Split Right

invalidObject=The selected Object is not an Item

ic.TITLE=Incremental Change...
icInvalidType=The selected object is not an Incremental Change

# buttons
button.OK=OK
button.Apply=Apply
button.Discard=Discard
button.Close=Close

# AbstractICSelectorPanel default strings
NewChange.TOOLTIP=Create an Incremental Change context
InfoChange.TOOLTIP=View/edit current IC information
ChangeOpen.TITLE=Select an Incremental Change context
ChangeOpen.TOOLTIP=Select an Incremental Change context
ChangeID=Incremental Change:
NoChangeText=No IC context
ClearChange.TOOLTIP=Clear IC context
ICMRU.TOOLTIP=Most Recently Used Incremental Changes

ICNoSelection.TITLE=Incremental Change...
noActiveChange=No change selected

icWarning.TITLE=Warning...
icRevNotConfigured.DESC=The selected Incremental Change edit context is not configured by the current Revision Rule
icRevNoWriteAccess.DESC=You do not have write access to selected Incremental Change edit context
icEditAttachmentNotConfigured.MSG=This edit will continue from a previous edit which is not currently configured

noQualBvrAccess.MSG=You don not have write access to the context BOMView Revision: 
icError.TITLE=Error...

SetChangeColumnsShownPref=object_string,object_desc,owning_user,owning_group,
SetChangeShownColumnWidthsPref=20,20,15,20

# IC tree table strings
noSelection.TEXT=No Selected BOM Line
noAllocICSelection.TEXT=No Selected Allocation Line
type.TEXT=Type
icContext.TEXT=IC Context
icRelStat.TEXT=IC Release Status
icEffectivity.TEXT=IC Effectivity
icIntent.TEXT=IC Intent
icConfiguredBy.TEXT=IC Configured By
line.TEXT=Line
relation.TEXT=Relation
absocc_rootline.TEXT=Absolute Occurrence Root                                     
attribute.TEXT=Attribute
attr_value.TEXT=Value
bomChanges.TEXT=Structure Changes
attachChanges.TEXT=Attachment Changes
occAttrChanges.TEXT=Occurrence Attribute Changes
predChanges.TEXT=Predecessor Changes
predecessor.TEXT=Predecessor Line
predSeqNo.TEXT=Predecessor Find Number
onPredecessor.TEXT=on Predecessor

no_changes=No Changes
undo_remove=Undo Remove
undo_add=Undo Add
undo_change=Undo Change
undo_changes=Undo Changes
more_ic_info=More IC Info
refresh_table=Refresh

ic_not_configured=IC not configured
# remove change dialog change type with change id
removeChangesDialog.changeInfo={0} with {1}
removeChangesWarning.TITLE=Warning, this change is permanent
removeChangesWarning.MSG=Undo Incremental Changes is saved immediately to the database.\nDo you want to continue?

# change type strings
icAdd=Add
icRemove=Remove
icCreate=Create
icDelete=Delete
icOverrideAdd=Override
icOverrideRemove=Remove Override
icChangeID=IC Edit Context:

# <JCS> 5-Jan-2005 I'm not convinced this is a good place to put these
# but these names are only needed by the ic data panel and info dialog
# Note, there are also other properties that can have abs occ override, but
# these don't have internationalised/localised strings

# property names for abs occ
bl_quantity=Quantity
bl_sequence_no=Find No.
bl_variant_condition=Variant Conditions
bl_indented_title=Child Item
bl_occ_type=Occurrence Type

allocContextChanges.TEXT=Allocation Context Changes
allocAttrChanges.TEXT=Allocation Changes

# 3059 modify absocc mode - cannot change if in redlining mode
ICNotAllowed.MSG=Cannot set IC context while the pending edit display mode is enabled.
ICNotAllowed.TITLE=Mode Is Not Available

GettingICInfo.MSG=Gathering IC Information...

readOnly.MSG=is read only.
readOnly.TITLE=Read Only --
