#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
#   Filename: taskpane_locale.properties
#   Module  : src\RAC\com.teamcenter.rac.common\com\teamcenter\rac\common\taskpane
#
#===================================================================================================
#   Date      Name                    Description of Change
#12-Jul-2007  Yogesh Bhardwaj         Added support for Program  context
#$HISTORY$
#=================================================================================================*/
# Loading/saving messages
# -----------------------
savingIWantToSection.MESSAGE=Saving contents in I Want To... section
loadingIWantToSection.MESSAGE=Loading I Want To... section
loadingWebLinks.MESSAGE=Loading Web link objects...
loadingSavedSearches.MESSAGE=Loading saved search objects...
getDescriptionSavedSearches.MESSAGE=Loading SavedSearches properties...

searchTextField.MESSAGE=Enter {0} to Search

# Quick access query details
# --------------------------
k_find_item_name_SearchAttributeDisplayName=Item ID
k_find_general_name_SearchAttributeDisplayName=Name
k_find_itemrevision_name_SearchAttributeDisplayName=Name
k_find_datasetname_name_SearchAttributeDisplayName=Name
k_find_fts_name_SearchAttributeDisplayName=Keyword

# The _DisplayName are required when we don't have a session
k_find_item_name_DisplayName=Item...
k_find_general_name_DisplayName=General...
k_find_itemrevision_name_DisplayName=Item Revision...
k_find_datasetname_name_DisplayName=Dataset Name
k_find_fts_name_DisplayName=Keyword Search

# Name for the advanced quick access query
advancedQuickAccessQuery=Advanced

# Search related messages
# -----------------------
searchMessage=Enter {0} to Search
searchResults.TITLE=Quick Open Results
searchResults.HEADER=Your Quick Open search returned {0} objects.
searchResults.MESSAGE=\nPlease select the object you would like to open from the list below and double-click or select and click Open. If you did not find the object you were looking for, cancel this window and select Search from the toolbar in order to find your object using more detailed criteria.
executeSearch.MESSAGE=Executing {0} search for {1}
noSearchResults.TITLE=No accessible objects found
noSearchResults=Your search returned zero objects for which you have access permission. Refine your search criteria.
noSearchPrivilege.TITLE=No access
noSearchPrivilege=You do not have sufficient privileges to view this object.
loadingSearchPanel.MESSAGE=Loading search panel
copySearchResults.TIP=Copy the objects selected in the table below to the clipboard.
openSearchResults.TIP=Opens the object selected in the table below in the current application. If multiple objects are selected, the first object in the list is considered.
openMultipleSearchResults.TIP=Opens the objects selected in the table below in the current application.
nextPageResults.TIP=Next Page
previousPageResults.TIP=Previous Page

# Drop messages
# -------------
invalidDropObject.TITLE=Invalid object
dropObjectAlreadyPresent.TITLE=Object exists
favoritesInvalidDropObject.MESSAGE=The object being dropped is invalid. This section cannot contain runtime objects.
quickLinksInvalidDropObject.MESSAGE=The object being dropped is invalid. This section can contain only container objects like folders.
dropObjectAlreadyPresent.MESSAGE=The object being dropped already exists in the {0} section.
invalidDropTarget.TITLE=Invalid drop target
favoritesInvalidDropTarget.MESSAGE=Selected object in the {0} section is not a favorites folder. Select a favorites folder for the drop to proceed.
favoritesDropObjectAlreadyPresent.MESSAGE=Object being dropped ({0}) already exists in the selected favorites folder ({1}).
favoritesDropObjectHistorical.MESSAGE=The object being dropped is invalid. This section cannot contain historical objects.

# Add to favorites
# ----------------
addToFavoritesAction.NAME=Add to Favorites

# I want to section default actions
# ----------------
newItemAction.DISPLAY=Create an Item
newDatasetAction.DISPLAY=Create a Dataset
newProcessAction.DISPLAY=Create a Workflow Process

SearchProgressMonitorDialog.0=Executing
SearchProgressMonitorDialog.1=saved query
SearchProgressMonitorDialog.2=Executing search...
SearchProgressMonitorDialog.3=Search completed. Loading search results...

#Warning message while restoring too many objects
tooManyViewsRestoreError.MSG=Only {0} views can be restored and opened simultaneously. Therefore, Open Items Section will contain only {0} objects. \nPress OK to open only {0} views, or Cancel to open last activated view. Increase the default limit (preference "TCMaxOpenViewsLimit") to open more views simultaneously.\n\nNote: Increasing the default limit would result in memory over-consumption, which can result in Teamcenter closing automatically.
tooManyViewsRestore.TITLE=Restore Views
restoreViewDialog_buttonCancel=Cancel
restoreViewDialog_buttonOK=OK