import=org.sdv.core.common.common

# SearchResultDialog
SearchResultDialogHeader.ICON=icons/search_32.png

# Progress Bar
ProgressBar.ICON=icons/progress/CircularProgressAnimation.gif
ProgressBar.titleICON=icons/tcdesktop_16.png