# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the templatefilter package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the templatefilter_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: templatefilter.properties
#   Module  : com.teamcenter.rac.workflow.common.commands.templatefilter
#
#===================================================================================================
#Date         Name                    Description of Change
#25-Oct-1999  Bing Zhang                Initials
#05-Nov-1999  zhang                   new
#16-Feb-2000  zhang                   fix for    template filter
#03-Mar-2000  zhang                   Merge out from int_v6.2
#03-Mar-2000  zhang                   Merge out from int_v6.2
#03-Mar-2000  zhang                   Merge in from branch zhang_cs_07feb2000
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#16-Apr-2004  revankar                populateInput
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/
import=com.teamcenter.rac.workflow.common.common
