# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the templatefilter package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: templatefilter_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.templatefilter
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#03-May-2000  montis                  add string
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE=Process Template Filter Dialog

#  Labels
# ---------------
groupNameLabel=Group Name
objectTypeLabel=Object Type
assignedTempLabel=Assigned Process Template
definedTempLabel=Defined Process Template
error.TITLE = Process Template Filter...

populateInput=populating Defined Template

failedCreateTemplateFilterMessage=Fail to Create Template Filter
emptyAssignedProcTemplateList=The Assigned Process Template List is empty.
