# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to this
#                   package. This properties file is considered
#                   internal and therefore it is NOT recommended that any changes
#                   be made to this file. Instead changes can be made inside of the
#                   <...>_user.properties file to override keys found
#                   within this properties file.
#===================================================================================================
#   Date      Name                    Description of Change
#19-Aug-2002  Tony Dumont             Add to package in clearcase
#23-Aug-2002  Tony Dumont             Start building
#02-Dec-2002  Tony Dumont             Move modularvariants down into variants
#19-Dec-2002  Tony Dumont             Add popup menu for delete etc.
#11-Mar-2003  Tony Dumont             New approach to PasteCommand
#10-Apr-2003  Tony Dumont             Rename to MV...
#25-Jul-2003  Tony Dumont             Add some icons
#07-Aug-2003  Nigel Morse             new UI
#08-Aug-2003  Nigel Morse             add new icon
#20-Aug-2003  Nigel Morse             add expert mode
#13-Oct-2004  Rob Baker               Warning icon
#14-Oct-2004  Rob Baker               Change prop name
#21-Dec-2004  Rob Baker               Small legacy switch
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.aif.aif,com.teamcenter.rac.common.common,com.teamcenter.rac.common.pomclasstree.pomclasstree,com.teamcenter.rac.util.util

# PasteCommand for modularvariants
# ----------------------
pasteAction.COMMAND=pasteCommand
pasteCommand=com.teamcenter.rac.pse.variants.modularvariants.PasteCommand

legacySwitch.ICON=images/legacyswitch_16.png
legacySwitch16x16.ICON=images/legacyswitch_16.png
legacySwitchReverse.ICON=images/legacyswitchreverse_16.png

options.ICON=images/newoption_16.png
presents.ICON=images/newpresents_16.png
errorchecks.ICON=images/newerrorcheck_16.png
constraints.ICON=images/newmoduleconstraint_16.png
childConstraints.ICON=images/newchildconstraint_16.png
expertSwitch.ICON=images/expert_16.png

implements.ICON=images/implements_16.png

appendRow.ICON=images/appendrow_16.png
removeRow.ICON=images/removerow_16.png
insertRow.ICON=images/insertrow_16.png

warning.ICON=/com/teamcenter/rac/util/images/warning_16.png
