# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the this package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#19-Aug-2002  Tony Dumont             Add to package in clearcase
#23-Aug-2002  Tony Dumont             Start building
#27-Sep-2002  Tony Dumont             Add messages
#15-Jan-2003  Tony Dumont             Add more messages to be translated
#22-Jan-2003  Tony Dumont             Add new messages
#24-Jan-2003  Tony Dumont             Add messages
#28-Jan-2003  Tony Dumont             Add messgaes
#07-Feb-2003  Tony Dumont             New ICT code to try and use
#13-Feb-2003  Tony Dumont             Add more messages
#25-Feb-2003  Tony Dumont             After break
#14-Mar-2003  Tony Dumont             More text
#01-Apr-2003  Tony Dumont             Add new popup dialog messages
#10-Apr-2003  Tony Dumont             Rename to MV...
#23-May-2003  Tony Dumont             Add title
#13-Jun-2003  Tony Dumont             Don't redefine menu button text
#24-Jun-2003  Tony Dumont             Add menuDelay value
#25-Jun-2003  Tony Dumont             Use I18N strings
#25-Jun-2003  Nigel Morse             add 'simple' ui
#25-Jun-2003  Nigel Morse             merge out
#02-Jul-2003  Nigel Morse             complete first version
#07-Jul-2003  Nigel Morse             Minor bug fixes
#11-Jul-2003  Tony Dumont             Add tooltip for allowedValues column
#14-Jul-2003  Tony Dumont             Remove expert
#25-Jul-2003  Tony Dumont             Move some text here
#30-Jul-2003  Tony Dumont             Add new text
#06-Aug-2003  Nigel Morse             try new UI
#08-Aug-2003  Nigel Morse             add constriants dialog
#13-Aug-2003  Nigel Morse             Finish Constraints Dialog
#20-Aug-2003  Nigel Morse             add expert mode
#21-Aug-2003  Nigel Morse             remove old UI
#22-Aug-2003  Nigel Morse             add variant conditions
#28-Aug-2003  Nigel Morse             Add editing
#29-Aug-2003  Nigel Morse             add legacy switch to condition dialogs
#02-Sep-2003  Nigel Morse             add strings
#27-Oct-2003  Nigel Morse             PR4863235 Presented Options need to display allowed values
#27-Nov-2003  Jo Stansfield           PR#4863487 toggle expert mode
#11-Dec-2003  Jo Stansfield           can't leave expert mode message
#13-Oct-2004  Rob Baker               Not an item line
#14-Oct-2004  Rob Baker               Change prop name
#02-Nov-2004  Rob Baker               Outsider option
#02-Nov-2004  Rob Baker               Option validation node
#18-Dec-2004  Rob Baker               Nothing selected to edit
#21-Dec-2004  Rob Baker               Expert mode
#07-Jan-2005  Rob Baker               Edit MVL, not just view it
#07-Jan-2005  basava                  Fix for PR# 5086020
#11-Apr-2005  Elizabeth Ayer          PR 5163627 - rename "modular variants" to "product designer"
#12-Apr-2005  Elizabeth Ayer          Fix grammar
#13-Apr-2005  Elizabeth Ayer          Fix product designer tooltip
#25-Aug-2009  Yael Grovman			  Fixed PR#6099356 - Grammar mistake in message cannot create constraint
#$HISTORY$
#=================================================================================================*/

all.TEXT=All
none.TEXT=None
logical.TEXT=logical
integer.TEXT=integer
real.TEXT=real
string.TEXT=string
public.TEXT=public
private.TEXT=private
value.TEXT=Value
visibility.TEXT=Visibility
default.TEXT=Default
hasDefault.TEXT=Has Default?
type.TEXT=Type
valueType.TEXT=Value Type
name.TEXT=Name
description.TEXT=Description
constraints.TEXT=Constraints
presentsitem.TEXT=Presented From
presentsoption.TEXT=Presented Option
outsiderItem.TEXT=Defined In
outsiderOption.TEXT=Master Option
isExternal.TEXT=Is External?
optionValidation.TEXT=Option Validation
childConstaints.TEXT=Child Module Constraints
moduleConstaints.TEXT=Module Option Constraints
help.TEXT=Help
help.MSG=Double click to display the Variant Expression Assistant
allowedValues.TEXT=Allowed Values
allowedValues.TITLE=Allowable values for:
allowedValuesHelp.MSG=Double click to display edit window
EditOption.TITLE=Create/Modify Option for:
EditPresents.TITLE=Add Presented Options to:
MVPopup.TITLE=Modify Table
newRow.LABEL=New
deleteRow.LABEL=Remove
copy.LABEL=Copy
paste.LABEL=Paste
editConstraint.LABEL=Edit
editConstraint.TIP=Edit the constraint using Expression Assistant
newRow.TIP=Add a blank row to the table
deleteRow.TIP=Remove the selected row from the table
noModule.TEXT=No Module Selected
options.TEXT=Native Options
presents.TEXT=Presented Options
outsider.TEXT=Implemented/External Options
constraints.TEXT=Constraints
others.TEXT=Other Accessible Variability Options
global.TEXT=Global Options
child.TEXT=Child Modules
childOptions.TEXT=Child Options
expressionAssistantPopup.TITLE=Select One
expressionAssistant.TITLE=Variant Expression Assistant
expressionAssistantLoadsIfLabel.TEXT=Type the loads if expression here
expressionAssistantTextLabel.TEXT=Type the expression here
expressionAssistantSelectLabel.TEXT=Possible selection for current cursor position
expressionAssistantEmptyCombo.TEXT=No selection available
expressionAssistantBrackets.TEXT=( )
expressionAssistantSelect.TEXT=Select Usage
expressionAssistant.menuDelay=100
invalidValue.TEXT=You have specified an invalid value, please respecify and try again.
invalidValue.TITLE=Invalid Value Specified
parseError.TEXT=There has been a parse error on the given string. Please check and resubmit
parseError.TITLE=Parse Failure
noBOMLine.MSG=A suitable, single, BOM line must be selected
noBOMLine.TITLE=No BOMLine Selected
defineErrCheck.TITLE=Error Checks
defineErrCheck.TEXT=Define error check
defineChildConstraints.TITLE=Child Module Constraints
defineChildConstraints.TEXT=Define child module constraints
defineInternalConstraints.TITLE=Internal Module Constraints
defineInternalConstraints.TEXT=Define internal module constraints
editExpert.TITLE=MVL Editor
defineVarCond.TITLE=Variant Condition
editExpert.MSG=MVL should follow certain order for Variant Configuration to work correctly. Please refer to section 'Determining precedence in MVL' in Structure Manager Guide. 


editCondition.TEXT=Condition

legacyVariantTab.TIP=Show legacy variant data tab panel
legacyCondition.TIP=Show legacy variant condition.
optionButton.TIP=Create a new option
presentButton.TIP=Present a child option from this module
implementButton.TIP=Show dialog for adding/renaming implemented global options
errorCheckButton.TIP=Create a new error check
constraintButton.TIP=Create a new module module constraint
childConstraintButton.TIP=Create a new child option constraint
deleteButton.TIP=Remove the selected object
modVarVariantTab.TIP=Show modular variants tab panel
expertSwitch.TIP=Toggle Expert mode to edit constraints
expertSwitchCond.TIP=Toggle Expert mode to edit constraints
editButton.TIP=Edit the currently selected option or constraint
editButton.nothingSelected=Please select a table row to edit

ovetrue.TEXT=true
ovefalse.TEXT=false


appendRow.TIP=Add a row to the end of the condition table
removeRow.TIP=Remove a row from the condition table
insertRow.TIP=Insert a row above the selected row of the condition table

legacyVariantTab.TEXT=Legacy
optionButton.TEXT=Options
presentButton.TEXT=Presents
implementButton.TEXT=Implements
constraintButton.TEXT=Constraint
deleteButton.TEXT=Delete
modVarVariantTab.TEXT=Show Product Designer Data
modularVariants.TITLE=Product Designer
operations.TITLE=Operations
optionTitle=Option
allowedValuesTitle=Allowed Values
value=Value:

# For the "simple" authoring UI tables
setfix.TEXT=Set/Fix
tovalue.TEXT=To value
oroption.TEXT=or to option
iforand.TEXT=If...
item.TEXT=Item
option.TEXT=Option
op.TEXT=Op
value.TEXT=Value
severity.TEXT=Severity
message.TEXT=Message
path.TEXT=Path

# Tooltip
anyString.TEXT=<Any string value>

# These are for messages of the form:  "Error occurred on node XXXXX row YYY"
errOcc.TEXT=Error occurred on node
row.TEXT=row

# Errors
firstErrChkEmpty.TEXT=The first error check line must start with an "inform", "warn" or "error".
firstConstraintRowEmpty.TEXT=The first row of a constraint must start with "set" or "fix".
conNoValue.TEXT=A constraint must have a value to set/fix the option to.

# Error Check messages
errChkNoMsg.TEXT=An Error check needs a message.
errChkErr.TITLE=Cannot create error check
constraintErr.TITLE=Cannot create constraint
optNotFound.TITLE=Option not found
optNotFound.TEXT=was not found. Make sure you have expanded to the next module level. (Please note that using legacy options currently requires expert mode.)

# Condition panel errors
condNoMsg.TEXT=Each row of a condition needs an option and value.
condNoOpt.TEXT=A row of a condition needs an option.
condNoVal.TEXT=A row of a condition needs a value.

# Condition Dialog errors
noParentMod.TEXT=One of the selected BOMLines doesn't have a parent module. Hence not able to set a variant condition on it.
differentModules.TEXT=The selected BOMLines have different parent modules. This means that they must have different conditions.
errorInCondDialog.TEXT=Sorry, an error occurred setting up the dialog.
condErr.TITLE=Error in condition

removeConstraints.TITLE=Cannot remove complex constraints
removeConstraints.TEXT=To remove complex constraints open the edit box and remove all the text.

loadingChildren.MSG=Loading child modular variant data
loadingOptions.MSG=Loading modular variant data

leaveExpertErr.TITLE=Cannot leave expert mode
leaveExpertErr.TEXT=The constraints set can only be displayed in expert mode
leaveExpertCondErr.TEXT=The condition set can only be displayed in expert mode

notItemLine.MSG=Cannot create variant module for this line
noSelection.MSG=Please click a structure line

expert.column=Modular Variants Language (MVL)
expert.clickHere=Double-click or press the edit button to open the MVL editor
expert.mvlIsTooComplicated=MVL is too complicated to render in non-expert mode
expert.cannotDeleteFromHere=Please open the MVL editor to delete unwanted constraints

noChildBOMLines.TEXT=No child BOMLines are available
noChildBOMLines.TITLE=Invalid parent BOMLine

noChildOption.TEXT=No child Options exist to present to the selected module
noChildOption.TITLE=No Child Options

#Fix for PR#6300787-For localizing column header- "If" for MVConditionTableModel
#Other options are already localized.
ifHeaderText=If

#Fix for PR#-6299819- For displaying localized strings.
informText=inform
warnText=warn
errorText=error

