###############################################################################
#
#     T R A N S L A T O R S
#

# Provider Name  : SIEMENS
# Translator Name: catdwgtopdf
Translator.SIEMENS.catdwgtopdf.Prepare=com.teamcenter.ets.translator.ugs.catdwgtopdf.TaskPrep
Translator.SIEMENS.catdwgtopdf.Load=com.teamcenter.ets.translator.ugs.catdwgtopdf.DatabaseOperation