#==================================================================================================
#
#                    Copyright (c) 2004 UGSPLM Inc.,
#                             Unpublished - All rights reserved
#
#====================================================================================================
#
#          Filename :commands_locale.properties
#          Module   :com.teamcenter.rac.cae.commands
#
#====================================================================================================
#
#25-May-2004  scottb                  initial creation
#03-Jun-2004  scottb                  add import, move properties
#09-Jun-2004  chengc                  Adds properties for NewCAECommand
#08-Jul-2004  scobel                  Initial CAE save results implementation
#09-Jul-2004  novak                   revise
#06-Aug-2004  novak                   initial.
#03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#==================================================================================================


saveAsDialog.TITLE = Save Analysis Item

savingAsItemRev=Saving as item revision

failFindSaveAsDialog=Fail to find the SaveAs Analysis dialog.
sameAsOldId=An existing item is found. Create/Save-As only creates new analysis'. \nIn order to create a new Analysis Revision, please use the File->Revise command.


