#*==================================================================================================
#
#                   Copyright (c) 2002 EDS Inc
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description:    This properties file contains all keys pertaining to the PSEBASE package.
#
#   Filename: psebase.properties
#   Module  : com.teamcenter.rac.psebase
#
#===================================================================================================
#  Date      Name                    Description of Change
#23-Jan-2002  xuesimon                Created for NON-PSE Viewer
#23-Jan-2002  xuesimon                promote to pv_look_v8_1
#28-Jan-2002  viswanat                Merge out from pv_look_v8_1 to pv_look_v8
#28-Jan-2002  viswanat                Promote to pv_look_v8
#15-Feb-2002  viswanat                Promote PVlook project - P8.0.0.5
#20-May-2002  bernard                 Add showSelectedAction
#14-Aug-2002  xuesimon                add showPerformanceDialog
#27-Mar-2003  xuesimon                Change to New XForm Dialog Actions
#19-Jun-2003  xuesimon                New graphics menu items for solid breakdown
#13-Oct-2004  Srinivasa Reddy         Add clearance DB functionality to viewer
#08-Dec-2004  sacchett                Changes for project: 002609
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#30-Jun-2005  Srinivasa Reddy         Add clearance calculator settings menu item 
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/
import=com.teamcenter.rac.common.common,com.teamcenter.rac.classification.common.common,com.teamcenter.rac.util.viewer.viewer

# Graphics actions
selectAllAction=com.teamcenter.rac.pse.graphics.actions.SelectAllAction
selectNoneAction=com.teamcenter.rac.pse.graphics.actions.SelectNoneAction
reverseSelectionAction=com.teamcenter.rac.pse.graphics.actions.ReverseSelectionAction
blankSelectedAction=com.teamcenter.rac.pse.graphics.actions.BlankSelectedAction
blankAllAction=com.teamcenter.rac.pse.graphics.actions.BlankAllAction
unblankAllAction=com.teamcenter.rac.pse.graphics.actions.UnblankAllAction
reverseBlankAllAction=com.teamcenter.rac.pse.graphics.actions.ReverseBlankAllAction
unloadSelectedAction=com.teamcenter.rac.pse.graphics.actions.UnloadSelectedAction
showSelectedAction=com.teamcenter.rac.pse.graphics.actions.ShowSelectedAction
drawChildrenAction=com.teamcenter.rac.pse.graphics.actions.DrawChildrenAction
editDisplayPropsAction=com.teamcenter.rac.pse.graphics.actions.EditDisplayPropsAction
viewCntlAction=com.teamcenter.rac.pse.graphics.actions.ViewControlAction
showPropertiesDialogAction=com.teamcenter.rac.pse.graphics.actions.ShowPropertiesDialogAction
showPerformanceDialogAction=com.teamcenter.rac.pse.graphics.actions.ShowPerformanceDialogAction
# expandToSelectedAction=com.teamcenter.rac.pse.actions.ExpandToSelectedAction
export3DFileAction=com.teamcenter.rac.pse.graphics.actions.Export3DFileAction
showLayerFilterDialogAction=com.teamcenter.rac.pse.graphics.actions.LayerFilterDialogAction

# Clearance Analysis
enableClearanceAction=com.teamcenter.rac.pse.graphics.actions.EnableClearanceAction
setClearanceAction=com.teamcenter.rac.pse.graphics.actions.SetClearanceAction
matrixClearanceAction=com.teamcenter.rac.pse.graphics.actions.MatrixClearanceAction
selectedClearanceAction=com.teamcenter.rac.pse.graphics.actions.SelectedClearanceAction
dynamicClearanceAction=com.teamcenter.rac.pse.graphics.actions.DynamicClearanceAction
scopeLoadedClrAction=com.teamcenter.rac.pse.graphics.actions.ScopeLoadedClrAction
scopeVisibleClrAction=com.teamcenter.rac.pse.graphics.actions.ScopeVisibleClrAction

clearanceReqtsCompsDialogAction=com.teamcenter.rac.pse.graphics.actions.ClearanceReqtsCompsDialogAction
clearanceResultsCompsDialogAction=com.teamcenter.rac.pse.graphics.actions.ClearanceResultsCompsDialogAction
clearanceCalcSettingsDialogAction=com.teamcenter.rac.pse.graphics.actions.ClearanceCalcSettingsDialogAction
showClearanceResultsWindowAction=com.teamcenter.rac.pse.graphics.actions.ShowClearanceResultsWindowAction

# replaceJTFileAction.COMMAND=replaceJTFileCommand
# replaceJTFileCommand=com.teamcenter.rac.pse.graphics.commands.ReplaceJTFileCommand

# Insert JT File Action
insertJTFileAction=com.teamcenter.rac.pse.graphics.actions.InsertJTFileAction
insertJTFileAction.COMMAND=insertJTFileCommand
insertJTFileCommand=com.teamcenter.rac.pse.graphics.commands.InsertJTFileCommand

# Insert from Clipboard
pasteGraphicsAction=com.teamcenter.rac.pse.graphics.actions.PasteGraphicsAction

# Hidden Line Removal Action
hiddenLineRemovalAction=com.teamcenter.rac.pse.graphics.actions.HiddenLineRemovalAction

# Hidden Line Removal Preferences Action
hiddenLineRemovalPrefsAction=com.teamcenter.rac.pse.graphics.actions.HiddenLineRemovalPrefsAction

# Transform Action
#explodeBOMAction=com.teamcenter.rac.pse.graphics.actions.ExplodeXformMatrixAction
#editBOMAction=com.teamcenter.rac.pse.graphics.actions.EditXformMatrixAction
# New Xfrm Dialog
explodeBOMAction=com.teamcenter.rac.pse.graphics.actions.NewExplodeXformMatrixAction
editBOMAction=com.teamcenter.rac.pse.graphics.actions.NewEditXformMatrixAction
# Solid BreakDown actions
breakdownSolidAction=com.teamcenter.rac.pse.graphics.actions.SolidBreakdownAction
uniteSolidAction=com.teamcenter.rac.pse.graphics.actions.SolidUniteAction

