#*==================================================================================================
#
#                   Copyright (c) 2002 EDS Inc.
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the psebase package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: psebase_locale.properties
#   Module  : com.teamcenter.rac.psebase
#
#===================================================================================================
#   Date      Name                    Description of Change
#23-Jan-2002  xuesimon                Created for NON-PSE Viewer
#23-Jan-2002  xuesimon                promote to pv_look_v8_1
#28-Jan-2002  viswanat                Merge out from pv_look_v8_1 to pv_look_v8
#28-Jan-2002  viswanat                Promote to pv_look_v8
#15-Feb-2002  viswanat                Promote PVlook project - P8.0.0.5
#20-May-2002  bernard                 Add showSelectedAction
#21-May-2002  bernard                 Reword to View Selected
#14-Aug-2002  xuesimon                add showPerformance Dialog
#10-Dec-2002  Max Ishutin             Lift date/unit revision rule string method to the application class
#19-Jun-2003  xuesimon                Add menu items for breakdown solid to graphics
#24-Jun-2003  xuesimon                Change solid breakdown menuItem names
#24-Jun-2004  Jo Stansfield           add intent strings
#13-Oct-2004  Srinivasa Reddy         Add menu items for clearance DB options
#23-Nov-2004  sacchett                Code changes for route support and multitable support
#08-Dec-2004  sacchett                Changes for project: 002609
#11-Feb-2005  sacchett                Fixed PR ID: 5128783
#08-Apr-2005  Neil Ross               PR#5165345 : Allow reporting of configured end item revision
#29-Jun-2005  sacchett                Fixes for phase 20 of v10
#30-Jun-2005  Srinivasa Reddy         Add Clearance calculator settings menu item
#07-Jul-2005  Srinivasa Reddy         Resolve conflicts for p10.0.0.20
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

#Graphics menu
graphicsMenu.NAME=Graphics
graphicsMenu.MNEMONIC=G

#Graphics menu items

# Graphics -> Selection
selectionMenu=Selection

# Graphics -> Selection -> Select All
selectAllAction.NAME=Select All

# Graphics -> Selection -> Select None
selectNoneAction.NAME=Select None

# Graphics -> Selection -> Reverse Selection
reverseSelectionAction.NAME=Reverse Selection

# Graphics -> Selection -> Expand to selected
expandToSelectedAction.NAME=Expand to Selected

# Graphics -> Visibility
visibilityMenu=Visibility

# Graphics -> Visibility -> View Selected
showSelectedAction.NAME=View Selected

# Graphics -> Visibility -> Blank Selected
blankSelectedAction.NAME=Blank Selected

# Graphics -> Visibility -> Blank All
blankAllAction.NAME=Blank All

# Graphics -> Visibility -> Unblank All
unblankAllAction.NAME=Unblank All

# Graphics -> Visibility -> Reverse Blank All
reverseBlankAllAction.NAME=Reverse Blank All

# Graphics -> Visibility -> Unload Selected
unloadSelectedAction.NAME=Unload Selected

# Graphics -> Edit Color/Translucency
editDisplayPropsAction.NAME=Edit Color/Translucency

# Graphics -> Draw Children
drawChildrenAction.NAME=Draw Children

# Graphics -> Export 3D File
export3DFileAction.NAME=Export 3D File

# Graphics -> Replace JT File
replaceJTFileAction.NAME=Replace JT File
replaceJTFileMenu=Replace JT File

# Graphics -> Insert
insertMenu=Insert

# Graphics -> Insert -> Insert from File
insertJTFileAction.NAME=Insert from File
insertJTFileAction.MNEMONIC=F

# Graphics -> Insert -> Insert from Clipboard
pasteGraphicsAction.NAME=Insert from Clipboard
pasteGraphicsAction.MNEMONIC=C

# Graphic->Reposion
transformMenu=Reposition
explodeBOMAction.NAME=Exploded View
explodeBOMAction.TIP=Change parts Location
explodeBOMAction.MNEMONIC=X
editBOMAction.NAME=BOM Edit
editBOMAction.TIP=Edit part Location
editBOMAction.MNEMONIC=E

# Graphic->BreakDown
subSolidMenu=Manipulate Subsolids
# breakdownSolidAction.NAME=Breakdown Solids
breakdownSolidAction.NAME=Show Subcomponents
breakdownSolidAction.TIP=Breakdown monolithic solids
breakdownSolidAction.MNEMONIC=B
# uniteSolidAction.NAME=Unite Solids
uniteSolidAction.NAME=Hide Subcomponents
uniteSolidAction.TIP=Unite monolithic solids
uniteSolidAction.MNEMONIC=U

# Graphics->Clearance
clearanceMenu=Clearance
enableClearanceAction.NAME=Enable Clearance
enableClearanceAction.TIP=Enables Clearance Module
setClearanceAction.NAME=Set Clearance
setClearanceAction.TIP=Sets Clearance Value
dynamicClearanceAction.NAME=Dynamic Clearance
matrixClearanceAction.NAME=Matrix Clearance
selectedClearanceAction.NAME=Selected Clearance
scopeClearanceMenu=Scope
scopeLoadedClrAction.NAME=Loaded Parts
scopeVisibleClrAction.NAME=Visible Parts

# Graphic->standard view
stdViewMenu=Views
viewCntlAction.NAME=View Control...

# Graphic->showProperties
preferenceMenu=Preferences
clearancePreferenceMenu=Preferences
clearanceReqtsCompsDialogAction.NAME=Clearance Requirements...
clearanceResultsCompsDialogAction.NAME=Clearance Results...
clearanceCalcSettingsDialogAction.NAME=Calculator Settings...
showClearanceResultsWindowAction.NAME=Toggle Results Window...
hideClearanceResultsWindowAction.NAME=Hide Results Window...
showPropertiesDialogAction.NAME=Preferences...
showPerformanceDialogAction.NAME=Performance...
showLayerFilterDialogAction.NAME=Layer Filter...

# For revision rule text formatting routine
EndItem=End Item
Date_Now=Date - "Now"
Date=Date
Unit=Unit
Intent=Intent
any_intent=Any Intent

SCHEMATIC.ENABLED_OPTIONS=createMarkup3DTB,view3DTB,selectionMenu,visibilityMenu,drawChildrenAction.NAME,preferenceMenu,showPerformanceDialogAction.NAME,viewExtension3DTB,printTB
