#===================================================================================================
# @<COPYRIGHT>@
# ==================================================
# Copyright 2014.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   signDS package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the signDS_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: voidDS.properties
#   Module  : com.teamcenter.rac.commands.signDS
#
#===================================================================================================

import=com.teamcenter.rac.common.common

# Keys for icons
# ---------------------------------------
voidsignature.ICON=images/pki_sign_void_16.png