# @<COPYRIGHT>@
#===============================================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
#===============================================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the mrm package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: mrm_locale.properties
#   Module  : com.teamcenter.rac.cme.mrm  
#
#===================================================================================================
#   Date      Name                    Description of Change     
#04-Sep-2014  Dimitri Krieger         initial creation for weight user defined button
#09-Oct-2015  Norman  Stroba          initial creation for smallest component value button
#$HISTORY$
#=================================================================================================*/

# Weight Button
mrm.ShowOrSearchMode.MSG=You are in Search or Show mode.\nSwitch to Edit mode to calculate this tool's weight.
mrm.ComponentsWithoutWeight.MSG=The following components do not contain weight values:
mrm.weightuserbutton.TOOLTIP=Sum up weight values of this tool's components.

# Smallest Component Value Button -> Generic & explicitly writeable
mrm.ComponentsWithout.Generic.MSG=The following components do not contain {0} values:\n{1}\n\nThey are ignored when calculating the smallest value.
mrm.NoComponentsWith.Generic.MSG=None of the tool''s components contain {0} values.\nThis tool''s {0} value will not be changed.

# Smallest Component Value Button -> Generic & not explicitly writeable
mrm.ShowOrSearchMode.Generic.MSG=You are in Search or Show mode.\nSwitch to Edit mode to calculate the maximum allowable {0} value.
mrm.SmallestCompValue.Generic.TOOLTIP=Calculate this tool''s maximum allowable {0} value.

# <MyAttribute> Button -> explicitly writeable
# 
# The messages for ComponentsWithout and NoCompsWith are able to be set as explicit.
# Therefore you can set ONE message for each of these cases as shown below. In the examples *attributeID* is a placeholder for the current attribute's explicit ID, like -40096 for RPMX.
# These messages are able to be written as wished.
#
# mrm.ComponentsWithout.*attributeID*.MSG=Some of these tool's components do not contain <MyAttribute> value. They are ignored when calculating the smallest value.
# mrm.NoComponentsWith.*attributeID*.MSG=None of the tool's components contain <MyAttribute> value. This tool's value will not be changed.
#
# For the attribute RPMX with the ID -40096 it has to be done like this:
# mrm.ComponentsWithout.-40096.MSG=Some of these tool's components do not contain RPMX value. They are ignored when calculating the smallest value.
# mrm.NoComponentsWith.-40096.MSG=None of the tool's components contain RPMX value. This tool's value will not be changed.

# Open Referenced ICO Button
mrm.DialogHeader.TEXT=Referenced ICO Information
mrm.OpenRefIco.TOOLTIP=Opens the specified ICO in the properties tab and selects the ICO's class in the hierarchy tree
mrm.OpenRefIcoDialog.TOOLTIP=Opens a new dialog with the specified ICO
mrm.OpenRefIcoDialogEdit.TOOLTIP=Opens a search dialog to choose and edit this attribute value
mrm.CloseDialog.TOOLTIP=Closes this dialog
mrm.OpenRefIco.BUTTON=Open
mrm.CloseDialog.BUTTON=Close
mrm.RefIcoNotExist.MSG=The referenced ICO \"{0}\" does not exist in the database!
mrm.AttributeValueIsEmpty.MSG=No value is specified in this attribute.

# Hidden perspective messages
mrm.HiddenPerspective.MSG = Resource Manager application is hidden. To use "Classify Immediately" functionality the application must not be hidden.
classification.HiddenPerspective.MSG = Classification application is hidden. To use "Classify Immediately" functionality the application must not be hidden.