#*==================================================================================================
#
#                   Copyright (c) 2004 UGS Corporation Inc.
#                     Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TCE
#                   process selector dialog package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the processselector_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: processselector.properties
#   Module  : com.teamcenter.rac.commands.processselector
#
#===================================================================================================
#  Date       Name                    Description of Change
#16-Aug-2004  x_karim                 Created
#09-Sep-2004  x_karim                 LBOM - CM/WF support
#24-Sep-2004  x_karim                 App support for LBOM CM/WF
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common,com.teamcenter.rac.common.actions,com.teamcenter.rac.workflow.commands.newprocess

# ICONS
# ------------------------------
clearAction.ICON=images/clear_16.png
ecmItem.ICON=images/ecmitem_16.png

# TIPS
# ------------------------------
clearAction.TIP=Clears all Item Nodes

newProcessAction.COMMAND=newProcessCommand
newProcessCommand=com.teamcenter.rac.workflow.commands.newprocess.NewProcessCommand
newProcessDialog=com.teamcenter.rac.workflow.commands.newprocess.NewProcessDialog
newProcessOperation=com.teamcenter.rac.workflow.commands.newprocess.NewProcessOperation
