#*==================================================================================================
#
#                   Copyright (c) 2003 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC import templates package.
#                   This is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the importobjects_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: import.properties
#   Module  : com.teamcenter.rac.workflow.commands.import
#
#===================================================================================================
#  Date       Name                    Description of Change
#11-Jul-2003  liang                   Add ImportTemplate and ExportTemplate UI
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common
