# @<COPYRIGHT>@
#==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
#==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the export package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#11-Jul-2003  liang                   Add ImportTemplate and ExportTemplate UI
#21-Jun-2004  dasatish                Fix for PR 4986991: Can not export process defs
#$HISTORY$
#=================================================================================================*/
#Export PLMXML
ExportPLMXML.TITLE=Export Workflow Templates
ExportPLMXMLDir=Export Name
ExportRootPath=Export Path Root:


PLMXMLFileBrowseLabel.NAME=...
PLMXMLFileType.DESCRIPTION=PLMXML File
PLMXMLFileDialog.TITLE=PLMXML File
PLMXMLFileApproveButton.TOOLTIP=OK
PLMXMLFileApproveButton.MNEUMONIC=
PLMXMLFileApproveButton.NAME=OK
ExportPLMXMLFileExist.Msg=PLMXML file already exists
ExportPLMXMLFileExist.Detail=The PLMXML file already exists. Please use different file name.
ExportPLMXMLAborted.Msg=Export Aborted!
ExportPLMXMLAborted.Title=Abort

##################

tcExportObjects.TITLE=Export ...
plmXMLExportObjects.TITLE=PLM XML Export ...
objectList=Object List:

#Error msg for PLM XML Export
noItemSelected=Only templates can be exported to PLM XML. Please select one or many template.

exportRoot=Export
exportParentDirectory=Parent Directory:
exportDirectory=Export Directory:
exportFileName=File Name:
contOnError=Continue On Error


browse=Browse ...
browse.MNEMONIC=B
browse.TIP=Select export directory from system

exportStatusMsg=Exporting in progress ...

fileChooser.TITLE=Select Directory ...
fileChooserConfirmButton=Select

invalidFileName.TITLE=Error...
invalidFileName.MSG=Export Filename cannot contain any / or \\

emptyFileName.TITLE=Error...
emptyFileName.MSG=Export Filename cannot be empty

# PLM XML export keys
plmXML=PLM XML
plmXMLExportQueue=Teamcenter Integrator Queue Name
plmXMLExportHost=Teamcenter Integrator Host Name
plmXMLExportPort=Teamcenter Integrator Port Number

plmXMLExport.MSG=Message sent to integrator on host () for export of

Templates.LABEL=Templates
allTemplates.LABEL=All Templates
selectedTemplates.LABEL=Selected Templates

# Buttons
MoveOne.LABEL=>
MoveAll.LABEL=>>
RemoveOne.LABEL=<
RemoveAll.LABEL=<<

#For language selection
languages        =Languages:
languageSelection.TIP=Select Languages...
languages.DPT    =is the Main Language \n that will be included \n in Export always

