#==================================================================================================
# File description:   catdwgtopdf properties
#
#      Filename:   catdwgtopdf.properties
#
#==================================================================================================
# The string below specifies the characters that need to be replaced in the 
# '`', '~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '"', '\', ''', ':', ';', ',', '.', '/', '<', '>', '?', '|', '[', ']', ' ', '{', '}'
#
TaskPrep.BadChars=`~!@#$%^&*()-+="\':;,./<>?|[] {}

Class.Name=catdwgtopdf

#Tc.Host=http://plmwas:7001/tc
#Tc.Host=http://plmqa:7001/tc

Tc.Host=http://10.80.1.99/NewPLM
User.Name=dcproxy
User.Password=dcproxy

