#Name
Assistance.NAME=\ubcf4\uc870
NotYet.NAME=\ubbf8\uc815
#Message
NotBopLoad.MSG=Shop BOP Structure not Loaded.
NotValidSelectedType.MSG=Select Line or Operation
NotValidSelectedType2.MSG= SELECTED BOMLINE,%0,%1, Select Line or Station.
NotExistProcessType.MSG=Process Type Value Not Exist in Line. Please contact your BOP Administrator.

EndItemQtyEmty.MSG=\u261e ENDITEM,%0,%1, Quantity is Empty
EndItemSeqEmty.MSG=\u261e ENDITEM,%0,%1, Sequence No is Empty
SubPartQtyEmty.MSG=\u261e SUBMATERIAL,%0,%1, Quantity is Empty
SubPartOptionEmty.MSG=\u261e SUBMATERIAL,%0,%1, Option is Empty
SubPartDayOrNightEmty.MSG=\u261e SUBMATERIAL,%0,%1, Day Or Night Value is Empty
ToolQtyEmty.MSG=\u261e TOOL,%0,%1, Quantity is Empty
ToolQtyInvalid.MSG=\u261e TOOL,%0,%1, Quantity is Invalid Value
ToolTorgueValueInvalid.MSG=\u261e TOOL,%0,%1, Torque Value is Invalid Value
ToolAssignInvalid.MSG=\u261e TOOL, Activity code %0, The required tools are not assigned
ToolNotAssignInvalid.MSG=\u261e TOOL, Activity code %0, Not required tools are assigned
TorqueEmty.MSG=\u261e ACTIVITY,%0,%1, Torque Value is Empty
TorqueNotAssigned.MSG=\u261e ACTIVITY,%0, Tool was not assigned
PSNotExist.MSG=\u261e PS,%0, Process Sheet does not exist
FrequencyOverOne.MSG=\u261e ACTIVITY,%0, Frequency is Over One
StationCodeInvalid.MSG=\u261e OPERATION,%0, Station Code is Invalid
WorkerCodeInvalid.MSG=\u261e OPERATION,%0, Worker Code is Invalid
OPDuplicated.MSG=\u261e OPERATION,%0,%1, Assigned Duplicate Operation
WPNotExist.MSG=\u261e WP,%0, WeldCondition Sheet does not exist
WPNotAssigned.MSG=\u261e WELDOPERATION,%0, WeldPointItem was not assigned
WPAssigned.MSG=\u261e WELDPOINT, %0, WeldPointItem was assigned
CheckUnLink.MSG=\u261e UNLINK,%0, Check Unlink
WPConditionSheetUpdate.MSG=\u261e WP,%0, WeldCondition Sheet Update Please...
GunDuplicated.MSG=\u261e GUN,%0, Assigned Duplicate Gun...
StartVerify.MSG=\u25a3 %0, Verifying %1 ...
CategoryEmpty.MSG=\u261e ACTIVITY,%0, Categroy Value(\uc815\ubbf8/\ubcf4\uc870/\uc790\ub3d9) is Empty
MERsourceAssigned.MSG=\u261e WELDOPERATION,%0, Assigned MEResource %1 ...
OperationNotExist.MSG=\u261e STATION,%0, Operation does not exist

EndItemSeqInvalid.MSG=\u261e ENDITEM,%0,%1, Sequence No. is Invalid Value (1~9)
ToolSeqInvalid.MSG=\u261e TOOL,%0,%1, Sequence No. is Invalid Value (10~200)
EquipmentSeqInvalid.MSG=\u261e EQUIPMENT,%0,%1, Sequence No. is Invalid Value (210~500)
SubPartSeqInvalid.MSG=\u261e SUBMATERIAL,%0,%1, Sequence No. is Invalid Value (510~800)
WorkerCodeEmpty.MSG=\u261e ACTIVITY,%0 WorkerCode Value is Empty
UnitTimeEmpty.MSG=\u261e ACTIVITY,%0 UnitTime Value is Empty

NotYetValue.NAME=\ubbf8\uc815
