#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the acl package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: acl_locale.properties
#   Module  : com.teamcenter.rac.common.acl
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#06-Mar-2000  mccollr                 Change Name ACL to Named ACL.
#10-Mar-2000  huangz                  Add new keys for add, delete and save name ACL
#16-Mar-2000  huangz                  Fix error message
#16-Mar-2000  huangz                  Merge to Troy
#11-May-2000  huangz                  Add save confirmation keys
#28-Nov-2000  wangp                   add additional privileges (PR 4211688)
#25-Apr-2001  Zhixin Huang            Add key loadingAccessType.MSG
#11-Jul-2001  Zhixin Huang            Fix PR 4268012
#26-Jul-2001  Zhixin Huang            Add key to fix 4294324 ( Complete list of Accessor IDs not displayed with RIG)
#02-Aug-2001  Zhixin Huang            Fix PR 1107443 ( Unable to manipulate custom priviledges in Portal).
#07-Aug-2001  Zhixin Huang            Add some comments to the key name changes.
#01-Nov-2001  Zhixin Huang            Fix PR 4349790
#01-Nov-2001  Zhixin Huang            Merge the changes for PR 4349790 & 4351726 from V7.0.2
#07-Jun-2002  braun                   Added WRITE_ICOS.
#07-Jun-2002  helmutl                 merge from AM project
#07-Jan-2003  Zhixin Huang            Fix PR 4645935 ( Change addNameACL.TIP to be more intuitive).
#10-Mar-2003  Zhixin Huang            Change the tooltip of create named ACL button to fix PR 4645936.
#28-Apr-2003  x_monthr                Add WRITE_ICES attributes
#30-Apr-2003  Zhixin Huang            Integrate from PRE_try_p9.0.0.0 to try_p9.0.0.1.
#17-Nov-2003  helmutl                 PR#4880552 rename in-CLASS to Classification
#17-Nov-2003  helmutl                 Merge from Helmut
#25-Feb-2005  Zhixin Huang            Change the entry value.
#27-Jun-2005  faming                  Implement Assign to Project privilege
#29-Jun-2005  faming                  Merged out from P10.0.0.19
#17-Nov-2005  rlee                    Add support for REMOTE_CICO AM priv
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#30-Jun-2009  ntl                     add support for MARKUP, BATCH_PRINT, DIGITAL_SIGN
#$HISTORY$
#=================================================================================================*/

# Keys for the ACL Dialog
#-----------------------------
aclList.TITLE=Access Control List of
add.TIP = Add access control entry to ACL.
deleteACL.TIP = Remove the selected access control entry from ACL
acl.TITLE = ACL Control List
type.TIP=Type of Accessor
id.TIP=ID of Accessor

access.TIP = Named ACL
MARKUP.TIP=View/Markup
BATCH_PRINT.TIP=Batch Print
DIGITAL_SIGN.TIP=Digital Sign
Administer_ADA_Licenses.TIP=Administer ADA Licenses

combo.TIP=Double click to change privilege.
changeType.TIP = Double click to change type.
changeAccessID.TIP=Double click to change access ID.

notComplete.TITLE = Not Done Editing
notCompleteMsg = No accessor selected in the highlight row.
notSettingMsg = No right is set in the hightlight row
notCompleteException = Not Done editing
noMemberMsg = No accessor member found associated with the access type you selected.

nameAclList.TITLE = Named ACL
aclName = ACL Name:

loadNameACLData = Loading name ACL data ...

nameACL.TITLE = Name ACL Window
nameACLPopupButton.TIP = Name ACL popup button

notValidSelection=No valid object is selected.

addNameACL.TIP = Creates a New Named ACL - enter text in the Named ACL field to enable the Create button.
deleteNameACL.TIP = Delete the selected ACL in database.

saveACLMsg = Saving the changes of named ACL ...

saveChange.TITLE = Save Changes ...
saveChange.MSG = Do you want to save changes?

workflowNamedACL.TIP = Click to display workflow named ACL.
systemNamedACL.TIP = Click to display system Named ACL.
save.TIP = Save the ACE changes.

loadingAccessType.MSG = Loading access types ...

accessorChooser.TITLE = Select Accessor ...
selectedRoleGoup = Click to select role in group.

showAllACEsRadio.LABEL=Show all entries

noReadPrivWarning.MSG = You are denying the Read privilege. As a best practice, also deny other privileges (such as: "Write", "Change", "Copy" and "Export").
nonPAOWarning.MSG = Object ACL can be added to POM_application_object instances only. The selected object is not a POM_application_object instance.

in =in

searchAccessor.TIP=Enter search criteria 
searchButton.TIP=Find accessor based on criteria
Reset.TIP=Reload all
accessorNotFound.MSG=No accessor found with the given name