#Name
MecoNo.NAME=MECO No
Search.NAME=Search
MecoName.NAME=Change Desc.
Creator.NAME=Owner
Warning.NAME=Warning
#Message
RequiredCheck.MSG='%0'\uc740(\ub294) \ud544\uc218\uc785\ub825 \ud56d\ubaa9\uc785\ub2c8\ub2e4.