# @<COPYRIGHT>@
# =============================================
# Copyright 2007 UGS Corp. All Rights Reserved.
# =============================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	This properties file contains all keys pertaining to the TC action package.
#					This is an internal file so therefore only TC PBU developers should be modifying
#					this file.  To make changes please modify the actions_user.properties file.  Do
#					NOT modify this file.  This allows properties found in this file to be
#				    over-written but not destroyed.
#
#   Filename: actions.properties
#   Module  : com.teamcenter.rac.common.actions
#
#===================================================================================================
#  Date       Name                    Description of Change
#07-Feb-2000  mccollr                 Initial Promote.
#11-Feb-2000  mccollr                 Remove the localization keys and place within the actions_locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#05-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# File->Move Up
# -----------------------
moveUpAMRuleTreeAction=com.teamcenter.rac.accessmanager.actions.MoveUpAMRuleTreeAction
moveUpAMRuleTreeAction.ICON=images/moveup_16.png
moveUpAMRuleTreeAction.COMMAND=moveUpAMRuleTreeCommand
moveUpAMRuleTreeAction.ACCELERATOR=ctrl shift pressed U
moveUpAMRuleTreeCommand=com.teamcenter.rac.accessmanager.commands.moverule.MoveAMRuleCommand

# Edit->Move->Down
# -----------------------
moveDownAMRuleTreeAction=com.teamcenter.rac.accessmanager.actions.MoveDownAMRuleTreeAction
moveDownAMRuleTreeAction.ICON=images/movedown_16.png
moveDownAMRuleTreeAction.COMMAND=moveDownAMRuleTreeCommand
moveDownAMRuleTreeAction.ACCELERATOR=ctrl shift pressed D
moveDownAMRuleTreeCommand=com.teamcenter.rac.accessmanager.commands.moverule.MoveAMRuleCommand

# Edit->Expand Below
# -----------------------
expandBelowAMRuleTreeAction=com.teamcenter.rac.accessmanager.actions.ExpandBelowAction
expandBelowAMRuleTreeAction.ACCELERATOR=ctrl shift pressed E

# File->Import Rule Tree
# -----------------------
importAMRuleTreeAction=com.teamcenter.rac.accessmanager.actions.ImportAMRuleTreeAction
importAMRuleTreeAction.ICON=images/importamruletree_16.png
importAMRuleTreeAction.COMMAND=importAMRuleTreeCommand
importAMRuleTreeAction.ACCELERATOR=ctrl pressed I
importAMRuleTreeCommand=com.teamcenter.rac.accessmanager.commands.importruletree.ImportAMRuleTreeCommand

# File->Export Rule Tree
# -----------------------
exportAMRuleTreeAction=com.teamcenter.rac.accessmanager.actions.ExportAMRuleTreeAction
exportAMRuleTreeAction.ICON=images/exportamruletree_16.png
exportAMRuleTreeAction.COMMAND=exportAMRuleTreeCommand
exportAMRuleTreeAction.ACCELERATOR=ctrl pressed E
exportAMRuleTreeCommand=com.teamcenter.rac.accessmanager.commands.exportruletree.ExportAMRuleTreeCommand
