# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*====================================================================================================
#    Date      Name                    Description of Change
# 05-Aug-2004  guthrie                 initial
# 06-Aug-2004  guthrie                 Add "special" print commands
# 15-Sep-2004  guthrie                 Use da bean
# 06-Oct-2004  guthrie                 Add new asset icons
# 08-Oct-2004  guthrie                 Add some icons for the toolbar
# 08-Oct-2004  guthrie                 Added more button icons
# 17-Dec-2004  guthrie                 Line width change in drop 12
# 28-Feb-2005  liangr                  Update for portfolio
# 08-Mar-2005  guthrie                 Update page toolbar per mods to VP FS
# 25-Oct-2005  guthrie                 Change icons from gif to png
# 09-Nov-2005  guthrie                 Add TI select, 3D geometry buttons
# 06-Apr-2007  fitzgera                TCPublish II 007318 - Added LinkAsset ICON
# $HISTORY$
#*==================================================================================================

import=com.teamcenter.rac.common.tcviewer.tcviewer

#*================================================================================================
#* Icons for custom vis menus
#*================================================================================================
newTextAsset.ICON=/com/teamcenter/rac/publish/images/newtextasset.png
newTableAsset.ICON=/com/teamcenter/rac/publish/images/newtableasset.png
newLinkAsset.ICON=/com/teamcenter/rac/aif/images/url_16.png
new2DAsset.ICON=/com/teamcenter/rac/publish/images/new2dasset.png
new3DAsset.ICON=/com/teamcenter/rac/publish/images/new3dasset.png

#*================================================================================================
#* Icons for page formatting toolbar buttons
#*================================================================================================
text.ICON=/com/teamcenter/rac/publish/images/textformat.png
bold.ICON=/com/teamcenter/rac/publish/images/bold.png
italics.ICON=/com/teamcenter/rac/publish/images/italics.png
underline.ICON=/com/teamcenter/rac/publish/images/underline.png
leftJustify.ICON=/com/teamcenter/rac/publish/images/leftjustify.png
centerJustify.ICON=/com/teamcenter/rac/publish/images/centerjustify.png
rightJustify.ICON=/com/teamcenter/rac/publish/images/rightjustify.png
textColor.ICON=/com/teamcenter/rac/publish/images/textcolor.png
lineColor.ICON=/com/teamcenter/rac/publish/images/linecolor.png
fillColor.ICON=/com/teamcenter/rac/publish/images/fillcolor.png
lineWidth.ICON=/com/teamcenter/rac/publish/images/lineweight.png
linePattern.ICON=/com/teamcenter/rac/publish/images/linepattern.png
lineEnds.ICON=/com/teamcenter/rac/publish/images/lineends.png
#zoomTo.ICON=/com/teamcenter/rac/publish/images/zoomto.png
#zoom.ICON=/com/teamcenter/rac/util/viewer/images/zoom.png

#*================================================================================================
#* Icons for page order toolbar buttons
#*================================================================================================
bringToFront.ICON=/com/teamcenter/rac/publish/images/bringtofront.png
sendToBack.ICON=/com/teamcenter/rac/publish/images/sendtoback.png
group.ICON=/com/teamcenter/rac/publish/images/group.png
ungroup.ICON=/com/teamcenter/rac/publish/images/ungroup.png

#*================================================================================================
#* Icons for page stencil toolbar buttons
#*================================================================================================
shapes.ICON=/com/teamcenter/rac/publish/images/shapes.png
newStencil.ICON=/com/teamcenter/rac/publish/images/newstencil.png
iconsAndNames.ICON=/com/teamcenter/rac/publish/images/iconsandnames.png
iconsOnly.ICON=/com/teamcenter/rac/publish/images/iconsonly.png
namesOnly.ICON=/com/teamcenter/rac/publish/images/namesonly.png
iconsAndDetails.ICON=/com/teamcenter/rac/publish/images/iconsanddetails.png

#*================================================================================================
#* Icons for page shape actions toolbar buttons
#*================================================================================================
alignLeft.ICON=/com/teamcenter/rac/publish/images/alignleft.png
alignCenter.ICON=/com/teamcenter/rac/publish/images/aligncenter.png
alignRight.ICON=/com/teamcenter/rac/publish/images/alignright.png
alignTop.ICON=/com/teamcenter/rac/publish/images/aligntop.png
alignMiddle.ICON=/com/teamcenter/rac/publish/images/alignmiddle.png
alignBottom.ICON=/com/teamcenter/rac/publish/images/alignbottom.png
distributeShapes.ICON=/com/teamcenter/rac/publish/images/distributeshapes.png
connectShapes.ICON=/com/teamcenter/rac/publish/images/connectshapes.png
layOutShapes.ICON=/com/teamcenter/rac/publish/images/layoutshapes.png
flipHorizontal.ICON=/com/teamcenter/rac/publish/images/fliphorizontal.png
flipVertical.ICON=/com/teamcenter/rac/publish/images/flipvertical.png
rotateLeft.ICON=/com/teamcenter/rac/publish/images/rotateleft.png
rotateRight.ICON=/com/teamcenter/rac/publish/images/rotateright.png
rotateText.ICON=/com/teamcenter/rac/publish/images/rotatetext.png

#*================================================================================================
#* Icons for page picture toolbar buttons
#*================================================================================================
insertPicture.ICON=/com/teamcenter/rac/publish/images/insertpicture.png
cropPicture.ICON=/com/teamcenter/rac/publish/images/croppicture.png
formatPicture.ICON=/com/teamcenter/rac/publish/images/formatpicture.png
transparency.ICON=/com/teamcenter/rac/publish/images/transparency.png

#*================================================================================================
#* Icons for page drawing toolbar buttons
#*================================================================================================
arrowTool.ICON=/com/teamcenter/rac/publish/images/arrowtool.png
rectangleTool.ICON=/com/teamcenter/rac/publish/images/rectangletool.png
ellipseTool.ICON=/com/teamcenter/rac/publish/images/ellipsetool.png
lineTool.ICON=/com/teamcenter/rac/publish/images/linetool.png
arcTool.ICON=/com/teamcenter/rac/publish/images/arctool.png
freeformLineTool.ICON=/com/teamcenter/rac/publish/images/freeformlinetool.png
pencilTool.ICON=/com/teamcenter/rac/publish/images/penciltool.png
textTool.ICON=/com/teamcenter/rac/publish/images/texttool.png

#*================================================================================================
#* Icons for page view toolbar buttons
#*================================================================================================
rulers.ICON=/com/teamcenter/rac/publish/images/rulers.png
grid.ICON=/com/teamcenter/rac/publish/images/grid.png
guides.ICON=/com/teamcenter/rac/publish/images/guides.png
connectionPoints.ICON=/com/teamcenter/rac/publish/images/connectionpoints.png
pageMargins.ICON=/com/teamcenter/rac/publish/images/pagemargins.png
shapesWindow.ICON=/com/teamcenter/rac/publish/images/shapeswindow.png
panZoomWindow.ICON=/com/teamcenter/rac/publish/images/panzoomwindow.png
customPropertySets.ICON=/com/teamcenter/rac/publish/images/custompropertysets.png
sizePosition.ICON=/com/teamcenter/rac/publish/images/sizeposition.png
drawingExplorer.ICON=/com/teamcenter/rac/publish/images/drawingexplorer.png
layerProperties.ICON=/com/teamcenter/rac/publish/images/layerproperties.png

#*================================================================================================
#* Icons for page select toolbar buttons
#*================================================================================================
multSelect.ICON=/com/teamcenter/rac/publish/images/multselect.png
areaSelect.ICON=/com/teamcenter/rac/publish/images/areaselect.png
lassoSelect.ICON=/com/teamcenter/rac/publish/images/lassoselect.png

#*================================================================================================
#* Icons for page 3D geometry asset toolbar buttons
#*================================================================================================
view3DAsOutline.ICON=/com/teamcenter/rac/publish/images/asoutline.png
view3DAsShaded.ICON=/com/teamcenter/rac/publish/images/asshaded.png
view3DAsShadedWithOutline.ICON=/com/teamcenter/rac/publish/images/asshadedwithoutline.png

#*================================================================================================
#* Icons for portfolio toolbar buttons
#*================================================================================================
#cutPage.ICON=/com/teamcenter/rac/publish/images/cut.png
#copyPage.ICON=/com/teamcenter/rac/publish/images/copy.png
#pastePage.ICON=/com/teamcenter/rac/publish/images/paste.png
#deletePage.ICON=/com/teamcenter/rac/publish/images/delete.png

containerNode.ICON=/com/teamcenter/rac/publish/images/containernode.png
#insertTIRef.ICON=/com/teamcenter/rac/publish/images/tipagereferencenode.png
genericPage.ICON=/com/teamcenter/rac/publish/images/creategenericpage.png
TOCPlaceholder.ICON=/com/teamcenter/rac/publish/images/tableofcontentplaceholdernode.png
headerFooterDefinitionPage.ICON=/com/teamcenter/rac/publish/images/createheaderfooterpage.png
structurePlaceholder.ICON=/com/teamcenter/rac/publish/images/structureplaceholdernode.png
detectChange.ICON=/com/teamcenter/rac/publish/images/detectchangeoperation.png
update.ICON=/com/teamcenter/rac/publish/images/updateoperation.png
#CMReport.ICON=/com/teamcenter/rac/publish/images/changemanagementreportoperation.png
