# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*====================================================================================================
#    Date      Name                    Description of Change
# 05-Aug-2004  guthrie                 initial
# 09-Aug-2004  guthrie                 Added load dataset action
# 03-Sep-2004  guthrie                 Add create dataset
# 15-Sep-2004  guthrie                 Remove printSetup
# 16-Sep-2004  guthrie                 Remove toolbar names
# 16-Sep-2004  guthrie                 Add save as web page
# 01-Oct-2004  guthrie                 Removed non-applicable menus
# 06-Oct-2004  guthrie                 Added new asset entries
# 08-Oct-2004  guthrie                 Change menus and buttons to match new spec
# 11-Oct-2004  guthrie                 Added entries
# 15-Oct-2004  guthrie                 Added toolbar menu settings
# 21-Oct-2004  guthrie                 added portfolio actions
# 29-Oct-2004  guthrie                 Fix menu names
# 08-Dec-2004  guthrie                 Removed individual color menu entries
# 17-Dec-2004  guthrie                 Drop 11 ID changes
# 04-Feb-2005  guthrie                 Move menu names to here
# 28-Feb-2005  liangr                  Update for portfolio
# 08-Mar-2005  guthrie                 Added new menus per updated VP FS
# 18-Mar-2005  guthrie                 Add new/original/accept data menus
# 01-Jun-2005  guthrie                 Added asset component
# 17-Jun-2005  guthrie                 Added menus
# 06-Oct-2005  liangr                  add names
# 08-Nov-2005  guthrie                 Changed page to technical illustration
# 09-Nov-2005  guthrie                 Added TI select, 3D geometry toolbars, added toolbar titles
# 06-Apr-2007  fitzgera				   TCPublish II 007318 - Save as PDF, Link Asset
# 03-Jul-2007  fitzgera                PR 5778612 - Update TotalPages
# $HISTORY$
#*==================================================================================================

####################################################################################
# Messages
####################################################################################


#*================================================================================================
#* Commands for Page File menu
#*================================================================================================
file.NAME=File
loadDataset.NAME=Load Technical Illustration
saveAsWebPage.NAME=Save as Web Page...
saveAsPDFPage.NAME=Save as PDF Page...
printPreview.NAME=Print Preview...
print.NAME=Print...
showNewData.NAME=Show New Data
showOriginalData.NAME=Show Original Data
acceptNewData.NAME=Accept New Data
acceptOriginalData.NAME=Accept Original Data

newTextAsset.NAME=Text
newTableAsset.NAME=Table
newLinkAsset.NAME=Link
new2DAsset.NAME=2D Graphic
new3DAsset.NAME=3D Graphic
shapes.NAME=Shapes
TCEAsset.NAME=TCE Asset

#*================================================================================================
#* Commands for Page Edit menu
#*================================================================================================
edit.NAME=Edit
undo.NAME=Undo
redo.NAME=Redo
cut.NAME=Cut
copy.NAME=Copy
paste.NAME=Paste
pasteSpecial.NAME=Paste Special...
duplicate.NAME=Duplicate
delete.NAME=Delete
selectAll.NAME=Select All
find.NAME=Find...
replace.NAME=Replace...
deletePages.NAME=Delete Pages...
assetComponent.NAME=Asset components

#*================================================================================================
#* Commands for Page Insert menu
#*================================================================================================
insert.NAME=Insert
newPage.NAME=New Page...
comment.NAME=Comment
insertPicture.NAME=Picture...
CADDrawing.NAME=CAD Drawing...
object.NAME=Object...
hyperlink.NAME=Hyperlink...
portfolioExportTag.NAME=Portfolio Export Tag
date.NAME=Date
longDate.NAME=Long Date
documentName.NAME=Document File Name
portfolioFileName.NAME=Portfolio File Name
pageNumber.NAME=Page Number
totalPages.NAME=Total Pages


#*================================================================================================
#* Commands for Page View menu
#*================================================================================================
view.NAME=View
zoom.NAME=Zoom
lastZoom.NAME=Last Zoom
pageWidth.NAME=Page Width
wholePage.NAME=Whole Page
400percent.NAME=400%
200percent.NAME=200%
150percent.NAME=150%
100percent.NAME=100%
75percent.NAME=75%
50percent.NAME=50%
zoomTo.NAME=Zoom...
page.NAME=Page
firstPage.NAME=First
previousPage.NAME=Previous
nextPage.NAME=Next
lastPage.NAME=Last
goToPage.NAME=Go To...
markup.NAME=Markup
layerProperties.NAME=Layer Properties...
shapesWindow.NAME=Shapes Window
panZoomWindow.NAME=Pan & Zoom Window
rulers.NAME=Rulers
grid.NAME=Grid
guides.NAME=Guides
connectionPoints.NAME=Connection Points
pageMargins.NAME=Page Margins

#*================================================================================================
#* Commands for Page Format menu
#*================================================================================================
format.NAME=Format
text.NAME=Text...
line.NAME=Line...
fill.NAME=Fill...
shadow.NAME=Shadow...
cornerRounding.NAME=Corner Rounding...
formatPicture.NAME=Picture...
protection.NAME=Protection...
behavior.NAME=Behavior...
special.NAME=Special...
style.NAME=Style...
defineStyles.NAME=Define Styles...
layer.NAME=Layer...

#*================================================================================================
#* Commands for Page Actions menu
#*================================================================================================
actions.NAME=Actions
showNewData.NAME=Show New Data
pasteGeometryAsset.NAME=Paste Geometry Asset
outlineGeometryAsset.NAME=Outline Geometry Asset
restoreGeometryAsset.NAME=Restore Geometry Asset
view3DGeometryAsset.NAME=View 3D Geometry Asset
asShaded.NAME=View 3D geometry asset as Shaded
asOutline.NAME=View 3D geometry asset as Outline
asShadedWithOutline.NAME=View 3D geometry asset as Shaded with Outline

#*================================================================================================
#* Commands for Page Tools menu
#*================================================================================================
tools.NAME=Tools
spelling.NAME=Spelling...
snapAndGlue.NAME=Snap & Glue...
rulerAndGrid.NAME=Rule & Grid...
colorPalette.NAME=ColorPalette
customPropertySets.NAME=Custom Property Sets...
runAddOn.NAME=Run Add-On...
autoCorrectOptions.NAME=Auto Correct Options...
options.NAME=Options...

#*================================================================================================
#* Commands for Page Shape menu
#*================================================================================================
shape.NAME=Shape
customProperties.NAME=Custom Properties...
grouping.NAME=Grouping
group.NAME=Group
ungroup.NAME=Ungroup
addToGroup.NAME=Add To Group
removeFromGroup.NAME=Remove From Group
convertToGroup.NAME=Convert To Group
order.NAME=Order
bringToFront.NAME=Bring to Front
sendToBack.NAME=Send to Back
bringForward.NAME=BringForward
sendBackward.NAME=Send Backward
rotateOrFlip.NAME=Rotate or Flip
rotateLeft.NAME=Rotate Left
rotateRight.NAME=Rotate Right
rotateText.NAME=RotateText
flipHorizontal.NAME=Flip Horizontal
flipVertical.NAME=Flip Verticle
alignShapes.NAME=Align Shapes...
distributeShapes.NAME=Distribute Shapes...
connectShapes.NAME=Connect Shapes
layOutShapes.NAME=Lay Out Shapes...
centerDrawing.NAME=CenterDrawing

#*================================================================================================
#* Commands for Page TCE toolbar
#*================================================================================================
toolBarTCE=TI TCE Actions

#*================================================================================================
#* Commands for Page Formatting toolbar
#*================================================================================================
toolBarFormatting=Technical Illustration Formatting
bold.NAME=Bold
italics.NAME=Italics
underline.NAME=Underline
leftJustify.NAME=Left justify
centerJustify.NAME=Center justify
rightJustify.NAME=Right justify
textColor.NAME=Text color...
lineColor.NAME=Line color...
fillColor.NAME=Fill color...
lineWidth.NAME=Line width...
linePattern.NAME=Line pattern...
lineEnds.NAME=Line ends...

#*================================================================================================
#* Commands for Page Order toolbar
#*================================================================================================
toolBarOrder=TI Order

#*================================================================================================
#* Commands for Page Stencil toolbar
#*================================================================================================
toolBarStencil=TI Stencil
newStencil.NAME=New stencil
iconsAndNames.NAME=Icons and names
iconsOnly.NAME=Icons only
namesOnly.NAME=Names only
iconsAndDetails.NAME=Icons and details

#*================================================================================================
#* Commands for Page Drawing toolbar
#*================================================================================================
toolBarDrawing=TI Drawing
arrowTool.NAME=Arrow Tool
rectangleTool.NAME=Rectangle Tool
ellipseTool.NAME=Ellipse Tool
lineTool.NAME=Line Tool
arcTool.NAME=Arc Tool
freeformLineTool.NAME=Freeform Line Tool
pencilTool.NAME=Pencil Tool
textTool.NAME=Text Tool

#*================================================================================================
#* Commands for Page Shape Action toolbar
#*================================================================================================
toolBarShapeActions=Technical Illustration Shape Actions
#/table.NAME=Table
#/tableNew.NAME=New...
#/tableEdit.NAME=Edit...
#/tableProperties.NAME=Properties...
alignLeft.NAME=Align Left
alignCenter.NAME=Align Center
alignRight.NAME=Align Right
alignTop.NAME=Align Top
alignMiddle.NAME=Align Middle
alignBottom.NAME=Align Bottom

#*================================================================================================
#* Commands for Page Picture toolbar
#*================================================================================================
toolBarPicture=TI Picture
picture=Picture
cropPicture.NAME=Crop Picture
transparency.NAME=Transparency...

#*================================================================================================
#* Commands for Page View toolbar
#*================================================================================================
toolBarView=Technical Illustration View
sizePosition.NAME=Size and Position
drawingExplorer.NAME=Drawing Explorer

#*================================================================================================
#* Commands for Page Select toolbar
#*================================================================================================
toolBarSelect=TI Selection
multSelect.NAME=Multiple Select
areaSelect.NAME=Area Select
lassoSelect.NAME=Lasso Select

#*================================================================================================
#* Commands for Page 3D geometry asset toolbar
#*================================================================================================
toolBarGeometry=TI 3D Geometry Asset Toggle
view3DAsShaded.NAME=View 3D geometry as shaded
view3DAsOutline.NAME=View 3D geometry as outline
view3DAsShadedWithOutline.NAME=View 3D geometry as shaded with outline

#*================================================================================================
#* Settings for Page tool bar panel
#*================================================================================================
toolBar.NAME=ToolBars
hideAll=Hide All
showAll=Show All
toolBar.TOOL_TIP=Tool bar: RMB to add/remove button groups

#*================================================================================================
#* Commands for Portfolio File Menu
#*================================================================================================
publishToDisk.NAME=Publish to Disk ...
portfolioProperties.NAME=Portfolio Properties

#*================================================================================================
#* Commands for Portfolio Menu
#*================================================================================================
open.NAME=Open
create.NAME=Create
containerNode.NAME=Container Node
genericPage.NAME= Generic Technical Illustration
structurePlaceholder.NAME=Structure Placeholder
TOCPlaceholder.NAME=Table of Contents Placeholder
headerFooterDefinitionPage.NAME=Header/Footer Definition TI
insertTIRef.NAME=Insert Reference
insertReference.NAME=Insert Reference
embed.NAME=Embed
embedGenericPage.NAME=Generic Technical Illustration...
embedHeaderFooter.NAME=Header/Footer Definition TI...

clearStatus.NAME=Clear Status
expand.NAME=Expand
collapse.NAME=Collapse
rename.NAME=Rename
nodeProperties.NAME=Node Properties

#*================================================================================================
#* Settings for Portfolio tool bar panel
#*================================================================================================
detectChange.NAME=Detect Change
update.NAME=Update
CMReport.NAME=Change Management Report


warn.TITLE="TC Publish Warning"
noCommand.MSG=VisPublish does not have a command ID for this.", "Not Implemented
