#* @<COPYRIGHT_START>@
# ===============================================
# Copyright 2007 UGS Corp. All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@==============================================================================================*/

command.TITLE=Properties
commandReadOnly.TITLE=Properties (Read Only)

loadingProperties=Loading properties ...
savingProperties=Saving properties ...

print.TIP = Print object properties.

failToDisplay=Unable to display properties.