# @<COPYRIGHT>@
# ==================================================
# Copyright 2012.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@ 

# Compare and Save
datasetCreateError.TITLE=Error in creating dataset.
creatingWordDataset=Creating Word dataset...
