#Name
ShopInform.NAME=Shop Information
LineInform.NAME=Line Information
StationInform.NAME=Station Information
ShopCode.NAME=Shop Code
LineCode.NAME=Line Code
StationCode.NAME=Station Code
ProductCode.NAME=Product Code
ShopKorName.NAME=Korean Name
ShopEngName.NAME=English Name
LineKorName.NAME=Korean Name
LineEngName.NAME=English Name
StationKorName.NAME=Korean Name
StationEngName.NAME=English Name
JPH.NAME=JPH
Allowance.NAME=Allowance
ParallelStationNo.NAME=Parallel Station No.
VehicleKorName.NAME=Vehicle Korean Name
VehicleEngName.NAME=Vehicle English Name

OpInform.NAME=Operation Information
VehicleCode.NAME=Vehicle Code
OperationCode.NAME=Operation No.
OpKorName.NAME=Korean Name
OpEngName.NAME=English Name
DR.NAME=DR
InsDwgNo.NAME=INSTALL DWG NO
WorkerCount.NAME=Worker Count
SpecialStation.NAME=Special Station

#Message
RequiredCheck.MSG='%0'\uc740(\ub294) \ud544\uc218\uc785\ub825 \uc0ac\ud56d\uc785\ub2c8\ub2e4.
LimitCheck.MSG='%0'\uc740(\ub294) '%1'\uc790\ub9bf\uc218\ub85c \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
MinLimitCheck.MSG='%0'\uc740(\ub294) '%1'\uc790\ub9bf\uc218 \uc774\uc0c1\ub85c  \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4. 
ValidIdCheck.MSG='%0'\uc740(\ub294) Item ID\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
ValidInputTypeCheck.MSG='%0'\uc740(\ub294) '%1'\ub85c \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
WrongInputCheck.MSG='%0'(\uc744)\ub97c \uc798\ubabb \uc785\ub825\ud558\uc168\uc2b5\ub2c8\ub2e4.
WrongMatchCheck.MSG='%0'(\uc740)\ub294 \ud615\uc2dd\uc5d0 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. ('%1')
Int.MSG=\uc815\uc218
Float.MSG=\uc2e4\uc218
