# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description:	This properties file contains all keys pertaining to the TC action package.
#					This is an internal file so therefore only TC PBU developers should be modifying
#					this file.  To make changes please modify the actions_user.properties file.  Do
#					NOT modify this file.  This allows properties found in this file to be
#				    over-written but not destroyed.
#===================================================================================================
#  Date       Name                    Description of Change
#05-Aug-2004  guthrie                 Added update commands
#06-Aug-2004  guthrie                 Add loadaliasfile
#03-Sep-2004  guthrie                 Add new page command
#10-Sep-2004  guthrie                 Add populate asset
#20-Sep-2004  guthrie                 Merged from P10.0.0.3 and eug_p10.0.0.4
#06-Oct-2004  guthrie                 Added delete page command, fixed icons
#21-Oct-2004  guthrie                 Added portfolio actions
#29-Oct-2004  guthrie                 Added portfolio insert menus
#29-Oct-2004  guthrie                 Merged from guthrie_cme91
#04-Feb-2005  guthrie                 Added detach
#28-Feb-2005  liangr                  update for portfolio
#03-Mar-2005  guthrie                 Merged from group branch
#15-Mar-2005  liangr                  add PostLaunchedEmbeddedPageAction
#21-Mar-2005  guthrie                 Merged from group branch
#22-Mar-2005  guthrie                 Fix delete icon
#08-Apr-2005  guthrie                 Add attach page file action settings
#21-Apr-2005  guthrie                 Add save new page action
#25-Apr-2005  guthrie                 Added refresh menu, chased down new png icon files
#10-May-2005  guthrie                 add launch and apply 3d asset
#13-May-2005  guthrie                 updated icons
#24-May-2005  guthrie                 import common for no selection error
#01-Jun-2005  guthrie                 Add send to navigator
#05-Oct-2005  guthrie                 Add save new or old page action
#07-Oct-2005  guthrie                 Merged from guthrie_cme122
#11-Oct-2005  guthrie                 Merged VisPub to 10.0.1
#25-Oct-2005  guthrie                 Change to png icons
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#12-Feb-2006  Venkatesh Chitnis       de-imanization (bug fix)
#07-Aug-2006  guthrie                 Remove cloning for detach, for SEV
#31-Oct-2006  guthrie                 Fixed icons, eclipse regression
#06-Apr-2007  fitzgera                TCPublish II 007318 - Added PDF Action entries
#$HISTORY$
#=================================================================================================

import=com.teamcenter.rac.common.common

#*================================================================================================
#* TCE actions and commands
#*================================================================================================

newPageDatasetAction=com.teamcenter.rac.publish.actions.NewPageDatasetAction
newPageDatasetAction.ICON=/com/teamcenter/rac/publish/images/newpagedataset.png
newPageDatasetAction.COMMAND=newPageDatasetCommand
newPageDatasetCommand=com.teamcenter.rac.publish.commands.NewPageDatasetCommand

saveNewPageDatasetAction=com.teamcenter.rac.publish.actions.NewPageDatasetAction
saveNewPageDatasetAction.ICON=images/save_16.png
saveNewPageDatasetAction.COMMAND=newPageDatasetCommand

attachPageFileAction=com.teamcenter.rac.publish.actions.AttachPageFileAction
attachPageFileAction.ICON=/com/teamcenter/rac/common/images/attach_16.png
attachPageFileAction.COMMAND=attachPageFileCommand
attachPageFileCommand=com.teamcenter.rac.publish.commands.AttachPageFileCommand

savePageAction=com.teamcenter.rac.publish.actions.SavePageAction
savePageAction.ICON=images/save_16.png
savePageAction.COMMAND=savePageCommand
savePageCommand=com.teamcenter.rac.publish.commands.SavePageCommand

saveNewOrOldPageAction=com.teamcenter.rac.publish.actions.SaveNewOrOldPageAction
saveNewOrOldPageAction.ICON=images/save_16.png
saveNewOrOldPageAction.COMMAND=saveNewOrOldPageCommand
saveNewOrOldPageCommand=com.teamcenter.rac.publish.commands.SaveNewOrOldPageCommand

refreshPageAction=com.teamcenter.rac.publish.actions.RefreshPageAction
refreshPageAction.ICON=/com/teamcenter/rac/common/images/refresh_16.png
refreshPageAction.COMMAND=refreshPageCommand
refreshPageCommand=com.teamcenter.rac.publish.commands.RefreshPageCommand

postLaunchedEmbeddedPageAction=com.teamcenter.rac.publish.actions.PostLaunchedEmbeddedPageAction

deletePageDatasetAction=com.teamcenter.rac.publish.actions.DeletePageDatasetAction
deletePageDatasetAction.ICON=images/delete_16.png
deletePageDatasetAction.COMMAND=deletePageDatasetCommand
deletePageDatasetCommand=com.teamcenter.rac.commands.delete.DeleteCommand

updateAssetAction=com.teamcenter.rac.publish.actions.UpdateAssetAction
updateAssetAction.ICON=/com/teamcenter/rac/publish/images/updateasset.png
updateAssetAction.COMMAND=updateAssetCommand
updateAssetCommand=com.teamcenter.rac.publish.commands.UpdateAssetCommand

updatePageAction=com.teamcenter.rac.publish.actions.UpdatePageAction
updatePageAction.ICON=/com/teamcenter/rac/publish/images/updatepage.png
updatePageAction.COMMAND=updatePageCommand
updatePageCommand=com.teamcenter.rac.publish.commands.UpdateAssetCommand

loadAliasFileAction=com.teamcenter.rac.publish.actions.LoadAliasFileAction
#loadAliasFileAction.ICON=
loadAliasFileAction.COMMAND=loadAliasFileCommand
loadAliasFileCommand=com.teamcenter.rac.publish.commands.LoadAliasFileCommand

populateAssetAction=com.teamcenter.rac.publish.actions.PopulateAssetAction
populateAssetAction.ICON=/com/teamcenter/rac/publish/images/populateasset.png
populateAssetAction.COMMAND=populateAssetCommand
populateAssetCommand=com.teamcenter.rac.publish.commands.PopulateAssetCommand

launchAssetAction=com.teamcenter.rac.publish.actions.LaunchAssetAction
launchAssetAction.ICON=/com/teamcenter/rac/aif/images/browsetab_16.png
launchAssetAction.COMMAND=launchAssetCommand
launchAssetCommand=com.teamcenter.rac.publish.commands.LaunchAssetCommand

launchEndObjectAssetAction=com.teamcenter.rac.publish.actions.LaunchEndObjectAssetAction
launchEndObjectAssetAction.ICON=/com/teamcenter/rac/aif/images/browsetab_16.png
launchEndObjectAssetAction.COMMAND=launchEndObjectAssetCommand
launchEndObjectAssetCommand=com.teamcenter.rac.publish.commands.LaunchEndObjectAssetCommand

launchLinkFileAssetAction=com.teamcenter.rac.publish.actions.LaunchLinkFileAssetAction
launchLinkFileAssetAction.ICON=/com/teamcenter/rac/aif/images/browsetab_16.png
launchLinkFileAssetAction.COMMAND=launchLinkFileAssetCommand
launchLinkFileAssetCommand=com.teamcenter.rac.publish.commands.LaunchLinkFileAssetCommand

sendToNavigatorAction=com.teamcenter.rac.publish.actions.SendToNavigatorAction
sendToNavigatorAction.ICON=/com/teamcenter/rac/aif/images/browsetab_16.png

sendEndObjectToNavigatorAction=com.teamcenter.rac.publish.actions.SendEndObjectToNavigatorAction
sendEndObjectToNavigatorAction.ICON=/com/teamcenter/rac/aif/images/browsetab_16.png

apply3DAssetAction=com.teamcenter.rac.publish.actions.Apply3DAssetAction
apply3DAssetAction.ICON=/com/teamcenter/rac/common/images/productview_16.png
apply3DAssetAction.COMMAND=apply3DAssetCommand
apply3DAssetCommand=com.teamcenter.rac.publish.commands.Apply3DAssetCommand

savePortfolioAction=com.teamcenter.rac.publish.actions.SavePortfolioAction
savePortfolioAction.ICON=/com/teamcenter/rac/util/images/save_16.png
savePortfolioAction.COMMAND=savePortfolioCommand
savePortfolioCommand=com.teamcenter.rac.publish.commands.SavePortfolioCommand

publishPortfolioAction=com.teamcenter.rac.publish.actions.PublishPortfolioAction
publishPortfolioAction.ICON=/com/teamcenter/rac/common/images/publish_16.png
publishPortfolioAction.COMMAND=publishPortfolioCommand
publishPortfolioCommand=com.teamcenter.rac.publish.commands.PublishPortfolioCommand

publishPortfolioPDFAction=com.teamcenter.rac.publish.actions.PublishPortfolioPDFAction
publishPortfolioPDFAction.ICON=/com/teamcenter/rac/util/images/pdf_16.png
publishPortfolioPDFAction.COMMAND=publishPortfolioPDFCommand
publishPortfolioPDFCommand=com.teamcenter.rac.publish.commands.PublishPortfolioPDFCommand

portfolioInsertTIPageAction=com.teamcenter.rac.publish.actions.PortfolioInsertTIPageAction
portfolioInsertTIPageAction.ICON=/com/teamcenter/rac/publish/images/inserttipage.png
portfolioInsertTIPageAction.COMMAND=portfolioInsertTIPageCommand
portfolioInsertTIPageCommand=com.teamcenter.rac.publish.commands.PortfolioInsertTIPageCommand

portfolioInsertGenericPageAction=com.teamcenter.rac.publish.actions.PortfolioInsertGenericPageAction
#portfolioInsertGenericPageAction.ICON=/com/teamcenter/rac/publish/images/insertgenericpage.png
portfolioInsertGenericPageAction.COMMAND=portfolioInsertTIPageCommand
#portfolioInsertGenericPageCommand=com.teamcenter.rac.publish.commands.PortfolioInsertGenericPageCommand

portfolioInsertHeaderFooterPageAction=com.teamcenter.rac.publish.actions.PortfolioInsertHeaderFooterPageAction
#portfolioInsertHeaderFooterPageAction.ICON=/com/teamcenter/rac/publish/images/insertheaderfooterpage.png
portfolioInsertHeaderFooterPageAction.COMMAND=portfolioInsertTIPageCommand
#portfolioInsertHeaderFooterPageCommand=com.teamcenter.rac.publish.commands.PortfolioInsertHeaderFooterPageCommand

loadTIAction=com.teamcenter.rac.publish.actions.LoadTIAction
loadTIAction.ICON=/com/teamcenter/rac/common/images/load_16.png
