#*==================================================================================================
#
#                   Copyright (c) 2004 UGS PLM Solutions
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the actions package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: actions_locale.properties
#   Module  : com.teamcenter.rac.publish.actions
#
#===================================================================================================
#   Date      Name                    Description of Change
#05-Aug-2004  guthrie                 initial
#06-Aug-2004  guthrie                 Add loadaliasfile
#03-Sep-2004  guthrie                 Add new page command
#10-Sep-2004  guthrie                 New error msgs
#20-Sep-2004  guthrie                 Merged from P10.0.0.3 and eug_p10.0.0.4
#06-Oct-2004  guthrie                 Added delete page command
#14-Oct-2004  guthrie                 Enhance usability
#21-Oct-2004  guthrie                 Added portfolio actions
#29-Oct-2004  guthrie                 Added portfolio insert menus
#29-Oct-2004  guthrie                 Merged from guthrie_cme91
#04-Feb-2005  guthrie                 Added detach
#28-Feb-2005  liangr                  Update for potfolio
#03-Mar-2005  guthrie                 Merged from group branch
#15-Mar-2005  liangr                  add postLaunchedEmbeddedPageAction
#21-Mar-2005  guthrie                 Merged from group branch
#08-Apr-2005  guthrie                 Add attach page file action setting
#12-Apr-2005  guthrie                 Fix attach page file name
#21-Apr-2005  guthrie                 Add save new page action
#25-Apr-2005  guthrie                 Added refreshPage
#10-May-2005  guthrie                 add launch and apply 3d asset
#13-May-2005  guthrie                 updated launch menu name
#11-May-2005  liangr                  add messages
#13-May-2005  guthrie                 Merged from guthrie_cme103
#24-May-2005  guthrie                 Added no selection error for populate
#01-Jun-2005  guthrie                 Add send to navigator
#01-Jun-2005  guthrie                 reword msg
#05-Oct-2005  guthrie                 Add save new or old page action
#07-Oct-2005  guthrie                 Merged from guthrie_cme122
#11-Oct-2005  guthrie                 Merged VisPub to 10.0.1
#08-Nov-2005  guthrie                 Change page to TI
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#07-Aug-2006  guthrie                 Remove cloning for detach, fo
#06-Apr-2007  fitzgera                TCPublish II 007318 - Added Publish to PDF name entry and 
#                                                           updated a couple info messages to include activity lines
#$HISTORY$
#=================================================================================================*/

# ----------------------
# Page File Menu Actions
# ----------------------

postLaunchedEmbeddedPageAction.NAME=Post to Technical Portfolio ...
newPageDatasetAction.NAME=New TI Dataset...
saveNewPageDatasetAction.NAME=Save...
loadTIAction.NAME=Load Technical Illustration...
refreshPageAction.NAME=Reload Technical Illustration
deletePageDatasetAction.NAME=Delete TI Dataset...
attachPageFileAction.NAME=Attach TI file...
savePageAction.NAME=Save Technical Illustration
saveNewOrOldPageAction.NAME=Save Technical Illustration
loadAliasFileAction.NAME=Load Alias File...

# ----------------------
# Page Edit Menu Actions
# ----------------------

populateAssetAction.NAME=Populate Asset
updateAssetAction.NAME=Update Asset
updatePageAction.NAME=Update Technical Illustration
launchAssetAction.NAME=View Populating Components
sendToNavigatorAction.NAME=Send Populating Components to ...
launchEndObjectAssetAction.NAME=View End Objects
sendEndObjectToNavigatorAction.NAME=Send End Objects to ...
apply3DAssetAction.NAME=Apply 3D Asset to view

# ----------------------
# Page View Menu Actions
# ----------------------

# ---------------------------
# Portfolio File Menu Actions
# ---------------------------

savePortfolioAction.NAME=Save
publishPortfolioAction.NAME=Publish Zip to Database ...
publishPortfolioPDFAction.NAME=Publish PDF to Database ...
portfolioInsertTIPageAction.NAME=Technical Illustration...
portfolioInsertGenericPageAction.NAME=Generic Technical Illustration...
portfolioInsertHeaderFooterPageAction.NAME=Header / Footer Definition Technical Illustration...


# ----------------------
# Status messages
# ----------------------

savingPageFile=Saving Technical Illustration file...

# ----------------------
# Error messages
# ----------------------
actionMustBeOnPagePanel.MESSAGE= Action requires a Technical Illustration panel
actionMustBeOnBOMLinePagePanel.MESSAGE= Action requires a bomline or activity line Technical Illustration panel
actionMustBeOnDetachablePanel.MESSAGE= Action requires an initialized detachable viewer panel
actionMustBeOnBOMLineViewerApp.MESSAGE= Action requires a bomline viewer application
cannotFindSelectedViewer.MESSAGE= No viewer is selected in the bomline viewer application
error.TITLE= Error
noPublishingPageDataset.MESSAGE= No dataset found to save the file to.
noPublishingPageDataset.TITLE= Error
populateNoSelection.TITLE=Populate...

MustSelectBomline=Selection must be bomline(s) or Activity Line!
GeneratePortfolioTitle=Generate Technical Portfolio
