#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the execute package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: execute_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.execute
#
#===================================================================================================
#Date         Name                    Description of Change
#11-Aug-2000  Lee Rowlands            Created
#14-Aug-2000  rowlands                created
#06-Oct-2000  rowlands                modify confirmation message
#14-Apr-2004  rowlands                change application name from Process Viewer to Workflow Viewer
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

confirm.TITLE=Workflow Viewer - Change To Execute Mode Confirmation
confirm.MESSAGE=Note that changing the Workflow Viewer Application mode\nfrom "Design" to "Execute" will unlock this process. Do\nyou want to commit any Design changes you made?


#Error Message
error.TITLE=Workflow Viewer - Apply Template Changes
noUpdateOnStartedTask=Changes will not take effect on the started task. They will take effect only if the task is restarted again in the future.