MECONull.Message=MECO\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
ShopNull.Message=BOP Shop\uC774 \uB85C\uB4DC\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
OperationComplete.Message=\uC791\uC5C5\uC774 \uC644\uB8CC \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
MissingActionId.Message=Missing actionId
NoOperationSelection.Messsage=\uACF5\uBC95\uC744 \uC120\uD0DD\uD574 \uC8FC\uC138\uC694.
NoExistPublishedProcessSheet.Message.0=\uC758 Publish \uB41C \uAD6D\uBB38\uC791\uC5C5\uD45C\uC900\uC11C\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
NoExistPublishedProcessSheet.Message.1=\uC758 Publish \uB41C \uC601\uBB38\uC791\uC5C5\uD45C\uC900\uC11C\uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
OperationCancel.Message=Publish\uAC00 \uC911\uB2E8 \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
OperationContinue.Message=\uB098\uBA38\uC9C0 \uACF5\uBC95\uC5D0 \uB300\uD55C Publish\uB97C \uACC4\uC18D \uC9C4\uD589\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
ProcessSheetInProcess.Message=\uC5D0 \uD604\uC7AC \uACB0\uC7AC \uC9C4\uD589\uC911\uC778 \uC791\uC5C5\uD45C\uC900\uC11C\uAC00 \uC788\uC5B4 Publish\uAC00 \uBD88\uAC00\uB2A5\uD569\uB2C8\uB2E4.
ProcessSheetWorkflowRequest.Message=Publish \uB41C \uC791\uC5C5\uD45C\uC900\uC11C \uACB0\uC7AC\uB97C \uC9C4\uD589\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?