#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the ProcessDesigner actions package.
#					This is an internal file so therefore only TC PBU developers should be modifying
#					this file.  To make changes please modify the actions_user.properties file.  Do
#					NOT modify this file.  This allows properties found in this file to be
#				    over-written but not destroyed.
#
#   Filename: action.properties
#   Module  : com.teamcenter.rac.workflow.processdesigner.actions
#
#===================================================================================================
#  Date         Name                    Description of Change
#  21-Oct-1998  Lee Rowlands            Creation.
#03-Dec-1998  ROWLANDS                creation
#15-Jan-1999  rowlands                modifications
#14-May-1999                          modify
#14-May-1999                          Lee merging workflow updates to project branch
#28-May-1999  rowlands                modify the pasteaction values
#16-Jun-1999  rowlands                Added file element "AIFOperationDelegate.java".
#05-Aug-1999  rowlands                modify contents
#17-Aug-1999  rowlands                modify
#17-Aug-1999  rowlands                promote from branch lee_cs_6Jul99 to tc_v60_cs
#19-Aug-1999  ROWLANDS                update tool tips on go menu items
#19-Aug-1999  ROWLANDS                merge from lee_cs_18Jul99 branch to tc_v60_cs
#02-Sep-1999  rowlands                use inherited close and exit actions instead of custom ones
#02-Sep-1999  rowlands                merge from branch lee_cs_23Aug99 to tc_v60_cs
#03-Sep-1999  Bing Zhang              Add Help and About
#03-Sep-1999  zhang                   add Help and About menu
#03-Mar-2000  kao                     update
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#12-May-2000  zhang                   Make About action consistant with other applications
#09-Apr-2001  rowlands                add entry for TaskDefSaveAction
#01-Feb-2004  rowlands                Remove obsolete code
#09-Feb-2004  rowlands                added a custom refreshWindow entry for Workflow Designer menu bar
#12-Feb-2004  rowlands                put back the ovveride for the pastecommand
#14-Apr-2004  rowlands                change application name from Process Designer to Workflow Designer
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/


#################################################################################
#
# View Menu Actions
#
#################################################################################

#override the inherited refreshWindow action class
# Edit->Refresh Window
refreshWindowAction=com.teamcenter.rac.workflow.processdesigner.actions.ProcessDesignerRefreshWindowAction
refreshWindowAction.POPUP=true


#################################################################################
#
# Edit Menu Actions
#
#################################################################################

#override the inherited delete action class
# Edit->Delete
deleteAction=com.teamcenter.rac.workflow.processdesigner.actions.TaskDefDeleteAction
deleteAction.POPUP=true

#override the inherited paste command
# Edit->Paste
pasteCommand=com.teamcenter.rac.workflow.processdesigner.commands.paste.TaskDefPasteCommand


#################################################################################
#
# Help Menu Actions
#
#################################################################################

# Help->Workflow Designer Help
helpPage = #filename:workflow_designer:gettingstarted

# Help->About P rocess Designer
#about.TITLE = About Workflow
#banner      = Tc\nWorkflow
#version       = Version 6.0.1\nUpdate version: 1



