import=com.symc.plm.me.sdv.view.resource.resource
import=com.symc.plm.me.sdv.validate.validate

#Message
Assy.Check.MSG=\uc120\ud0dd\ub41c \ud56d\ubaa9\uc740 \uc870\ub9bd Item\uc774 \uc544\ub2d9\ub2c8\ub2e4.
Body.Check.MSG=\uc120\ud0dd\ub41c \ud56d\ubaa9\uc740 \ucc28\uccb4 Item\uc774 \uc544\ub2d9\ub2c8\ub2e4.
Paint.Check.MSG=\uc120\ud0dd\ub41c \ud56d\ubaa9\uc740 \ub3c4\uc7a5 Item\uc774 \uc544\ub2d9\ub2c8\ub2e4.
EquipmentItem.Check.MSG=\uc120\ud0dd\ub41c \ud56d\ubaa9\uc740 Equipment Item\uc774 \uc544\ub2d9\ub2c8\ub2e4.
ToolItem.Check.MSG=\uc120\ud0dd\ub41c \ud56d\ubaa9\uc740 Tool Item\uc774 \uc544\ub2d9\ub2c8\ub2e4.
Viewpart.Check.MSG=\uc790\uc6d0 \uac80\uc0c9 \ucc3d\uc774 \ud65c\uc131\ud654 \ub418\uc5b4\uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

