#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description:
#
#   Filename: explore.properties
#   Module  : com.teamcenter.rac.common.explore
#
#===================================================================================================
#  Date       Name                    Description of Change
#20-Sep-2000  x_subrat               Initial Creation for Deep Select
#20-Sep-2000  Subrata Sen             Fixed Comments with User IDs entries.
#15-Aug-2002  wangp                   clean up entries.
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common

