CreateConditionIsRequiredShopCodeField.MESSAGE=Create condition is required shopCode field.
CreateConditionIsRequiredCategoryField.MESSAGE=Create condition is required category field.
CreateConditionIsRequiredVehicleCodeField.MESSAGE=Create condition is required vehicleCode field.
CreateConditionIsRequiredReferenceField.MESSAGE=Create condition is required reference field.
CreateConditionIsRequiredWorkNameField.MESSAGE=Create condition is required workName field.
CreateConditionIsRequiredGroupField.MESSAGE=Create condition is required group field.
