# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#===================================================================================================
# File description:  This properties file contains all keys pertaining to the form package.  This is
#                    internal development file.  It is designed by the system that when customization
#                    is to occur that the integrator would modify the form_user.properties file
#                    rather than this file.  The reason is that the form_user.properties allows the
#                    user to override functionality but not replace.  Therefore, by doing so the
#                    integrator can be guaranteed to have a fallback in the event of programming
#                    errors within the properties file.
#===================================================================================================
#   Date      Name                    Description of Change
#02-Dec-2003  Zhixin Huang            Initial creation.
#07-Jan-2004  Manoj K. Pradhan        Merge
#17-Jan-2004  Subrata Sen             Merge
#25-Jan-2004  Manoj K. Pradhan        Merge
#25-Jan-2004  Subrata Sen             Merge
#27-Jan-2004  Manoj K. Pradhan        Added file element "architecturemodeler.gif".
#18-Aug-2004  Manoj K. Pradhan        Added save and browse icons.
#30-Sep-2004  Ramabhadrakiran Suryadevara  Added code for compartmentalizing AddComponentPanel code.
#01-Nov-2004  S.R.Kiran               merge
#11-Nov-2004  S.R.Kiran               Fixes for Paste button properties
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#08-Mar-2005  Manoj K Pradhan         merge from fgp_p9123_branch
#09-Mar-2005  Subrata Sen             Merge
#11-Mar-2005  S.R.Kiran               Merge
#28-Mar-2005  Manoj K Pradhan         Modification for correct icons
#29-Mar-2005  Zhixin Huang            Rebrank phase 3.
#31-Mar-2005  Zhixin Huang            Merge to troy.
#25-Oct-2005  x_rapart                merged the kiran changes
#28-Nov-2005  Reshma Khatib           Added icon path.
#30-Nov-2005  Reshma Khatib           Review comments from Subrata.
#07-Oct-2005  Reshma Khatib           Added Line of usages entries
#07-Oct-2005  S.R.Kiran               Modified the ICON for Matched Line of Usages
#22-Nov-2005  Reshma Khatib           Added icons path.
#01-Dec-2005  Reshma Khatib           Implemented review comments
#07-Dec-2005  S.R.Kiran               Fix for the problem with matcheLineofUsages ICON
#21-Dec-2005  Manoj K Pradhan         Merge from Kiran's branch
#02-Jan-2006  Manoj K Pradhan         Corrected entries for icons
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#===================================================================================================

import=com.teamcenter.rac.explorer.common.common,com.teamcenter.rac.ecmanagement.ecmanagement,com.teamcenter.rac.common.openbyname.openbyname,com.teamcenter.rac.common.common,com.teamcenter.rac.architecturemodeler.architecturemodeler

info.ICON=images/info_24.png
matchedLineOfUsagesButton.ICON=platform:/plugin/com.teamcenter.rac.architecturemodeler/icons/loadmatchedlines.png
totalLineOfUsagesButton.ICON=images/loadall_16.png
replaceComponentAction.ICON=images/replace_small_16.png
updateVarCondOnOccsAction.ICON=platform:/plugin/com.teamcenter.rac.architecturemodeler/icons/updatemultipleoccs.png
find.ICON=/com/teamcenter/rac/common/images/findwithproperties_16.png
