# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: Properties for the substitute command / operation
#===================================================================================================
#  Date      Name                    Description of Change
#09-Nov-2001  bernard                 Properties file for search module
#04-Mar-2002  xuesimon                add New entries
#12-Jul-2002  xuesimon                Add string properties
#01-Aug-2002  xuesimon                Change Item Name to Item ID
#06-Nov-2002  xuesimon                add Relocate
#27-Nov-2002  xuesimon                Change relocation and proximity distance
#27-Nov-2002  Max Ishutin             Add date and unit number string resources
#10-Dec-2002  Max Ishutin             Lift date/unit revision rule string method to the application class
#12-Dec-2002  Max Ishutin             Implement Display in new window functionality
#09-Sep-2003  Max Ishutin             Reuse common AIF locale resources
#31-Mar-2004  x_jainer                Rename "Remove" & "Remove_All_Results" in search results window
#$HISTORY$
#=================================================================================================*/

# properties for PSESearchResultPanel

Reset=Reset
millimeter=mm
meter=m
inch=in
name=name
Proximity=Proximity
Size=Size

X_Coord=X Coord
Y_Coord=Y Coord
Z_Coord=Z Coord
X_Len=X Len
Y_Len=Y Len
Z_Len=Z Len

Relocate=Center to Selected

Search_Error=Search Error
Item_Name=Item ID
dot_dot_dot=...
in_Class=Classification
Occurrence_Notes=Occurrence Notes
Spatial_Filter=Spatial Filter
Form_Attributes=Form Attributes
All_History=All History
No_Result=No Result
Item_Attributes=Item Attributes
Item_dot_dot_dot=Item...
Family_Attributes=Family Attributes
Occurrence_Notes=Occurrence Notes
Spatial_Criteria=Spatial Criteria
Centroid_and_size=Centroid and Size
Two_vertices=Origin and Size
3D_Box_Coordinates=3D Box Coordinates

Proximity_Distance=Distance
3D_Box=3D Box
Search_Type=Search Type
3D_Box_Origin=3D Box Origin
3D_Box_Center=3D Box Center
Proximity_distance=Proximity distance
Input_Error=Input Error

searchScopeRoot.TEXT=Root
Scopes.TEXT=Scopes
searchScopeLabel.TEXT=Search Scope

Query_not_found=Query not found
initial_msg=Initializing Structure Manager Search Engine ...
No_search_criteria_has_been_specified=No search criteria has been specified.
No_Search_Needed=No Search Needed
Performing_PSE_Search=Performing Structure Manager Search ...
Search_returned_no_result=Search returned no result
Error_occurred_during_the_search=Error occurred during the search
Failed_to_build_item_attributes_dialog=Failed to build item attributes dialog
Item_attribute_Failure=Item attribute failure
Failed_to_build_occurrence_notes_dialog=Failed to build occurrence notes dialog
Failed_to_build_form_attributes_dialog=Failed to build form attributes dialog
Occurrence_notes_failure=Occurrence notes failure
Failed_to_build_inClass_attribute_form_dialog=Failed to build inClass attribute form dialog
InClass_failure=InClass failure
FormAttributes_failure=Form attributes failure
Failed_to_build_spatial_attribute_selection_dialog=Failed to build spatial attribute selection dialog
Spatial_attribute_failure=Spatial attribute failure
Number_of_names_should_be_the_as_number_of_values=Number of names should be the same as number of values
Result_name_is_not_found_in_the_current_query=Result name is not found in the current query
Bounding_box_proximity_distance_validate_msg=Bounding box/proximity distance should be a valid positive number.
Bounding_box_coordinate_validate_msg=Bounding box coordinate should be a valid number
Bounding_Box_is_Corrupted=Bounding Box is Corrupted

#properties for Spatial Filter Dialog
spatialFilterDialog.TITLE=Spatial Filter
resetButton.TEXT=Reset
No_Bomlines_Selected_For_Proximity.WARN=Please select BOM line(s) to perform proximity search.
No_Bomlines_Selected_For_BBox.WARN=Please select BOM line(s) for drawing bounding box.
No_Bomlines_Selected.INFO=Please select some BOM line(s).
Invalid_Increment_Reset.INFO=Reseting invalid increment to previous increment value
Invalid_Bomlines_Not_Added.INFO=Some of the selections are not valid BOM line(s), hence they are not added.
Coordinate_Invalid_Number.ERROR=Co-ordinates should be a valid number.
Length_Invalid_Number.ERROR=Length should be a valid, positive number.
Max_Less_Than_Min.ERROR=Maximum cannot be less than minimum.
Slider_Illegal_Number.ERROR=Illegal number format. Setting to old increment value.
Slider_Invalid_Number.ERROR=Slider increment should be a valid, positive number.
Proximity_Invalid_number.ERROR=Proximity distance should be a valid, non-negative number.
Proximity_Illegal_Number.ERROR=Illegal number format. Proximity distance should be a valid, non-negative number.
No_Bounding_Box_Info.ERROR=Some of the selected BOM line(s) don't have a bounding box.
Bounding_box_length_validate_msg=Bounding box length should be a valid, positive number.
Parts_Not_Loaded.ERROR=Some of the selected part(s) are not loaded into the viewer.
Reset_Length.INFO=Setting default minimum value for length.
findPartsLabel.Text=Find parts
insideStr=Inside
outsideStr=Outside
includeIntersectingPartsLabel.TEXT=Include parts intersecting the box
trueShapeFilteringLabel.TEXT=True shape filtering
proximityLabel.TEXT=Proximity
proximityDistanceLabel.TEXT=Distance
validOverlaysOnlyLabel.TEXT=Valid overlays only
3DBoxLabel.TEXT=3D box
buildFromSelectionsLabel.TEXT=Build from selections
enableManipulatorsLabel.TEXT=Enable 3D manipulators
sliderIncrementLabel.TEXT=Slider increment
extentsLabel.TEXT=Extent
centroidAndSize.TEXT=Centroid and size
originAndSize.TEXT=Origin and Size
minimumAndMaximum.TEXT=Minimum and Maximum
minimumLabel.TEXT=Minimum
maximumLabel.TEXT=Maximum
coordinatesLabel.TEXT=Coordinates
lengthLabel.TEXT=Length
XLabel.TEXT=X
YLabel.TEXT=Y
ZLabel.TEXT=Z
targetPartsLabel.TEXT=Target Parts
useSelectionsFromTableLabel.TEXT=Use selections from table
useSelectionsFromTable.TOOLTIP=Use the table below to collect input BOM lines for proximity search,\n or to construct a bounding box enclosing them.
clearButton.TOOLTIP=Clear all BOM lines from the table.
removeButton.TOOLTIP=Remove selected BOM lines from table.
addButton.TOOLTIP=Add selected BOM lines in table.
proximityDistance.TOOLTIP=Enter a positive, valid number for distance.
validOverlaysOnly.TOOLTIP=Filters results based on variant rules set on target BOM lines.
buildFromSelections.TOOLTIP=Constructs a bounding box from the selected parts.
sliderIncrement.TOOLTIP=Enter a valid, positive number for the slider increment.
extents.TOOLTIP=Select bounding box extent specifier.
trueShapeFiltering.TOOLTIP=Filters results based on true shape of parts. 
enableManipulators.TOOLTIP=Enables 3D manipulators to display drag handles around bounding box vertices in viewer.\n These drag handles can be used to resize the bounding box.

#properties for PSESearchResultDialog
Search_Results=Search Results
Type_the_name_of_the_result_tab=Type the name of the result tab
Rename=Rename
Remove=Remove Tab
Lock_Unlock=Lock/Unlock
Clear_Results=Clear Results
Clear_Selected_Results=Clear Selected Results
Remove_All_Results=Remove All Tabs

# properties for PSESearchResultPanel
Copy=Copy
Display=Display
Display_in_New=Display in New Window
Select_All=Select All
Loaded_of_BOM_Line_found=Loaded {0} of the {1} BOM line(s) found
search_BOM_Line_Result_Count.MSG={0} BOM line(s) found
Search_In_Progress=Search is in progress ...
Search_Completed=Search completed.
Visualizing_PSE_Search_Results_msg=Visualizing Structure Manager Search Results ...
True_Shape_Filter=True Shape Filtering
openInNewWindowMessage=It may take a long time to display the selected BOM lines in new BOM window. Do you want to continue?
confirmation=Confirmation
ResultTableLabel.TEXT=Results Table
TargetTableLabel.TEXT=Targets Table
ShowTargetsButton.TEXT=Show Targets Table
HideTargetsButton.TEXT=Hide Targets Table
#----------------------------------------------
# Attribute Filter Table Headings
#----------------------------------------------
# heading for Atribute Column
attributeFilterAttributeColumnHeading=Attribute
# heading for Operator Column
attributeFilterOperatorColumnHeading=Operator
# heading for Value Column
attributeFilterValueColumnHeading=Value
# heading for Atribute Column
occurrenceNotesNameColumnHeading=Occurrence Notes
# heading for Operator Column
occurrenceNotesOperatorColumnHeading=Operator
# heading for Value Column
occurrenceNotesValueColumnHeading=Value
#----------------------------------------------
# Occurrence Notes Table Headings
#----------------------------------------------
occurrenceNotesFilterTable.TITLE=Occurrence Notes
# The table column header definitions
# Added the missing headers
tableHeaderLogicOp=Logical Operator
tableHeaderProperty=Property Name
tableHeaderValue=Searching Value
tableHeaderOperator=Operator

logicOpColumn.TIP=Click to select logic operators
propertyColumn.TIP=Click to select property
relationOpColumn.TIP=Click to select relation operator
valueColumn.TIP=Click to input/change value

formAttributeSearch.NAME=Form Type
parentType.NAME=Parent Type
relationType.NAME=Relation Type

findInResults.TIP=Find in results
ErrorSearchObject.TITLE=Error in Searching Object
ErrorPreferenceObject.TITLE=Error in getting preference Object
mappedAttributeFilter.title=Mapped Attributes
occurrenceNotes.title=Occurrence Notes
attributeFilter.title=Attribute Filter

# Message to be shown if there were no valid Attribute Titles in AttributeTable
chooseAValidAttribute=Please choose a valid attribute in Table row no.
# Message to be shown if there were no valid Operators in AttributeTable
chooseAValidOperator=Please choose a valid Operator in Table row no.
# Message to be shown if there were no valid Values in AttributeTable
enterAValidValue=Please enter a valid value in Table row no.
#------------------------------------------------------------------------------
#properties for NotesValueDialog
notesValue.TITLE=Occurrence Notes Value

#--- SVR Search Dialog ---#
svrSearchDialog.TITLE=Search for Variant Rule
searchResultCount.MSG={0} object(s) found
search.LABEL=Search
searchCriteriaGroup.LABEL=Search Criteria
searchResultsGroup.LABEL=Search Results
noSearchCriteria.ERROR=Please provide some search criteria.
cannotSearch.ERROR=Unable to perform the search. The target search component is not available.
invalidSearchProperty.ERROR=Search failed on selected search criteria.
searching.TEXT=Searching...

#--- ItemRev Search Dialog ---#
itemRevSearchDialog.TITLE=Search for Item Revision
itemID.LABEL=ID
itemName.LABEL=Name
itemRevID.LABEL=Revision