# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: Properties for the substitute command / operation
#===================================================================================================
#  Date      Name                    Description of Change
#09-Nov-2001  bernard                 Properties file for search module
#08-Feb-2002  faming                  include explorer.common to pick up search icon etc.
#08-Feb-2002  faming                  merged to faming_pvlook_v83
#15-Feb-2002  viswanat                Promote PVlook project - P8.0.0.5
#15-Apr-2002  faming                  define searchPanelBanner.ICON
#09-Sep-2003  Max Ishutin             Reuse common AIF locale resources
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.aif,com.teamcenter.rac.pse.common.common,com.teamcenter.rac.explorer.common.common

searchPanelBanner.ICON=images/find_16.png
clearButton.ICON=images/clear_16.png
removeButton.ICON=images/REMOVE_16.png
addButton.ICON=images/add_16.png