# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the pse operations package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#  Date      Name                    Description of Change
#05-Mar-2000  grayjk                  added strings for Open and Save Bookmark
#20-Mar-2000  grayjk                  changed string for save bookmark errors
#22-Mar-2000  grayjk                  moved strings to operations.properties, this file is not found for some reason
#08-Mar-2001  bernard                 Add expandBelow
#23-Apr-2001  bernard                 Change expand string
#27-Apr-2001  bernard                 Add import to share expansionString
#07-Jul-2003  x_ramesh                For adding connection related text
#07-Jul-2003  x_ramesh                For adding some more error texts
#17-Jul-2003  x_ramesh                For promoting GS's changes
#12-Aug-2003  viswanat                L10n for session done message
#26-Sep-2003  viswanat                Improve warning when no parts are loaded in viewer
#25-Jan-2005  x_bhans                 Fix for PR#: 5110020
#21-Feb-2005  x_bhans                 Fix for PR# 5125466
#22-Feb-2005  x_bhans                 Fix for PR# 5113442
#23-Feb-2005  x_bhans                 Incorporated Review Changes
#24-Feb-2005  kharabe                 PR 5125446 & PR 5125966
#14-Mar-2005  shankarr                PR#5129015 : Disconnect with multiple connection gives a wrong message and does not work
#01-Dec-2005  xuesimon                PR 2059322
#$HISTORY$
#=================================================================================================*/

# SaveBookmarkOperation
saveBookmarkOperation.saveBookmark=Save
saveBookmarkOperation.saveBkmErrNothingToSave=Unable to perform Save operation. No parts to save.
saveBookmarkOperation.noBOMLineViewer=No suitable parts selected
saveSessionOperation.done=Done loading session
saveSessionOperation.noBOMLineViewer=Viewer is not enabled, saving session can not process.

#PSConnection Related Properties
noConnectionLineSelected=No Connection was selected.
noConnectionLineSelectedDesc=Please select a valid connection for connect operation. 

multipleConnectionLines=Multiple Connections were selected.
multipleConnectionLinesDesc=Please select Only one Connection for connect operation.

#Disconnect Related Properties.
noConnectionLineSelectedToDisconnect=Please select a valid connection for disconnect operation.
multipleConnectionLineSelectedToDisconnect=Multiple Connection lines selected. Please select only one Connection line for which objects need to be disconnected.

noGDELinesSelected=No GDELines Selected.
noGDELinesSelectedDesc=Please select GDELine(s) to be Connected.

#Fix for PR 5125466
noObjectsSelected=No objects selected for connection.

#Fix for PR 5113442
noConnectionSelected=No Connection line is selected for connecting the selected objects.

########################################################
# Messages For ImplementedBy and RealizedBy
########################################################

implementedBy.TITLE=ImplementedBy Information
realizedBy.TITLE=RealizedBy Information


connectFailed =Failed to connect the selected objects.

implementedByFailed =Failed to create Implemented_By relationship between selected objects.

realizedByFailed =Failed to create Realized_By relationship between selected objects.

# expand below message
expandingLevel=Expanding Level
batch=Batch
#Export Configured NX Assembly Operation
exportConfNXAssembly.CantCopyZipFile=Cannot download the compressed file from server
exportConfNXAssembly.CopiedZipFileSuccess=successfully downloaded to export directory
exportConfNXAssembly.ExportingStructure = Exporting Variant Configured structure...
exportConfNXAssembly.ready=Ready

savingAsItemRev=Saving as item revision

bomCompare.performOperation=Comparing...