# @<COPYRIGHT>@
# ==================================================
# Copyright 2011.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains registry information for the pse operations package.
#===================================================================================================

import=com.teamcenter.rac.pse.pse


# the properties to be cached for the BOMLines during ExpandBelowOperation
tcpropertesToCache=bl_all_child_lines,bl_line_object,bl_visible_parent,bl_window,bl_rev_is_vi,bl_is_classified,bl_occ_type,bl_properties_in_context,bl_revision,bl_bg_colour_int_as_str,fnd0bl_has_active_markup,bl_fg_colour_int_as_str,fnd0bl_assigned_as,bl_indented_title,bl_rev_object_type,fnd0bl_is_substitute

# additional properties to be cached for the BOPLines during ExpandBelowOperation of a process structure
tcBOPPropertiesToCache = bl_me_refobj,bl_me_op_has_useditems,bl_variant_condition
