#*==================================================================================================
#
#                   Copyright (c) 2004 Unigraphics Solutions
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the surrogate package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#
#   Filename: standin_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.standin
#
#===================================================================================================
#  Date      Name                    Description of Change
#09-Dec-2004  Ranjit Saripalli        Initial Creation
#09-Dec-2004  Ranjit Saripalli        Initial Creation
#10-Feb-2005  Ranjit Saripalli        Add new reg keys
#31-Mar-2005  Ranjit Saripalli        Add new registry keys
#15-Apr-2005  Ranjit Saripalli        Add missing values
#01-Aug-2005  Ranjit Saripalli        Add registry key  xferCheckouts.MSG
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#======================================================================*/

notValidSurrogate.MSG = Not a valid surrogate
notValidSurrogate.TITLE = Invalid Action
standIn.MESSAGE=Cannot claim a task that has been claimed by surrogate user
taskname.LABEL = Task Name :
responsibleparty.LABEL = Responsible Party :
groupmember.LABEL = Signoff Member :
surrogate.TITLE = Active Surrogate :
standin.LABEL = Stand-In
relclaim.LABEL = Release
xferckout.LABEL = Transfer Check-Out(s)
sur_actions.TITLE = Surrogate Actions
performing = Updating active surrogate ...
notValidSurrogate.MSG = User is not a valid surrogate
notValidSurrogate.TITLE = Access Denied
noResourcePoolSupport.MSG = This operation does not support the resource pool owned tasks
respPartyIsNotAllowed.MSG = Responsible Party is not allowed to claim the task as surrogate
noSurrogatesDefined.MSG = No surrogate user is defined for 
userNotInSurrogatesList.MSG = User is not in the list of surrogates for 
userNotASurrogate.MSG=You are not a valid surrogate to claim the task for
xferCheckouts.MSG = Transfer Checkout Failed on One or More Target Objects
xferCheckouts.TITLE = Transfer Check-Out(s)
