#*==================================================================================================
#
#                   Copyright (c) 2003 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: 
#
#   Filename: newpsconnection_locale.properties
#   Module  : com.teamcenter.rac.commands.newpsconnection
#
#===================================================================================================
#   Date      Name                    Description of Change

#13-Jun-2003  bunly                   create
#15-Jul-2003  x_ramesh                For taking care of missing/wrong text
#17-Jul-2003  x_ramesh                Merging to Project branch from x_ramesh_mechatronics_p92
#17-Jul-2003  bunly                   Change PSConnection to Connection
#17-Jul-2003  bunly                   Merge out from project branch
#17-Jul-2003  bunly                   Merge in
#18-Jul-2003  x_ramesh                For mergin out from mechatronics_v9
#12-Jan-2004  x_reddyg                Add Title for Message Box
#25-Aug-2004  x_bhadra                LBOM Nav/SA Changes
#02-Sep-2004  x_bhadra                LBOM Nav SA changes
#13-Sep-2004  x_bhadra                Modified for LBOM Nav/SA project
#04-Oct-2004  x_bhadra                Updated with My Navigator changes and code cleanup
#21-Nov-2005  Chandra Veerapaneni     Fix PR# 5237127
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# New Item Dialog
# ----------------------
command.TITLE = New Connection 
base.TITLE=Connection Details

# Added for Revise Project
# -------------------------
newPSConnection.TITLE = New Connection 
saveAs.TITLE = Save As
revise.TITLE = Revise

basedOn=Based On

# Advanced copy options tab
# ------------------------------
advanced.TITLE=Advanced
fromTree=Source:
toTree=Destination:

loadingTree.MSG=Loading Tree...

# Messages for message center
# ------------------------------
loadingItemTypes = Loading Connection types ...
creatingNewItem = Creating new Connection 
creatingNewItemRevision = Creating new Connection Revision
abort = Abort opening New Connection 
creatingNewPSConnection = Creating new Connection 
creatingNewPSConnectionRev = Creating new Connection Revision
populatingTheForm = Populating the Forms
advancedPanel=loading Deep Copy Panel for
mandatoryFields=Please Fill in the Mandatory Custom Attributes
advancedText=This Panel displays the DeepCopy Tree along with the Copy options.
# Error Messages
# ----------------------
itemTypeError = Unable to load the available list of Connections
failToCreate = Failed to create Connection 
failToOpen = The Connection is unable to open. Possibly a problem with your protections.
error.TITLE = New Connection ...
newPSConnectionError.TITLE = Error
fillFormError = The population of master form has failed.
createDirFailed=Failed to create temporary directory upon loading of the connection custom attributes.Possibly the\n value of "ExportDir" found in the client_specific.properties is incorrectly set.
#createDirFailed=Failed to create temporary directoryupon loading of the item custom attributes.Possibally the\n value of "ExportDir" found in the client_specific.properties is incorrectly set.


#Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Connection Creation Interrupted..Connection created and partially inserted

whitespaceerror=Unable to create.Please Check The ID/Rev/Name Fields.
sameAsoldId=An existing Connection is found. Create/Save-As only creates new Connections. \nIn order to create a new Connection Revision, please use the File->Revise command.
# Not valid type keys
# ----------------------
notValidType.TITLE=Invalid Input Data
notValidChar=Can not change character property value.
notValidDate=Not valid date.
notValidDouble=Not valid double or float.
notValidInt=Not valid integer.
notValidLogical=Not valid logical data.
notValidShort=Not valid short integer.
notValidString=Can not change string property value.

# New Connection Dialog
# ----------------------
dialog.TITLE = New Connection
dialog.vi.TITLE=New Variant Connection for

# VI Config Panel
# ----------------------------
viConfigStep.TOOLTIP=Check variant connection configuration
viConfigStep.info=Make sure variant connection configuration is correct

# New Connection Panel
# -----------------------------
createConfirm.TITLE=New Connection
createConfirm.MSG=In order to proceed, new connection has to be created. \nDo you want to create the new connection?

# Connection Type Panel
# ----------------------------
itemTypeInfo.LABEL=Select the connection type that you want to create.
itemTypeStep.TOOLTIP=Select a Connection type.

# Connection Info Panel
# -----------------------------
itemInfo.LABEL=Define the basic information for the new Connection.
itemInfoStep.NAME=Enter Connection Information
itemInfoStep.TOOLTIP=Define the basic Connection information.

itemId = Connection ID
itemInformation = Connection Information

# Connection Master Form Panel
# ---------------------------
itemMasterForm.LABEL=Define additional connection information.
itemMasterFormStep.NAME=Enter Additional Connection Information
itemMasterFormStep.TOOLTIP=Define additional connection information.

# ConnectionRev Master Form Panel
# ---------------------------
itemRevMasterForm.LABEL=Define additional connection revision information.
itemRevMasterFormStep.NAME=Enter Additional Connection Revision Information
itemRevMasterFormStep.TOOLTIP=Define additional connection revision information.

# Form Attr Panel
# -----------------------
formAttrStep.TOOLTIP=Define the form attributes for selected connection type.
formAttrStepDisabled.TOOLTIP=No form attributes defined for selected connection type.

# Connection Identifier Panel
# ----------------------------
itemIdentifierInfo.LABEL=Define connection alternate id information.
itemIdentifierStep.NAME=Enter Alternate Information
itemIdentifierStep.TOOLTIP=Define alternate id for connection.

# Open Option Panel
# --------------------------
checkOutOnCreate = Check-Out Connection Revision on Create

# Finish Panel
# -----------------------------
newItemFinishInfo.LABEL=Creating new connection

# Messages for message center
# ------------------------------
creatingNewComponent = Creating new connection
checkingIds=Checking connection id and rev
pastingNewItem=Pasting new connection
openingNewComponent=Opening new connection
abort = Abort opening New Connection

# Error Messages
# ----------------------
error.TITLE = New Connection ...

failFindDialog=Fail to find the new connection dialog.
sameAsOldId=An existing connection is found. Create/Save-As only creates new Connections. \nIn order to create a new Connection Revision, please use the File->Revise command.
failToCreate = Failed to create connection
fillFormError = The population of master form has failed.
failToOpen = The connection is unable to open. Possibly a problem with your protections.
failFindPSConnectionMaster=Fail to get connection master form.
failFindPSConnectionRevMaster=Fail to get connection revision master form.
failToCreateAltId=Failed to create alternate id

# Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Connection Creation Interrupted..Connection created and partially inserted

genCompIDLabelText = Connection\nbreakdown\nelement ID:
architectureInformation = Connection Information
architectureInfo.LABEL=Define the basic information for an connection to be created.
architectureInfoStep.NAME=Enter Connection Information
architectureInfoStep.TOOLTIP=Define the basic connection information.