#*==================================================================================================
#
#                   Copyright (c) 2003 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: 
#
#   Filename: newpsconnection.properties
#   Module  : com.teamcenter.rac.commands.newpsconnection
#
#===================================================================================================
#  Date       Name                    Description of Change
#13-Jun-2003  bunly                   Create
#30-Jun-2003  bunly                   Change icon
#25-Aug-2004  x_bhadra                LBOM Nav/SA Changes
#02-Sep-2004  x_bhadra                LBOM NavSA Changes
#13-Sep-2004  x_bhadra                Modified for LBOM Nav/SA project
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#13-Apr-2005  Zhixin Huang            Re-brand phase 4.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#04-Jun-2009  Pandey Amaykumar        Removed WeldPoint the Revisable command
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.commands.newitem.newitem,com.teamcenter.rac.common.common,com.teamcenter.rac.util.wizard.wizard,com.teamcenter.rac.commands.newalternateid.newalternateid,,com.teamcenter.rac.stylesheet.stylesheet

# New PSConnection Dialog
# ---------------------
newPSConnection.ICON = images/psconnection_16.png
info.ICON=images/psconnection_16.png

newItemDialog=com.teamcenter.rac.commands.newpsconnection.NewPSConnectionDialog
newItemOperation=com.teamcenter.rac.commands.newpsconnection.NewPSConnectionOperation
#newPSConnectionDialogPanel=com.teamcenter.rac.commands.newpsconnection.NewPSConnectionPanel

# Types filtering
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.CLASSES=PSConnection
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.vi.CLASSES=PSConnection
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.PSConnection.EXCLUDETYPES=WeldPoint,ArcWeld,DatumPoint,GCS_CP,GCS_CP_Plug,GCS_CP_Socket,Fnd0FasnFeature,Fnd0Fastener,Fnd0FasnGroup,WdM0SurfaceAdd
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.vi.PSConnection.EXCLUDETYPES=WeldPoint,ArcWeld,DatumPoint,GCS_CP,GCS_CP_Plug,GCS_CP_Socket,Fnd0FasnFeature,Fnd0Fastener,Fnd0FasnGroup,WdM0SurfaceAdd

newItemDialog.ICON=images/psconnection_16.png

