
#Progress Image
PROGRESS.IMAGE=/icons/progress/CircularProgressAnimation.gif


# Common Used  ICON
Add.ICON=/icons/add_16.png
Add_16.ICON=/icons/add_16.png
Add_24.ICON=/icons/add_24.png

Apply.ICON=images/apply_16.png
Apply_16.ICON=images/apply_16.png
Apply_24.ICON=images/apply_24.png
Apply_32.ICON=images/apply_32.png

Cancel.ICON=images/cancel_16.png
Cancel_16.ICON=images/cancel_16.png
Cancel_24.ICON=images/cancel_24.png
Cancel_32.ICON=images/cancel_32.png

Clear.ICON=/icons/clear_16.png
Clear_16.ICON=/icons/clear_16.png
Clear_24.ICON=/icons/clear_24.png

Close.ICON=/icons/close_16.png
Close_16.ICON=/icons/close_16.png
Close_24.ICON=/icons/close_24.png

Delete.ICON=/icons/delete_16.png
Delete_16.ICON=/icons/delete_16.png
Delete_24.ICON=/icons/delete_24.png

Edit.ICON=/icons/edit_16.png
Edit_16.ICON=/icons/edit_16.png
Edit_24.ICON=/icons/edit_24.png

Export.ICON=/icons/export_16.png
Export_16.ICON=/icons/export_16.png
Export_24.ICON=/icons/export_24.png

Import.ICON=/icons/import_16.png

GroupSearch.ICON=images/group_add_16.png

Information.ICON=images/information_16.png
List_32.ICON=images/list_32.png

Loading.ICON=images/progress_watch.gif
Loading1.ICON=images/loading.gif

LOV.ICON=images/lov_16.png
LOV_16.ICON=images/lov_16.png
LOV_32.ICON=images/lov_32.png

NewFile.ICON=/icons/newfile_16.png
NewFile_16.ICON=/icons/newfile_16.png
NewFile_32.ICON=/icons/newfile_32.png

OK.ICON=images/ok_16.png
OK_16.ICON=images/ok_16.png
OK_24.ICON=images/ok_24.png
OK_32.ICON=images/ok_32.png

Refresh.ICON=/icons/refresh_16.png

Remove.ICON=/icons/remove_16.png
Remove_16.ICON=/icons/remove_16.png

Revise.ICON=images/revise_16.png
Revise_16.ICON=images/revise_16.png
Revise_32.ICON=images/revise_32.png

Search.ICON=/icons/search_16.png
Search_16.ICON=/icons/search_16.png
Search_24.ICON=/icons/search_24.png

UserSearch.ICON=/icons/user_add_16.png

CreateWorkflow.ICON=icons/newprocess_16.png

#Open Icon
Open.ICON=/icons/open_16.png
Open_16.ICON=/icons/open_16.png
Open_24.ICON=/icons/open_24.png

#Save Icon
Save.ICON=/icons/save_16.png
Save_16.ICON=/icons/save_16.png
Save_24.ICON=/icons/save_24.png

#SaveAS Icon
SaveAs.ICON=/icons/saveas_16.png
SaveAS_16.ICON=/icons/saveas_16.png
SaveAS_24.ICON=/icons/saveas_24.png

#Print Icon
Print.ICON=/icons/print_16.png
Print_16.ICON=/icons/print_16.png
Print_24.ICON=/icons/print_24.png

#Publish Icon
Publish.ICON=images/publish_16.png
Publish_16.ICON=images/publish_16.png
Publish_24.ICON=images/publish_24.png

#Download Icon
Download.ICON=/icons/download_16.png
Download_16.ICON=/icons/download_16.png
Download_24.ICON=/icons/download_24.png

#Upload Icon
Upload.ICON=/icons/upload_16.png
Upload_16.ICON=/icons/upload_16.png
Upload_24.ICON=/icons/upload_24.png

#OpenExcel Icon
Excel.ICON=/icons/excel_16.png
OpenExcel.ICON=/icons/excel_16.png
OpenExcel_16.ICON=/icons/excel_16.png
OpenExcel_24.ICON=/icons/excel_24.png

#OpenWord Icon
Word.ICON=/icons/msword_16.png
OpenWord.ICON=/icons/msword_16.png
OpenWord_16.ICON=/icons/msword_16.png
OpenWord_24.ICON=/icons/msword_24.png

#OpenPowerPoint Icon
PowerPoint.ICON=/icons/mspowerpoint_16.png
OpenPowerPoint.ICON=/icons/mspowerpoint_16.png
OpenPowerPoint_16.ICON=/icons/mspowerpoint_16.png
OpenPowerPoint_24.ICON=/icons/mspowerpoint_24.png
OpenPPT.ICON=/icons/mspowerpoint_16.png
OpenPPT_16.ICON=/icons/mspowerpoint_16.png
OpenPPT_24.ICON=/icons/mspowerpoint_24.png

# SearchResultDialog
SearchResultDialogHeader.ICON=/icons/search_32.png

EngUnProtect.ICON=/icons/EngSheetUnProtection.png
EngUnProtect_16.ICON=/icons/EngSheetUnProtection.png

# ClassificationTreePanel
DocClassification.ICON=images/doc_save_folder_16.png
ExpandAll.ICON=images/expand_16.png
CollapseAll.ICON=images/collapse_16.png

CONTROL_MANDATORY=images/mandatory.png