#*==================================================================================================
#
#                   Copyright (c) 2008 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the common package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: dictionary_locale.properties
#   Module  : com.teamcenter.rac.classification.icadmin.dictionary
#
#===================================================================================================
#   Date      Name                    Description of Change
#16-Oct-2000  tertea                  initial implementation
#26-Oct-2000  tertea                  added error messages
#07-Nov-2000  tertea                  changes due to UI modifications  in the search criteria part of the dictionary table pane
#21-Dec-2000  helmutl                 fix label
#22-Dec-2000  helmutl                 fix date format ( ZZZZ => YYYY )
#27-Dec-2000  helmutl                 fix labels
#24-Apr-2001  braun                   Added some strings.
#17-Aug-2001  braun                   Added new date format like "12-Jul-2001 11:13"
#23-Nov-2001  braun                   Removed date format 30014 and changed date format 30013
#07-Dec-2004  piller                  add Strings regarding the reference attribut
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#28-Jul-2006  terbahl                 PR#4728068 - Display of date format not consistent with format choosen in Dict. Panel
#01-Aug-2006  terbahl                 PR#4753298 - Classification needs additional tooltips; add tooltips for buttons
#27-Nov-2006  terbahl                 DeImanization
#29-Jul-2008  Markus Dietz            Add "Encrypted" texts
#07-May-2009  x_guptab                Merge from TC 2007 MP7 : icaDictionaryOptimizationLabel added
#12-Aug-2010  x_nithya                PR#6384843 fix
#$HISTORY$
#=================================================================================================*/
######
#
# Dictionary defines
#

# Form
# ICADictionaryPanel.java

icaDictionaryPropertiesTab.NAME=Properties
icaDictionaryExtendendPropertiesTab.NAME=Extended properties
icaDictionaryIdLabel.NAME=Attribute ID 
icaDictionaryNameLabel.NAME=Name
icaDictionaryShortLabel.NAME=Short Name
icaDictionaryAnnotLabel.NAME=Default Annotation
icaDictionaryUnitLabel.NAME=Unit 
icaDictionaryDefaultValLabel.NAME=Default Value 
icaDictionaryFormatLabel.NAME=Format
icaDictionaryUnitSelectLabel.NAME=Select Unit
icaDictionaryUnitNoDefinitionLabel.NAME=No Definition
icaDictionaryFormat1Label.NAME=Metric Unit
icaDictionaryFormat2Label.NAME=Non-Metric Unit
icaDictionaryDescriptionLabel.NAME=Description
icaDictionaryComLabel.NAME=Comments
icaDictionaryUser1Label.NAME=User 1
icaDictionaryUser2Label.NAME=User 2
icaDictionaryConfigOptionsLabel.NAME=Dependency Configuration
icaDictionaryEncryptedLabel.NAME=Encrypted
icaDictionaryReferenceAttribute.NAME=Reference Attribute
icaDictionaryOptimizationLabel.NAME=Optimize Display
icaDictionaryMinimumLabel.NAME=Minimum Value
icaDictionaryMaximumLabel.NAME=Maximum Value
icaDictionaryAttrIdDialog.TITLE=New Attribute ID
#Fix for PR# 6227808
icaDictionaryAttributeReferenced1.MSG=Cannot delete attribute that is referenced from one or more classes.
icaDictionaryAttributeReferenced2.MSG=To delete this attribute, remove the attribute from
icaDictionaryAttributeReferenced3.MSG=class/classes where it is referenced and then retry this delete operation.

icaDictionaryValidation.MultiUnit.Dialog.TITLE=Potential problem found
icaDictionaryValidation.MultiUnit.Dialog.MSG=If you want to convert between metric and non-metric units,\nchoose integer and/or real in both unit formats.
icaDictionaryValidation.MultiUnit.SAVE.MSG=If you want to convert between metric and non-metric units,\nchoose integer and/or real in both unit formats. \n \n Do you want to continue saving the attribute?


#Added Min-Max for Metric & Non-metric Formats
icaDictionaryLabels=Attribute ID,Name,Short Name,Default Annotation,Format(Metric),Unit(Metric),Minimum(Metric),Maximum(Metric),Format(Non-Metric),Unit(Non-Metric),Minimum(Non-Metric),Maximum(Non-Metric)
icaDictionaryLabelsID=-400,-401,-402,-403,-404,-405,-421,-422,-406,-407,-423,-424

MetricDefValueOutofMinMaxRange.MSG=Default Value for Metric Format is out of range.
NMetricDefValueOutofMinMaxRange.MSG=Default Value for Non-metric Format is out of range.
icaDictionaryDefaultValueOutofMinMaxRange.TITLE=Default Value:Min-Max Constraints
icaDictionaryMininumMaximumWarning.TITLE=Min-Max Constraints
icaDictionaryMinimumValueGreater.MSG=The minimum value should be less than the maximum value.

MininumMaximum.TITLE = Constraints Errors
MinimumMaximumError.MSG = Error
MinimumMaximumMetricError.NAME=Metric unit system:
MinimumMaximumNonMetricError.NAME=Non Metric unit system:

icaDictionaryNotBoth0.MSG=At least one value has to be greater than 0
icaDictionaryNotAnInteger.MSG=Not an Integer value
icaDictionaryValueOutOfRange.MSG=Value out of range
icaDictionaryInvalidEntry.MSG=Invalid entry
icaDictionaryValueExceedsLimit.MSG=Value exceeds limit (?)
icaDictionarySumOfREALExceedsLimit.MSG=Sum of numbers exceeds limit (?)
icaDictionaryNotExistingAttribute.MSG=Attribute does not exist
icaDictionaryAlreadyExistingAttribute.MSG=Attribute already exists
icaDictionaryInvalidAttributeId.MSG=<html>Invalid Attribute Id, Attribute Id should be: <ul> <li> Less than -1000 </li><li> Not 0 </li><li> Greater than 1000 </li> </html>

icaDictionaryFieldLength.MSG= The allowed maximum number of characters is :
icaDictionarySave.MSG=Not all mandatory data has been entered
icaDictionarySave.TITLE=Error In Mandatory Data

icaDictionarySearchAttributes.ERROR=Error in search
icaDictionarySearchAttributes.MSG=Search in Dictionary
icaDictionarySearchAttributes.NoEntries.MSG=No Dictionary entries found
icaDictionarySearchALLAttributes.ERROR=Error search AllInstances

#ICADictionaryPopupPanel.java

icaDictionaryOkButton.NAME=OK
icaDictionaryCancelButton.NAME=Cancel
icaDictionaryClearFormatButton.NAME=Clear

icaDictionaryKeyLOVTab.NAME=Key LOV
icaDictionaryStringTab.NAME=String
icaDictionaryIntegerTab.NAME=Integer
icaDictionaryRealTab.NAME=Real
icaDictionaryDateTab.NAME=Date
icaDictionaryTimeRangeTab.NAME=Time Range

icaDictionaryKeyLOVIdLabel.NAME=ID:
icaDictionaryKeyLOVPreviewLabel.NAME=Preview
icaDictionaryKeyLOVGoToButton.NAME=Key LOV Panel

icaDictionaryKeyLOVnotExists.MSG1=A Key LOV with the following ID does not currently exist: {0}
icaDictionaryKeyLOVinvalidId.MSG=The following Key LOV ID is invalid (Only negative numbers, e.g. -1000, are valid): {0}
icaDictionaryKeyLOVDoesNotExist.MSG=Key LOV does not exist
icaDictionaryKeyLOVIdMustBeNegative.MSG=Key LOV IDs have to be negative
icaDictionaryKeyLOVIdInvalid.TITLE=Invalid Key LOV 

icaDictionaryStringLengthLabel.NAME=String Length:
icaDictionaryStringOptions=Upper- and Lowercase,Uppercase,Lowercase

icaDictionaryNumberOptions=Force positive number,Accept and display + or -,Accept + and - but display - sign only

#the two arrays ...Options and ...PreviewOptions are linked, i.e. if you change one, you have to change
#the other one accordingly
icaDictionaryDateOptions=YYYYMMDDHHMMSS,YYMMDDHHMMSS,DDMMYYYYHHMMSS, DDMMYYHHMMSS,DD.MM.YYYY HH:MM:SS,DD.MM.YY HH:MM:SS,DD.MM.YYYY,DD.MM.YY,YYMMDD,YYYYMMDD,_,MM/DD/YY HH:MM:SS,MM/DD/YY,DD-Mon-YYYY hh:mm 
icaDictionaryDatePreviewOptions=20000829114423,000829114423,29082000114423,082900114423,29.08.2000 11:44:23,29.08.00 11:44:23,29.08.2000,29.08.00,000829,20000829,_,08/29/00 11:44:23,08/29/00,12-Dec-2001 09:35

icaDictionaryTimeRangeOptions=ssssssss,HH:MM:SS,DD:HH:MM:SS
icaDictionaryTimeRangePreviewOptions=00010346,01:30:25,01:06:20:07

icaDictionaryPreviewLabel.NAME=Preview : 
icaDictionaryLengthLabel.NAME= Number Of Digits:
icaDictionaryDotLabel.NAME=.
icaDictionaryOrLabel.NAME=or 

icaDictionaryNoEditModus.MSG=You are not in edit mode
icaDictionaryNoEditModus.TITLE=

#ICADictionaryPopupButton.java

icaDictionaryPopupButton.NAME=
icaDictionaryPopupButton.SHOWLABEL=false
icaDictionaryPopupButton.MINIMIZE=false
icaDictionaryPopupButton.ENABLED=true
icaDictionaryPopupButton.TIP=Opens the format dialog

icaDictionaryPopupPanel.TITLE=Format Dialog

# ICANewAttributeDialog.java

icaDictionaryNewAttributeAssignButton.NAME=Assign

# Table
# ICADictionaryTablePane.java

icaDictionaryAssignButton.NAME=Assign Format
icaDictionaryAssignButton.TIP=Apply format of selected attribute.
icaDictionaryTableSearchPaneLabel.NAME=Search Criteria

icaCriteriaPopupPanel.TITLE=Search Criteria
icaCriteriaPopupButton.TIP=Push this button to select the property to search for

icaDictionarySearchButton.NAME=Search
icaDictionarySearchButton.TIP=Execute Search

icaDictionaryLoadInstanceButton.TIP=Search is currently executing. Please wait till the search is done.

icaDictionaryClearButton.NAME=Clear
icaDictionaryClearButton.SHOWLABEL=true
icaDictionaryClearButton.MINIMIZE=false
icaDictionaryClearButton.ENABLED=true

icaDictionaryNextPageSize.INT=20

referenceAttributePanelLabel.NAME=Reference Attribute

icaDictionaryEncNotSupported.NAME=Encryption is supported for String attributes only! 
icaDictionaryEncNotSupported.TITLE=Encryption not supported

icaDictionarySearch.TITLE=Search in Dictionary
icaDictionaryNoSearchMsg.MSG=No Dictionary entries found

icaDictionaryUnitSearch.TITLE=Search in unit definition
icaDictionaryNoUnitSearchMsg.MSG=No matching unit definition found.
icaDictionaryNoUnitSearchUnitMsg.MSG=The searched unit is not defined for this unit system.
icaDictionaryDuplicateUnitsFoundMsg.MSG=More than one matching unit definition found. Please select a unit from the unit selection menu to enable conversion between units. Otherwise, the unit will be handled as a legacy unit.

icaDictionaryReferenced.TITLE = Referenced 
icaDictionaryReferencedUsed.TITLE = and Used

icaDictionaryContext.TITLE=ICADictionaryContext
icaICADictionaryContextMethod.MSG=ICADictionaryContext()
icaInvokeCommandMethod.MSG=invokeCommand()
icaICADictionaryPanel.TITLE =ICADictionaryPanel
icaExistingAttributeID.MESSAGE=Not An Existing Attribute ID
icaInvalidKeyLOVId.MSG=Invalid Key LOV Id
icaInvalidNumber.MSG=Invalid Number
icaInvalidValue.MSG=Invalid Value
icaErrorLoad.MSG=Error load
icaDictionaryTable.TITLE=ICADictionaryTable


ICADictionary.FormatChangeForbidden=Format change forbidden
ICADictionary.StringTooShort=You can only increase the length of the string format