# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

snapshot_dialog_title=Snapshot Gallery
snapshot_dialog_apply=Apply
snapshot_dialog_close=Close
snapshot_dialog_add=Add
snapshot_dialog_delete=Delete
snapshot_dialog_update=Update

geometry_asset_dialog_title=2D Geometry Asset Settings
geometry_asset_dialog_ok=OK
geometry_asset_dialog_image_quality=Image Quality
geometry_asset_dialog_good=Good
geometry_asset_dialog_better=Better
geometry_asset_dialog_best=Best

snapshot_rename_dialog_title=Rename Snapshot
snapshot_rename_dialog_ok=OK
snapshot_rename_dialog_cancel=Cancel
snapshot_rename_dialog_name=Name:

snapshot_add_new="Add Snapshot"
snapshot_delete="Delete Snapshot"
snapshot_apply="Apply Snapshot"
snapshot_send_to_tcvis="Send to TcVis"

snapshot_apply_label=Apply
snapshot_dialog_close_label=Close
snapshot_search_dialog_title=Snapshot Search
snapshot_search_dialog_loading_search=Loading search...
snapshot_search_dialog_load_failed=Failed to load search.
snapshot_search_dialog_search=Search
snapshot_search_dialog_cancel=Cancel

snapshot_warning_dialog_title=Check-Out Warning
snapshot_warning_dialog_message=The Snapshot you are attempting to check-out has been saved by another user since you loaded it.
snapshot_warning_dialog_proceed=How do you want to proceed?
snapshot_warning_dialog_option1=Create a new Snapshot to save your current work and preserve the last saved Snapshot.
snapshot_warning_dialog_option2=Discard your current work and checkout and apply the last saved Snapshot.
snapshot_warning_dialog_option3=Continue with check-out and overwrite the last saved Snapshot.

