# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

import=com.teamcenter.rac.common.common

add_icon=/com/teamcenter/rac/psebase/snapshots2D/images/createproductview_16.png
delete_icon=/com/teamcenter/rac/psebase/snapshots2D/images/deleteproductview_16.png
update_icon=/com/teamcenter/rac/psebase/snapshots2D/images/refreshproductview_16.png
tcvis_icon=/com/teamcenter/rac/psebase/snapshots2D/images/vis_app_16.png
