# @<COPYRIGHT>@
# ==================================================
# Copyright 2008.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the newalteranteid package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: newalternateid_locale.properties
#   Module  : com.teamcenter.rac.commands.newalternateid
#
#===================================================================================================
#   Date      Name                    Description of Change
#12-Jun-2003  wangp                   initial create
#08-Jul-2003  Endi Wu                 Add new entry
#08-Jul-2003  Endi Wu                 Merge to Shah branch
#14-Oct-2003  wangp                   fix pr4855293: add selectItemRev
#15-Oct-2003  wangp                   fix pr pr4855293
#07-Jul-2005  Satish Katte            PR fix 1410178
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# New Item Dialog
# ----------------------
dialog.TITLE = New ID
newAliasId.TITLE=New Alias ID
alternateID=Alternate ID
aliasID=Alias ID
newAltIdFor=New Alternate Id for
newAliasId=New Alias Id

# Select Command Panel
# ------------------------------
selectCommand.LABEL=Select to create alternate id or alias id
selectCommandStep.NAME=Select Command
selectCommandStep.TOOLTIP=Select to create new alternate id or new alias id.

createAlternateId=Create new alternate id
createAliasId=Create new alias id
selectItemRev.LABEL=Select item revision:

# New Alternate ID Info Panel
# -----------------------------
alternateIdInfo.LABEL=Define the basic information for creating an identifier.
alternateIdInfoStep.NAME=Enter Identifier Basic Information
alternateIdInfoStep.TOOLTIP=Define the basic identifier information.

step1=Select context:
step2=Select type:
step3=Enter basic information:

id = ID
rev = Rev
name = Name
assign = Assign
description = Description:
alternateInformation = ID Information

# Additional Alternate ID info panel
# --------------------------------------
additionalIdInfo.LABEL=Define additional properties of identifier information.
additionalIdInfoStep.NAME=Enter Additional ID Information
additionalIdInfoStep.TOOLTIP=Define additional identifier information.

# Additional Alternate REV info panel
# --------------------------------------
additionalRevInfo.LABEL=Define additional properties of rev information.
additionalRevInfoStep.NAME=Enter Additional Rev Information
additionalRevInfoStep.TOOLTIP=Define additional rev information.

# Display Option Panel
# --------------------------
displayOptionInfo.LABEL=Select display options for alternate id and rev.
displayOptionStep.NAME=Define Display Options
displayOptionStep.TOOLTIP=Set display options.

idDisplay=Use item identifier as default display
revDisplay=Use revision identifier as default display

# Finish Panel
# -----------------------------
newAlternateIdFinishInfo.LABEL=Creating new identifier

# Messages for message center
# ------------------------------
loadingPanels=Loading panels ...
updatingPanels=Updating panels ...
creatingNewIds=Creating new ids
settingIdInfo=Setting new ids' properties
savingIds=Saving new ids
pastingIds=Pasting new alias ids
settingOptions=Setting display options

pastingNewId=Pasting new alias ids

# Error Messages
# ----------------------
error.TITLE = New ID ...

failFindDialog=Fail to find the new identifier dialog.
invalidSelection.MSG=This command only applies to item revision(s) and/or item(s).
noRule.MSG=There are no rules defined for
reviseRule.MSG=The identifier will be automatically revised due to deep copy rules.
