# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# ===========================================================================
#    Date      Name                    Description of Change
# 06-Apr-2006  Gopal Reddy             Initial creation
# 19-Mar-2007  Matt Anderson    moved to com.teamcenter.rac.common, removed caese.actions.actions from import
# $HISTORY$
# ===========================================================================

import=com.teamcenter.rac.common.common,com.teamcenter.rac.util.wizard.wizard,com.teamcenter.rac.commands.newalternateid.newalternateid,com.teamcenter.rac.stylesheet.stylesheet,com.teamcenter.rac.aif.aif

openSearchDialog=com.teamcenter.rac.common.search.CAESearchDialog
searchPanel=com.teamcenter.rac.common.search.CAESearchDialogPanel
