#*==================================================================================================
#
#                               Copyright (c) 2004 UGS PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC send package.
#                   This is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the send_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: importoffline.properties
#   Module  : com.teamcenter.rac.commands.importoffline
#
#===================================================================================================
#  Date       Name                    Description of Change
#$HISTORY$
#=================================================================================================*/
import=com.teamcenter.rac.common.common

importFromOfflinePackage.ICON=images/importremote_16.png
browse.ICON=images/browse_16.png
closureRule.ICON=images/closureRuleInfo_16.png

Fms.Error=FMS Error
Fms.NotEnabled=FMS is not enabled
