#*==================================================================================================
#
#                               Copyright (c) 2004 UGS PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the send package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: importoffline_locale.properties
#   Module  : com.teamcenter.rac.commands.importoffline
#
#===================================================================================================
#   Date      Name                    Description of Change
#06-Jun-2008  Manuel Georis           Moved some keys in common_local
#$HISTORY$
#=================================================================================================*/

importFromOfflinePackage.TITLE=Import Briefcase
importFromOfflinePackageNonGS.TITLE=Import Briefcase
importFromOfflinePackageError.TITLE=Import from Breifcase
importFromOfflinePackageConfirmation.TITLE=Briefcase Import Options Settings
optionSet=Option Set     :
optionSetListButton.Tooltip=Select option set 
immediate=Start immediate transfer
progressIndicator=Show progress indicator
emailNotification=Send E-mail notification
importPrefIconToolTip=Display/Set import options
confirmationMsg=Current option settings are as follows.\n Do you want to continue?
importingMsg=Import from Briefcase in progress ...
siteCheckIn=Site Check-In after import

BriefcaseImportExport.PackageName.LABEL = Briefcase File :
noFCC = File Client Cache is not enabled. Please contact your System Administrator.
importCompleted.TILE=Import Completed
importCompletedSuccess.MSG=Import completed successfully, do you want to view log file for more details?
importFailed.MSG=Import failed, do you want to view log file for more details?
importCompletedHtmlSuccess.MSG=Import completed successfully. Do you want to view the html report for more details? 
importCompletedDryRunHtmlSuccess.MSG=Dry Run completed. Do you want to view the html report? 
importFailedHtml.MSG=Import failed with errors. Do you want to view the html report for more details? 
importFailedDryRunHtml.MSG=Dry Run failed with errors. Do you want to view the html report for more details? 
importCompletedNoHTML.MSG=Import completed, but no html report file is available. Do you want to view log file for more details?
importFailedNoHTML.MSG=Import failed, but no html report file is available. Do you want to view log file for more details?

importFailed.TILE=Import Failed
importCompletedNoLog.MSG=The import was completed. No log file is provided.
importFailedNoLog.MSG=Import failed, but no log file is available. 

#For Bulk Load Dialog
BulkLoadDialog.TITLE=Bulk Load from Briefcase
BulkLoadDialog.PackageName.LABEL=Briefcase File:
BulkLoadDialog.OptionSet.LABEL=Option Set:
BulkLoadDialog.FILE_MISSING=The briefcase file does not exist. Please check again.

#For dryRun/validate import 
additionalOptPanelLabel=Additional Options:
dryRunButton=Dry Run
validateButton=Validate
noAdditionalOptButton=None
