# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

# File description: This properties file contains all locale specific keys for the common package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.

import=com.teamcenter.rac.pse.pse,com.teamcenter.rac.psebase.common.common,com.teamcenter.rac.cme.cme,com.teamcenter.rac.popupmenu.popupmenu,com.teamcenter.rac.pse.incrementalchange.incrementalchange,com.teamcenter.rac.architecturemodeler.architecturemodeler,com.teamcenter.rac.classification.common.common

separator=-
# Properties for the BOMTreeTable
Color.ADD=255,255,0
Color.QTY=128,0,128
Color.VER=0,128,128

# Properties for the List Substitutes button
listSubstitutes.ICON=/com/teamcenter/rac/common/images/substitute_16.png

# BOMLine Global Alternate Icon
bomlineGlobalAlternate.ICON=images/global_alternate_16.png

# Icon for Substitute Markup Changes
bomMarkupSubstitute.ICON=images/markup_substitute_16.png

# Icon for Replace Markup Changes
bomMarkupReplace.ICON=images/markup_replace_16.png

# Icon definitions for the tree renderer
# -----------------------------------------
bomline.ICON=images/bomline_16.png
bomlineisSubstitute.ICON=/com/teamcenter/rac/common/images/substitute_line_16.png
bomlineSubstitute.ICON=/com/teamcenter/rac/common/images/substitute_16.png
hasNewRev.ICON=images/has_new_rev_16.png
bomlineVariant.ICON=images/bomlinevariant_16.png
bomlineViOverlay.ICON=/com/teamcenter/rac/common/images/vioverlay_16.png
bomlineRemote.ICON=images/published_16.png
bomlineNoRead.ICON=images/access_16.png
partLoaded.ICON=images/partloaded_16.png
#sbdpartLoaded.ICON=images/sbdpartloaded_16.png
non_geo_part.ICON=images/non_geo_part_16.png
non_geo_assembly.ICON=images/non_geo_assembly_16.png
splitsolid.ICON=images/splitsolid_16.png
breakdownSolid.ICON=images/breakdownsolid_16.png
partUnloaded.ICON=images/partunloaded_16.png
assyLoaded.ICON=images/assyloaded_16.png
assyUnloaded.ICON=images/assyunloaded_16.png
overrideChildren.ICON=images/overridechildren_16.png
ecICON.ICON=/com/teamcenter/rac/ecmanagement/images/superitem_16.png
ecRevICON.ICON=/com/teamcenter/rac/ecmanagement/images/superitemrev_16.png
bomlineUnreadableChildren.ICON=images/bomlineunreadablechildren_16.png
displayAction.ICON=images/display_16.png
lockedResult.ICON=images/locked_16.png
unlockedResult.ICON=images/unlocked_16.png
hiddenSiblings.ICON=images/hiddensiblings_16.png
unattachedLines.ICON=images/orphanage_16.png
bomlineInAbsoccContext.ICON=images/absoccincontext_16.png
bomlineAbsoccSpecificContext.ICON=images/absoccspecificcontext_16.png
bomlinePropertyAbsoccOverride.ICON=images/absoccoverridesmall_16.png
bomlineAbsoccOverride.ICON=images/absoccoverridelarge_16.png
removeAbsoccAction.ICON=images/absoccoverridelarge_16.png
contectSpecificAbsoccAction.ICON=images/absoccspecificcontext_16.png
bomlineAbsoccIcOverride.ICON=images/absocc_ic_overridelarge_16.png
bomlinePropertyAbsoccIcAddOverride.ICON=images/absocc_ic_add_overridesmall_16.png
bomlinePropertyAbsoccIcRemoveOverride.ICON=images/absocc_ic_remove_overridesmall_16.png
bomlinePropertyAbsoccIcAddRemoveOverride.ICON=images/absocc_ic_add_remove_overridesmall_16.png

variantTab.ICON=images/bomlinevariant_16.png
genealogyTab.ICON=images/genealogyapplication_32.png
attachmentsTab.ICON=/com/teamcenter/rac/cme/images/meproductattachment_16.png
incrementalChangesTab.ICON=images/ecmitem_16.png

zoomBom.ICON=images/zoombom_16.png
BOMdebug.ICON=images/debug_exc.png
splitBom.ICON=images/splitbom_16.png
bomlineEdit.ICON=images/edit_16.png

varCondition.GrpBtnClr=red

varConditionDelete.ICON=images/delete_16.png
varCond.Clear.ICON=images/clear_var_16.png
varCond.Replace.ICON=images/replace_16.png
varCond.Insert.ICON=images/insert_16.png
varCond.Append.ICON=images/append_16.png

PSEComboBox.ICON=images/lov_16.png

endItemSelectComp.pasteBtn.ICON=images/paste_16.png
endItemSelectComp.clearBtn.ICON=images/clear_16.png

listSubstitutes.columnsShown=BOMLine.bl_indented_title,
listSubstitutes.columnWidths=32,

minus.ICON=images/remove_16.png

secondiconsupercedure.ICON=images/genealogyapplication_16.png

# Information for the Bookmark generator
bookmarkGenerator.schemaver=1.0
bookmarkGenerator.urlFragment1=http://
bookmarkGenerator.urlFragment2=/FileAccess
bookmarkGenerator.Latest=Latest
bookmarkGenerator.yes=yes

# Information for the PLMXML based Bookmark generator
# The next two properties need to be updated as required.
PLMXMLGenerator.xmlnsext=http://www.plmxml.org/Schemas/PLMXMLSchema
PLMXMLGenerator.xmlnscfg=http://www.plmxml.org/Schemas/ProductConfig
PLMXMLGenerator.schemaver=1.0
PLMXMLGenerator.lang=en
PLMXMLGenerator.prodDefName=Cache
PLMXMLGenerator.prodDefRev=1.0
PLMXMLGenerator.repRev=0
PLMXMLGenerator.repLoad=true
PLMXMLGenerator.repFormatUG=UGPrt
PLMXMLGenerator.repFormatJT=JT

appearanceSearch.wireframe.JT_FILE=images/bounding_block_wf.jt
appearanceSearch.solid.JT_FILE=images/bounding_block_solid.jt

appearanceSearch.search.ICON=images/search_16.png
appearanceSearch.clearAll.ICON=images/clear_16.png

appearanceSearch.showAll.ICON=images/loadall_16.png
appearanceSearch.showNext.ICON=images/down_16.png
stopSearch.ICON=images/stop.png

# The following numeric value is interdependent with the value of appearanceSearch.showNext.TIP
# in the common_locale.properties
# (Sorry, Registry class doesn't support formatted output)
appearanceSearch.bomLineGroupNumber=5

# variables for PSESearchResultPanel
PSESearchResultPanel.len_slider_range=10
PSESearchResultPanel.coord_slider_range=10
PSESearchResultPanel.display_digit=3
PSESearchResultPanel.min_scale=1
PSESearchResultPanel.color=255,0,255
PSESearchResultPanel.transparent=40

# Incremental change icons
incrementalChangeAdd.ICON=images/ic_add_16.png
incrementalChangeRemove.ICON=images/ic_remove_16.png
incrementalChangeAddRemove.ICON=images/ic_add_remove_16.png
incrementalChangeAttach.ICON=/com/teamcenter/rac/cme/images/ic_attach_16.png
incrementalChangeAttachAdd.ICON=/com/teamcenter/rac/cme/images/ic_attach_add_16.png
incrementalChangeAttachRemove.ICON=/com/teamcenter/rac/cme/images/ic_attach_remove_16.png
incrementalChangeAttachAddRemove.ICON=/com/teamcenter/rac/cme/images/ic_attach_add_remove_16.png
incrementalChangeOverride.ICON=images/absoccoverridelarge_16.png
incrementalChangeAddFrom.ICON=/com/teamcenter/rac/cme/allocations/images/IC_add_allocatedfrom_16.png
incrementalChangeAddTo.ICON=/com/teamcenter/rac/cme/allocations/images/IC_add_allocatedto_16.png
incrementalChangeRemoveFrom.ICON=/com/teamcenter/rac/cme/allocations/images/remove_allocated_from_16.png
incrementalChangeRemoveTo.ICON=/com/teamcenter/rac/cme/allocations/images/IC_remove_allocatedto_16.png
structureSearch.ICON=images/structuresearch_16.png

# Allocation Properties
ALLOC_targets=ALLOC_targets
ALLOC_sources=ALLOC_sources
ALLOC_condition=ALLOC_condition
ALLOC_reason=ALLOC_reason

# Absolute Occurrence Settings
# ----------------------------
# The following .FLAG properties are for turning on and off different visual aids for absocc.
# Also there are more absocc flags located in com/teamcenter/rac/common/tcviewer/tcviewer.properties file.
# Valid flags are:
# true and false
enableAbsoccContextColorMode.FLAG=true
enableAbsoccOutofScopeGrayoutMode.FLAG=true
enableAbsoccPropertyIconOverrideMode.FLAG=true
enableAbsoccBomlineIconOverrideMode.FLAG=true
enableAbsoccBomlineIconOverrideVisibilityFilterMode.FLAG=false
enableAbsoccPropertyTooltipMode.FLAG=true

# The following .COLOR properties are for setting the highlight colors of a context bomline.
# Valid colors are:
# black, blue, cyan, darkgray, gray, green, lightgray, magenta, orange, pink, red, white and yellow
AbsoccCurrentContextBackground.COLOR=green
AbsoccCurrentContextForeground.COLOR=black
AbsoccSpecificContextBackground.COLOR=yellow
AbsoccSpecificContextBackground.COLOR=black

listOptionals.columnsShown=Item.object_string,

#move from locale
bookmarkGenerator.Generator=Teamcenter Rich Client PSE
sessionXMLGenerator.Generator=Teamcenter Rich Client PSE Session

# Classic Variants Configure to Load
configuredToLoad.ICON=platform:/plugin/com.teamcenter.rac.common/icons/showhide_variants_16.png

# Icon Shown column properties
fnd0bl_has_trace_link_1.ICON = /com/teamcenter/rac/tracelinks/images/tracelink_16.png
fnd0bl_has_trace_link_2.ICON = /com/teamcenter/rac/tracelinks/images/tracelink_occ_16.png
bl_rev_Fnd0ListsCustomNotes.ICON = /com/teamcenter/rac/cme/images/attach_16.png

# Icon for viewer tab
viewerTab.ICON=images/3d_view_16.png