AssignCompLocDialog.TITLE=Assign Company Location
multipleCompLocSelected.MESSAGE =Multiple users or groups are selected.\n As a consequence, only one location may be chosen.
multipleOrgSelected.MESSAGE =Multiple locations are selected.\n As a consequence, only one user or group may be chosen.
organization=Organization
companyLocation= Company Location
searchJob = Executing search
searchJob.BEGIN_MSG = Executing search...
roleSelected.MESSAGE= Please select a user or a group.
removeButtonTooltip.TIP= Remove a user or a group from the company location
addButtonTooltip.TIP=Add a user or a group to the company location
treeSelection.TIP= Use the "space" key to select
deleteRelationFailed.MESSAGE=Deleting the relations has failed
createRelationFailed.MESSAGE=Creating the relations has failed
userAndgroup =User and Group
user =User
group =Group
SelectRelationType.TITLE=Select A Relation Type
setLocationCode.MESSAGE=Setting location code {0} ...
trueAffiliation=True Company Affiliation
cageRetrieveError.MESSAGE=The error has occurred in retrieving related CAGE codes
locCode.LABEL=Location Code:
# Possible values for {0} are Location/Commercial And Government Entity
invalid_cage_code.MESSAGE=The value entered for the object {0} does not exist in any Company Location object. Please enter a valid value.
invalid_cage_code.TITLE={0}
invalid_cage_code_warn.MESSAGE=The value entered for the object {0} does not exist in any Company Location object. Do you want to continue?
genericSelectionButton.TIP= Generic selection
genericSelectionButton.TITLE=Generic Selection
