
#\uacf5\ud1b5
Common.SelectedMPPApp.MESSAGE="MPP Application\uc5d0\uc11c \uc791\uc5c5\ud574\uc57c \ud569\ub2c8\ub2e4."
Common.SelectedOne.MESSAGE="\ub300\uc0c1 %0 \uc744(\ub97c) \ud558\ub098\ub9cc \uc120\ud0dd\ud574 \uc8fc\uc138\uc694."
Common.SelectedComponent.MESSAGE="%0 \uc744(\ub97c) \uc120\ud0dd\ud574 \uc8fc\uc138\uc694."

Common.NoBOPLoad.MESSAGE=BOP Structure is not Loaded.
Common.NoProductBOPLoad.MESSAGE=Product BOP Structure is not Loaded.
Common.NoProcessBOPLoad.MESSAGE=Process BOP Structure is not Loaded.
Common.NoPlantBOPLoad.MESSAGE=Plant BOP Structure is not Loaded.

#ShopSelectedSDVValidator
SelectBOPLine.MESSAGE=Please select BOP line.
SelectBodyBOP.MESSAGE=Please select Body BOP line.
SelectAssyBOP.MESSAGE=Please select Assy BOP line.
SelectPaintBOP.MESSAGE=Please select Paint BOP line.

#SelectedReleasedSDVValidator
SelectReleasedInProgress.MESSAGE=Selected target is in a workflow process.
SelectReleased.MESSAGE=Selected target was released.

#SelectedNotReleasedSDVValidator
SelectNotReleased.MESSAGE=Selected target was not released.

#RevisionRuleCheckSDVValidator
RevisionRuleCheck.WrongChoice.MESSAGE="%0" revision rule is the wrong choice.
RevisionRuleCheck.WrongChoice2.MESSAGE=Please select a "%0".

#OccurrenceGroupCreateCheckSDVValidator
OccurrenceGroupCreateCheck.NotCreate.MESSAGE=Occurrences of this group is not created.

#ModifySWMDocValidator
SelectTargetIsNotSWMDoc.MESSAGE=Selected target is not Std.Instruction of Work. Please select again.
SelectTargetIsWorking.MESSAGE=Selected target is working.

SelectBodyItemTarget.MESSAGE=Please select Body BOP Item.
SelectAssyItemTarget.MESSAGE=Please select Assy BOP Item.
SelectPaintItemTarget.MESSAGE=Please select Paint BOP Item.
SelectUpperItemTarget.MESSAGE=Please select Upper BOP Item.

NoWriteAcess.MESSAGE=You do not have write access to

#ResourceCreateSDVValidator
RequiredCheck.MSG=The value of '%0' property is mandatory.

#ResourceAssignSDVValidator
ResourceAssign.Viewpart.MESSAGE=Please open resource serach viewpart.
ResourceAssign.Resource.MESSAGE=Please select resource.
ResourceAssign.BOMLine.MESSAGE=Please select target item.

#ResourceDuplicatedAssignSDVValidator
ResourceDuplicated.Duplicate.MESSAGE="%0" is already assigned.

#ResourceGunAssignSDVValidator
ResourceGunAssign.WorkArea.MESSAGE=Gun("%0") can be assigned to the Plant WorkArea.

#ResourceJigAssignSDVValidator
ResourceJigAssign.Station.MESSAGE=JigFixture("%0") can be assigned to the Plant Station.

#ResourceRobotAssignSDVValidator
ResourceRobotAssign.WorkArea.MESSAGE=Robot("%0") can be assigned to the Plant WorkArea.
ResourceRobotAssign.Robot.MESSAGE=Robot can be assigned only one.

#ResourceSubsidiaryAssignSDVValidator
ResourceSubsidiaryAssign.Operation.MESSAGE=Subsidiary Material("%0") can be assigned to the Operation.

#ResourceToolAssignSDVValidator
ResourceToolAssign.Operation.MESSAGE=Tool("%0") can be assigned to the Operation.

#SelectedResourceSDVValidator
SelectedResource.Resource.MESSAGE=Can not be assigned to the Resource.

#ResourceAssignToPlantSDVValidator
ResourceAssignToPlant.Body.MESSAGE=Body Equipment can not be assigned to the BOP. \nAssigned to the Plant.

#SelectedPlantShopSDVValidator
SelectedPlantShop.Shop.MESSAGE=You do not have write access to Plant Shop.
SelectedPlant.Select.MESSAGE=No Selected Item.

#SelectedPlantShopSDVValidator
SelectedPlantLine.Line.MESSAGE=You do not have write access to Plant Line.

#MProductAssemblyTreeOptionSDVValidator
MProductAssemblyTreeOption.Check.MESSAGE=The M-Product BOP connection is not correct.
MProductAssemblyTreeOptionUncheck.Check.MESSAGE=Is External M-Product options, uncheck it.

#MoveAssyOPCheckSDVValidator
SelectAssyOP.MESSAGE=Please Select Assembly Operation.

#PertInfoCheckSDVValidator
notPertInfo.Station.MESSAGE=PERT information is not correct.
notPertInfo.Confirmation.TITLE=Confirm
notPertInfo.BOPPertInfoUpdate.MESSAGE=History information is also modified PERT. \n Do you want to modify?
updatePertInfo.Station.MESSAGE=Please update the information PERT.

#PertInfoCheckSDVValidator
occBomLineWindow.OccGroup.MESSAGE=OccGroup current target of M-Product Window open to view. \n Please change the M-Product view.