#==================================================================================================
#
#                    Copyright (c) 2004 UGSPLM Inc.,
#                             Unpublished - All rights reserved
#
#====================================================================================================
#
#          Filename :commands.properties
#          Module   :com.teamcenter.rac.cae.commands
#
#====================================================================================================
#
#25-May-2004  scottb                  initial creation
#09-Jun-2004  chengc                  Adds properties for NewCAECommad
#12-Jul-2004  gibsong                 Addding FilterBVRCommand
#06-Aug-2004  novak                   package update.
#03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
#14-Oct-2004  chengc                  Adds eInt integrated query support for CAE
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#==================================================================================================

import=com.teamcenter.rac.explorer.explorer,com.teamcenter.rac.common.common,com.teamcenter.rac.util.wizard.wizard,com.teamcenter.rac.commands.newalternateid.newalternateid,com.teamcenter.rac.explorer.common.common

newCAE.ICON = images/analysis_16.png

#eInt Query Panel related properties
#
eintQryButton.ICON=images/create_16.png
eintQryDialog.ICON = images/analysis_16.png


searchExecuteButton.ICON =images/find_16.png
clearCriteriaButton.ICON =images/clear_16.png
