#==================================================================================================
#
#                    Copyright (c) 2004 UGSPLM Inc.,
#                             Unpublished - All rights reserved
#
#====================================================================================================
#
#          Filename :commands_locale.properties
#          Module   :com.teamcenter.rac.cae.commands
#
#====================================================================================================
#
#25-May-2004  scottb                  initial creation
#03-Jun-2004  scottb                  add import, move properties
#09-Jun-2004  chengc                  Adds properties for NewCAECommand
#08-Jul-2004  scobel                  Initial CAE save results implementation
#09-Jul-2004  novak                   revise
#13-Jul-2004  novak                   Merge.
#14-Jul-2004  scobel                  Clean up column names in table in View Results Dialog
#14-Jul-2004  scobel                  Use correct result dataset name
#28-Jul-2004  scobel                  View/Compare results
#03-Sep-2004  chengc                  Clean-up and re-organize the CAE properties.
#14-Oct-2004  chengc                  Adds eInt integrated query support for CAE
#16-Oct-2004  chengc                  adds eintFormTypeNotFound.MESSAGE
#21-Nov-2005  Chandra Veerapaneni     Fix PR# 5237127
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#==================================================================================================


# New Analysis Dialog
# ----------------------
dialog.TITLE = New Analysis
dialog.vi.TITLE=New Analysis Item for

basedOn=Based On
itemType=Type:

# VI Config Panel
# ----------------------------
viConfigStep.NAME=Check Configuration
viConfigStep.TOOLTIP=Check variant Analysis configuration
viConfigStep.info=Make sure variant Analysis configuration is correct
viConfigStep.table.option=Option
viConfigStep.table.value=Value

# New Analysis Panel
# -----------------------------
createConfirm.TITLE=New Analysis
createConfirm.MSG=In order to proceed, new item has to be created. \nDo you want to create the new analysis?

# Analysis Type Panel
# ----------------------------
analysisTypeInfo.LABEL=Select the Analysis type that you want to create.
analysisTypeStep.NAME=Select Analysis Type
analysisTypeStep.TOOLTIP=Select an Analysis type.

# Analysis Info Panel
# -----------------------------
analysisInfo = Analysis Information
analysisInfo.LABEL=Define the basic information for the new analysis.
analysisInfoStep.NAME=Enter Analysis Information
analysisInfoStep.TOOLTIP=Define the basic analysis information.


vaultMode = Vault Mode
eIntFormType = eInt Form Type
linkPath = Link Path


# Analysis Master Form Panel
# ---------------------------
itemMasterForm.LABEL=Define the Analysis master form attributes.
itemMasterFormStep.NAME=Enter Analysis Master Form Information
itemMasterFormStep.TOOLTIP=Define the Analysis master form attributes.
saveFormConfirm.TITLE=Save Form
saveFormConfirm.MSG=Error occurred when saving form. Typically it's because \nmandatory fields are not filled,\ndo you want to re-enter those values?\n(Choose No will ignore the error, and form will not be saved.)
saveAltIdConfirm.TITLE=Save Alternate Ids
saveAltIdConfirm.MSG=Error occurred when saving alternate ids. Typically it's because \nmandatory fields are not filled, do you want to re-enter those values?\n(Choose No will ignore the error, and ids will not be saved.)

# ItemRev Master Form Panel
# ---------------------------
itemRevMasterForm.LABEL=Define the Analysis revision master form attributes.
itemRevMasterFormStep.NAME=Enter Analysis Rev Master Form Information
itemRevMasterFormStep.TOOLTIP=Define the Analysis revision master form attributes.

# Form Attr Panel
# -----------------------
formAttrInfo.LABEL=Define the Analysis master form attributes.
formAttrStep.NAME=Enter Analysis Master Form Information
formAttrStep.TOOLTIP=Define the Analysis form attributes for selected item type.
formAttrStepDisabled.TOOLTIP=No Analysis form attributes defined for selected item type.


# Finish Panel
# -----------------------------
newItemFinishInfo.LABEL=Creating new Analysis

# Messages for message center
# ------------------------------
loadingPanels=Loading Analysis panels ...
updatingPanels=Updating Analysis panels ...
creatingNewComponent = Creating new Analysis
checkingIds=Checking Analysis item id and rev
pastingNewAnalysis=Pasting new Analysis
populatingTheForm = Populating the Analysis master forms
assigningProjects = Assigning to projects
creatingAlteranteIds=Creating alternate ids
openingNewComponent=Opening new Analysis
abort = Abort opening New Analysis

# Error Messages
# ----------------------
error.TITLE = New Item ...


failToCreate = Failed to create Analysis
fillFormError = The population of master form has failed.
failToOpen = The analysis is unable to open. Possibly a problem with your protections.
failFindItemMaster=Fail to get analysis master form.
failFindItemRevMaster=Fail to get analysis revision master form.
failToCreateAltId=Failed to create alternate id

# Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Analysis Creation Interrupted..Analysis created and partially inserted
aborted.TITLE=Aborted
aborting=Aborting...


assignProjectInfo.LABEL=Select projects that you want to assign new object to
project.TITLE=Assign to Projects
projectToolTip=Select projects to assign new object to



# eInt vaultMode related: Browse button, FileChooser, etc.
# --------------------------------------------------------
browse            =Browse ...
browse.MNEMONIC   =B
browse.TIP        =Select file from the system

fileChooser.TITLE = Select File ...
fileChooserConfirmButton = Select


#eInt Query Panel related properties
#--------------------------------------
eintQryButton            =eInt Form Type Query ...
eintQryButton.MNEMONIC   =E
eintQryButton.TIP        =Select eInt Form Type Query from the system

eintQryDialog.TITLE=Select an eInt Form Type Query

eintFormTypePanel.TITLE = eIntegrator Form Types

loadingeIntForm.MESSAGE=Loading eInt forms....One moment please

loadingeIntQuery.MESSAGE=Loading eInt query criteria....One moment please

eintSearchCriteriaPanel.TITLE = Search Criteria:


eintDlgFinishButton.TITLE = Finish
eintDlgFinishButton.TIP = Finish eInt Form Type Query Selection

eintDlgCancelButton.TITLE = Cancel
eintDlgCancelButton.TIP = Cancel eInt Form Type Query Selection

eintDefaultFormType.TITLE = Query
eintResultTable.TITLE=Query Results

eintNextPageButton.TIP=Display the next page of the query results
eintPreviousPageButton.TIP=Display the previous page of the query results

searchExecuteButton.TIP=Execute this query
clearCriteriaButton.TIP=Clear the query criteria

eintFormTypeNotFound.MESSAGE=Saved eInt Form type not found

