# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@ 

multipleSelStdNote=Cannot attach multiple Parametric Requirement Revisions to an Item/ItemRevision at a time 
mulSelect.TITLE=Multiple Selection

sourceComp=Copy the Parametric Requirement to the clipboard and select the Item/ItemRevision to which that Parametric Requirement has to be associated
source.TITLE=Error

replacesource = A Parametric Requirement Revision has to be copied to the clipboard to perform this operation

stdnotedialog.TITLE = Input Parametric Values
notetext=Note Text
flagnote=Flag Note

error=Error

differentItem=Cannot replace the Parametric Requirement Revision with the Revision of a different Parametric Requirement
differentItem.TITLE=Replace

wrongReplace=The copied object and the selected object should be of type Parametric Requirement Revisions
wrongReplace.TITLE=Replace


notInContext=Select a Parametric Requirement Revision associated with an Item/ItemRevision to perform this operation

mulItems=Cannot attach a Parametric Requirement to multiple Item/ItemRevisions at a time

NotItem=The selected object should be an Item/ItemRevision to perform this operation

Parameter.TITLE=Parameter
Value.TITLE=Value

partslistnote = Parts List Note
noObjectSelected.TITLE = No object selected
noObjectSelected = No object selected to perform this operation

replaceStandardNote=Replace Parametric Requirement Revision
standardNote=Parametric Requirement

revError=Not a valid configured revision. Please Select configured Revision based on revision rule specified in the PARAM_REQ_REV_RULE preference
revError.TITLE=Invalid Configured Revision

