#*==================================================================================================
#
#                            Copyright (c) 2001 UGS Inc.
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains keys that configuration for this package.
#

#
#===================================================================================================^
#  Date      Name                    Description of Change
#25-Feb-2004  basava                  Initial Creation
#01-Mar-2004  basava                  register signal properties
#04-Mar-2004  basava                  remove signal icon entries
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#12-Feb-2006  Venkatesh Chitnis       de-imanization (bug fix)
#23-Feb-2006  x_aphale                Added for ESM menus
#23-Feb-2006  x_aphale                Added for remove actions for ESM
#24-Feb-2006  x_aphale                Made changes for ESM
#24-Feb-2006  William Hinton          merge
#03-Mar-2006  x_aphale                Added for AbstractRemoveInStructureDialog
#06-Mar-2006  Ashok Sivaram           Updates for TableModel widths
#06-Mar-2006  William Hinton          merge
#14-Mar-2006  Ashok Sivaram           Corrected strings for new signal
#07-Apr-2006  Sanjay Patel            Merge
#$HISTORY$
#=================================================================================================*/
import=com.teamcenter.rac.commands.newitem.newitem,com.teamcenter.rac.common.common,com.teamcenter.rac.pse.pse,com.teamcenter.rac.commands.newalternateid.newalternateid

SignalRelation.ICON = com/teamcenter/rac/mechatronics/images/signalrelation_16.png

signalRelation.columnWidths=32,42,

# New PSSignal Dialog
# ---------------------
newPSSignal.ICON = images/pssignal_16.png

removeSignalAssociationDialog =com.teamcenter.rac.mechatronics.dialogs.RemoveSignalAssociationDialog
newItemDialog=com.teamcenter.rac.mechatronics.dialogs.CreateNewPSSignalDialog
newItemOperation=com.teamcenter.rac.mechatronics.operations.CreateNewPSSignalOperation
#newItemDialogPanel=com.teamcenter.rac.mechatronics.dialogs.NewPSSignalPanel

#removeSignalDialog=com.teamcenter.rac.mechatronics.dialogs.NewPSSignalDialog
removeSignalOperation=com.teamcenter.rac.mechatronics.operations.RemoveSignalOperation

# Types filtering
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.CLASSES=PSSignal
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.vi.CLASSES=PSSignal
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.PSSignal.EXCLUDETYPES=
com.teamcenter.rac.commands.newitem.NewItemTypesLoader.vi.PSSignal.EXCLUDETYPES=

newItemDialog.ICON=images/pssignal_16.png