#*==================================================================================================
#
#                                Copyright (c) 2001 UGS Inc
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the cme dialog package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#

#
#===================================================================================================
#   Date      Name                    Description of Change
#25-Feb-2004  basava                  Initial Creation
#01-Mar-2004  basava                  register signal properties
#04-Mar-2004  basava                  modify messages
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#23-Feb-2006  x_aphale                Added for ESM menus
#23-Feb-2006  x_aphale                Added for remove actions for ESM
#01-Mar-2006  x_khan                  Added AbstractRemoveInStructureAssociationDialog.
#03-Mar-2006  x_aphale                Added for AbstractRemoveInStructureDialog
#06-Mar-2006  Ashok Sivaram           Reformat
#07-Apr-2006  Sanjay Patel            Merge
#$HISTORY$
#=================================================================================================*/

#Properties for the Remove Signal relation Dialog
##############################################

signalRelation.TITLE = Removes Signal/Process variable association

signalRelation.removeButton.LABEL=Remove
signalRelation.removeButton.TIP=Removes the selected Relation lines(s) from the selected target object

signalRelation.cancelButt.LABEL=Cancel
signalRelation.cancelButt.TIP=Close Remove Relation dialog

signalRelation.columnsShown= BOMLine, Associated Role/ Redundant Signals,

signalRelation.Types=RedundantSignal,ProcessVariable, Target, Source, Transmitter,

# Remove Impemented By and Remove Relaized By Dialog Titles
#----------------------------------------------------------
removeImplementedByRelation.TITLE=Remove Implemented By
removeRealizedByRelation.TITLE=Remove Reallized By

# New pssignal Dialog
# ----------------------
command.TITLE = New Signal
base.TITLE=Signal Details

# Added for Revise Project
# -------------------------
newPSSignal.TITLE = New Signal
saveAs.TITLE = Save As
revise.TITLE = Revise

basedOn=Based On

# Advanced copy options tab
# ------------------------------
advanced.TITLE=Advanced
fromTree=Source:
toTree=Destination:

loadingTree.MSG=Loading Tree...

# Messages for message center
# ------------------------------
loadingItemTypes = Loading Signal types ...
creatingNewItem = Creating new Signal
creatingNewItemRevision = Creating new Signal Revision
abort = Abort opening New Signal
creatingNewPSSignal = Creating new Signal
creatingNewPSSignalRev = Creating new Signal Revision
populatingTheForm = Populating the Forms
advancedPanel=loading Deep Copy Panel for
mandatoryFields=Please Fill in the Mandatory Custom Attributes
advancedText=This Panel displays the DeepCopy Tree along with the Copy options.
# Error Messages
# ----------------------
itemTypeError = Unable to load the available list of Signals
failToCreate = Failed to create Signal
failToOpen = The Signal is unable to open. Possibly a problem with your protections.
error.TITLE = New Signal ...
fillFormError = The population of master form has failed.
createDirFailed=Failed to create temporary directory upon loading of the signal custom attributes.Possibly the\n value of "ExportDir" found in the client_specific.properties is incorrectly set.


#Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Signal Creation Interrupted..Signal created and partially inserted

whitespaceerror=Unable to create.Please Check The ID/Rev/Name Fields.
sameAsoldId=An existing Signal is found. Create/Save-As only creates new Signals. \nIn order to create a new Signal Revision, please use the File->Revise command.
# Not valid type keys
# ----------------------
notValidType.TITLE=Invalid Input Data
notValidChar=Can not change character property value.
notValidDate=Not valid date.
notValidDouble=Not valid double or float.
notValidInt=Not valid integer.
notValidLogical=Not valid logical data.
notValidShort=Not valid short integer.
notValidString=Can not change string property value.


# New Item Dialog
# ----------------------
dialog.TITLE = New Signal
dialog.vi.TITLE=New Variant Signal for

# VI Config Panel
# ----------------------------
viConfigStep.TOOLTIP=Check variant signal configuration
viConfigStep.info=Make sure variant signal configuration is correct

# New Item Panel
# -----------------------------
createConfirm.TITLE=New Signal
createConfirm.MSG=In order to proceed, new signal has to be created. \nDo you want to create the new signal?

# Item Type Panel
# ----------------------------
itemTypeInfo.LABEL=Select the signal type that you want to create.
itemTypeStep.TOOLTIP=Select an signal type.

# Item Info Panel
# -----------------------------
itemInfo.LABEL=Define the basic information for an signal to be created.
itemInfoStep.NAME=Enter Signal Information
itemInfoStep.TOOLTIP=Define the basic signal information.

itemId = Signal ID
itemInformation = Signal Information

# Item Master Form Panel
# ---------------------------
itemMasterForm.LABEL=Define additional signal information.
itemMasterFormStep.NAME=Enter Additional Signal Information
itemMasterFormStep.TOOLTIP=Define additional signal information.

# ItemRev Master Form Panel
# ---------------------------
itemRevMasterForm.LABEL=Define additional signal revision information.
itemRevMasterFormStep.NAME=Enter Additional Signal Revision Information
itemRevMasterFormStep.TOOLTIP=Define additional signal revision information.

# Form Attr Panel
# -----------------------
formAttrStep.TOOLTIP=Define the form attributes for selected signal type.
formAttrStepDisabled.TOOLTIP=No form attributes defined for selected signal type.

# Item Identifier Panel
# ----------------------------
itemIdentifierInfo.LABEL=Define signal alternate id information.
itemIdentifierStep.NAME=Enter Alternate Information
itemIdentifierStep.TOOLTIP=Define alternate id for signal.

# Open Option Panel
# --------------------------
checkOutOnCreate = Check-Out Signal Revision on Create

# Finish Panel
# -----------------------------
newItemFinishInfo.LABEL=Creating new signal

# Messages for message center
# ------------------------------
creatingNewComponent = Creating new signal
checkingIds=Checking signal id and rev
pastingNewItem=Pasting new signal
openingNewComponent=Opening new signal
abort = Abort opening New Signal
checkOutRevision=Checking-Out signal revision

# Error Messages
# ----------------------
error.TITLE = New Signal ...

failFindDialog=Fail to find the new signal dialog.
sameAsOldId=An existing signal is found. Create/Save-As only creates new Signals. \nIn order to create a new Signal Revision, please use the File->Revise command.
failToCreate = Failed to create signal
failToOpen = The signal is unable to open. Possibly a problem with your protections.
failFindItemMaster=Fail to get signal master form.
failFindItemRevMaster=Fail to get signal revision master form.

# Messages and keys for the Abort Message Box
# ---------------------------------------------
aborted=Signal Creation Interrupted..Signal created and partially inserted

#AbstractRemoveInStructureAssociation dialog constants.
RemoveInStructureAssociation.removeButton.LABEL=Remove
RemoveInStructureAssociation.removeButton.TIP=Removes the association of selected line with the target object
RemoveInStructureAssociation.cancelButton.LABEL=Cancel
RemoveInStructureAssociation.cancelButton.TIP=Close Remove Association dialog
RemoveInStructureAssociation.columnsShown=Associated BOMLines,
RemoveInStructureAssociation.columnWidths=74

AbstractRemoveInStructureAssociation.removeButton.LABEL=Remove
AbstractRemoveInStructureAssociation.removeButton.TIP=Removes the association of selected line with the target object
AbstractRemoveInStructureAssociation.cancelButton.LABEL=Cancel
AbstractRemoveInStructureAssociation.cancelButton.TIP=Close Remove Association dialog
AbstractRemoveInStructureAssociation.columnsShown=Associated BOMLines,
AbstractRemoveInStructureAssociation.columnWidths=74