#*==================================================================================================
#
#                   Copyright (c) 2007 UGS Corp. All Rights Reserved.
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the globalalternate package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: globalalternate_locale.properties
#   Module  : com.teamcenter.rac.commands.globalalternate
#
#===================================================================================================
#   Date      Name                    Description of Change
#$HISTORY$
#=================================================================================================*/

# Related Global Alternates
hasRelatedGlobalAlts.TITLE = Related Global Alternates
listRelatedGlobalAlts.MESSAGE = Selected item has the following related global alternates
cutRelatedGlobalAlts.MESSAGE = Removing the global alternate also removes the relations to its corresponding related global alternates shown below.\nDo you want to continue with removing the global alternate?