#@<COPYRIGHT_START>@
#===============================================
#Copyright 2006 UGS Corp. All Rights Reserved.
#===============================================
#@<COPYRIGHT_END>@

import=com.teamcenter.rac.common.common,com.teamcenter.rac.aif.commands.open.open

openDataset.ICON = images/dataset_16.png
file.ICON=images/save_16.png
