#@<COPYRIGHT_START>@
#===============================================
#Copyright 2006 UGS Corp. All Rights Reserved.
#===============================================
#@<COPYRIGHT_END>@

command.TITLE = View With...
selectDataset.TITLE = Select a dataset

name = Name:
description = Description:
type = Type:
tool = Tool Used:
version = Version:
select = Select a tool or a file under tool to open:

attachments = Attachments
application = Application:

# Open confirmation
# ------------------------------
moreThanOneFileFound=More than one existing file found. Please select a file to view.

# Messages for message center
# ------------------------------
loadingVersions = Loading versions ...
loadingTools = Loading tools ...
loadingFiles = Loading files ...
openingFile = Opening file ...
opening = Opening ...

# Error Messages
# ------------------------------
notRightType = Can not handle the selected object
error.TITLE = View With...
noSupportedForView.MESSAGE = View With... is only supported for Datasets.
