#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   splitsubusage command.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the splitsubusage_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: splitsubusage.properties
#   Module  : com.teamcenter.rac.commands.splitsubusage
#
#===================================================================================================
#  Date       Name                    Description of Change
#06-Sep-2005  Joseph Brant            initial
#08-Sep-2005  Joseph Brant            Merge to the group branch
#17-Jan-2006  Joseph Brant            initial
#17-Jan-2006  Joseph Brant            temp
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common

splitSubUsage.ICON=images/remotepart_16.png
