#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc.
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the splitsubusage
#                   package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: splitsubusage_locale.properties
#   Module  : com.teamcenter.rac.commands.splitsubusage
#
#===================================================================================================
#   Date      Name                    Description of Change
#06-Sep-2005  Joseph Brant            initial
#08-Sep-2005  Joseph Brant            Merge to the group branch
#17-Jan-2006  Joseph Brant            initial
#17-Jan-2006  Joseph Brant            temp
#24-Jan-2006  Joseph Brant            implemented the command
#14-Apr-2006  Joseph Brant            split/merge/vis integration
#06-Jun-2006  Joseph Brant            Input validation and refresh
#29-Jun-2006  Joseph Brant            Fix PR 5549799 - Msg needs to display if user enters nothing and click OK for Split
#10-Jul-2006  Joseph Brant            PR5552399 - message when split results in 1 subusage
#$HISTORY$
#=================================================================================================*/

# command.TITLE not used but here to placate AbstractProgressDialog
command.TITLE=Dummy

splitSubUsage.EXPRESSION=Splitting expression
noSplitExpression.MSG=Please enter splitting expression

useEqualityLiteralsOnly.CHECKBOX=Use equality literals only
applyNewConditionsThatDoNotResultInSplit.CHECKBOX=Apply new conditions that do not result in split

confirmationText=OK to Split Subusage
questionMark=?
splitSubUsage.STATUS=Splitting Subusage...

splitSubUsage.TITLE=Split Subusage
splitSubUsageSuccess.STATUS=Selected Subusage successfully split
oneSubUsageResult.MSG=Only one subusage resulted from split request. \n This occurs when the splitting condition is a valid subset of the existing usage/subusage feature expression.
cancelButton=Cancel

splitSubUsageError.TITLE=Split Subusage Error
