#*==================================================================================================
#
#                               Copyright (c) 2005 UGS Corp.
#                             Unpublished - All rights reserved
#
#===================================================================================================
# File description:     Data Migration locale properties
#
#   Filename: datamigration_locale.properties
#   Module  : com.teamcenter.rac.commands.datamigration
#
#===================================================================================================
#   Date      Name                    Description of Change
#$HISTORY$
#=================================================================================================*/


FailToSetRUO.ERROR=Error while setting Replica Update Override 
FailToSetRUO.TITLE=Replica Override Error
