# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all keys pertaining to the TC session package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the sessionExternal.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: viewjtassy.properties
#   Module  : com.teamcenter.rac.common.tcviewer.commands.viewjtassy
#
#===================================================================================================
#  Date       Name                    Description of Change
#23-Feb-2000  Sunil Viswanathan       Viewer changes
#23-Feb-2000  Sunil Viswanathan       Merged from int_v6.2
#05-Mar-2000  grayjk                  added strings to support dialog
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common

#There's no such icon and change it to png definition now.
#viewjtassy.ICON = images/viewjtassy_16.png
