#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC session package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the sessionExternal.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: viewjtassy_locale.properties
#   Module  : com.teamcenter.rac.common.tcviewer.commands.viewjtassy
#
#===================================================================================================
#  Date       Name                    Description of Change
#05-Mar-2000  grayjk                  initial create; holds strings for localization
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE = View JT Assembly

confirmationText = You have chosen to view a JT assembly. Are you sure you want to download all
componentText = components?

allOnText = Please use right mouse button to turn "All On"

noSelection = No objects are selected to view JT assembly
invalidSelection = Can not view selected objects

error.TITLE = View JT Assembly...
