# @<COPYRIGHT>@
#===============================================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
#===============================================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the actions package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: actions_locale.properties
#   Module  : com.teamcenter.rac.workflow.common.actions
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#24-Feb-2000  mccollr                 Move locale keys to the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#11-Aug-2000  x_karim                 impact analysis added
#15-Aug-2000  x_venkat                Add   OutofOffice
#21-Aug-2000  rowlands                add additional task template entries
#15-Sep-2000  rowlands                modify option names
#22-Sep-2000  rowlands                promote from the workflow_v7.0 to cypint_v7.0 branch
#22-Aug-2000  sacchett                checklist function added
#25-Aug-2000  ramani                  added prepare eco task messages
#25-Aug-2000  ramani                  merged from project branch
#15-Sep-2000  sacchett                Checklist functionality added
#27-Sep-2000  sacchett                Checklist completed
#28-Sep-2000  ramani                  merged from project branch
#29-Sep-2000  ramani                  merge from project branch
#07-Oct-2000  x_karim                 merge from P7.0.0.5
#23-Oct-2000  huangz                  Add the entries for Adhoc command
#02-Nov-2000  mccollr                 Merge out from phase 7.
#04-Oct-2001  rowlands                4338921, Move task template names and mnemonics out of local file to avoid I18N issues
#23-Aug-2002  jordan                  PR 4617102 - Simplify Process Designer Edit Mode options
#01-Dec-2003  shen                    merge out from P9.0.0.9
#11-Jul-2003  liang                   Add ImportTemplate and ExportTemplate UI
#01-Feb-2004  rowlands                Remove obsolete code
#20-Feb-2004  x_sengup                Add Template Type + rename to Root
#29-Feb-2004  rowlands                merge P9.1.0.2 to wkf_v9_proj
#16-Apr-2004  revankar                availableTemplate
#16-Apr-2004  x_sengup                update text
#01-Oct-2004  liang                   Temp checkin for Ziv
#06-Oct-2004  gcinasu                 Workflow Surrogate additions and changes
#03-Nov-2004  gcinasu                 Workflow surrogate latest code changes
#09-Nov-2004  gcinasu                 Updated based on latest version of functional specs
#10-Dec-2004  Ranjit Saripalli        merge to try_p10.0.0.8
#31-Mar-2005  Ranjit Saripalli        Add new reg keys
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#11-Nov-2007   torgerso                PR 5808203 fix - Untranslated UI strings in menu
#$HISTORY$
#=================================================================================================*/

# Dialog titles
# --------------------------
refreshAllTemplatesDialog.TITLE=Refresh All Task Templates

# Dialog labels
# --------------------------
okToRefreshAllTemplates=If You have made any Template modifications they will all be lost.\nAre you sure you want to proceed?

# --------------------------
# File Menu Actions
# --------------------------

openMenu.NAME=Open
openMenu.MNEMONIC=O

# File->Open->Task
# --------------------------
openTaskAction.NAME=Task...
openTaskAction.TIP=Opens Task Dialog
openTaskAction.MNEMONIC=T

# File->Open->Effectivity
# --------------------------
openEffectivityAction.NAME=Effectivity...
openEffectivityAction.Tip=Opens the attachment Effectivity dialog
openEffectivityAction.MNEMONIC=E

# File->Open->Attachment
# --------------------------
openAttachmentAction.NAME=Attachment...
openAttachmentAction.Tip=Opens the attachment
openAttachmentAction.MNEMONIC=A

# File->New Process Template
# --------------------------
newProcessTemplateAction.NAME=New Root Template...
newProcessTemplateAction.TIP=Opens the new Root Template dialog
newProcessTemplateAction.MNEMONIC=N


# --------------------------
# Edit Menu Actions
# --------------------------

editMenu.NAME=Edit
editMenu.MNEMONIC=E

modeMenu.NAME=Mode
modeMenu.MNEMONIC=M

templateMenu.NAME=Template
templateMenu.MNEMONIC=A

deleteMenu.NAME=Delete
deleteMenu.MNEMONIC=D

# Edit->Mode->Browse
# --------------------------
browseAction.NAME=Browse
browseAction.TIP=Browse Mode
browseAction.MNEMONIC=B
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Mode->Edit
# --------------------------
editAction.NAME=Edit
editAction.TIP=Edit Mode
editAction.MNEMONIC=E
# No command associated with this action as its a UI mode setting independent of
# server state


# Edit->Adhoc
# --------------------------
adhocAction.NAME=Adhoc
adhocAction.TIP=Emergency edit the sign off task.
adhocAction.MNEMONIC=A


################################################################################
# Task Template entry start
################################################################################

# Edit->Template->Task
# --------------------------
taskTemplate.TIP=Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Do Task
# --------------------------
doTaskTemplate.TIP=Do Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Review Task
# --------------------------
reviewTaskTemplate.TIP=Review Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Add Status Task
# --------------------------
addStatusTaskTemplate.TIP=Add Status Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Or Task
# --------------------------
orTaskTemplate.TIP=Or Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Acknowledge Task
# --------------------------
acknowledgeTaskTemplate.TIP=Acknowledge Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Condition Task
# --------------------------
conditionTaskTemplate.TIP=Condition Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Notify Task
# --------------------------
notifyTaskTemplate.TIP=Notify Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Route Task
# --------------------------
routeTaskTemplate.TIP=Route Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Sync Task
# --------------------------
syncTaskTemplate.TIP=Sync Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Impact Analysis Task
# --------------------------
impactAnalysisTaskTemplate.TIP=Impact Analysis Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Prepare ECO Task
# ---------------------------------
prepareecoTaskTemplate.TIP=Prepare ECO Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Checklist Task
# --------------------------
checkListTaskTemplate.TIP=Checklist Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

# Edit->Template->Validate Task
# --------------------------
validateTaskTemplate.TIP=Validate Task Template
# No command associated with this action as its a UI mode setting independent of
# server state

################################################################################
# Task Template entry end
################################################################################

# Edit->Set Failure Process
#--------------------------

setSuccessAction.NAME=Set To Complete Path
setSuccessAction.TIP=Set the selected path to a Success path

setFailureAction.NAME=Set To Unable To Complete Path
setFailureAction.TIP=Set the selected Path to a Failure path

# Edit->Set Custom Result Process
#--------------------------
setCustomAction.NAME=Set Custom Result...
setCustomAction.TIP=Set the Task result that this path will be traversed upon

# Edit-> Set Approve Process
#--------------------------
setApproveAction.NAME=Set to Approve Path
setApproveAction.TIP=Set the selected path to an "Approve" path

# Edit-> Set Reject Process
#--------------------------
setRejectAction.NAME=Set to Reject Path
setRejectAction.TIP=Set the selected path to a "Reject" path

# Edit-> Set Error Process
#-------------------------
setErrorAction.NAME=Set To Error Path
setErrorAction.TIP=Set the selected path to an "Error" path

# Edit -> Set Error Codes
#------------------------
setErrorCodeAction.NAME= Set Error Codes...
setErrorCodeAction.TIP=Set the Error Codes that this path will be traversed upon

# Edit -> Set True Path Value
#----------------------------
setTrueConditionAction.NAME= Set Path to True Path
setTrueConditionAction.TIP=Set the selected path to a true path

# Edit -> Set False Path Value
#----------------------------
setFalseConditionAction.NAME= Set Path To False Path
setFalseConditionAction.TIP=Set the selected path to a false path

# Edit -> Set Validate Path
#----------------------------
setValidateAction.NAME= Set Error Codes...
setValidateAction.TIP=Set the selected path to a Validate Error path
# Edit->Delete Process
# --------------------------
deleteProcessAction.NAME=Delete Process
deleteProcessAction.TIP=Performs a Delete Action on Process Object
deleteProcessAction.MNEMONIC=P

# Edit->Copy Process
# --------------------------
copyProcessAction.NAME=Copy Workflow Process
copyProcessAction.TIP=Performs a Copy Action on Process Object
copyProcessAction.MNEMONIC=R

newSubprocessAction.NAME=Create New Workflow Subprocess...

# --------------------------
# View Menu Actions
# --------------------------

viewMenu.NAME=View
viewMenu.MNEMONIC=V

# View->Task Properties
# --------------------------
taskPropertiesAction.NAME=Task Properties...
taskPropertiesAction.TIP=Opens Task Properties Dialog
taskPropertiesAction.MNEMONIC=T

# View->Effectivity
# --------------------------
viewEffectivityAction.NAME=Effectivity...
viewEffectivityAction.TIP=Open Effectivity dialog
viewEffectivityAction.MNEMONIC=E

# View->Audit File
# --------------------------
viewAuditFileAction.NAME=Audit...
viewAuditFileAction.TIP=Opens the Audit dialog
viewAuditFileAction.MNEMONIC=A

# View->Template Filter
# --------------------------
templateFilterAction.NAME=Template Filter
templateFilterAction.TIP=Set Filters for Process Template
templateFilterAction.MNEMONIC=F

# Tools -> Resource Pool
# ----------------------
resourcePoolAction.NAME=Resource Pool Subscription...
resourcePoolAction.TIP=Opens Resource Pool Subscription dialog
resourcePoolAction.MNEMONIC=P

# Tools->Out Of Office
# --------------------------
outOfOfficeAction.NAME=Out Of Office Assistant...
outOfOfficeAction.TIP=Opens Out of Office Assistant dialog
outOfOfficeAction.MNEMONIC=O

# Tools -> Remote Inbox
# ----------------------
remoteInboxAction.NAME=Remote Inbox Subscription...
remoteInboxAction.TIP=Opens Remote Inbox Subscription dialog
remoteInboxAction.MNEMONIC=R

# Tools->Workflow Surrogate->View/Edit...
# --------------------------
surrogateEditAction.NAME=Workflow Surrogate...
surrogateEditAction.TIP=Opens Out Surrogate view/edit dialog
surrogateEditAction.MNEMONIC=S


# --------------------------
# Workflow Surrogate Menu Actions
# --------------------------

workflowSurrogateMenu.NAME=Workflow Surrogate
workflowSurrogateMenu.MNEMONIC=W

# --------------------------
# Go Menu Actions
# --------------------------

goMenu.NAME=Go
goMenu.MNEMONIC=G

# Go->Up a level
# --------------------------
goUpALevelAction.NAME=Up a Level
goUpALevelAction.TIP=Go Up a Task Level
goUpALevelAction.MNEMONIC=U

# Go->Down a level
# --------------------------
goDownALevelAction.NAME=Down a Level
goDownALevelAction.TIP=Go Down a Task Level
goDownALevelAction.MNEMONIC=D

# Go->Top level
# --------------------------
goTopLevelAction.NAME=Top Level
goTopLevelAction.TIP=Go to Top Task Level
goTopLevelAction.MNEMONIC=T

# Tools->Export
# --------------------------
exportTemplateAction.NAME=Export
exportTemplateAction.TIP=Export Templates
exportTemplateAction.MNEMONIC=E

# Tools->Import
# --------------------------
importTemplateAction.NAME=Import
importTemplateAction.TIP=Import Templates
importTemplateAction.MNEMONIC=I

# Tools->Purge
# --------------------------
purgeTemplateAction.NAME=Purge Templates
purgeTemplateAction.TIP=Purge Templates
purgeTemplateAction.MNEMONIC=P




# --------------------------
# Actions Menu Actions
# --------------------------

actionsMenu.NAME=Actions
actionsMenu.MNEMONIC=V

# Actions->Assign
# --------------------------
assignAction.NAME=Assign...
assignAction.TIP=Performs an Assign Action
assignAction.MNEMONIC=A

# Actions->Start
# --------------------------
startAction.NAME=Start
startAction.TIP=Performs a Start Action
startAction.MNEMONIC=S

# Actions->Complete
# --------------------------
completeAction.NAME=Complete
completeAction.TIP=Performs a Complete Action
completeAction.MNEMONIC=C

# Actions->Suspend
# --------------------------
suspendAction.NAME=Suspend
suspendAction.TIP=Performs a Suspend Action
suspendAction.MNEMONIC=N

# Actions->Resume
# --------------------------
resumeAction.NAME=Resume
resumeAction.TIP=Performs a Resume Action
resumeAction.MNEMONIC=R

# Actions->Abort
# --------------------------
abortAction.NAME=Abort
abortAction.TIP=Performs an Abort Action
abortAction.MNEMONIC=B

# Actions->Promote
# --------------------------
skipAction.NAME=Promote
skipAction.TIP=Performs a Promote Action
skipAction.MNEMONIC=K

# Actions->Demote
# --------------------------
undoAction.NAME=Demote
undoAction.TIP=Performs a Demote Action
undoAction.MNEMONIC=U

# Actions->Perform
# --------------------------
performAction.NAME=Perform
performAction.TIP=Performs a Perform Action
performAction.MNEMONIC=P

# Actions->All Comments
# --------------------------
allCommentsAction.NAME=All Comments...
allCommentsAction.TIP=Displays all the comment for the selected Review task
#allCommentsAction.MNEMONIC=P

templateFilterAction.NAME=Template Filter
templateFilterAction.TIP=Set Filters for Process Template
templateFilterAction.MNEMONIC=F

# Actions->Stand-In
# --------------------------
standinAction.NAME=Stand-In
standinAction.TIP=Stand-In Task Action
standinAction.MNEMONIC=N

# Actions->Autoset Current WorkContext
# --------------------------
autosetCurrentWCAction.NAME=Autoset Current WorkContext
autosetCurrentWCAction.TIP=Autoset Current WorkContext for selected Task
autosetCurrentWCAction.MNEMONIC=N

# Actions -> Claim Task
# --------------------------
claimAssignmentAction.NAME=Claim Task
claimAssignmentAction.TIP=Performs a Claim Action
claimAssignmentAction.MNEMONIC=C

# Tools Menu
# ----------------------
toolsMenu.NAME=Tools
toolsMenu.MNEMONIC=T

# Messages
# --------------------------
actionWarning.TITLE=Warning Message
selectedObjectIsNotTask=Selected Object Is Not An EPM Task
isNotSelectSignoffTask=Selected Object Is Not A Signoff Task
noPerformCommandMessage=No Perform Command
noClaimCommandMessage=No Claim Command
noAssignCommandMessage=No Assign Command
noCommandMessage=No Command specified in the properties file for this action
selectedObjectsIsNotProcessMessage=No EPM audit file found on the selected object

selectOneObjectMessage=Please select one object

performAction.TIP=Undertake the Responsibility of task / signoff
performAction.MNEMONIC=C
StandIn_moreObjectsSelected=This operation does not support multiple objects
StandIn_noObjectsSelected=Please select an EPM Task to use this action 
StandIn_multipleSurrogateReviewers.TITLE=Error in "Stand In" action
StandIn_multipleSurrogateReviewers=You are a surrogate for more than one reviewer on this task. Please perform this action from the Worklist.
# Edit->Template->Task
# --------------------------
taskTemplate.LABEL=Task
taskTemplate.MNEMONIC=T

# Edit->Template->Do Task
# --------------------------
doTaskTemplate.LABEL=Do Task
doTaskTemplate.MNEMONIC=O

# Edit->Template->Review Task
# --------------------------------
reviewTaskTemplate.LABEL=Review Task
reviewTaskTemplate.MNEMONIC=W

# Edit->Template->Add Status Task
# ----------------------------------
addStatusTaskTemplate.LABEL=Add Status Task
addStatusTaskTemplate.MNEMONIC=A

# Edit->Template->Or Task
# --------------------------
orTaskTemplate.LABEL=Or Task
orTaskTemplate.MNEMONIC=R

# Edit->Template->Acknowledge Task
# ----------------------------------
acknowledgeTaskTemplate.LABEL=Acknowledge Task
acknowledgeTaskTemplate.MNEMONIC=K

# Edit->Template->Condition Task
# ----------------------------------
conditionTaskTemplate.LABEL=Condition Task
conditionTaskTemplate.MNEMONIC=C

# Edit->Template->Notify Task
# ----------------------------------
notifyTaskTemplate.LABEL=Notify Task
notifyTaskTemplate.MNEMONIC=N

# Edit->Template->Route Task
# ----------------------------------
routeTaskTemplate.LABEL=Route Task
routeTaskTemplate.MNEMONIC=U

# Edit->Template->Impact Analysis Task
# --------------------------
impactAnalysisTaskTemplate.LABEL=Impact Analysis
impactAnalysisTaskTemplate.MNEMONIC=I

# Edit->Template->Prepare ECO Task
# ----------------------------------
prepareecoTaskTemplate.LABEL=Prepare ECO
prepareecoTaskTemplate.MNEMONIC=P

# Edit->Template->ECM Check List Task
# ----------------------------------
checkListTaskTemplate.LABEL=Checklist Task
checkListTaskTemplate.MNEMONIC=L

# Edit->Template->Validate Task
# --------------------------
validateTaskTemplate.LABEL=Validate Task
validateTaskTemplate.MNEMONIC=V

# Action -> Perform/Assign
summary.TITLE=Summary
inbox.TITLE=My Worklist
