# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the actions package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#23-Jan-2002  xuesimon                Created for NON-PSE Viewer
#20-May-2002  bernard                 New file filter
#15-Jul-2002  viswanat                Allow multiple children of same parent to be BOM Edited
#12-Sep-2002  Srinivasa Reddy         Message to disallow BOMEdits for invalid xforms
#16-May-2003  viswanat                Allow import of only JT/VRML/PRT or STL
#$HISTORY$
#=================================================================================================*/

# Explode and Edit XformMatrixAction
noBOMWindow=There is no active product structure.
noBOMViewerDisplayed=There is no BOM viewer displayed.
selectChildrenOfSameBOMLine=Nodes selected for BOM edit must have a common parent.
noBOMLineSelected=Nothing selected for BOM edit.
noValidXforms=BOMEdit not allowed on this assembly \n because the parts may not have been loaded in correct positions.
onlyBOMLineNodeAllowed=This node is not a part of the product structure.
selectOnlyVisibleParts=The selected node is not loaded in the viewer.
notBOMViewDisplayed=There is no BOM viewer displayed.
confirmEditTitle=BOM Edit Confirmation
confirmEditMessage=Viewer is in exploded state, do you want to reset?
SelectMore=Selection...

# export 3D file
export3DFileAction.export3DFile=Export 3D File
export3DFileAction.export3DFileError=Unable to perform export 3D file.  No BOMViewer available.

# insert JT file, file filter
jtFileFilter=3D Files(JT,PRT,VRML,STL)
