#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the newenvelope package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: newenvelope_locale.properties
#   Module  : com.teamcenter.rac.commands.newenvelope
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#16-Aug-2000  jordan                  V7 UI prototype
#26-Apr-2001  x_gopala                PR Fix #4271324
#26-Apr-2001  x_gopala                Merge in PR fix #4271324
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

# Entries for new envelope dialog
# --------------------------------
command.TITLE1=New Envelope
command.TITLE2=Envelope

to=TO...
to.MNEMONIC=T
to.TOOLTIP=Select recipients

cc=CC...
cc.TOOLTIP=Select recipients

send=Send
send.MNEMONIC=S
send.TOOLTIP=Send the envelope

subject=Subject:

message=Message:

attachment=Attachment:

audit=Audit:
yes=YES

add.TOOLTIP=Add objects on the clipboard as attachment

remove.TOOLTIP=Remove objects from attachment

include=Include
include.TOOLTIP=Insert the content of a text Dataset object selected in the attachment list into the message body
includeButton.TITLE=Include
noFileFound=No file is found.

references=References
references.TOOLTIP=Select the references that will be sent
referencesButton.TITLE=References

ok.TOOLTIP=Save the envelope

# Entries for select recipients dialog
# --------------------------------------
selectRecipient.TITLE=Select Recipients

search=Search:

toButton=To ->
toButton.MNEMONIC=T
ccButton=Cc ->
ccButton.MNEMONIC=C

userButton.TOOLTIP=Find user IDs that match search criteria.
groupButton.TOOLTIP=Find groups that match search criteria.
aliasButton.TOOLTIP=Find address lists that match search criteria.
addressListButton.TOOLTIP=Launch Address List Dialog.
find.TOOLTIP=Enter search criteria and press one of buttons.

# Entries for message center messages
# -------------------------------------------------------------
creatingNewEnvelope=Creating new envelope ...
updatingEnvelope=Update envelope ...
sendingEnvelope=Sending envelope ...
loadingMembers=Loading members ...
loadingFile=Reading the file ...
abortSending=Abort sending new envelope.

# Error Messages for invalid recipients
# ---------------------------------------------------------------
errorInvalidRecipients.TITLE=Error Invalid Recipients!!!
invalidRecipients.MESSAGE=The recipient \"{0}\" is invalid.

# Error Messages
# ---------------------------------------------------------------
errorAddingAttach.TITLE=Error Adding Attachments!!!
invalidAttach.MESSAGE=The object \"{0}\" is an invalid attachment.

# Entries for the mail send blocking panel
# ---------------------------------------------------------------
blockSending.TITLE=Blocking Sending Envelope
blockSending.MESSAGE=It is impossible to send this envelope to external recipients.\nEither the "Mail_OSMail_activated" preference is not set to TRUE or the "Mail_server_name" preference is not set to a valid mail server. If you want to proceed, remove the external mail recipients.

# Entries for error when inserting text from a text dataset
# ---------------------------------------------------------------
textDatasetInsertion.TITLE=Text Dataset Insertion
textDatasetInsertion.textLengthLimitation.MESSAGE=Due to the limited size of the envelope body, only the first {0} characters will be copied from the text Dataset object.
textDatasetInsertion.noMoreCharacters.MESSAGE=The maximum size for the envelope body has been reached.
textDatasetInsertion.MESSAGE=Impossible to insert the text from the selected dataset. It contains an illegal character:\n"{0}" 
messageTextAreaInsertion.textLengthLimitation.MESSAGE=Due to the limited size of the envelope body, only the first {0} characters will be copied from the clipboard object.
messageTextAreaInsertion.TITLE=Body Size Exceeded

# Entries for warning message displayed when the subject field is too large
# -------------------------------------------------------------------------
subjectFieldSizeExceeded.MESSAGE=The maximum size for the envelope subject has been reached.
subjectFieldSizeExceeded.TITLE=Subject Size Exceeded