# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains registry information for the pse operations package.
#===================================================================================================
#  Date      Name                    Description of Change
#25-Feb-2004  basava                  Initial Creation
#02-Mar-2004  basava                  register signal messages
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.mechatronics.operations.operations,com.teamcenter.rac.pse.actions.actions,com.teamcenter.rac.mechatronics.dialogs.dialogs
