# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the cme operations package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#  Date      Name                    Description of Change
#25-Feb-2004  basava                  Initial Creation
#01-Mar-2004  basava                  register signal properties
#02-Mar-2004  basava                  register message for FailedToAssociate
#04-Mar-2004  basava                  register message for pastingRedundant
#22-Mar-2006  Ashok Sivaram           Added error strings
#27-Mar-2006  Ashok Sivaram           Change error strings
#04-Apr-2006  Ashok Sivaram           Fix for PRs 5437923, 5437894, 5437689
#$HISTORY$
#=================================================================================================*/

noLineSelected = no line selected

noSignalLineSelected = selected BOMLine is not a signal line.

multipleSignalLinesSelected = more than One primary signal lines are selected

# Messages For Set Redundant Signals Variable
########################################################

addRedundantSignals.TITLE = Set Redundant Signals

FailedToAddRedundant = Failed to add Redundant Signals to target Signal Line
pastingRedundant= Pasting Redundant
To= to

# messages for set Process variable
#####################################

setProcessVariable.TITLE = Set Process Varaible information

noPVLineSelected = no GDE Line is selected

multiplePVLinesSelected = more than One GDE Lines are selected

FailedToSetPVariable= Failed To Set Process Variable to Signal Line

# Messages for Associate System
#############################################

associateSystem.TITLE = Associate Error

# Messages for Show Operations
#############################################
noLinesToShow = No associated lines were found
noDeviceSources= The Device does not have any signal sources
noDeviceTargets= The Device does not have any signal targets
noPVAssociated= The Signal is not associated with a Process Variable
noSignalSources= The Signal does not have any sources
noSignalTargets= The Signal does not have any targets
noSignalTransmitters= The Signal does not have any transmitters
noSignalsTransmitted= The Device does not transmit any signals
noSignalsReceived= The Device does not receive any signals
noSignalRedundants= The Signal does not have any Redundant Signals
noSignalAssociated= The Process Variable is not associated with a Signal
failedInShow = Failed to Show Lines
showAssociations.TITLE = No Associations


FailedToAssociate = Failed to Associate selected BOMLines
