# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
#   Date      Name                    Description of Change
#25-Nov-2002  Rob Baker               Created
#28-Nov-2002  Rob Baker               Add variant rule icon
#20-Jan-2003  Rob Baker               Module icon
#29-Jan-2003  Rob Baker               Changed file name of module.ICON
#09-Jul-2003  Rob Baker               Paste icon
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#31-Mar-2005  Zhixin Huang            Rebrand (Phase 3).
#13-Apr-2005  Elizabeth Ayer          Merge out from P10.0.0.14
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#12-Feb-2006  Venkatesh Chitnis       de-imanization (bug fix)
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.pse.common.common,com.teamcenter.rac.pse.variants.modularvariants.modularvariants

sos.ICON=images/variantrule_16.png
module.ICON=images/bomlinevariantmodule_16.png
paste.ICON=images/pasteas_16.png
legacySwitch.ICON=/com/teamcenter/rac/pse/variants/modularvariants/images/legacyswitch_16.png
