#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the allcomments package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: allcomments_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.allcomments
#
#===================================================================================================
#   Date      Name                    Description of Change
#14-Feb-2000  mccollr                 initial create
#24-Feb-2000  mccollr                 Move locale keys to the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE=All Comments
cancel.BUTTON=Cancel

# Error Messages
# -------------------
allCommentsErrorMsg.TITLE=Select Signoff Error Message
invalidTask=Selected Task Is Not A Perform Signoff Task

commentsForAllSignoff=Comments From All Valid Signoffs
group=Group:
role=Role:
user=User:
comments=Comments:
