#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   checkouthistory package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the checkouthistory_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: checkouthistory.properties
#   Module  : com.teamcenter.rac.commands.checkouthistory
#
#===================================================================================================
#  Date       Name                    Description of Change
#06-May-1999  sirdeshp                Initial Creation
#26-May-1999  sirdeshp                To updat the key for the dialog title
#21-Jul-1999  sirdeshp                Update changes from the review
#12-Aug-1999  wangp                   icon names are changed to all lowercase
#08-Sep-1999  wangp                   merge to cypress
#27-Sep-1999  mccollr                 Merge to Cypress project branch.
#07-Dec-1999  sirdeshp                change the table header to reflect the status
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common
