#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the checkouthistory package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: checkouthistory_locale.properties
#   Module  : com.teamcenter.rac.commands.checkouthistory
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#25-Sep-2003  Jim Towers              PR4844024 - Checkout History Dialog "Checked out" heading misleading.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE=Checkout History (Read Only)
error.TITLE=Check-Out History
readingTheHistory=Reading the history file
noAttachedHistory=No Attached History
date=Date/Time
checkout=Checked-Out by
status=Status
changeId=Change ID
comments=Comments
activity=Activity
user=User
