#*==================================================================================================
#
#                    Copyright (c) 2004 UGS
#                   Unpublished - All rights reserved
#                   
#                   
# THIS PROGRAM IS AN UNPUBLISHED WORK FULLY PROTECTED BY THE UNITED STATES
#  COPYRIGHT LAWS AND IS CONSIDERED A TRADE SECRET BELONGING TO THE COPYRIGHT
#                                   HOLDER.
#
#====================================================================================================
# File description: This properties file contains all locale specific keys for the newinterfacegde package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: newinterfacegde_locale.properties
#   Module  : com.teamcenter.rac.commands.newinterfacegde
#
#===================================================================================================
#   Date      Name                    Description of Change
#04-Oct-2004  x_bhadra                Initial Version
#04-Oct-2004  x_bhadra                Correcting Comment information
#18-Oct-2004  Narayana Murthy         Correct entry to Interface GDE
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE=Interface Definition

name = Name:
description = Description:
type = Type:
openOnCreate = Open On Create

creatingNewInterfaceGDE = Creating New GDE 
abort = Abort Opening New GDE 
failToCreate = Fail to create GDE 
failToSetGDE = Fail to set GDE 
error.TITLE = New GDE ...

# Messages and keys for the Abort Message Box 
# ----------------------------------------------
aborted=GDE Creation Interrupted...GDE created and partially inserted
aborted.TITLE=Aborted

aborting=Aborting...
