# @<COPYRIGHT>@
# ==================================================
# Copyright 2009.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#=================================================================================================
#  Date       Name                    Description of Change
# 27-May-2009  kabra                   initial creation
# $HISTORY$
# =================================================================================================

# Entries for AddNewHandler
#-----------------------------
AddNewHandler.NoSourceFound=Neither Source attribute nor Parameter configured for this command
AddNewHandler.NoObjectType=Cannot find the object type to launch the wizard.
ViewMarkupHandler.Title=View/Markup
ViewMarkupHandler.CreateJob=View/Markup loading files job...
ViewMarkupHandler.AppLaunchError=Failed to launch associated tool
ViewMarkupHandler.PopulateMyViewMarkup=Populating MyView/Markup Quick Link
DigitalSigningHandler.Title=Sign
DigitalSigningHandler.CreateJob=Sign loading files job...
DigitalSigningHandler.AppLaunchError=Failed to launch associated tool
CancelSigningHandler.Title=Cancel Signing
CancelSigningHandler.CreateJob=Cancel Signing loading files job...
CancelSigningHandler.SessionError=Failed to initialize session
CancelSigningHandler.ServiceError=Failed to find DigitalSignature service
setPreference.MSG=Set Preference
TaskStatusActionHandler.Title=Error

warning=Warning
InvalidObjectToSendTo.TITLE=Invalid Operation
InvalidObjectToSendTo.MESSAGE=One or more of the input objects are invalid for sending to the target.