#*==================================================================================================
#
#                   Copyright (c) 2003 Electronic Data Systems - PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the formtask package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: formtask_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.formtask
#
#===================================================================================================
#   Date      Name                    Description of Change
#08-Jul-2003  rowlands                ER#4801831 add done checkbox to form task
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE=Perform Form Task

#  Messages
# ------------------------
#xxxMessage=XXX
completingFormTaskMessage=Completing a Form Task
failedCompleteFormTaskMessage=Failed to complete the Form Task
unableToCompleteLabel=Unable To Complete
completeLabel=Complete
processDescLabel=Process Description:

