#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the formtask package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the formtask_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: fromtask.properties
#   Module  : com.teamcenter.rac.workflow.common.commands.formtask
#
#===================================================================================================
#Date         Name                    Description of Change
#08-Jul-2003  rowlands                ER#4801831 add done checkbox to form task
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#31-Mar-2005  wangp                   fix pr  5158122: import open.properties
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common,com.teamcenter.rac.commands.open.open

# This file contains the above imports for this package.  Do not remove.
