#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the taskproperties package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the taskproperties_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: taskproperties.properties
#   Module  : com.teamcenter.rac.workflow.common.taskproperties
#
#===================================================================================================
#  Date       Name                    Description of Change
#01-Jul-2002  rowlands                update comments
#25-Apr-2003  shankar                 Add Advance Paste icon
#09-Dec-2003  Punnaiah Gottipati      Fix PR#4844823
#01-Mar-2004  x_sengup                revankar: fix icon display for route task
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#24-Feb-2005  Zhixin Huang            Change the icon from gif to png file and clean up the entries phase 2.
#30-Jun-2005  Zhixin Huang            Rebranch phase 6.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#27-Feb-2006  x_bose                  PR# 5340696: Change in handler help path and filename
#16-Mar-2006  liang                   De-imanization project
#17-Mar-2006  liang                   merge to PLM1
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.workflow.common.common


##############################################################################
# COMMON
##############################################################################
collapsetree.ICON=images/collapsetree_16.png
expandtree.ICON=images/expandtree_16.png
apaste.ICON=images/apaste_16.png


##############################################################################
# TASK PROPERTIES PANEL
##############################################################################
attributes.ICON=images/properties_16.png
handlers.ICON=images/handlers_16.png
signoffs.ICON=images/reviewers_16.png


##############################################################################
# TASK ATTRIBUTES PANEL
##############################################################################
respParty.ICON=images/responsibleparty_16.png
iconKeyNameTemplates=process, task, reviewTask, doTask, orTask, selectSignoffTask, performSignoffTask, addStatusTask, conditionTask, reviewProcess, acknowledgeTask, notifyTask, syncTask, impactAnalysisTask, checkListTask, prepareecoTask, routeTask, validateTask

query.ICON=images/conditiontask_16.png
condition.ICON=images/conditiontask_16.png


##############################################################################
# TASK HANDLERS PANEL
##############################################################################
actionHandler.ICON=images/actionhandler_16.png
browse.ICON=images/readaccess_16.png
insert.ICON=images/writeaccess_16.png

# Help Page addresses for EPM, CR and CM Action Handlers & Rule Handlers
handlerHelpDir=/workflow_designer
epmHandlerHelpPage=book.html

