# @<COPYRIGHT_START>@
# ===============================================
# Copyright 2006 UGS Corp. All Rights Reserved.
# ===============================================
# @<COPYRIGHT_END>@
#
# File description:  This properties file contains all keys pertaining to the treetable package. 

import=com.teamcenter.rac.pse.common.common

hiddenSiblings.ICON=images/hiddensiblings_16.png
