#import=com.teamcenter.rac.pse.pse
# Edit->Variant Condition...
varConditionAction=com.ssangyong.commands.variantconditionset.ConditionSetAction
#varConditionAction.COMMAND=customConditionCommand
#customConditionCommand=com.ssangyong.commands.variantconditionset.ConditionSetCommand