# @<COPYRIGHT>@
# ==================================================
# Copyright 2010.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@ 

wizard.TITLE=Publish Batch 
wizard.NotDigits.WARNING=This control only accepts numeric digits
wizard.NoComps.WARNING=You must select some TCComponents as primary objects before finishing
wizard.SentMessageSuccess.INFO=Translation Request successfully submitted
wizard.SentMessageFailed.INFO=Translation Request failed to submit, check TSTK logs for further information"

# <x_akella> <18th Aug 2009> Fix for PR 6190780 - Batch Wizard does not contain a title
wizardWindow.Title=Publish Batch 

# ----------------------
# PublishBatch Wizard Page 1 
# ----------------------
page1.TITLE=Set Role and Scope
page1.DESC=Define the page role and define the batch process scope
page1RoleDropDown.LABEL=Publishing Page Role:
page1BatchTaskGroup.LABEL=Batch Task
page1CreateAndUpdateRadio.LABEL=Create and Update
page1UpdateOnlyRadio.LABEL=Update Only
page1BatchProcessScopeGroup.LABEL=Batch Process Scope
page1ProcessEntireRadio.LABEL=Process entire structure
page1ProcessSelectedRadio.LABEL=Process selected lines
page1ProcessSubstructureRadio.LABEL=Process selected lines substructure

# ----------------------
# PublishBatch Wizard Page 2 
# ----------------------

page2.TITLE=Set update Parameters
page2.DESC=Set the update parameters for this task
page2MissingPagesGroup.LABEL=Missing Pages
page2UpdateAllButton.LABEL=Update all
page2SelectUpdateButton.LABEL=Selective Update Options
page2PopulatedGroup.LABEL=Populated Assets
page2UnpopulatedGroup.LABEL=Unpopulated Assets
page2AssetsGroup.LABEL=Asset Types
page2GenerateButton.LABEL=Generate
page2SkipButton.LABEL=Skip
page2PopulateButton.LABEL=Populate
page2UpdateButton.LABEL=Update
page2RepopulateButton.LABEL=Repopulate
page2TextButton.LABEL=Text Asset
page2TableButton.LABEL=Table Asset
page22DButton.LABEL=2D Asset
page23DButton.LABEL=3D Asset
page2LinkButton.LABEL=Link Asset


# ----------------------
# PublishBatch Wizard Page 3 
# ----------------------

page3.TITLE=Select Types and Templates

# <x_akella> <18th Aug 2009> Fix for PR 6190804 Description in the Batch Wizard Select types and Templates is not clear.
# Changing the description as given in the PR text.
page3.DESC=Select object types to process and associate a template with each selected type


page3TypesTree.LABEL=Mark class types to process
page3TemplatesList.LABEL=Mark template to be used with 
page3AddTemplateButton.LABEL=Add Template ...
page3BindTemplateButton.LABEL=Bind Classes to Templates
page3CreateDatasetNameBox.LABEL=New Datasets Base Name

# ----------------------
# PublishBatch Add Template Dialog 
# --------------------

addTemplateDialog.TITLE=Add Template
addTemplateGroupBox.LABEL=Templates
addTemplateEditBox.LABEL=Template Name
addTemplateSearchNameButton.LABEL=Search by Name
addTemplateSearchClassButton.LABEL=Search by Class
addTemplateAddFavButton.LABEL=Add to Favorites
addTemplateRemoveFavButton.LABEL=Remove Item
addTemplateAddButton.LABEL=Add   
addTemplateOkButton.LABEL=OK    
addTemplateCancelButton.LABEL=Cancel


# ----------------------
# PublishBatch Wizard Page 4 
# ----------------------

page4.TITLE=Define Portfolio Parameters
page4.DESC=Create a portfolio and set its parameters
page4GeneratePortfolioButton.LABEL=Generate a Portfolio
page4PortfolioNameBox.LABEL=Portfolio Name 
page4PortfolioDescBox.LABEL=Portfolio Description
page4UseTemplateButton.LABEL=Use a Template
page4TemplateNameBox.LABEL=Template Name
page4SearchNameButton.LABEL=Search by Name
page4SearchClassButton.LABEL=Search by Class
page4AddFavButton.LABEL=Add to Favorites
page4TemplateDatasetNotFound.WARNING=Template Dataset not found or more than one dataset with same name found
# ----------------------
# PublishBatch Wizard Page 5 
# ----------------------

page5.TITLE=Schedule the Batch Process
page5.DESC=Set the scheduling parameters
page5ImmediateButton.LABEL=Immediate
page5ScheduledButton.LABEL=Scheduled 
page5PeriodicalButton.LABEL=Periodical
page5StartDate.LABEL=Start Date
page5StartTime.LABEL=Start Time
page5Daily.LABEL=Daily
page5Weekly.LABEL=Weekly
page5Monthly.LABEL=Monthly
page5Yearly.LABEL=Yearly
page5RecurrGroup.LABEL=Recurrence Pattern
page5RecurrEndGroup.LABEL=Recurrence End
page5Every.LABEL=Every
page5Days.LABEL=Day(s)
page5Weeks.LABEL=Weeks(s)
page5Months.LABEL=Months(s)
page5Years.LABEL=Years(s)
page5EndAfter.LABEL=End After
page5EndDate.LABEL=End After
page5Recurr.LABEL=Recurrences
page5Mon.LABEL=Monday
page5Tues.LABEL=Tuesday
page5Wed.LABEL=Wednesday
page5Thurs.LABEL=Thursday
page5Fri.LABEL=Friday
page5Sat.LABEL=Saturday
page5Sun.LABEL=Sunday
page5OfEvery.LABEL=Of Every
page5Day.LABEL=Day
page5LeapYear.INFO=Warning ! The TC Publish Batch yearly recurrence does not currently support leap years !

clearButton.TEXT=Clear Template Selection








