#*==================================================================================================
#
#                    Copyright (c) 2004 UGS
#                   Unpublished - All rights reserved
#                   
#                   
# THIS PROGRAM IS AN UNPUBLISHED WORK FULLY PROTECTED BY THE UNITED STATES
#  COPYRIGHT LAWS AND IS CONSIDERED A TRADE SECRET BELONGING TO THE COPYRIGHT
#                                   HOLDER.
#
#====================================================================================================
# File description: This properties file contains all locale specific keys for the saveas package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: saveassignal.properties
#   Module  : com.teamcenter.rac.commands.saveassignal
#
#===================================================================================================
#   Date      Name                    Description of Change
#04-Oct-2004  x_bhadra                Initial Version
#08-Nov-2004  x_bhadra                Fixing the Registry Problem
#08-Nov-2004  Narayana Murthy         Merge from P10.0.0.6
#10-Nov-2004  x_bhadra                Merge from lbom_pse_support branch
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/
import=com.teamcenter.rac.commands.saveas.saveas

# Made changes as part of 009097 and now goes through the COTS Save As
# capability. Earlier on, the SaveAs Signal Rev was going through the
# revise capability which is not desired because there could be some rules
# (say deep-copy rules) which could be different for revise and save as. So
# now, the save as signal rev goes throuhh the saveasitemrev capability and
# should inherit whatever those classes provide.
# -------------------------------------------------------------------------
saveAsItemRevDialog=com.teamcenter.rac.commands.saveassignal.SaveAsSignalRevDialog
#newItemDialogPanel=com.teamcenter.rac.commands.saveassignal.SaveAsSignalRevPanel
newItemOperation=com.teamcenter.rac.commands.saveassignal.SaveAsSignalRevOperation

pasteCommand=com.teamcenter.rac.commands.paste.PasteCommand
