#*==================================================================================================
#
#                   Copyright (c) 1998 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the TC
#                   paste package.  This is an internal file so therefore only
#                   TC PBU developers should be modifying this file.  To make
#                   changes please modify the paste_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this
#                   file to be over-written but not destroyed.
#
#   Filename: paste.properties
#   Module  : com.teamcenter.rac.commands.paste
#
#===================================================================================================
#  Date       Name                    Description of Change
#08-Jan-1999  wangp                   default property file for paste
#12-Jan-1999  mccollr                 initial promote
#19-Feb-1999  wangp                   add more entries
#22-Feb-1999  wangp                   replace tabs
#23-Mar-1999  wangp                   add an entry
#28-Apr-1999  wangp                   code review update
#29-Apr-1999  wangp                   add an entry for noConfirmationText
#06-May-1999  currier                 Troy -> Cypress Merge
#26-May-1999  sirdeshp                To update the Dialog Title key
#28-May-1999  currier                 merge Troy->Cypress
#21-Jul-1999  sirdeshp                To implement the soft abort functionality
#21-Jul-1999  mccollr                 Merge to Cypress
#13-Jan-2000  wangp                   modify entry illegalArgument
#11-Feb-2000  mccollr                 Remove the localization keys and place within the locale file.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#12-Nov-2002  Tony Dumont             PR#4633291 - add missing error string via import
#27-Jan-2005  Zhixin Huang            Change the icon from gif to png file.
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

import=com.teamcenter.rac.common.common,com.teamcenter.rac.kernel.kernel
pasteOperation=com.teamcenter.rac.commands.paste.PasteOperation
