#*==================================================================================================
#
#                   Copyright (c) 2000 Unigraphics Solutions Inc., An EDS Company
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the paste package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: paste_locale.properties
#   Module  : com.teamcenter.rac.commands.paste
#
#===================================================================================================
#   Date      Name                    Description of Change
#11-Feb-2000  mccollr                 Initial Promote.
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#05-Mar-2000  chenm                   Merge from int_v6.2 to chenm_v62
#23-Mar-2004  faming                  add pasteFailed.INFO
#05-Jul-2004  Tony Dumont             PR#4986753 - Stop multiple paste of cut child
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#13-Mar-2008  Sonal Singh             Added a support for ADS Properties on Relations
#$HISTORY$
#=================================================================================================*/

command.TITLE = Paste

confirmationText = Ok to Paste?
noConfirmationText = Pasting...

#Added for Properties on Relations sdlc id 7460
command.TITLERELATION = Enter the Values for Properties on Relation

# Entries for error messages
# -----------------------------
clipboardEmpty = Clipboard is empty.
noPasteTarget=No objects are selected as paste targets.
invalidPasteTarget = Invalid objects are selected as paste targets.
noPastingObject=No objects are selected to paste.
invalidPastingObject=Invalid objects are selected to paste.
error.TITLE = Paste ...
pasteError=Object {0} is already in the target folder.
# Entries for message center
# -----------------------------
pasting = Pasting
into = into
pastingInto=Pasting {0} into {1}
aborting= Aborting...

pasteConfirmTitle=Confirm Paste
pasteConfirmText=Are you sure you want to paste?

pasteFailed.INFO=The requested paste has failed on some objects.\nThe failback has been performed to paste them to your NewStuff folder.

cutPaste.MSG=Multiple Paste of Cut lines is invalid.\nUse Copy instead to multiple parents and then Remove any redundant child line(s) as required.

#Paste Operation in Attachment Panel on CfgAttachmentLine
formattedAttachmentPanelPasteError=Paste Operation is not supported on {0} with relation {1} in Attachment Panel.

