import=com.teamcenter.rac.common.common,com.teamcenter.rac.crf.common.common

crfReportDefinitionAction=com.teamcenter.rac.crf.actions.CRFReportDefinitionAction
crfReportDefinitionAction.COMMAND=crfReportDefinitionCommand
crfReportDefinitionCommand=com.teamcenter.rac.crf.dialogs.CRFReportDefinitionCommand

crfPropertySetAction=com.teamcenter.rac.crf.actions.CRFPropertySetAction
crfPropertySetAction.COMMAND=crfPropertySetCommand
crfPropertySetCommand=com.teamcenter.rac.crf.commands.CRFPropertySetCommand

crfRefreshAction=com.teamcenter.rac.crf.actions.CRFRefreshAction
crfRefreshAction.COMMAND=crfRefreshCommand
crfRefreshCommand=com.teamcenter.rac.crf.commands.CRFRefreshCommand