#*==================================================================================================
#
#                   Copyright (c) 2003 Electronic Data Systems - PLM
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all locale specific keys for the conditiontask package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#
#   Filename: conditiontask_locale.properties
#   Module  : com.teamcenter.rac.workflow.commands.conditiontask
#
#===================================================================================================
#   Date      Name                    Description of Change
#02-Jul-2002  rowlands                fix PR 4583131, add new perform UI for condition tasks
#08-Jul-2003  rowlands                use tc common entries over local ones
#06-Feb-2006  Venkatesh Chitnis       de-imanization
#$HISTORY$
#=================================================================================================*/

command.TITLE=Perform Validate Task

#  Labels
# ------------------------
setErrorCodes.LABEL = Set Error Codes
branchOnAllErrors.LABEL = Branch on All Errors
branchOnSelectedErrors.LABEL = Branch on Selected Errors
addRemoveErrorCode.LABEL = Add or Remove Error Code
resultsList.LABEL = Results List
actions.LABEL = Actions
plusSign.LABEL = +
minusSign.LABEL = -
ok.LABEL = OK
apply.LABEL = Apply
cancel.LABEL = Cancel
#  Messages
# ------------------------
duplicateErrorCode = Duplicate Error Code
validateError = Validate Error
nonNumericErrorCode = Only numeric error codes can be entered


