#*==================================================================================================
#
#                   Copyright (c) 2002 EDS PLM Solutions
#                            Unpublished - All rights reserved
#
#===================================================================================================
# File description: This properties file contains all keys pertaining to the validatetask package.  This
#                   is an internal file so therefore only TC PBU developers should be modifying
#                   this file.  To make changes please modify the conditiontask_user.properties file.  Do
#                   NOT modify this file.  This allows properties found in this file to be
#                   over-written but not destroyed.
#
#   Filename: validatetask.properties
#   Module  : com.teamcenter.rac.workflow.common.validate.validatetask
#
#===================================================================================================
#Date         Name                    Description of Change
#$HISTORY$
#=================================================================================================*/


