# @<COPYRIGHT>@
# ==================================================
# Copyright 2016.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#ExpressionEditModeEnum
model_name.TEXT=Model
applicability_name.TEXT=Applicability
constraint_name.TEXT=Constraint
condition_name.TEXT=Condition

Error.TEXT=Error
Warning.TEXT=Warning
Info.TEXT=Info

Exclusive.TEXT=Exclusive
Inclusive.TEXT=Inclusive

blank_default_rule.TEXT=New default
blank_constraint_rule.TEXT=New constraint

#IVariantExpressionConstants
discretionary_none.TEXT=NONE

#SOAVariantExpressionReader
tnf_not_populated.MESSAGE=The Teamcenter Normal Form is not populated in the SOA Variant Expression.
no_client_param.MESSAGE=Invalid input argument. The parameter "clientExpression" cannot be null.
no_container_param.MESSAGE=Invalid input argument. The expression container is not set in the client expression.
no_context.MESSAGE=Invalid input argument. The configurator on the expression container cannot be null.
cannot_parse_expression.MESSAGE=The SOA Variant Expression could not be parsed. Aborting and using the expression formula string.
reparse_expression_fail.MESSAGE=No further attempts could be made to re-parse the sub-expressions returned from the server. \
You can attempt to parse again with the Teamcenter Normal Form array in the returned SOA expression.
invalid_nesting_structure.MESSAGE=The path to the Teamcenter Normal Form leaf node does not have a valid nesting structure.
unexpected_operator.MESSAGE=Unexpected operator "{0}" at literal level.
path_has_no_literal.MESSAGE=The path to the Teamcenter Normal Form leaf node does not end at the literal level expression.
no_range_in_multiselect.MESSAGE=Multi-select families do not support range opcode "{0}": Family={1}({2})
familyLevel_multiFamily.MESSAGE=Teamcenter Normal Form family level sub-expressions cannot reference multiple variant option families \
or multiple values in a multi-select family.
no_range_in_logical.MESSAGE=Logical families do not support range opcode "{0}": Family={1}({2})
all_values_not_in_one_family.MESSAGE=All discrete values and value ranges of a family must occur below the same family level expression.
familyLevel_ref_multiFamily.MESSAGE=Teamcenter Normal Form family level sub-expressions cannot reference multiple variant option families.
logical_not_after_range.MESSAGE=Unexpected second logical NOT operator was found within the range level.
validate_range_opcode.MESSAGE=The range opcode(s) ({0}) are not valid for family "{1}" of value data type "{2}".
unsupported_range_count.MESSAGE=Client does not support display of this range. SOA range expression has "{0}" sub-expressions.
unsupported_literal_opcode.MESSAGE=Client does not support display of this literal expression which has the opcode "{0}".
invalid_family.MESSAGE="{0}" does not have family "{1}".
#E.g for key invalid_family.MESSAGE="000115" does not have family "Color".
family_not_discretionary.MESSAGE=The value cannot be empty since the family "{0}" in "{1}" is not discretionary.
invalid_value.MESSAGE="{0}" does not have value "{2}" in family "{1}".
#E.g for key invalid_value.MESSAGE="000115" does not have value "Red" in family "Color".

# 120% BOM and Overlay
multipleOptionValuesException.MSG=Expected a single option value, but received multiple values.
multipleVariantRulesException.MSG=Expected a single variant rule, but received multiple variant rules.
invalidOperationInOverlay.MSG=The operation is not supported when the BOM window is in Overlay variant configuration mode.
validOnlyInOverlay.MSG=This operation is only supported when the BOM window is in Overlay variant configuration mode.
unset.MSG=Unset
setByUser.MSG=Set by User