# @<COPYRIGHT>@
# ==================================================
# Copyright 2007.
# Siemens Product Lifecycle Management Software Inc.
# All Rights Reserved.
# ==================================================
# @<COPYRIGHT>@

#*==================================================================================================
# File description: This properties file contains all locale specific keys for the aie package.
#                   It is the intent that this file is to be localized based upon the Java
#                   localization resource bundle naming conventions.  For further information
#                   please refer to the Java doc on this subject.
#===================================================================================================
#   Date      Name                    Description of Change
#14-Nov-2000  larson                  Initial creation
#29-Nov-2000  larson                  adding for connections dialog support
#08-Dec-2000  ostrom                  add reg items for filesExportedDialog
#21-Dec-2000  ostrom                  added extra item for filesExportedDialog
#04-Jan-2001  ostrom                  adding reg items
#05-Jan-2001  ostrom                  add reg item
#17-Jan-2001  larson                  adding back exportAsAssembly logic
#16-Jan-2001  scobel                  Add display of transaction log
#19-Jan-2001  larson                  making correction
#01-Feb-2001  larson                  adding text
#01-Feb-2001  ostrom                  add reg items for connections dialog
#15-Feb-2001  larson                  adding paste message strings
#27-Feb-2001  larson                  adding import/export support for ConnectionsDialog
#28-Mar-2001  scobel                  New strings for dialogs
#29-Mar-2001  scobel                  Dialog clean-up
#03-Apr-2001  scobel                  Add confirmation dialog to MPush with Resend
#04-Apr-2001  scobel                  More confirmation dialog clean-up
#09-Apr-2001  scobel                  Add title for AIEOverwritableFilesResultsDialog
#18-Apr-2001  scottb                  modify some message strings
#26-Apr-2001  scottb                  add messages for export roots changes
#26-Apr-2001  scobel                  Dialog header string clean-up
#04-May-2001  scobel                  Minor change to "No Named References" message
#26-Apr-2002  Rob McColl              Rebranding change from tc to Teamcenter.
#25-Apr-2002  Murali Chamarthy        Add reg items for BOM Export To connection dialog
#29-Apr-2002  scobel                  Add persistent connections to Connections dialog + enable delete button
#29-Apr-2002  Murali Chamarthy        Add already checked-out message
#04-Jun-2002  Murali Chamarthy        Add messages for BOM Import
#17-Jun-2002  scobel                  Added confirmDeleteAfterIncompleteImport.MESSAGE
#21-Jun-2002  Murali Chamarthy        New strings for BOMExport/Import dialogs
#26-Jun-2002  Murali Chamarthy        add new text strings for BOM Import
#08-Jul-2002  Murali Chamarthy        Added noConnectionObjects.MESSAGE
#16-Aug-2002  Murali Chamarthy        Add new text strings for refresh and resend
#20-Aug-2002  scobel                  Minor change to confirmDeleteAfterIncompleteImport.MESSAGE
#22-Aug-2002  scobel                  Added cancelingCheckouts.MESSAGE
#22-Aug-2002  Murali Chamarthy        Add new message strings
#03-Oct-2002  Murali Chamarthy        Correct Tool Tips for Refresh and Resend Buttons
#09-Dec-2002  gibsong                 change import panel header text
#24-Jan-2003  gibsong                 Add refresh confirmation message
#26-Mar-2003  gibsong                 Implement import search function
#27-Mar-2003  scobel                  Added strings for supplier users combobox
#16-Apr-2003  scobel                  Added supplier user and new import type strings
#08-May-2003  scobel                  Modify text in Supplier User dialog
#08-May-2003  gibsong                 Adding workflow processing to import
#28-May-2003  gibsong                 Adding Batch processing
#19-Jun-2003  scobel                  Add new strings for new import action New Files Only
#14-Jul-2003  gibsong                 Add import tips, shorten titles
#18-Aug-2003  gibsong                 String to display batch processing date and time
#10-Sep-2003  scobel                  Prompt user for change ID and comments upon import with implicit checkout
#25-Mar-2004  gibsong                 Adding user name and password to batch import-export
#11-Aug-2004  scottb                  fix bad dataset error message
#$HISTORY$
#=================================================================================================*/

# Connections stuff
#==================================================

chooseNew.TITLE=Choose New or Exisiting Encapsulation
chooseNewHeader.TEXT=Other encapsulation(s) of this application are currently active.\nPlease select one of the following:
chooseNewNewEncap.TEXT=Start new encapsulation
chooseNewOldEncap.TEXT=Export to existing encapsulation

connections.TITLE=Connections
connectionsExportToolTip.TEXT=Export Datasets to a Connection
connectionsImportToolTip.TEXT=Import Datasets from a Connection
connectionsDeleteToolTip.TEXT=Delete a failed or persistent connection
connectionsReportToolTip.TEXT=Display a connection's transaction log
connectionsCreateToolTip.TEXT=Create a New Persistent Connection
connectionsRefreshToolTip.TEXT=Refresh Persistent Connection Data
connectionsResendToolTip.TEXT=Resend Data to a Persistent Connection
connectionsConnectionName.TEXT=Connection Name
connectionsType.TEXT=Type
connectionsExportOnly.TEXT=Export Only
connectionsExportDirectory.TEXT=Export Directory
connectionsNoExportImport.TEXT=No Export/Import
connectionsImportOnly.TEXT=Import Only

noEncapsulationObjects.MESSAGE=You have no connections to display
noConnectionObjects.MESSAGE=You have no connections
mustSelectAFailedConnection.MESSAGE=You have not selected a failed or persistent connection to delete
mustSelectAnActiveConnection.MESSAGE=You have not selected an active connection
mustSelectAConnection.MESSAGE=You have not selected a connection
mustSelectAPersistentConn.MESSAGE=Please Select a Persistent Connection

transactionLogFailed.MESSAGE=Cannot display transaction log

active.TEXT=Active
failed.TEXT=Failed
persistent.TEXT=Persistent
close.TEXT=Close


# Export stuff
#==================================================

exportRoots.TITLE=Export Root(s) to Connection
exportRootsCheckOut.TITLE=Checkout History
exportRootsSelectAConnection.TEXT=Select a connection:
connectionRootDir.TEXT=Root Connection Directory:
newConnection.TEXT=New Connection Name:
exportRootsRootConfigured.TEXT=Root Configured:
exportRootsRevisionRule.TEXT=Revision Rule:
exportRootsOverrideFolder.TEXT=Override Folder:
exportRootsVariantRule.TEXT=Variant Rule:
exportRootsEffectivityDate.TEXT=Effectivity Date:
exportRootsExportAsAssembly.TEXT=Export as Assembly:
exportRootsExportRule.TEXT=Export Rule:
exportRootsDatasetName.TEXT=Dataset Name
exportRootsAction.TEXT=Action
exportRootsComments.TEXT=Comments
exportRootsCommentsField.TEXT=Comments:
exportRootsChange.TEXT=Change ID:
exportRootsTool.TEXT=Tool
exportRootsAdd.TEXT=Add
exportRootsResend.TEXT=Resend
exportRootsRefresh.TEXT=Refresh
exportRootsExport.TEXT=ExportOnly
exportRootsExportCO.TEXT=Export+CO
exportRootsSkip.TEXT=Skip
newConnectionDir.TEXT=Create New Connection
connection.TEXT=Connection Details
BOMViewsFound.TEXT=The selected IR is an assembly, to export the components perform export to connection from PSE

gettingDatasetsForExport=Collecting Datasets that can be exported to the selected connection

exportAnalysis.TITLE=Export Analysis

multiItemrev.TITLE=Dataset(s) With Multiple Item Revisions
multiItemrevItem.TEXT=Item
multiItemrevItemRevision.TEXT=Item Revision
multiItemrevRelation.TEXT=Relation
multiItemrevTheDataset.TEXT=The dataset
multiItemrevIsAssociatedWith.TEXT=is associated with multiple Item Revisions.\nPlease select the desired Item Revision and click \"OK\" to continue
mustMakeDatasetSelection.MESSAGE=You must select a dataset
mustMakeItemSelection.MESSAGE=You must select an Item/Item Revision
noDatasetsFoundForSelection.MESSAGE=No datasets of acceptable type were found in the selection(s)
noDatasets.TITLE=No valid datasets found

namedRefs.TITLE=Named References to Export
exportRevDetails.TEXT=Revision Details
namedRefsDatasetName.TEXT=Dataset Name
namedRefsFileName.TEXT=File Name
namedRefsType.TEXT=Type
namedRefsExportFile.TEXT=Export File
namedRefsOptionallySelect.TEXT=Optionally select the named references to export for dataset
bomnamedRefsOptionallySelect.TEXT=Optionally select the associated files to export for the selected datasets
namedRefsClickOKTo.TEXT=Click \"OK\" to continue or \"Cancel\" to abort

filesExported.TITLE=File(s) Exported to Connection

filesExportedoptionallyChange.TEXT=Some files could not be exported.\nOptionally select error text to correct and click \"OK\" to continue
filesExportedallOK.TEXT=All files exported successfully

filesExportedskipExist.TEXT=Skip existing file
filesExportedoverwriteExist.TEXT=Overwrite existing file
filesExportedcannotWrite.TEXT=Existing file not writable
filesExportedretryWrite.TEXT=Retry file export
filesExportedcannotExport.TEXT=Unrecoverable export error
filesExportedretryExport.TEXT=No corrective action possible
filesExportedFileOK.TEXT=File exported OK

filesExportedfileName.TEXT=File Name
filesExportedaction.TEXT=Action

confirmExportWithResend.TITLE=Confirm Export With Resend
confirmExportWithResend.TEXT=You are using "Resend" as your export rule.\nThis operation may overwrite data you have created or modified in your export directory.\nDo you want to continue with the operation and potentially overwrite your modifications?

exportOverwritableFilesResults.TITLE=Retry Export Results

noTools.TEXT=Dataset type cannot be exported to a connection
noToolsAtAll.TEXT=No datasets can be exported - export cancelled
readOnly.TEXT=Dataset is read-only
checkedOut.TEXT=Dataset is already Checked Out
checkedOutInConn.TEXT=Dataset is already checked out to connection

# Resend and Refresh Stuff
#==================================================
updatingConnectionData.MESSAGE=Updating Data in the connection:

# Import stuff
#==================================================

itemId=ItemID
rev=Rev
name=Name
itemType=Item Type:
assign=Assign
importDetails.TEXT=Import Details
missingImportInfo.TEXT=Action For Missing Info
importData.TITLE=Import Data From Connection
importDataSelectAConnection.TEXT=Select a connection:
importDataImportFolder.TEXT=Import Folder:
prompt.LABEL=Prompt
autoGen.LABEL=AutoGenerate
autoTranslate.LABEL=AutoTranslate
importResults.TITLE=Import Results

importAnalysis.TITLE=Import Analysis
noFilesImported.TEXT=No files need to be imported
noFilesToAnalyze.TEXT=No files are found in the selected connection \nwhich are required to be Imported to TCE
noFilesExported.TEXT=No files need to be exported

filesToImport.TITLE=File(s) to Import
filesToImportSkip.TEXT=Skip
filesToImportImport.TEXT=Import
filesToImportImportAs.TEXT=ImportAS
filesToImportImportImplicitCO.TEXT=Import - Implicit CO
filesToImportImportOverwrite.TEXT=Import - Overwrite
filesToImportImportNextRev.TEXT=Import - Next Rev
filesToImportFileName.TEXT=File Name
filesToImportExistDetails.TEXT=Existing Rev Details
filesToImportExistType.TEXT=ItemType
filesToImportAction.TEXT=Action
filesToImportRetainCO.TEXT=Retain CO
filesToImportComments.TEXT=Comments
importAction.TEXT=Apply Action For Selected Rows
filesToImportHeader.TEXT=The following files have been modified in the connection.\nOptionally change the Action column entries or \"Cancel\" to abort the import operation

importPanel.TITLE=Import
searchPanel.TITLE=Search
connectionRoot.TEXT=Assembly Roots
PropertyTablePopup.TITLE=Table Action
PasteItem.TEXT=Paste
invalidRowModification.TEXT=The action column for this row must be Import As \nbefore the row can be modified.
tooManyPasteObjects.TEXT=The clipboard contains more than one object. \nOnly one object can be pasted to a row.
invalidPasteObject.TEXT=Only Items and Item Revisions can be pasted to the import file table.
typeNotSupported.TEXT=Type of pasted object is not a valid types for this file.
NothingToPaste.TEXT=The clipboard contains no vaid objects.
TreeActions.TEXT=Tree Actions
FindInTable.TEXT=Find In Table
AssignPopup.TITLE=Assign
AssignID-REV.TEXT=Assign Item ID, Revision

selectRow.TEXT=Please Select a Row
selectSingleRow.TEXT=Please Select A Single Row
typeNotSupported.TEXT=Item Type For the Selected Item does not satisfy dms \n Enter Another ID
itemAlreadyExists.TEXT=Item With This ID Already Exists, Enter Another ID
confirmImportAfterEncap.TITLE=Confirm Import After Encapsulation
confirmImportAfterEncap1.TEXT=You have just exited encapsulation
confirmImportAfterEncap2.TEXT=Do you want to import your changes?

workflowProcesses.LABEL=Workflow Processes
relDataset.TEXT=Release Datasets
relItemRevs.TEXT=Release Item Revisions
ObjectType.TEXT=Object Type

importProcessName.TEXT=RM-Import Release
importProcessDesc.TEXT=Initiated by Remote Manager to release imported objects.

importForSupplier.TEXT=Importing on behalf of supplier user
supplierUserDialog.TITLE=Supplier Users
supplierUsers.LABEL=You are a Data Manager.\nPlease choose a supplier user for whom to perform the import:

implicitCOInfoDialog.TITLE=Implicit Checkout Info
implicitCOInfoDialog.LABEL=One or more datasets are about to be implicitly checked out.\nEnter checkout change ID and comments (both optional) and/or click "OK"

# Create Connection Stuff
#====================================
createNewConn.TITLE=Create New Persistent Connection
EnterConnectionName.TEXT=Please Enter Connection Name to Create

# Export and Import Stuff
#==================================================

readOnlyDatasets.TITLE=Read Only Dataset(s)
theseDatasetsReadOnly.TEXT=These dataset(s) are read-only. You cannot save your changes.\nDo you want to continue?

analyzingConnectionDirectory.TEXT=Analyzing connection directory:
analyzingsDatabase.TEXT=Analyzing the Teamcenter database:

ok.TEXT=OK
cancel.TEXT=Cancel
yes.TEXT=Yes
no.TEXT=No
dummyConnection.TEXT=Dummy Connection
dummyDataset.TEXT=Dummy Dataset
connectionName.TEXT=Connection Name:

clipboardEmpty=The clipboard is empty.
cannotPaste=Cannot paste objects on clipboard.
pasteMultiple=Cannot paste multiple objects.

# usage: <message text> + " " + datasetName
noNamedRefFound=There are no named references in dataset
noPrimaryNamedRefFound=No Primary Named Reference in Dataset

confirmDelete.TITLE=Confirm Delete
confirmDelete.MESSAGE=Are you sure you want to delete this connection?
confirmDeleteAfterIncompleteImport.MESSAGE=The import/cleanup operation was incomplete -\nAre you sure that you still want to delete this connection?

confirmExportWithRefresh.TEXT=Based on the current information in Tc this Refresh operation might change your local files by updating their contents and/or by adding/removing components!
confirmExportWithRefresh.TITLE=Confirm Refresh

workflow.TIP=Pick a process that the imported object will be process with.
autoGenerate.TIP=missing Item IDs and Revs will be auto generated.
autoTranslate.TIP=missing Item IDs and Revs will be translated from the XML.
importNewOnly.TIP=If selected, only new files will be imported.

# Batch import/export strings
#=================================================
date.LABEL=Execution Date
# Usually nulldate.TEXT is blank.
nulldate.TEXT=No Date Set
date.TIP=Set execution date
nullDate.TIP=No execution date if the field is blank

batch.TIP=Click this button to set a date and time for the import.

# If you give a default date, make sure the format is the same
# as dateFormat. For example, if dateFormat=MM/dd/yyyy, then
# date.DEFAULT=12/31/2005
date.DEFAULT=

time.LABEL=Execution Time
# null time means "Execute immediately". Usually nulltime.TEXT is blank.
# But you can also give some descripitive text like "execute immediately".
# If you do so, you also need to change nullTime.TIP accordingly
nulltime.TEXT=No Time Set
time.TIP=Set execution time
nullTime.TIP=Execute immediately if the field is blank

dateFormat=MM/dd/yyyy
timeFormat=HH:mm

Date.TITLE=Date
Time.TITLE=Time

dateAndTimeReq.TITLE=Date and Time required
dateAndTimeReq.TEXT=A Date and a Time must be entered in order to perform\n a Batch import / export. \n\nEnter the missing Date or Time\n or \n Cancel to execute interactivly.
interactive.LABEL=Interactive

batchProcess.TITLE=Batch Import/Export
batchUserName.TEXT=OS Username
batchPassword.TEXT=OS Password
batchConfirmPW.TEXT=Confirm Password
batchUNandPW.TEXT=Local Username and Password Required
batchPWrequired.TEXT=Password Confirmation Required
batchTryAgain.TEXT=Please Try Again

headerTitle=Welcome to Batch Import/Export
emailNotify.LABEL=Notify me via E-mail.

importNew.TEXT=File Options
importNew.LABEL=Import new files only

exportRootsBatchOptions.TITLE=Batch Options
processOptions.TEXT=Process Options
archive.LABEL=Create Archive
batch.LABEL=Batch
server.LABEL=Server


# Cancel Checkouts stuff
#==================================================
cancelingCheckouts.MESSAGE=Canceling unmodified checkouts for connection
