# reviseDialog=com.ssangyong.commands.revise.SSANGYONGReviseDialog
# newItemDialogPanel=com.ssangyong.commands.revise.SSANGYONGRevisePanel
# newItemOperation=com.ssangyong.commands.revise.SSANGYONGReviseOperation