search.table.column.swm.id=item_id,item_revision_id,object_name,creation_date,m7_REFERENCE_INFO,date_released,m7_DISCARD_DATE,owning_user,m7_CATEGORY,signoff,m7_GROUP
search.table.column.swm.name=\uad00\ub9ac\ubc88\ud638,\ub9ac\ube44\uc804,\uc791\uc5c5\uba85,\uc791\uc131\uc77c,\uad00\ub828\uadfc\uac70,\uac8c\uc2dc\uc77c,\ud3d0\uae30\uc77c,\uc791\uc131\uc790,\uad6c\ubd84,\uc2b9\uc778,\uc9c1
search.table.column.swm.width=115,60,315,95,145,95,95,70,55,70,70
search.table.column.swm.sort=true,true,true,true,true,true,true,true,true,true,true
search.table.column.swm.alignment=CENTER,CENTER,LEFT,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER,CENTER

register.table.column.swm.id=item_id,item_revision_id,object_name
register.table.column.swm.name=\uacf5\ubc95 NO.,REV,\uacf5\ubc95\uba85
register.table.column.swm.width=150,40,430
register.table.column.swm.sort=true,true,true
register.table.column.swm.alignment=CENTER,CENTER,LEFT

SelectOneTargetItem.MESSAGE=Select one target Item.
SelectedTargetIsWorking.MESSAGE=Selected target is working.
SelectedTargetIsInAWorkflowProcess.MESSAGE=Selected target is in a workflow process.
SelectedTargetWasReleased.MESSAGE=Selected target was released.

SearchcConditionIsRequiredVehicleCodeField.MESSAGE=Search condition is required vehicleCode field.

Check-OutAndEditWasSuccessful.MESSAGE=Check-Out and Edit was successful.
CancelCheck-OutWasSuccessful.MESSAGE=Cancel Check-Out was successful.